# Copyright (c) 2013 CEA LIST.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   CEA LIST - Initial API and implementation
# 

pluginName = Papyrus CDO Search UI (Incubation)
providerName = Eclipse Modeling Project

pluginDescription=Provides integration of the Papyrus Model Search functionality to search in CDO repositories, with OCL and text searches.