source.. = src/,\
          src-gen/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html
source.. = src/,\
           src-gen/
src.includes = about.html
