Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.markerlistener,
 org.eclipse.papyrus.infra.services.markerlistener.dialogs,
 org.eclipse.papyrus.infra.services.markerlistener.providers,
 org.eclipse.papyrus.infra.services.markerlistener.util
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.markerlistener;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.services.markerlistener.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
