Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.domaincontextcodegen,
 org.eclipse.papyrus.domaincontextcodegen.impl,
 org.eclipse.papyrus.domaincontextcodegen.modules,
 org.eclipse.papyrus.domaincontextcodegen.modules.utils,
 org.eclipse.papyrus.domaincontextcodegen.util
Bundle-SymbolicName: org.eclipse.papyrus.domaincontextcodegen;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.acceleo.common;bundle-version="3.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
