# Copyright (c) 2013 CEA LIST.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   CEA LIST - Initial API and implementation
# 

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
bin.excludes = model/*.ecorediag
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
src.includes = about.html
