Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Export-Package: org.eclipse.papyrus.sysml.nattable.requirement.config
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.requirement.config;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml.nattable;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.1.4",
 org.eclipse.papyrus.sysml;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.requirement.config.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
