<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="BPMNProfile:BPMNProcess:isClosed"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="BPMNProfile:BPMNProcess:isExecutable"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="BPMNProfile:BPMNProcess:processType"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:BPMNProcess:auditing"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:BPMNProcess:definitionalCollaborationRef"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:BPMNProcess:monitoring"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:BPMNProcess:supports"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNProcess:correlationSubscriptions"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNProcess:properties"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNProcess:resources"></ppe:MultiReference>
	</Composite>
</Composite>