<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="BPMNProfile:BPMNCollaboration:isClosed"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNCollaboration:participantAssociations"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNCollaboration:messageFlowAssociations"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNCollaboration:messageFlows"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNCollaboration:conversations"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNCollaboration:correlationKeys"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNCollaboration:participants"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNCollaboration:conversationLinks"></ppe:MultiReference>
	</Composite>
</Composite>