<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:isSequential"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:behavior"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:loopCardinality"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:completionCondition"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:loopDataInputRef"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:loopDataOutputRef"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:outputDataItem"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:inputDataItem"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:oneBehaviorEventRef"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:noneBehaviorEventRef"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:MultiInstanceLoopCharacteristics:complexBehaviorDefinition"></ppe:MultiReference>
	</Composite>
</Composite>