<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="BPMNProfile:BPMNActivity:isForCompensation"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:IntegerEditor input="{Binding}"
			property="BPMNProfile:BPMNActivity:startQuantity"></ppe:IntegerEditor>
		<ppe:IntegerEditor input="{Binding}"
			property="BPMNProfile:BPMNActivity:completionQuantity"></ppe:IntegerEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:BPMNActivity:activityClass"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:BPMNActivity:default"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:BPMNActivity:loopCharacteristics"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNActivity:properties"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNActivity:boundaryEventRefs"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNActivity:dataInputAssociations"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNActivity:dataOutputAssociations"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:BPMNActivity:resources"></ppe:MultiReference>
	</Composite>
</Composite>