<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="BPMNProfile:SequenceFlow:isImmediate"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:SequenceFlow:conditionExpression"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:SequenceFlow:sourceRef"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:SequenceFlow:targetRef"></ppe:ReferenceDialog>
	</Composite>
</Composite>