<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:Lane: partitionElement"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:Lane:laneSet"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:Lane:partitionElementRef"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="BPMNProfile:Lane:childLaneSet "></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="BPMNProfile:Lane:flowNodeRefs"></ppe:MultiReference>
	</Composite>
</Composite>