Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet,
 org.eclipse.papyrus.emf.facet.efacet.impl;x-friends:="org.eclipse.papyrus.emf.facet.query.java",
 org.eclipse.papyrus.emf.facet.efacet.util;x-friends:="org.eclipse.papyrus.emf.facet.query.java.edit"
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.plugin.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
