Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.assistants.generator;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.xtend.lib;bundle-version="2.8.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.assistant;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.uml.filters;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.uml.profile.assistants.generator,
 org.eclipse.papyrus.uml.profile.assistants.generator.internal;x-internal:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.profile.assistants.generator.internal.Activator
