Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui;singleton:=true
Require-Bundle: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.textedit.common.xtext.ui;bundle-version="1.1.4",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j
Export-Package: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui.quickfix
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui.internal.UmlCollaborationUseActivator
