Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.elementtypesconfigurations;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations.edit;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.swt,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.uml.tools.elementtypesconfigurations,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.applystereotypeadviceconfiguration,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.applystereotypeadviceconfiguration.impl,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.applystereotypeadviceconfiguration.provider,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.applystereotypeadviceconfiguration.util,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.invariantstereotyperuleconfiguration,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.invariantstereotyperuleconfiguration.impl,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.invariantstereotyperuleconfiguration.provider,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.invariantstereotyperuleconfiguration.util,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.settypeadviceconfiguration,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.settypeadviceconfiguration.impl,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.settypeadviceconfiguration.provider,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.settypeadviceconfiguration.util,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.stereotypeapplicationmatcherconfiguration,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.stereotypeapplicationmatcherconfiguration.impl,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.stereotypeapplicationmatcherconfiguration.provider,
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations.stereotypeapplicationmatcherconfiguration.util
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.tools.elementtypesconfigurations.invariantstereotyperuleconfiguration.provider.InvariantStereotypeRuleConfigurationEditPlugin$Implementation
