bin.includes = epl-v10.html,\
               license.html,\
               feature.properties,\
               feature.xml
src.includes = epl-v10.html,\
               license.html

# default category for the features on the update site, in a format understood by Buckminster
category.id.org.eclipse.papyrus.categories.default=Papyrus
category.description.org.eclipse.papyrus.categories.default=Papyrus

category.default=org.eclipse.papyrus.categories.default
