source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/,\
               plugin.properties,\
               pom.xml,\
               plugin.xml,\
               about.html
src.includes = about.html
