#################################################################################
# Copyright (c) 2008 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Patrick Tessier (CEA LIST) Patrick.tessier@cea.fr - initial API and implementation
##################################################################################
pluginName=OSGI Profile (Incubation)
providerName=Eclipse Modeling Project

pluginDescription=This plugin contains a part of osgi profile used to  model eclipse plugins. The plugins that allow the modelization is or.eclipse.papyrus.adl4eclipsetool. More details can be found in the docs directory of or.eclipse.papyrus.adl4eclipsetool.