Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf.ui.contentassist,
 org.eclipse.papyrus.uml.alf.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.alf.ui.editor,
 org.eclipse.papyrus.uml.alf.ui.internal,
 org.eclipse.papyrus.uml.alf.ui.quickfix
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: ALF Language (UI)
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.papyrus.uml.alf;bundle-version="1.1.4",
 org.apache.log4j,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.8.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.service.validation;bundle-version="1.1.4",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.xtext,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.alf.libraries;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.alf.ui.internal.AlfActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Modeling Project
Import-Package: org.apache.log4j,
 org.eclipse.emf.common.util,
 org.eclipse.papyrus.uml.extensionpoints.profile,
 org.eclipse.xtext.xbase.lib
