#
#Tue Feb 17 09:36:28 CET 2015
output..=bin/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               style/,\
               about.html
jars.compile.order=.
source..=src/
src.includes = about.html
