Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.profile.newchildmenu.generator
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.newchildmenu.generator
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.infra.newchild;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profile.newchildmenu.generator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
