<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.extra.releng</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../../../releng/extra</relativePath>
	</parent>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.uml.diagram.ecore</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<licenses>
		<license>
			<name>Eclipse Public License,Version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
			<comments>Eclipse Public License</comments>
		</license>
	</licenses>

	<!-- mvn clean site site:stage-deploy scm-publish:publish-scm -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<siteMainDirectory>${user.home}/staging</siteMainDirectory>
	</properties>

	<!-- It is important to ensure your ID s are repo.eclipse.org as the Hudson 
		instance is configured to use these IDs. -->
	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Papyrus Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/papyrus-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Papyrus Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/papyrus-snapshots/</url>
			<!-- If you want to keep several snapshot versions use -->
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>my.git.server</id>
			<url>scm:git:git@github.com/flefevre/testpapy.git</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skipDeploy>false</skipDeploy>
					<stagingSiteURL>file://${siteMainDirectory}</stagingSiteURL>
					<siteDirectory>site</siteDirectory>
				</configuration>
				<!-- executions> <execution> <id>stage-for-scm-publish</id> <phase>post-site</phase> 
					<goals> <goal>stage</goal> </goals> </execution> </executions -->
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<!-- checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory -->
					<content>${siteMainDirectory}</content> <!-- tryUpdate>true</tryUpdate -->
					<!-- content>target/site</content -->
					<!-- content>${stagingDirectory}</content -->
					<scmBranch>gh-pages</scmBranch>
					<pubScmUrl>scm:git:git@github.com:flefevre/testpapy.git</pubScmUrl>
				</configuration>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>