<?xml version="1.0" encoding="ASCII"?>
<ElementCreationMenuModel:Folder
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ElementCreationMenuModel="http://www.eclipse.org/papyrus/infra/newchild/elementcreationmenumodel"
    xmi:id="_FUfLgMyuEeSuYbPdZwWlyw"
    label="EFFB"
    icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/effbd16.png">
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="Function"
      icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/function16.png"
      elementTypeIdRef="org.eclipse.papyrus.effbd.function"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="Enhanced Function Flow Block"
      icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/effbd16.png"
      elementTypeIdRef="org.eclipse.papyrus.effbd.effb"
      role="packagedElement"/>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu"
      label="Flow"
      icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/Flow16.png"
      elementTypeIdRef="org.eclipse.papyrus.uml.ControlFlow"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="Data"
      icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/Data16.png"
      elementTypeIdRef="org.eclipse.papyrus.uml.DataStoreNode"/>
  <menu xsi:type="ElementCreationMenuModel:Folder"
      label="Operators">
    <menu xsi:type="ElementCreationMenuModel:CreationMenu"
        label="OR (begin)"
        icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/OR16.png"
        elementTypeIdRef="org.eclipse.papyrus.effbd.orbegin"/>
    <menu xsi:type="ElementCreationMenuModel:CreationMenu"
        label="OR (end)"
        icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/OR16.png"
        elementTypeIdRef="org.eclipse.papyrus.effbd.orend"/>
    <menu xsi:type="ElementCreationMenuModel:CreationMenu"
        label="AND (begin)"
        icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/AND16.png"
        elementTypeIdRef="org.eclipse.papyrus.effbd.andbegin"/>
    <menu xsi:type="ElementCreationMenuModel:CreationMenu"
        label="AND (end)"
        icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/AND16.png"
        elementTypeIdRef="org.eclipse.papyrus.effbd.andend"/>
    <menu xsi:type="ElementCreationMenuModel:CreationMenu"
        label="IT (begin)"
        icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/IT16.png"
        elementTypeIdRef="org.eclipse.papyrus.effbd.itbegin"/>
    <menu xsi:type="ElementCreationMenuModel:CreationMenu"
        label="IT (end)"
        icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/IT16.png"
        elementTypeIdRef="org.eclipse.papyrus.effbd.itend"/>
    <menu xsi:type="ElementCreationMenuModel:CreationMenu"
        label="LP (begin)"
        icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/LP16.png"
        elementTypeIdRef="org.eclipse.papyrus.effbd.lpbegin"/>
    <menu xsi:type="ElementCreationMenuModel:CreationMenu"
        label="LP (end)"
        icon="platform:/plugin/org.eclipse.papyrus.effbd/icons/LP16.png"
        elementTypeIdRef="org.eclipse.papyrus.effbd.lpend"/>
  </menu>
</ElementCreationMenuModel:Folder>
