source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               img/
src.includes = about.html,\
               docs/,\
