

#################################################################################
# Copyright (c) 2011-2013 Cedric Dumoulin.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	Cedric Dumoulin  Cedric.dumoulin@lifl.fr - Initial API 
#
#################################################################################

pluginName = Profile for Java classes generation Edit Support (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JavaClass_type = Class
_UI_JavaGen_type = Gen
_UI_JavaNamedElement_type = Named Element
_UI_JavaPackage__type = Package 
_UI_JavaMethod_type = Method
_UI_JavaParameter_type = Parameter
_UI_JavaProperty_type = Property
_UI_PrimitiveType_type = Primitive Type
_UI_JavaProject_type = Project
_UI_JavaSrcFolder_type = Src Folder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JavaClass_base_Classifier_feature = Base Classifier
_UI_JavaClass_isFinal_feature = Is Final
_UI_JavaClass_isAbstract_feature = Is Abstract
_UI_JavaClass_isStatic_feature = Is Static
_UI_JavaGen_srcName_feature = Src Name
_UI_JavaGen_projectName_feature = Project Name
_UI_JavaNamedElement_name_feature = Name
_UI_JavaNamedElement_author_feature = Author
_UI_JavaNamedElement_version_feature = Version
_UI_JavaNamedElement_comment_feature = Comment
_UI_JavaNamedElement_isGenerated_feature = Is Generated
_UI_JavaPackage__packageName_feature = Package Name
_UI_JavaPackage__base_Package_feature = Base Package
_UI_JavaMethod_isStatic_feature = Is Static
_UI_JavaMethod_isFinal_feature = Is Final
_UI_JavaMethod_isAbstract_feature = Is Abstract
_UI_JavaMethod_isNative_feature = Is Native
_UI_JavaMethod_isSynchronized_feature = Is Synchronized
_UI_JavaMethod_isConstructor_feature = Is Constructor
_UI_JavaMethod_base_Operation_feature = Base Operation
_UI_JavaParameter_isFinal_feature = Is Final
_UI_JavaParameter_base_Parameter_feature = Base Parameter
_UI_JavaProperty_isAbstract_feature = Is Abstract
_UI_JavaProperty_isFinal_feature = Is Final
_UI_JavaProperty_base_Property_feature = Base Property
_UI_JavaProperty_isTransient_feature = Is Transient
_UI_JavaProperty_generateGetter_feature = Generate Getter
_UI_JavaProperty_generateSetter_feature = Generate Setter
_UI_JavaProperty_isStatic_feature = Is Static
_UI_PrimitiveType_implementationClass_feature = Implementation Class
_UI_PrimitiveType_base_PrimitiveType_feature = Base Primitive Type
_UI_JavaProject_base_Package_feature = Base Package
_UI_JavaSrcFolder_base_Package_feature = Base Package
_UI_Unknown_feature = Unspecified

_UI_TrueFalseDefault_true_literal = true
_UI_TrueFalseDefault_false_literal = false
_UI_TrueFalseDefault_default_literal = default
_UI_PrimitiveType_collectionImplementationClass_feature = Collection Implementation Class
_UI_JavaClass_explicitPlainTextRequiredImports_feature = Explicit Plain Text Required Imports
_UI_JavaClass_explicitRequiredImports_feature = Explicit Required Imports
_UI_JavaMethod_explicitPlainTextRequiredImports_feature = Explicit Plain Text Required Imports
_UI_JavaProperty_explicitPlainTextRequiredImports_feature = Explicit Plain Text Required Imports
_UI_JavaMethod_explicitRequiredImports_feature = Explicit Required Imports
_UI_JavaProperty_explicitRequiredImports_feature = Explicit Required Imports
