Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.hyperlink,
 org.eclipse.papyrus.infra.gmfdiag.hyperlink.editpolicies,
 org.eclipse.papyrus.infra.gmfdiag.hyperlink.ui
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.hyperlink;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: GMF Diagram Hyperlink
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.hyperlink;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.hyperlink.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
