<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.extra.releng</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.all.releng</artifactId>
	    <version>1.1.4-SNAPSHOT</version>
	    <relativePath>..</relativePath>
    </parent>
	<modules>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.cdo.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.cpp.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.diagramtemplate.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.dsml.validation.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.eastadl.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.marte.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.marte.properties.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.marte.textedit.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.migration.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.moka.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.qompass.designer.basic.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.qompass.designer.tracing.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.robotml.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.uml.compare.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.umlrt.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.java.generator.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.java.profile.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.java.reverse.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.layers.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.robotml.generators.intempora.rtmaps.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.uml.export.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.migration.rsa.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.uml.alf.extra.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.soaml.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.sysml14.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.req.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.revisiontool.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.effbd.feature</module>
		<module>../../features/papyrus-example-features/org.eclipse.papyrus.example.feature</module>
		<module>../../features/papyrus-example-features/org.eclipse.papyrus.training.library.feature</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.acceleo</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.acceleo.debug</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.acceleo.ui</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.core</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.ui</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.ui.customization.properties</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.ui.hyperlink</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.uml.diagram.ui</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.uml.search.ui</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.uml.ui</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.validation.problems</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.validation.problems.edit</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.codegen.base</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.codegen.extensionpoints</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.cpp.cdtproject</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.cpp.codegen</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.cpp.codegen.ui</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.cpp.examples</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.cpp.profile</module>
		<module>../../plugins/customization/org.eclipse.papyrus.customization</module>
		<module>../../extraplugins/diagramtemplate/org.eclipse.papyrus.diagramtemplate</module>
		<module>../../extraplugins/diagramtemplate/org.eclipse.papyrus.diagramtemplate.edit</module>
		<module>../../extraplugins/diagramtemplate/org.eclipse.papyrus.diagramtemplate.editor</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.generator</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.model</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.model.ui</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.properties</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.wizard</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable.allocation</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable.allocation.config</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable.menu</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.service.types</module>
		<module>../../extraplugins/qompass-designer/org.eclipse.papyrus.fcm.profile</module>
		<module>../../extraplugins/qompass-designer/tracing/org.eclipse.papyrus.infra.services.tracepoints</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.generator.jdtsynchronizer</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.generator.metamodel.jdt</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.generator.metamodel.jdt.edit</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.generator.metamodel.jdt.editor</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.generator.transfo.umltojdt</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.generator.ui</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.profile</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.profile.edit</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.profile.editor</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.reverse</module>
		<module>../../extraplugins/java/org.eclipse.papyrus.java.reverse.ui</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.notationmodel.edit</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.runtime</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.stackmodel</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.stackmodel.diagram</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.stackmodel.edit</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.stackmodel.editor</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.ui</module>
		<module>../../extraplugins/marte/properties/org.eclipse.papyrus.marte.properties</module>
		<module>../../extraplugins/marte/org.eclipse.papyrus.marte.static.profile</module>
		<module>../../extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext</module>
		<module>../../extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui</module>
		<module>../../extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext</module>
		<module>../../extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.ui</module>
		<module>../../extraplugins/marte/org.eclipse.papyrus.marte.vsl</module>
		<module>../../extraplugins/marte/org.eclipse.papyrus.marte.vsl.ui</module>
		<module>../../extraplugins/migration/org.eclipse.papyrus.migration.properties.model</module>
		<module>../../extraplugins/moka/org.eclipse.papyrus.moka</module>
		<module>../../extraplugins/moka/org.eclipse.papyrus.moka.async.fuml</module>
		<module>../../extraplugins/moka/org.eclipse.papyrus.moka.composites</module>
		<module>../../extraplugins/moka/org.eclipse.papyrus.moka.composites.utils</module>
		<module>../../extraplugins/moka/org.eclipse.papyrus.moka.fuml</module>
		<module>../../extraplugins/moka/org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary</module>
		<module>../../extraplugins/moka/org.eclipse.papyrus.moka.fuml.assertionlibrary</module>
		<module>../../extraplugins/moka/org.eclipse.papyrus.moka.fuml.standardlibrary</module>
		<module>../../extraplugins/moka/org.eclipse.papyrus.moka.fuml.validation</module>
		<module>../../extraplugins/moka/org.eclipse.papyrus.moka.ui</module>
		<module>../../extraplugins/qompass-designer/org.eclipse.papyrus.qompass.designer.core</module>
		<module>../../extraplugins/qompass-designer/org.eclipse.papyrus.qompass.designer.cpp</module>
		<module>../../extraplugins/qompass-designer/org.eclipse.papyrus.qompass.designer.java</module>
		<module>../../extraplugins/qompass-designer/org.eclipse.papyrus.qompass.designer.doc</module>
		<module>../../extraplugins/qompass-designer/org.eclipse.papyrus.qompass.designer.ui</module>
		<module>../../extraplugins/qompass-designer/org.eclipse.papyrus.qompass.designer.validation</module>
		<module>../../extraplugins/qompass-designer/org.eclipse.papyrus.qompass.designer.vsl</module>
		<module>../../extraplugins/qompass-designer/org.eclipse.papyrus.qompass.modellibs.core</module>
		<module>../../extraplugins/qompass-designer/tracing/org.eclipse.papyrus.qompass.modellibs.tracing</module>
		<module>../../extraplugins/robotml/org.eclipse.papyrus.robotml</module>
		<module>../../extraplugins/robotml/org.eclipse.papyrus.robotml.deployment</module>
		<module>../../extraplugins/robotml/org.eclipse.papyrus.robotml.diagram.common</module>
		<module>../../extraplugins/robotml/org.eclipse.papyrus.robotml.diagram.ui</module>
		<module>../../extraplugins/robotml/org.eclipse.papyrus.robotml.doc</module>
		<module>../../extraplugins/robotml/generators/org.eclipse.papyrus.robotml.generators.common</module>
		<module>../../extraplugins/robotml/generators/rtmaps/org.eclipse.papyrus.robotml.generators.intempora.rtmaps</module>
		<module>../../extraplugins/robotml/generators/rtmaps/org.eclipse.papyrus.robotml.generators.intempora.rtmaps.ui</module>
		<module>../../extraplugins/robotml/org.eclipse.papyrus.robotml.perspective</module>
		<module>../../extraplugins/robotml/org.eclipse.papyrus.robotml.templaterepository</module>
		<module>../../extraplugins/robotml/org.eclipse.papyrus.robotml.validation</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.texteditor.cdt</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.texteditor.model</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.texteditor.modelexplorer</module>
		<module>../../extraplugins/uml/compare/org.eclipse.papyrus.uml.compare</module>
		<module>../../extraplugins/uml/org.eclipse.papyrus.uml.export</module>
		
		<!-- Papyrus SoaML   -->
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.profile</module>
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.profile.validation</module>
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.diagram.ui</module>
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.diagram.common</module>
		
		<!-- ALF -->
		<module>../../extraplugins/alf/core/org.eclipse.papyrus.uml.alf.text</module>
		<module>../../extraplugins/alf/core/org.eclipse.papyrus.uml.alf.transaction</module>
		<module>../../extraplugins/alf/ui/org.eclipse.papyrus.uml.alf.properties.xtext</module>
		<module>../../extraplugins/alf/ui/org.eclipse.papyrus.uml.alf.preferences</module>
		
		<!-- Papyrus Uml Rt  -->
		<module>../../extraplugins/umlrt/org.eclipse.papyrus.umlrt</module>
		<module>../../extraplugins/umlrt/org.eclipse.papyrus.umlrt.ui</module>
		<module>../../extraplugins/umlrt/org.eclipse.papyrus.umlrt.properties</module>
		<module>../../extraplugins/umlrt/org.eclipse.papyrus.umlrt.validation</module>
		<module>../../extraplugins/umlrt/org.eclipse.papyrus.umlrt.wizard</module>					
		
		<module>../../extraplugins/migration/org.eclipse.papyrus.m2m.qvto</module>
		<module>../../extraplugins/migration/org.eclipse.papyrus.migration.rsa</module>
		<module>../../extraplugins/codegen/org.eclipse.papyrus.views.cpp</module>
		<module>../../extraplugins/qompass-designer/tracing/org.eclipse.papyrus.views.tracepoints</module>
		<!-- Papyrus Uml Diagram Ecore -->
		<module>../../extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.uml.diagram.ecore.feature</module>	
		<!-- Papyrus 4 Education -->
		<module>../../extraplugins/papyrus4education/org.eclipse.papyrus.uml.diagram.education</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.uml.diagram.education.feature</module>	
		<!-- Module EPF -->
<!-- 		<module>../../extraplugins/epf-richtext/org.eclipse.papyrus.infra.widgets.epf.richtext.extension</module> -->
<!-- 		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.epf.richtext.feature</module> -->

        <module>../../extraplugins/adl4eclipse/org.eclipse.papyrus.adl4eclipse.profile</module>
        <module>../../extraplugins/adl4eclipse/org.eclipse.papyrus.adl4eclipsetool.assistant</module>
        <module>../../extraplugins/adl4eclipse/org.eclipse.papyrus.adl4eclipsetool.table</module>
        <module>../../extraplugins/adl4eclipse/org.eclipse.papyrus.adl4eclipsetool</module>
        <module>../../extraplugins/adl4eclipse/org.eclipse.papyrus.osgi.profile</module>
        <!-- Missing org.eclipse.xtext.gmf.glue 0.8.0' <module>../../extraplugins/alf/org.eclipse.papyrus.operation.editor.xtext.ui</module> 
        <module>../../extraplugins/alf/org.eclipse.papyrus.operation.editor.xtext</module>-->
 
        <module>../../extraplugins/design/org.eclipse.papyrus.design.profile.architecture</module>
        <module>../../extraplugins/design/org.eclipse.papyrus.design.profile.architecture.edit</module>
        <module>../../extraplugins/design/org.eclipse.papyrus.design.profile.architecture.editor</module>

		<!-- Diagram Definition -->
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.dd.edit</module>
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.dd.editor</module>
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.dd.qvt</module>
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.dd</module>
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.notation.export</module>
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.notation.qvt</module>
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.notation2umldi</module>
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.umldi.edit</module>
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.umldi.editor</module>
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.umldi</module>
        <module>../../extraplugins/diagram-definition/org.eclipse.papyrus.umldi2dg</module>
        <module>../../features/papyrus-extra-features/org.eclipse.papyrus.dd.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.umldi.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.notation.feature</module>
		
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout</module> 
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.gridAlgorithm</module>
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.horizontalAlgorithm</module>
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.horizontalSymmetryAlgorithm</module>
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.horizontalTreeAlgorithm</module>
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.radialAlgorithm</module>
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.springAlgorithm</module>
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.treeAlgorithm</module>
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.verticalAlgorithm</module>
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.verticalSymmetryAlgorithm</module>
        <module>../../extraplugins/layout/org.eclipse.papyrus.layout.subeditor.gmf</module>
        <module>../../extraplugins/revision/org.eclipse.papyrus.revisiontool</module>
        <module>../../extraplugins/spem2/org.eclipse.papyrus.spem2.profile</module> 
        
        	<!-- Papyrus EFFBD -->
          <module>../../extraplugins/EFFBD/org.eclipse.papyrus.effbd</module>
		
				<!-- Papyrus Sysml 1.4 -->
		<module>../../extraplugins/sysml14/org.eclipse.papyrus.sysml14</module>
		<module>../../extraplugins/sysml14/org.eclipse.papyrus.sysml14.ui</module>
		<module>../../extraplugins/sysml14/org.eclipse.papyrus.sysml14.diagram.common</module>
		<module>../../extraplugins/sysml14/org.eclipse.papyrus.sysml14.diagram.blockdefinition</module>
		<module>../../extraplugins/sysml14/org.eclipse.papyrus.sysml14.diagram.internalblock</module>
		<module>../../extraplugins/sysml14/org.eclipse.papyrus.sysml14.diagram.parametric</module>
		<module>../../extraplugins/sysml14/org.eclipse.papyrus.sysml14.diagram.requirement</module>
		<module>../../extraplugins/sysml14/org.eclipse.papyrus.sysml14.edit</module>
		<module>../../extraplugins/sysml14/org.eclipse.papyrus.sysml14.service.types</module>
		
		<!-- Papyrus Req -->
		<module>../../extraplugins/req/org.eclipse.papyrus.req.domainModel2Profile</module>
		<module>../../extraplugins/req/org.eclipse.papyrus.req.reqif</module>
		<module>../../extraplugins/req/org.eclipse.papyrus.req.sysml.assistant</module>
		<module>../../extraplugins/req/org.eclipse.papyrus.req.sysml.preferences</module>
		<module>../../extraplugins/req/org.eclipse.papyrus.req.sysml.traceabilityassistant</module>
		
		<!-- Papyrus BPMN -->
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn</module>
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn.diagram</module>
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn.diagram.common</module>
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn.diagram.process</module>
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn.diagram.ui</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.bpmn.extra.feature</module>
		
		<!-- Papyrus LinkLF -->
		<module>../../plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.linklf</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.uml.diagram.linklf.feature</module>
		<module>site</module>
		
		<!-- Papyrus Examples - Framework -->
		<module>../../examples/framework/org.eclipse.papyrus.example.framework</module>
		<!-- Papyrus Examples - Library -->
		<module>../../examples/library/org.eclipse.papyrus.training.library.elementtypes</module>
		<module>../../examples/library/org.eclipse.papyrus.training.library.model</module>
		<module>../../examples/library/org.eclipse.papyrus.training.library.palette</module>
		<module>../../examples/library/org.eclipse.papyrus.training.library.profile</module>
		<module>../../examples/library/org.eclipse.papyrus.training.library.properties</module>
	</modules>
	<properties>
		<papyrus.repo.main>${eclipse.download}/modeling/mdt/papyrus/updates/nightly/${papyrus.eclipse.target}</papyrus.repo.main>
	</properties>
	<repositories>
	<!--  	<repository>
			<id>org.eclipse.epf.richtext_1.5.1.6-update-site</id>
			<layout>p2</layout>
			<url>${eclipse.download}/modeling/mdt/papyrus/updates/epf/main</url>
		</repository>-->
		<repository>
			<id>papyrus-main</id>
			<layout>p2</layout>
			<url>${papyrus.repo.main}</url>
		</repository>
		<repository>
			<id>ep</id>
			<layout>p2</layout>
			<!-- updateFrom("Eclipse",0) -->
			<url>${eclipse.download}/eclipse/updates/4.5-M-builds/M-4.5.2RC4-201602121500/</url>
		</repository>
		<repository>
			<id>cdt</id>
			<layout>p2</layout>
			<!-- updateFrom("CDT",0) -->
			<url>${eclipse.download}/tools/cdt/builds/mars/milestones/ur2-rc4</url>
		</repository>
		<repository>
			<id>emf-cdo</id>
			<layout>p2</layout>
			<!-- updateFrom("CDO Model Repository",0) -->
			<url>${eclipse.download}/modeling/emf/cdo/drops/R20160216-0037</url>
		</repository>
		<repository>
			<id>emf-compare</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF COMPARE",0) -->
			<url>${eclipse.download}/modeling/emf/compare/updates/milestones/3.1/S201509120604</url>
		</repository>
		<repository>
			<id>emf-emf</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF (Core)",0) -->
			<url>${eclipse.download}/modeling/emf/emf/updates/2.11.x/</url>
		</repository>
		<repository>
			<id>emft-mwe[0]</id>
			<layout>p2</layout>
			<!-- updateFrom("EMFT MWE",0) -->
			<url>${eclipse.download}/modeling/emft/mwe/updates/releases/2.8.3/R201512160556/mwe</url>
		</repository>
		<repository>
			<id>emft-mwe[1]</id>
			<layout>p2</layout>
			<!-- updateFrom("EMFT MWE",1) -->
			<url>${eclipse.download}/modeling/emft/mwe/updates/releases/2.8.3/R201512160634/mwe2lang/</url>
		</repository>
		<repository>
			<id>emf-query</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF Query",0) -->
			<url>${eclipse.download}/modeling/emf/query/updates/releases/R201505312221</url>
		</repository>
		<repository>
			<id>emf-transaction</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF TRANSACTION",0) -->
			<url>${eclipse.download}/modeling/emf/transaction/updates/releases/R201506010221</url>
		</repository>
		<repository>
			<id>emf-validation</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF VALIDATION",0) -->
			<url>${eclipse.download}/modeling/emf/validation/updates/releases/R201505312255</url>
		</repository>
		<repository>
			<id>gef</id>
			<layout>p2</layout>
			<!-- updateFrom("GEF",0) -->
			<url>${eclipse.download}/tools/gef/updates/releases</url>
		</repository>
		<repository>
			<id>gmp-gmf-notation</id>
			<layout>p2</layout>
			<!-- updateFrom("GMF Notation",0) -->
			<url>${eclipse.download}/modeling/gmp/gmf-notation/updates/releases/R201505312221</url>
		</repository>
		<repository>
			<id>gmp-gmf-runtime</id>
			<layout>p2</layout>
			<!-- updateFrom("GMF Runtime",0) -->
			<url>${eclipse.download}/modeling/gmp/gmf-runtime/updates/releases/R201506060219</url>
		</repository>
		<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<!-- updateFrom("GMF Tooling",0) -->
			<url>${eclipse.download}/modeling/gmp/gmf-tooling/updates/milestones-3.3.1/RC2</url>
		</repository>
		<repository>
			<id>m2t-acceleo</id>
			<layout>p2</layout>
			<!-- updateFrom("M2T ACCELEO",0) -->
			<url>${eclipse.download}/acceleo/updates/milestones/3.6/S201602090916</url>
		</repository>
		<repository>
			<id>m2t-xpand</id>
			<layout>p2</layout>
			<!-- updateFrom("M2T XPAND",0) -->
			<url>${eclipse.download}/modeling/m2t/xpand/updates/releases/R201505260349/</url>
		</repository>
		<repository>
			<id>mdt-ocl</id>
			<layout>p2</layout>
			<!-- updateFrom("MDT OCL 6.0.2",0) -->
			<url>${eclipse.download}/modeling/mdt/ocl/updates/milestones/6.0.2/S201602100610</url>
		</repository>
		<repository>
			<id>mdt-uml2</id>
			<layout>p2</layout>
			<!-- updateFrom("MDT UML2",0) -->
			<url>${eclipse.download}/modeling/mdt/uml2/updates/5.1.x</url>
		</repository>
		<repository>
			<id>mmt-qvto</id>
			<layout>p2</layout>
			<!-- updateFrom("QVT Operational",0) -->
			<url>${eclipse.download}/mmt/qvto/updates/releases/3.5.0</url>
		</repository>
		<repository>
			<id>nattable</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${eclipse.download}/nattable/releases/1.3.0/repository/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${eclipse.download}/tools/orbit/downloads/drops/R20150519210750/repository/</url>
		</repository>
		<repository>
			<id>subversive</id>
			<layout>p2</layout>
			<!-- updateFrom("Subversive",0) -->
			<url>${eclipse.download}/technology/subversive/3.0/mars-site/</url>
		</repository>
		<repository>
			<id>tmf-xtext</id>
			<layout>p2</layout>
			<!-- updateFrom("Xtext, Xtend",0) -->
			<url>${eclipse.download}/modeling/tmf/xtext/updates/releases/2.9.1/</url>
		</repository>
		<repository>
			<id>webtools</id>
			<layout>p2</layout>
			<!-- updateFrom("WebTools",0) -->
			<url>${eclipse.download}/webtools/downloads/drops/R3.7.2/S-3.7.2RC2-20160202064558/repository/</url>
		</repository>
		<repository>
			<id>XWT</id>
			<layout>p2</layout>
			<!-- updateFrom("XWT",0) -->
			<url>${eclipse.download}/xwt/release-1.1.0</url>
		</repository>
		<repository>
			<id>EEF</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${eclipse.download}/modeling/emft/eef/updates/releases/1.5/R201505291308/</url>
		</repository>
		<repository>
			<id>RMF</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${eclipse.download}/rmf/updates/releases/0.12.0/</url>
		</repository>		
		<repository>
			<id>PapyrusRT</id>
			<layout>p2</layout>
			<!--  manualUpdate -->
			<url>${eclipse.download}/papyrus-rt/updates/releases/mars/0.7.0/</url>
		</repository>
	</repositories>
	<build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <!-- Tycho build using the project's JDT settings. -->
                        <useProjectSettings>true</useProjectSettings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <environments>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
            <!-- Sources -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
	<profiles>
		
		<profile>
			<id>defaultProfile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>	  
	  
		<profile>
	  		<id>packAndSign</id> <!-- Stable release profile. Takes +30min. Eclipse servers only -->
		  	<!-- Pack200 -->
		  	<build>
			  	<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${jarSignerVersion}</version>
						<executions>
							<execution>
						    	<id>sign</id>
						    	<goals>
						    		<goal>sign</goal>
						    	</goals>
						  	</execution>
						</executions>
		            </plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
	        <activation>
	        	<property>
	        		<name>SIGN</name>
	        		<value>true</value>
	        	</property>
	        </activation>
		</profile>
	  
	  
    	<profile>
	        <id>pack</id> <!-- Nightly profile. Artifacts can be consumed, but are not signed -->
	        <build>
	          <plugins>
	            <!-- Pack200 -->
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200b-plugin</artifactId>
					<version>${tychoExtrasVersion}</version>
					<executions>
						<execution>
							<id>pack200-pack</id>
							<goals>
								<goal>pack</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attach-p2-metadata</id>
							<phase>package</phase>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<defaultP2Metadata>false</defaultP2Metadata>
					</configuration>
				</plugin>
	          </plugins>
	        </build>
	        <activation>
	        	<property>
	        		<name>SIGN</name>
	        		<value>false</value>
	        	</property>
	        </activation>
    	</profile>
      
        <!-- profile dedicated to activate the repository linked to nightly artifacts, useful for daily life of developers -->
		<profile>
			<id>nightly</id>
			<repositories>
				<repository>
					<id>papyrus</id>
					<layout>p2</layout>
					<url>${papyrus.repo.main}</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
			<activation>
				<property>
					<name>env</name>
					<value>devnightly</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
    </profiles>
</project>
