# Copyright (c) 2014 CEA LIST.
#  
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#  CEA LIST - Initial API and implementation

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               batik-1.7/batik-rasterizer.jar,\
               batik-1.7/batik-slideshow.jar,\
               batik-1.7/batik-squiggle.jar,\
               batik-1.7/batik-svgpp.jar,\
               batik-1.7/batik-ttf2svg.jar,\
               batik-1.7/batik.jar,\
               batik-1.7/lib/batik-anim.jar,\
               batik-1.7/lib/batik-awt-util.jar,\
               batik-1.7/lib/batik-bridge.jar,\
               batik-1.7/lib/batik-codec.jar,\
               batik-1.7/lib/batik-css.jar,\
               batik-1.7/lib/batik-dom.jar,\
               batik-1.7/lib/batik-ext.jar,\
               batik-1.7/lib/batik-extension.jar,\
               batik-1.7/lib/batik-gui-util.jar,\
               batik-1.7/lib/batik-gvt.jar,\
               batik-1.7/lib/batik-parser.jar,\
               batik-1.7/lib/batik-script.jar,\
               batik-1.7/lib/batik-svg-dom.jar,\
               batik-1.7/lib/batik-svggen.jar,\
               batik-1.7/lib/batik-swing.jar,\
               batik-1.7/lib/batik-transcoder.jar,\
               batik-1.7/lib/batik-util.jar,\
               batik-1.7/lib/batik-xml.jar,\
               batik-1.7/lib/js.jar,\
               batik-1.7/lib/pdf-transcoder.jar,\
               batik-1.7/lib/xalan-2.6.0.jar,\
               batik-1.7/lib/xerces_2_5_0.jar,\
               batik-1.7/lib/xml-apis-ext.jar,\
               batik-1.7/lib/xml-apis.jar
jars.compile.order = .
source.. = src/, src-gen/
output.. = bin
