Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.domaincontextcodegen.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.domaincontextcodegen;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.domaincontextcodegen.provider
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.domaincontextcodegen.provider.DomainContextEditPlugin$Implementation
