Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.eclipse.project.editors.file,
 org.eclipse.papyrus.eclipse.project.editors.interfaces,
 org.eclipse.papyrus.eclipse.project.editors.project
Bundle-SymbolicName: org.eclipse.papyrus.eclipse.project.editors
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.eclipse.project.editors.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
