Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.releng.tools;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.b3.aggregator;bundle-version="0.2.0",
 org.eclipse.b3.aggregator.legacy;bundle-version="0.2.0",
 org.eclipse.oomph.setup.targlets;bundle-version="1.1.0",
 org.eclipse.oomph.p2;bundle-version="1.1.0",
 org.eclipse.emf.edit;bundle-version="2.10.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.oomph.workingsets;bundle-version="1.1.0",
 org.eclipse.oomph.setup.workingsets;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.releng.tools.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
