#Properties file for org.eclipse.papyrus.req.sysml.assistant
menu.label = Papyrus Req
menu.tooltip = Assistants to manage SysML requirements
menu.label.0 = Tools to Define Requirements Profile
menu.tooltip.0 = Tools to Define Requirements Language

command.label = Create New Requirement
command.tooltip = Create New Requirement
command.label.0 = Add Derived Link
command.tooltip.0 = Add Derived Link
command.label.1 = Derive New Requirement 
command.tooltip.1 = Derive New Requirement 
command.label.2 = Create Comments for Elements
command.tooltip.2 = Create Comments for Elements
command.label.3 = Extract Comments
command.tooltip.3 = Extract Comments
command.label.4 = Decompose Requirement
command.tooltip.4 = Decompose Requirement
command.label.5 = Add Satisfy Link
command.tooltip.5 = Add Satisfy Link
command.label.6 = Add Verify Link
command.tooltip.6 = Add Verify Link
command.label.7 = Define or Update Stereotype and Profile on Demand
command.tooltip.7 = Define or Update Stereotype and Profile on Demand
command.label.8 = Generate Profile from Domain Model
command.tooltip.8 = Generates an initial profile from a domain model according to user-defined Papyrus Req preferences

command.name = Extract Comments Assistant
command.name.0 = InitDerivedRequirement Assistant
command.name.1 = Create Comments
command.name.2 = Create New Papyrus SysML Requirement
command.name.3 = Add Derived Link
command.name.4 = Decompose Requirement
command.name.5 = Add Satisfy Link
command.name.6 = Add Verify Link
command.name.7 = Generate Profile from a Domain Model
command.name.8 = Define or Update Stereotypes

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus Req SysML Assistant (Incubation)