<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.releng</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../../../../releng/main</relativePath>
	</parent>
	<artifactId>org.eclipse.papyrus.uml.alf.ui</artifactId>
	<groupId>org.eclipse.papyrus</groupId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<!-- Empty out the xtend-gen folder in the clean phase. -->
		    <plugin>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>2.4.1</version>
		        <configuration>
		            <filesets>
		                <fileset>
		                    <directory>xtend-gen</directory>
		                    <excludes>
		                       <exclude>**/.gitignore</exclude>
		                    </excludes>
		                </fileset>
		            </filesets>
		        </configuration>
		    </plugin>
		    <!-- Generate Xtend sources in the compilation phase. -->
		    <plugin>
		        <groupId>org.eclipse.xtend</groupId>
		        <artifactId>xtend-maven-plugin</artifactId>
		        <version>2.7.3</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>compile</goal>
		                    <goal>testCompile</goal>
		                </goals>
		                <configuration>
		                    <outputDirectory>xtend-gen</outputDirectory>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		  </plugins>
	 </build>
</project>