Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.elementtypesconfigurations;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.elementtypesconfigurations,
 org.eclipse.papyrus.infra.elementtypesconfigurations.extensionpoints,
 org.eclipse.papyrus.infra.elementtypesconfigurations.factories,
 org.eclipse.papyrus.infra.elementtypesconfigurations.factories.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.handler,
 org.eclipse.papyrus.infra.elementtypesconfigurations.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.preferences,
 org.eclipse.papyrus.infra.elementtypesconfigurations.registries,
 org.eclipse.papyrus.infra.elementtypesconfigurations.resource,
 org.eclipse.papyrus.infra.elementtypesconfigurations.util,
 org.eclipse.papyrus.infra.elementtypesconfigurations.utils
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.elementtypesconfigurations.Activator
