Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.model.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties.model;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.papyrus.infra.constraints;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.views.properties.contexts.provider,
 org.eclipse.papyrus.views.properties.environment.provider,
 org.eclipse.papyrus.views.properties.ui.provider
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.views.properties.environment.provider.PropertiesEditPlugin$Implementation
