source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               profiles/,\
               libraries/,\
               icons/,\
               about.html,\
               plugin.properties
src.includes = about.html
