Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.modelexplorer;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.papyrus.uml.diagram.menu.actions
Export-Package: org.eclipse.papyrus.infra.nattable.modelexplorer,
 org.eclipse.papyrus.infra.nattable.modelexplorer.handlers,
 org.eclipse.papyrus.infra.nattable.modelexplorer.messages,
 org.eclipse.papyrus.infra.nattable.modelexplorer.providers,
 org.eclipse.papyrus.infra.nattable.modelexplorer.queries
Bundle-Name: %Bundle-Name
Bundle-Version: 1.1.4.qualifier
Bundle-ClassPath: .,
 bin
Bundle-Activator: org.eclipse.papyrus.infra.nattable.modelexplorer.Activator
