Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.doc;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.qompass.designer.doc.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
