Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.elementtypesconfigurations.emf;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.views.properties.model;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations.edit;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.views.properties.model.edit;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.elementtypesconfigurations.emf,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.converter,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerconfiguration,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerruleconfiguration,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerruleconfiguration.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerruleconfiguration.provider,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerruleconfiguration.util,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.runtimevalueseditionadviceconfiguration,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.runtimevalueseditionadviceconfiguration.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.runtimevalueseditionadviceconfiguration.provider,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.runtimevalueseditionadviceconfiguration.util,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration.provider,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration.util
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerruleconfiguration.provider.InvariantContainerRuleConfigurationEditPlugin$Implementation
