Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.decoratormodel;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="5.1.0";visibility:=reexport,
 org.eclipse.uml2.common;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy;exclude:=org.eclipse.papyrus.uml.decoratormodel.internal.expressions
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.uml.decoratormodel,
 org.eclipse.papyrus.uml.decoratormodel.helper,
 org.eclipse.papyrus.uml.decoratormodel.internal.commands;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.expressions;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.messages;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.providers;x-friends:="org.eclipse.papyrus.uml.decoratormodel.ui",
 org.eclipse.papyrus.uml.decoratormodel.internal.resource;x-friends:="org.eclipse.papyrus.uml.decoratormodel.ui,
 org.eclipse.papyrus.uml.decoratormodel.properties,
 org.eclipse.papyrus.uml.decoratormodel.controlmode",
 org.eclipse.papyrus.uml.decoratormodel.internal.resource.index;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.model,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization.impl,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization.internal.operations;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization.util
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.decoratormodel.Activator
