# org.eclipse.papyrus

./: CONTRIBUTING.md
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/: build.properties  plugin.properties  pom.xml
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/resources/configuration/: EcoreUML.configuration
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/site/: site.xml
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/site/markdown/: index.md  release-notes.md
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/site/xdoc/: doc.xml
plugins/developer/org.eclipse.papyrus.dev.assistants.codegen/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/doc/: .gitattributes  .gitignore  pom.xml
plugins/doc/org.eclipse.papyrus.cdo.ui.doc/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.cdo.ui.doc/resource/: cdo-main-toc.xml
plugins/doc/org.eclipse.papyrus.copypaste.ui.doc/: pom.xml
plugins/doc/org.eclipse.papyrus.copypaste.ui.doc/resource/: copypaste-main-toc.xml  copypaste.mediawiki
plugins/doc/org.eclipse.papyrus.dsml.validation.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.dsml.validation.doc/resource/: dsml-validation-main-toc.xml
plugins/doc/org.eclipse.papyrus.infra.doc/: build.properties
plugins/doc/org.eclipse.papyrus.infra.gmfdiag.common.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.infra.gmfdiag.common.doc/resource/: tools-toc.xml
plugins/doc/org.eclipse.papyrus.infra.gmfdiag.css.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.infra.gmfdiag.css.doc/resource/: css-main-toc.xml  css.mediawiki
plugins/doc/org.eclipse.papyrus.infra.nattable.doc/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.infra.newchild.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.infra.newchild.doc/resource/: newChild-main-toc.xml  newChild.mediawiki
plugins/doc/org.eclipse.papyrus.infra.services.controlmode.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.infra.services.controlmode.doc/resource/: controlMode-main-toc.xml  controlMode.mediawiki
plugins/doc/org.eclipse.papyrus.infra.viewpoints.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.infra.viewpoints.doc/resources/: viewpoints-main-toc.xml  viewpoints.mediawiki
plugins/doc/org.eclipse.papyrus.layers.documentation/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.moka.doc/: plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.moka.doc/resource/: moka-main-toc.xml
plugins/doc/org.eclipse.papyrus.req.reqif.doc/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.req.reqif.doc/resource/: DeveloperDoc-main-toc.xml
plugins/doc/org.eclipse.papyrus.uml.decoratormodel.doc/: build.properties  plugin.properties  pom.xml
plugins/doc/org.eclipse.papyrus.uml.diagram.common.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.uml.diagram.common.doc/resource/: constraint-creation-toc.xml  constraint-creation.mediawiki  stereotype-display-css.mediawiki  stereotype-display-propertyview.mediawiki  stereotype-display-toc.xml  symbols-main-toc.xml  symbols.mediawiki
plugins/doc/org.eclipse.papyrus.uml.diagram.profile.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.uml.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.uml.doc/resource/: PapyrusStarterGuide-main-toc.xml  PapyrusStarterGuide.mediawiki
plugins/doc/org.eclipse.papyrus.uml.modelrepair.doc/: plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.uml.profile.assistants.doc/: build.properties  plugin.properties  pom.xml
plugins/doc/org.eclipse.papyrus.uml.search.ui.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.uml.search.ui.doc/resource/: search-main-toc.xml
plugins/doc/org.eclipse.papyrus.uml.textedit.doc/: pom.xml
plugins/doc/org.eclipse.papyrus.views.properties.doc/: build.properties  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.views.properties.doc/resource/: properties-view-main-toc.xml  properties-view.mediawiki
plugins/doc/src/site/: site.xml
plugins/doc/src/site/pdf/: main.pdf.xml
plugins/facet/org.eclipse.papyrus.emf.facet.util.emf.doc/: .project  about.html  build.properties  build.xml  pom.xml  toc-dev.xml  toc-user.xml
plugins/facet/org.eclipse.papyrus.emf.facet.util.emf.doc/mediawiki/: plugin_dev.html  plugin_dev.mediawiki  user.html  user.mediawiki
plugins/infra/org.eclipse.papyrus.infra.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/uml/alf/org.eclipse.papyrus.uml.alf.ui/: .classpath  .project  build.properties  plugin.xml_gen  pom.xml
releng/: Papyrus - All.launch  Papyrus - Dev.launch  Papyrus - Example tests.launch  Papyrus - Example.launch  Papyrus - Extra tests.launch  Papyrus - Extra.launch  Papyrus - Main tests - Failures.launch  Papyrus - Main tests.launch  Papyrus - Main.launch  Papyrus - RCP.launch  pom.xml
releng/dev/: pom.xml
releng/dev/site/: category.xml  pom.xml
releng/example/: pom.xml
releng/example-tests/: pom.xml
releng/example/site/: category.xml  pom.xml
releng/extra/: pom.xml
releng/extra-tests/: pom.xml
releng/extra/site/: category.xml  pom.xml
releng/main/: pom.xml
releng/main-tests/: pom.xml
releng/main/site/: category.xml  pom.xml
releng/org.eclipse.papyrus.oomph/setups/: papyrus.setup
releng/rcp/: pom.xml
releng/rcp/org.eclipse.papyrus.rcp/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
releng/rcp/org.eclipse.papyrus.rcp.feature/: .project  feature.xml  pom.xml
releng/rcp/org.eclipse.papyrus.rcp.product/: .project  papyrus.product  pom.xml
releng/toolkit/server/: build-after-dev.sh  build-after-extra.sh  build-after.sh  rcpPromote.sh  repackageRcp.sh
(+9466 files in other folders)
