Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.req.reqif;uses:="org.osgi.framework,
 org.eclipse.ui.plugin",
 org.eclipse.papyrus.req.reqif.assistant; uses:="org.eclipse.uml2.uml,
 org.eclipse.swt.widgets,
 org.eclipse.core.resources,
 org.eclipse.ui.forms.widgets,
 org.eclipse.jface.wizard,
 org.eclipse.ui.forms",
 org.eclipse.papyrus.req.reqif.integration.assistant; uses:="org.eclipse.swt.widgets,
 org.eclipse.jface.wizard,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.core.services,
 org.eclipse.papyrus.editor,
 org.eclipse.emf.ecore.resource,
 org.eclipse.papyrus.infra.core.resource,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.uml.profile.ui.dialogs,
 org.eclipse.papyrus.req.reqif.assistant",
 org.eclipse.papyrus.req.reqif.integration.command; uses:="org.eclipse.papyrus.uml.tools.profile.definition,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.emf.common.util,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.transaction",
 org.eclipse.papyrus.req.reqif.integration.transformation; uses:="org.eclipse.papyrus.req.reqif.transformation,
 org.eclipse.uml2.uml,
 org.eclipse.rmf.reqif10,
 org.eclipse.emf.transaction",
 org.eclipse.papyrus.req.reqif.preference,
 org.eclipse.papyrus.req.reqif.queries;uses:="org.eclipse.papyrus.emf.facet.query.java.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.emf.facet.efacet.core",
 org.eclipse.papyrus.req.reqif.transformation,
 org.eclipse.papyrus.req.reqif.util
Bundle-SymbolicName: org.eclipse.papyrus.req.reqif;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.rmf.reqif10;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.editor;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.emf.edit.ui,
 org.eclipse.rmf.reqif10.edit;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.profile;bundle-version="1.1.4",
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.rmf.reqif10.common,
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.4",
 org.eclipse.ui.ide,
 org.eclipse.rmf.reqif10.xhtml;bundle-version="0.10.0",
 org.eclipse.rmf.reqif10.pror;bundle-version="0.10.0",
 org.eclipse.rmf.reqif10.pror.edit;bundle-version="0.10.0",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.req.reqif.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
