Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.resourceloading.preferences
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.resourceloading.preferences;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.services.resourceloading.preferences.CorePlugin
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
