source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               resources/,\
               plugin.properties
src.includes = about.html
