#Properties file for org.eclipse.papyrus.req.sysml.traceabilityassistant
menu.label = Papyrus Req
menu.tooltip = Papyrus Req
menu.label.0 = Papyrus Req
menu.tooltip.0 = Papyrus Req
command.label = Apply Traceability Assistant
command.tooltip = Apply Traceability Assistant
command.name = Apply Traceability Assistant
Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus Traceability Assistant (Incubation)