Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.pde.core.internal.exported,
 org.eclipse.papyrus.emf.facet.util.pde.core.internal.exported.exception
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.pde.core
Bundle-Version: 1.1.4.qualifier
Bundle-Name: EMF Facet PDE Core Utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 com.ibm.icu;bundle-version="4.2.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.pde.core.internal.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
