Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css3,
 org.eclipse.papyrus.infra.gmfdiag.css3.services,
 org.eclipse.papyrus.infra.gmfdiag.css3.cSS,
 org.eclipse.papyrus.infra.gmfdiag.css3.cSS.impl,
 org.eclipse.papyrus.infra.gmfdiag.css3.cSS.util,
 org.eclipse.papyrus.infra.gmfdiag.css3.serializer,
 org.eclipse.papyrus.infra.gmfdiag.css3.parser.antlr,
 org.eclipse.papyrus.infra.gmfdiag.css3.parser.antlr.internal,
 org.eclipse.papyrus.infra.gmfdiag.css3.validation,
 org.eclipse.papyrus.infra.gmfdiag.css3.scoping,
 org.eclipse.papyrus.infra.gmfdiag.css3.generator,
 org.eclipse.papyrus.infra.gmfdiag.css3.formatting
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css3.xtext; singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: CSS3 Xtext Editor
Require-Bundle: org.eclipse.xtext;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,
 6.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Modeling Project
Import-Package: org.apache.log4j
