Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.gmf.editpartview,
 org.eclipse.papyrus.gmf.editpartview.view
Bundle-SymbolicName: org.eclipse.papyrus.gmf.editpartview;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.editor;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.gmf.editpartview.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
