Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.resourceloading,
 org.eclipse.papyrus.infra.services.resourceloading.impl,
 org.eclipse.papyrus.infra.services.resourceloading.strategies,
 org.eclipse.papyrus.infra.services.resourceloading.util
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.resourceloading;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.controlmode.history;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.1.4",
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.1.4",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.services.resourceloading.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
