Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.to.fuml;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: Alf to fUML transformation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.8.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.papyrus.uml.alf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.alf.to.fuml.AlfMappingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Modeling Project
