Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.texteditor.modelexplorer;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.texteditor.model;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Import-Package: org.eclipse.papyrus.infra.core.editorsfactory,
 org.eclipse.papyrus.infra.viewpoints.policy
Export-Package: org.eclipse.papyrus.texteditor.modelexplorer,
 org.eclipse.papyrus.texteditor.modelexplorer.queries
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.texteditor.modelexplorer.Activator
