source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               transform/,\
               plugin.properties,\
               about.html,\
               dialog/,\
               icons/
src.includes = about.html
