#

pluginName = RSA to Papyrus Import tool
providerName = Eclipse Modeling Project

_UI_UML_rsa_content_type = UML2 UML File (imported from RSA)
_UI_UML_2_0_0_rsa_content_type = UML2 2.0.0 UML File (imported from RSA)
_UI_UML_2_1_0_rsa_content_type = UML2 2.1.0 UML File (imported from RSA)
_UI_UML_3_0_0_rsa_content_type = UML2 3.0.0 UML File (imported from RSA)
_UI_UML_4_0_0_rsa_content_type = UML2 4.0.0 UML File (imported from RSA)
_UI_UML_5_0_0_rsa_content_type = UML2 5.0.0 UML File (imported from RSA)
