Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.metamodel.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.edit;bundle-version="1.1.4";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom.provider;x-internal:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom.provider.CustomEditPlugin$Implementation
