Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.extendedtypes.invariantcontainerconfiguration.provider,
 org.eclipse.papyrus.infra.extendedtypes.invariantsemantictypeconfiguration.provider,
 org.eclipse.papyrus.infra.extendedtypes.provider
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.provider.ExtendedTypesEditPlugin$Implementation
