source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               configuration/,\
               palettes/,\
               plugin.xml,\
               newchildmenu/,\
               assistants/,\
               facet/,\
               icons/
