source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               build.properties,\
               help/,\
               html/,\
               about.html,\
               plugin.properties
customBuildCallbacks = build.acceleo
src.includes = about.html
