Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.services.labelprovider.service,
 org.eclipse.papyrus.infra.services.labelprovider.service.impl
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.labelprovider;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: LabelProvider service
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.services.labelprovider.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
