Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.controlmode,
 org.eclipse.papyrus.infra.services.controlmode.commands,
 org.eclipse.papyrus.infra.services.controlmode.handler,
 org.eclipse.papyrus.infra.services.controlmode.participants,
 org.eclipse.papyrus.infra.services.controlmode.ui,
 org.eclipse.papyrus.infra.services.controlmode.util
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.controlmode;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.services.controlmode.ControlModePlugin
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
