Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf.transaction,
 org.eclipse.papyrus.uml.alf.transaction.commands,
 org.eclipse.papyrus.uml.alf.transaction.commit,
 org.eclipse.papyrus.uml.alf.transaction.job,
 org.eclipse.papyrus.uml.alf.transaction.observation.listener.filter
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.transaction;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Name: ALF Transaction (Incubation)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.uml.alf.libraries;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.1.4",
 org.eclipse.xtext.ui;bundle-version="2.8.0",
 org.eclipse.papyrus.uml.alf;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.alf.text;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.compare,
 org.eclipse.papyrus.uml.alf.preferences;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.alf.transaction.ActivatorTransaction
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Modeling Project
