Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.bpmn.diagram.common,
 org.eclipse.papyrus.bpmn.diagram.common.commands,
 org.eclipse.papyrus.bpmn.diagram.common.edit.part,
 org.eclipse.papyrus.bpmn.diagram.common.editpolicy,
 org.eclipse.papyrus.bpmn.diagram.common.factory,
 org.eclipse.papyrus.bpmn.diagram.common.figures,
 org.eclipse.papyrus.bpmn.diagram.common.providers
Bundle-SymbolicName: org.eclipse.papyrus.bpmn.diagram.common;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.papyrus.bpmn;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.extendedtypes;bundle-version="1.1.4",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.core
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.bpmn.diagram.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
