Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.dnd,
 org.eclipse.papyrus.uml.diagram.dnd.strategy.instancespecification,
 org.eclipse.papyrus.uml.diagram.dnd.strategy.instancespecification.command,
 org.eclipse.papyrus.uml.diagram.dnd.strategy.instancespecification.ui
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.dnd;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: UML Drag and Drop
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.diagram.dnd.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
