<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2015 CEA LIST.&#xD;&#xA; &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA;Contributors:&#xD;&#xA;&#x9;CEA LIST - Initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.infra.gmfdiag.common/src-gen" editDirectory="/org.eclipse.papyrus.infra.gmfdiag.expansion.edit/src"
    editorDirectory="/org.eclipse.papyrus.infra.gmfdiag.expansion.editor/src" modelPluginID="org.eclipse.papyrus.infra.gmfdiag.common"
    modelName="ExpansionModel" editPluginClass="org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.provider.ExpandModelEditPlugin"
    editorPluginClass="org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.presentation.ExpandModelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.infra.gmfdiag.expansion.edit"
    editorPluginID="org.eclipse.papyrus.infra.gmfdiag.expansion.editor" operationReflection="true"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ExpansionModel.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Expansionmodel" basePackage="org.eclipse.papyrus.infra.gmfdiag.common"
      resource="XMI" disposableProviderFactory="true" ecorePackage="expansionmodel.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//Representation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//Representation/graphicalElementType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//Representation/inducedRepresentations"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//Representation/subRepresentations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="expansionmodel.ecore#//AbstractRepresentation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//AbstractRepresentation/editPartQualifiedName"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//AbstractRepresentation/kind"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//AbstractRepresentation/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//AbstractRepresentation/viewFactory"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="expansionmodel.ecore#//AbstractRepresentation/validate">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="expansionmodel.ecore#//AbstractRepresentation/validate/diagnostic"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="expansionmodel.ecore#//AbstractRepresentation/validate/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//RepresentationKind">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//RepresentationKind/editPartQualifiedName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//RepresentationKind/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//RepresentationKind/viewFactory"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//InducedRepresentation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//InducedRepresentation/hint"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//InducedRepresentation/children"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//GraphicalElementLibrary">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//GraphicalElementLibrary/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//GraphicalElementLibrary/representationkinds"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//GraphicalElementLibrary/representations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//UseContext">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//UseContext/diagramType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//UseContext/representations"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//UseContext/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//UseContext/gmftRepresentations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//GMFT_BasedRepresentation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//GMFT_BasedRepresentation/reusedID"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//DiagramExpansion">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//DiagramExpansion/usages"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//DiagramExpansion/libraries"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//DiagramExpansion/ID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
