Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.query.ocl.core.util
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.ocl.core;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.ocl;bundle-version="3.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.query.ocl.core.internal.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
