Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.constraints;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.constraints,
 org.eclipse.papyrus.infra.constraints.constraints,
 org.eclipse.papyrus.infra.constraints.environment,
 org.eclipse.papyrus.infra.constraints.environment.impl,
 org.eclipse.papyrus.infra.constraints.environment.util,
 org.eclipse.papyrus.infra.constraints.impl,
 org.eclipse.papyrus.infra.constraints.providers,
 org.eclipse.papyrus.infra.constraints.runtime,
 org.eclipse.papyrus.infra.constraints.util
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.constraints.Activator
