Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.expansion.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.expansion.edit;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.gmfdiag.common.expansionmodel.presentation,
 org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.presentation
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.presentation.ExpandModelEditorPlugin$Implementation
