Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.common,
 org.eclipse.papyrus.infra.nattable.common.api,
 org.eclipse.papyrus.infra.nattable.common.editor,
 org.eclipse.papyrus.infra.nattable.common.factory,
 org.eclipse.papyrus.infra.nattable.common.handlers,
 org.eclipse.papyrus.infra.nattable.common.helper,
 org.eclipse.papyrus.infra.nattable.common.modelresource,
 org.eclipse.papyrus.infra.nattable.common.utils,
 org.eclipse.papyrus.infra.nattable.common.wizards
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.common;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.1.4",
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.emf.transaction,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.2.0,
 2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.nattable.common.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
