Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.robotml.generators.intempora.rtmaps; uses:="org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common.util,
 org.eclipse.acceleo.engine.generation.strategy,
 org.eclipse.acceleo.engine.service"
Bundle-SymbolicName: org.eclipse.papyrus.robotml.generators.intempora.rtmaps;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: RTMaps generator for RobotML (Incubation)
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ocl;bundle-version="3.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.1",
 org.eclipse.acceleo.common;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0",
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.profiler;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.papyrus.robotml.generators.common;bundle-version="1.1.4",
 org.eclipse.papyrus.robotml;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.robotml.generators.intempora.rtmaps.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
