Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.services.edit.commands,
 org.eclipse.papyrus.infra.services.edit.internal;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.internal.advice;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.internal.context;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.internal.matcher;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.messages,
 org.eclipse.papyrus.infra.services.edit.service,
 org.eclipse.papyrus.infra.services.edit.utils
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.edit;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.services.edit.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
