#
#Thu Sep 15 16:42:20 CEST 2011
bin.includes=META-INF/,.,plugin.xml,build.properties,about.html,plugin.properties
output..=bin/
src.includes=META-INF/,.,plugin.xml,build.properties,about.html,plugin.properties
source..=src/
bin..=bin/
