source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties
source.. = src/,\
           src-gen/
src.includes = about.html
