Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.query,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.query.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.query.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog.util
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.metamodel;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
