Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.newchild;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.osgi,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.filters;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="1.1.2",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.2",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.2"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.infra.newchild.elementcreationmenumodel,
 org.eclipse.papyrus.infra.newchild.elementcreationmenumodel.impl,
 org.eclipse.papyrus.infra.newchild.elementcreationmenumodel.util,
 org.eclipse.papyrus.infra.newchild.ui
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.newchild.Activator
