Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.customization.properties.model.xwt;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.views.properties.model;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.1.0",
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.customization.properties.model.xwt.resource,
 org.eclipse.papyrus.customization.properties.model.xwt.xwtxml,
 org.eclipse.papyrus.customization.properties.model.xwt.xwtxml.impl,
 org.eclipse.papyrus.customization.properties.model.xwt.xwtxml.util
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.customization.properties.model.xwt.Activator
