Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.metamodel.editor;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.emf.facet.custom.metamodel.edit;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.1.4",
 org.eclipse.emf.ecore.edit,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="1.1.4",
 org.eclipse.jface,
 org.eclipse.papyrus.emf.facet.custom.sdk.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.java.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom.presentation.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
