Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.java.profile.java,
 org.eclipse.papyrus.java.profile.java.impl,
 org.eclipse.papyrus.java.profile.java.util
Bundle-SymbolicName: org.eclipse.papyrus.java.profile;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
