Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.cdo.ui.customization.properties;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.views.properties.model;bundle-version="1.1.4",
 org.eclipse.papyrus.customization.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.cdo.core;bundle-version="1.1.4",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.cdo.ui;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.cdo.internal.ui.customization.properties;x-internal:=true,
 org.eclipse.papyrus.cdo.internal.ui.customization.properties.messages;x-internal:=true,
 org.eclipse.papyrus.cdo.internal.ui.customization.properties.storage;x-internal:=true,
 org.eclipse.papyrus.cdo.internal.ui.customization.properties.storage.action;x-internal:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.cdo.internal.ui.customization.properties.Activator
