Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.sysml.modelexplorer;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.sysml;bundle-version="1.1.4",
 org.eclipse.swt,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.4",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.1.4",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="1.1.4",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.1.4",
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.infra.newchild;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.sysml.modelexplorer
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .,
 bin
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.sysml.modelexplorer.Activator
