Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.widgets.internal;x-friends:="org.eclipse.papyrus.emf.facet.widgets.nattable,
 org.eclipse.papyrus.emf.facet.widgets.celleditors"
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.widgets
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.widgets.internal.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
