Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.sync,
 org.eclipse.papyrus.infra.sync.internal;x-internal:=true,
 org.eclipse.papyrus.infra.sync.policy,
 org.eclipse.papyrus.infra.sync.service
Bundle-SymbolicName: org.eclipse.papyrus.infra.sync;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.sync.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
