Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.qompass.modellibs.tracing,
 org.eclipse.papyrus.qompass.modellibs.tracing.acceleo
Bundle-SymbolicName: org.eclipse.papyrus.qompass.modellibs.tracing;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.fcm.profile;bundle-version="1.1.4",
 org.eclipse.papyrus.qompass.modellibs.core;bundle-version="1.1.4",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.qompass.designer.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.tracepoints;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.emf.workspace;bundle-version="1.5.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.papyrus.qompass.designer.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.qompass.modellibs.tracing.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
