#
#Tue Mar 26 23:29:07 CET 2013
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               build.acceleo,\
               src/org/eclipse/papyrus/cpp/codegen/utils/messages.properties
output..=bin/
src.includes=about.html
source..=src/,xtend-gen/
customBuildCallbacks=build.acceleo
