Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.configuration.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.edit,
 org.eclipse.papyrus.infra.viewpoints.iso42010.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.configuration.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.viewpoints.configuration.presentation
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.configuration.presentation.ConfigurationEditorPlugin$Implementation
