Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.uml.extensionpoints.library,
 org.eclipse.papyrus.uml.extensionpoints.metamodel,
 org.eclipse.papyrus.uml.extensionpoints.profile,
 org.eclipse.papyrus.uml.extensionpoints.standard,
 org.eclipse.papyrus.uml.extensionpoints.utils
Bundle-SymbolicName: org.eclipse.papyrus.uml.extensionpoints;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.extensionpoints.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
