<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes/src-gen"
    creationSubmenus="true" editDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes"
    modelName="InvariantTypeConfiguration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes"
    editorPluginID="org.eclipse.papyrus.infra.elementtypesconfigurations.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.papyrus.infra.elementtypesconfigurations/model/ElementTypesConfigurations.genmodel#//elementtypesconfigurations"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InvariantTypeConfiguration.ecore</foreignModel>
  <genPackages prefix="InvariantTypeConfiguration" basePackage="org.eclipse.papyrus.infra.elementtypesconfigurations"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="InvariantTypeConfiguration.ecore#/">
    <genClasses ecoreClass="InvariantTypeConfiguration.ecore#//InvariantTypeConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InvariantTypeConfiguration.ecore#//InvariantTypeConfiguration/invariantRuleConfiguration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="InvariantTypeConfiguration.ecore#//InvariantRuleConfiguration"/>
    <genClasses image="false" ecoreClass="InvariantTypeConfiguration.ecore#//CompositeInvariantRuleConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InvariantTypeConfiguration.ecore#//CompositeInvariantRuleConfiguration/composedRules"/>
    </genClasses>
    <genClasses ecoreClass="InvariantTypeConfiguration.ecore#//NotInvariantRuleConfiguration">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference InvariantTypeConfiguration.ecore#//NotInvariantRuleConfiguration/composedRule"/>
    </genClasses>
    <genClasses ecoreClass="InvariantTypeConfiguration.ecore#//AndInvariantRuleConfiguration"/>
    <genClasses ecoreClass="InvariantTypeConfiguration.ecore#//OrInvariantRuleConfiguration"/>
  </genPackages>
</genmodel:GenModel>
