Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.navigation;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: UML Navigation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.services.navigation;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.navigation.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
