Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.custom.metamodel.custompt,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom.impl,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom.util,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.customizationcatalog,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custompt;x-internal:=true,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.internal.treeproxy,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.internal.treeproxy.impl,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_3_0.query,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_3_0.query.util;x-internal:=true
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.metamodel;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
