Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.9.0",
 org.eclipse.emf.codegen.ui;bundle-version="2.6.0",
 org.eclipse.ocl.common;bundle-version="1.1.0",
 org.eclipse.ocl.common.ui;bundle-version="1.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.eclipse.uml2.uml.resources,
 org.objectweb.asm;bundle-version="[5.0.1,
 6.0.0)";resolution:=optional,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.papyrus.uml.alf.libraries;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.papyrus.uml.alf,
 org.eclipse.papyrus.uml.alf.formatting,
 org.eclipse.papyrus.uml.alf.generator,
 org.eclipse.papyrus.uml.alf.impl,
 org.eclipse.papyrus.uml.alf.parser.antlr,
 org.eclipse.papyrus.uml.alf.parser.antlr.internal,
 org.eclipse.papyrus.uml.alf.scoping,
 org.eclipse.papyrus.uml.alf.serializer,
 org.eclipse.papyrus.uml.alf.services,
 org.eclipse.papyrus.uml.alf.util,
 org.eclipse.papyrus.uml.alf.validation
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.alf.AlfActivator
