<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.example.releng</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.all.releng</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modules>
		<module>../../features/papyrus-example-features/org.eclipse.papyrus.example.feature</module>
		<module>../../features/papyrus-example-features/org.eclipse.papyrus.training.library.feature</module>
		<!-- framework plugin -->
		<module>../../examples/framework/org.eclipse.papyrus.example.framework</module>

		<!-- Library training -->
		<module>../../examples/library/org.eclipse.papyrus.training.library.profile</module>
		<module>../../examples/library/org.eclipse.papyrus.training.library.elementtypes</module>
		<module>../../examples/library/org.eclipse.papyrus.training.library.palette</module>
		<module>../../examples/library/org.eclipse.papyrus.training.library.properties</module>
		<module>../../examples/library/org.eclipse.papyrus.training.library.model</module>

		<module>site</module>
	</modules>
	<properties>
		<papyrus.repo.main>${eclipse.download}/modeling/mdt/papyrus/updates/nightly/${papyrus.eclipse.target}</papyrus.repo.main>
	</properties>
	<repositories>
		<repository>
			<id>papyrus-main</id>
			<layout>p2</layout>
			<url>${papyrus.repo.main}</url>
		</repository>
		<repository>
			<id>ep</id>
			<layout>p2</layout>
			<!-- updateFrom("Eclipse",0) -->
			<url>${eclipse.download}/eclipse/updates/4.5-M-builds/M-4.5.2RC4-201602121500/</url>
		</repository>
		<repository>
			<id>cdt</id>
			<layout>p2</layout>
			<!-- updateFrom("CDT",0) -->
			<url>${eclipse.download}/tools/cdt/builds/mars/milestones/ur2-rc4</url>
		</repository>
		<repository>
			<id>emf-cdo</id>
			<layout>p2</layout>
			<!-- updateFrom("CDO Model Repository",0) -->
			<url>${eclipse.download}/modeling/emf/cdo/drops/R20160216-0037</url>
		</repository>
		<repository>
			<id>emf-compare</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF COMPARE",0) -->
			<url>${eclipse.download}/modeling/emf/compare/updates/milestones/3.1/S201509120604</url>
		</repository>
		<repository>
			<id>emf-emf</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF (Core)",0) -->
			<url>${eclipse.download}/modeling/emf/emf/updates/2.11.x/</url>
		</repository>
		<repository>
			<id>emft-mwe[0]</id>
			<layout>p2</layout>
			<!-- updateFrom("EMFT MWE",0) -->
			<url>${eclipse.download}/modeling/emft/mwe/updates/releases/2.8.3/R201512160556/mwe</url>
		</repository>
		<repository>
			<id>emft-mwe[1]</id>
			<layout>p2</layout>
			<!-- updateFrom("EMFT MWE",1) -->
			<url>${eclipse.download}/modeling/emft/mwe/updates/releases/2.8.3/R201512160634/mwe2lang/</url>
		</repository>
		<repository>
			<id>emf-query</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF Query",0) -->
			<url>${eclipse.download}/modeling/emf/query/updates/releases/R201505312221</url>
		</repository>
		<repository>
			<id>emf-transaction</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF TRANSACTION",0) -->
			<url>${eclipse.download}/modeling/emf/transaction/updates/releases/R201506010221</url>
		</repository>
		<repository>
			<id>emf-validation</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF VALIDATION",0) -->
			<url>${eclipse.download}/modeling/emf/validation/updates/releases/R201505312255</url>
		</repository>
		<repository>
			<id>gef</id>
			<layout>p2</layout>
			<!-- updateFrom("GEF",0) -->
			<url>${eclipse.download}/tools/gef/updates/releases</url>
		</repository>
		<repository>
			<id>gmp-gmf-notation</id>
			<layout>p2</layout>
			<!-- updateFrom("GMF Notation",0) -->
			<url>${eclipse.download}/modeling/gmp/gmf-notation/updates/releases/R201505312221</url>
		</repository>
		<repository>
			<id>gmp-gmf-runtime</id>
			<layout>p2</layout>
			<!-- updateFrom("GMF Runtime",0) -->
			<url>${eclipse.download}/modeling/gmp/gmf-runtime/updates/releases/R201506060219</url>
		</repository>
		<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<!-- updateFrom("GMF Tooling",0) -->
			<url>${eclipse.download}/modeling/gmp/gmf-tooling/updates/milestones-3.3.1/RC2</url>
		</repository>
		<repository>
			<id>m2t-acceleo</id>
			<layout>p2</layout>
			<!-- updateFrom("M2T ACCELEO",0) -->
			<url>${eclipse.download}/acceleo/updates/milestones/3.6/S201602090916</url>
		</repository>
		<repository>
			<id>m2t-xpand</id>
			<layout>p2</layout>
			<!-- updateFrom("M2T XPAND",0) -->
			<url>${eclipse.download}/modeling/m2t/xpand/updates/releases/R201505260349/</url>
		</repository>
		<repository>
			<id>mdt-ocl</id>
			<layout>p2</layout>
			<!-- updateFrom("MDT OCL 6.0.2",0) -->
			<url>${eclipse.download}/modeling/mdt/ocl/updates/milestones/6.0.2/S201602100610</url>
		</repository>
		<repository>
			<id>mdt-uml2</id>
			<layout>p2</layout>
			<!-- updateFrom("MDT UML2",0) -->
			<url>${eclipse.download}/modeling/mdt/uml2/updates/5.1.x</url>
		</repository>
		<repository>
			<id>mmt-qvto</id>
			<layout>p2</layout>
			<!-- updateFrom("QVT Operational",0) -->
			<url>${eclipse.download}/mmt/qvto/updates/releases/3.5.0</url>
		</repository>
		<repository>
			<id>nattable</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${eclipse.download}/nattable/releases/1.3.0/repository/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${eclipse.download}/tools/orbit/downloads/drops/R20150519210750/repository/</url>
		</repository>
		<repository>
			<id>subversive</id>
			<layout>p2</layout>
			<!-- updateFrom("Subversive",0) -->
			<url>${eclipse.download}/technology/subversive/3.0/mars-site/</url>
		</repository>
		<repository>
			<id>tmf-xtext</id>
			<layout>p2</layout>
			<!-- updateFrom("Xtext, Xtend",0) -->
			<url>${eclipse.download}/modeling/tmf/xtext/updates/releases/2.9.1/</url>
		</repository>
		<repository>
			<id>webtools</id>
			<layout>p2</layout>
			<!-- updateFrom("WebTools",0) -->
			<url>${eclipse.download}/webtools/downloads/drops/R3.7.2/S-3.7.2RC2-20160202064558/repository/</url>
		</repository>
		<repository>
			<id>XWT</id>
			<layout>p2</layout>
			<!-- updateFrom("XWT",0) -->
			<url>${eclipse.download}/xwt/release-1.1.0</url>
		</repository>
		<repository>
			<id>EEF</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${eclipse.download}/modeling/emft/eef/updates/releases/1.5/R201505291308/</url>
		</repository>
		<repository>
			<id>RMF</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${eclipse.download}/rmf/updates/releases/0.12.0/</url>
		</repository>
		<repository>
			<id>PapyrusRT</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${eclipse.download}/papyrus-rt/updates/releases/mars/0.7.0/</url>
		</repository>
	</repositories>
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<optimize>true</optimize>
						<showWarnings>true</showWarnings>
						<!-- Tycho build using the project's JDT settings. -->
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<!-- Sources -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>

		<profile>
			<id>defaultProfile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>packAndSign</id> <!-- Stable release profile. Takes +30min. Eclipse servers only -->
			<!-- Pack200 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${jarSignerVersion}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>SIGN</name>
					<value>true</value>
				</property>
			</activation>
		</profile>


		<profile>
			<id>pack</id> <!-- Nightly profile. Artifacts can be consumed, but are not signed -->
			<build>
				<plugins>
					<!-- Pack200 -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>SIGN</name>
					<value>false</value>
				</property>
			</activation>
		</profile>

		<!-- profile dedicated to activate the repository linked to nightly artifacts, 
			useful for daily life of developers -->
		<profile>
			<id>nightly</id>
			<repositories>
				<repository>
					<id>papyrus</id>
					<layout>p2</layout>
					<url>${papyrus.repo.main}</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
			<activation>
				<property>
					<name>env</name>
					<value>devnightly</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
