Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.documentation.Documentation,
 org.eclipse.papyrus.uml.documentation.Documentation.impl,
 org.eclipse.papyrus.uml.documentation.Documentation.util,
 org.eclipse.papyrus.uml.documentation.profile
Bundle-SymbolicName: org.eclipse.papyrus.uml.documentation.profile;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
