<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dg="http://www.omg.org/spec/DD/20110901/DG">
  <dg:RootCanvas id="Communication1">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="9.0" y="14.0" width="639.0" height="290.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="81.0" y="14.0"/>
          <point x="81.0" y="23.5"/>
          <point x="74.0" y="30.0"/>
          <point x="9.0" y="30.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group"/>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Path">
            <command xsi:type="dg:MoveTo">
              <point x="70.0" y="74.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="182.0" y="74.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="192.0" y="84.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="192.0" y="134.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="70.0" y="134.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="70.0" y="74.0"/>
            </command>
            <command xsi:type="dg:MoveTo">
              <point x="182.0" y="74.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="182.0" y="84.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="192.0" y="84.0"/>
            </command>
          </member>
          <member xsi:type="dg:Text" data="This is an example">
            <bounds x="70.0" y="74.0" width="122.0" height="60.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Path">
            <command xsi:type="dg:MoveTo">
              <point x="69.0" y="186.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="159.0" y="186.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="169.0" y="196.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="169.0" y="246.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="69.0" y="246.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="69.0" y="186.0"/>
            </command>
            <command xsi:type="dg:MoveTo">
              <point x="159.0" y="186.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="159.0" y="196.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="169.0" y="196.0"/>
            </command>
          </member>
          <member xsi:type="dg:Text" data="{{OCL} true}">
            <bounds x="70.0" y="187.0" width="90.0" height="50.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group"/>
          <member xsi:type="dg:Text" data="d" anchor="middle">
            <bounds x="475.0" y="54.0" width="11.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group"/>
          <member xsi:type="dg:Text" data="t" anchor="middle">
            <bounds x="345.0" y="243.0" width="8.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="228.0" y="101.0" width="100.0" height="25.0"/>
          </member>
          <member xsi:type="dg:Text" data="r" anchor="middle">
            <bounds x="276.0" y="107.0" width="5.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="383.0" y="255.0" width="100.0" height="25.0"/>
          </member>
          <member xsi:type="dg:Text" data="s[u]" anchor="middle">
            <bounds x="430.0" y="261.0" width="7.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="530.0" y="104.0" width="100.0" height="25.0"/>
          </member>
          <member xsi:type="dg:Text" data="s[k]" anchor="middle">
            <bounds x="577.0" y="110.0" width="7.0" height="13.0"/>
          </member>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Interaction1" anchor="middle">
        <bounds x="9.0" y="17.0" width="65.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="290.0" y="126.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="420.0" y="255.0"/>
        </command>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="2:m2" anchor="middle">
          <bounds x="288.0" y="168.0" width="18.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="44.778781873335134">
            <center x="297.0" y="196.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="287.0" y="196.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="307.0" y="196.0"/>
          </command>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="445.0" y="255.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="567.0" y="129.0"/>
        </command>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="2.1:m3" anchor="middle">
          <bounds x="501.0" y="221.0" width="18.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="-45.92404535277271">
            <center x="510.0" y="249.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="500.0" y="249.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="520.0" y="249.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="2.1.1:m4" anchor="middle">
          <bounds x="487.0" y="125.0" width="18.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="134.0759546472273">
            <center x="496.0" y="153.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="486.0" y="153.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="506.0" y="153.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="3:m6" anchor="middle">
          <bounds x="425.0" y="172.0" width="18.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="134.0759546472273">
            <center x="434.0" y="200.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="424.0" y="200.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="444.0" y="200.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="2.1.1.1:m5" anchor="middle">
          <bounds x="558.0" y="166.0" width="18.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="-45.92404535277271">
            <center x="567.0" y="194.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="557.0" y="194.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="577.0" y="194.0"/>
          </command>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="69.0" y="198.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="9.0" y="178.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="336.0" y="240.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="363.0" y="199.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="458.0" y="71.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="458.0" y="114.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="328.0" y="114.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="530.0" y="114.0"/>
        </command>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="1:m1" anchor="middle">
          <bounds x="372.0" y="71.0" width="18.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate">
            <center x="381.0" y="99.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="371.0" y="99.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="391.0" y="99.0"/>
          </command>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="70.0" y="88.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="9.0" y="72.0"/>
        </command>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Communication2">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="27.0" y="14.0" width="691.0" height="353.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="99.0" y="14.0"/>
          <point x="99.0" y="23.5"/>
          <point x="92.0" y="30.0"/>
          <point x="27.0" y="30.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group"/>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="146.0" y="48.0" width="530.0" height="37.0"/>
          </member>
          <member xsi:type="dg:Text" data="aa:A" anchor="middle">
            <bounds x="396.0" y="60.0" width="31.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="566.0" y="248.0" width="109.0" height="34.0"/>
          </member>
          <member xsi:type="dg:Text" data="bb:B" anchor="middle">
            <bounds x="606.0" y="258.0" width="31.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="145.0" y="243.0" width="110.0" height="37.0"/>
          </member>
          <member xsi:type="dg:Text" data="cc:C" anchor="middle">
            <bounds x="186.0" y="255.0" width="30.0" height="13.0"/>
          </member>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Interaction2" anchor="middle">
        <bounds x="27.0" y="17.0" width="65.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="200.0" y="85.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="200.0" y="243.0"/>
        </command>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="8:cOperation3(number=1)" anchor="middle">
          <bounds x="111.0" y="161.0" width="17.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="90.0">
            <center x="119.5" y="189.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="109.5" y="189.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="129.5" y="189.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="9:cOperation3(outParam:9):10" anchor="middle">
          <bounds x="280.0" y="106.0" width="17.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="270.0">
            <center x="288.5" y="134.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="278.5" y="134.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="298.5" y="134.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="4:cOperation3(number=10)" anchor="middle">
          <bounds x="112.0" y="98.0" width="17.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="90.0">
            <center x="120.5" y="126.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="110.5" y="126.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="130.5" y="126.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="5:aOperation1" anchor="middle">
          <bounds x="263.0" y="172.0" width="17.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="270.0">
            <center x="271.5" y="200.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="261.5" y="200.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="281.5" y="200.0"/>
          </command>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="620.0" y="85.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="620.0" y="248.0"/>
        </command>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="1:B" anchor="middle">
          <bounds x="591.0" y="105.0" width="17.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="90.0">
            <center x="599.5" y="133.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="589.5" y="133.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="609.5" y="133.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="6.1.1:Signal1" anchor="middle">
          <bounds x="639.0" y="180.0" width="38.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="270.0">
            <center x="658.0" y="208.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="648.0" y="208.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="668.0" y="208.0"/>
          </command>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="566.0" y="261.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="255.0" y="261.0"/>
        </command>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="10:destory" anchor="middle">
          <bounds x="419.0" y="111.0" width="24.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="180.0">
            <center x="431.0" y="139.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="421.0" y="139.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="441.0" y="139.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="6:cOperation2(name=&quot;theName&quot;)" anchor="middle">
          <bounds x="482.0" y="185.0" width="17.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="180.0">
            <center x="490.5" y="213.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="480.5" y="213.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="500.5" y="213.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="6.2:callback" anchor="middle">
          <bounds x="451.0" y="150.0" width="18.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="180.0">
            <center x="460.0" y="178.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="450.0" y="178.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="470.0" y="178.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="3:cOperation1" anchor="middle">
          <bounds x="299.0" y="268.0" width="17.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="360.0">
            <center x="307.5" y="296.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="297.5" y="296.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="317.5" y="296.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="7:cOperation2" anchor="middle">
          <bounds x="418.0" y="323.0" width="17.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="360.0">
            <center x="426.5" y="351.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="416.5" y="351.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="436.5" y="351.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="6.1:callback" anchor="middle">
          <bounds x="349.0" y="297.0" width="27.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="360.0">
            <center x="362.5" y="325.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="352.5" y="325.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="372.5" y="325.0"/>
          </command>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Text" data="2:cOperation1" anchor="middle">
          <bounds x="511.0" y="222.0" width="17.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.5">
          <transform xsi:type="dg:Rotate" angle="180.0">
            <center x="519.5" y="250.0"/>
          </transform>
          <command xsi:type="dg:MoveTo">
            <point x="509.5" y="250.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="529.5" y="250.0"/>
          </command>
        </member>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Sequence1">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="0.0" y="0.0" width="629.0" height="381.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="94.0" y="0.0"/>
          <point x="94.0" y="9.5"/>
          <point x="87.0" y="16.0"/>
          <point x="0.0" y="16.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group"/>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Rectangle">
              <bounds x="77.0" y="40.0" width="19.0" height="27.0"/>
            </member>
            <member xsi:type="dg:Line">
              <class>dashed</class>
              <start x="86.5" y="67.0"/>
              <end x="86.5" y="348.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="r" anchor="middle">
            <bounds x="84.0" y="47.0" width="5.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Rectangle">
              <bounds x="410.0" y="42.0" width="34.0" height="27.0"/>
            </member>
            <member xsi:type="dg:Line">
              <class>dashed</class>
              <start x="427.0" y="69.0"/>
              <end x="427.0" y="360.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="s[u]" anchor="middle">
            <bounds x="417.0" y="49.0" width="20.0" height="13.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="419.0" y="135.0" width="16.0" height="53.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="419.0" y="209.0" width="16.0" height="50.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="419.0" y="296.0" width="16.0" height="35.0"/>
            </member>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Rectangle">
              <bounds x="253.0" y="44.0" width="34.0" height="27.0"/>
            </member>
            <member xsi:type="dg:Line">
              <class>dashed</class>
              <start x="270.0" y="71.0"/>
              <end x="270.0" y="349.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="s[k]" anchor="middle">
            <bounds x="260.0" y="51.0" width="20.0" height="13.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="262.0" y="161.0" width="16.0" height="66.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="262.0" y="247.0" width="16.0" height="28.0"/>
            </member>
          </member>
        </member>
      </member>
      <member xsi:type="dg:Text" data="sd:Interaction1" anchor="middle">
        <bounds x="3.0" y="3.0" width="84.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="419.0" y="247.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="278.0" y="247.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="m5" anchor="middle">
        <bounds x="341.0" y="230.0" width="18.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="87.0" y="102.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="270.0" y="102.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="m1" anchor="middle">
        <bounds x="206.0" y="83.0" width="18.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="278.0" y="209.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="419.0" y="209.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="m4" anchor="middle">
        <bounds x="341.0" y="190.0" width="18.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="419.0" y="161.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="278.0" y="161.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="m3" anchor="middle">
        <bounds x="340.0" y="141.0" width="18.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="87.0" y="135.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="419.0" y="135.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="m2" anchor="middle">
        <bounds x="340.0" y="114.0" width="18.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="271.0" y="296.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="419.0" y="296.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="m6" anchor="middle">
        <bounds x="337.0" y="277.0" width="18.0" height="13.0"/>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Sequence2">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="0.0" y="0.0" width="549.0" height="649.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="94.0" y="0.0"/>
          <point x="94.0" y="9.5"/>
          <point x="87.0" y="16.0"/>
          <point x="0.0" y="16.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="sd:Interaction2" anchor="middle">
        <bounds x="3.0" y="3.0" width="84.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group"/>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Rectangle">
              <bounds x="80.0" y="40.0" width="38.0" height="27.0"/>
            </member>
            <member xsi:type="dg:Line">
              <class>dashed</class>
              <start x="99.0" y="67.0"/>
              <end x="99.0" y="622.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="aa:A" anchor="middle">
            <bounds x="87.0" y="47.0" width="24.0" height="13.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="92.0" y="276.0" width="16.0" height="29.0"/>
            </member>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Rectangle">
              <bounds x="239.0" y="85.0" width="38.0" height="27.0"/>
            </member>
            <member xsi:type="dg:Line">
              <class>dashed</class>
              <start x="258.0" y="112.0"/>
              <end x="258.0" y="618.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="bb:B" anchor="middle">
            <bounds x="246.0" y="92.0" width="24.0" height="13.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="251.0" y="363.0" width="16.0" height="47.0"/>
            </member>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Rectangle">
              <bounds x="434.0" y="44.0" width="37.0" height="27.0"/>
            </member>
            <member xsi:type="dg:Line">
              <class>dashed</class>
              <start x="452.5" y="71.0"/>
              <end x="452.5" y="595.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="cc:C" anchor="middle">
            <bounds x="441.0" y="51.0" width="23.0" height="13.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="445.0" y="136.0" width="16.0" height="44.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="445.0" y="223.0" width="16.0" height="41.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="445.0" y="324.0" width="16.0" height="124.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="445.0" y="493.0" width="16.0" height="37.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="442.0" y="585.0"/>
                <end x="462.0" y="605.0"/>
              </member>
              <member xsi:type="dg:Line">
                <start x="442.0" y="605.0"/>
                <end x="462.0" y="585.0"/>
              </member>
            </member>
          </member>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="259.0" y="136.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="445.0" y="136.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="cOperation1" anchor="middle">
        <bounds x="313.0" y="117.0" width="80.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.1">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="445.0" y="448.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="259.0" y="448.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="cOperation2" anchor="middle">
        <bounds x="280.0" y="429.0" width="148.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="259.0" y="324.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="445.0" y="324.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="cOperation2(name=&quot;theName&quot;)" anchor="middle">
        <bounds x="279.0" y="305.0" width="148.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="259.0" y="595.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="442.0" y="595.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="destory" anchor="middle">
        <bounds x="325.0" y="576.0" width="54.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.4">
        <command xsi:type="dg:MoveTo">
          <point x="452.0" y="276.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="108.0" y="276.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="aOperation1" anchor="middle">
        <bounds x="271.0" y="256.0" width="81.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.4">
        <command xsi:type="dg:MoveTo">
          <point x="100.0" y="223.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="445.0" y="223.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="cOperation3(number=10)" anchor="middle">
        <bounds x="118.0" y="204.0" width="313.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="445.0" y="363.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="267.0" y="363.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="callback" anchor="middle">
        <bounds x="329.0" y="346.0" width="58.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="100.0" y="98.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="239.0" y="98.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="B" anchor="middle">
        <bounds x="170.0" y="78.0" width="21.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.4">
        <command xsi:type="dg:MoveTo">
          <point x="251.0" y="384.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="100.0" y="384.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="Signal1" anchor="middle">
        <bounds x="158.0" y="362.0" width="39.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.1">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="267.0" y="410.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="445.0" y="410.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="callback" anchor="middle">
        <bounds x="328.0" y="391.0" width="58.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.1">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="445.0" y="180.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="259.0" y="180.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="cOperation1" anchor="middle">
        <bounds x="315.0" y="161.0" width="80.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="100.0" y="493.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="445.0" y="493.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="cOperation3(number=1)" anchor="middle">
        <bounds x="118.0" y="474.0" width="313.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.1">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="445.0" y="530.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="100.0" y="530.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="cOperation3(outParam:9):10" anchor="middle">
        <bounds x="115.0" y="537.0" width="313.0" height="13.0"/>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
</xmi:XMI>
