<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <umldi:CommunicationDiagram name="Communication1">
    <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
    <topUmlDiagramElement xsi:type="umldi:InteractionShape" targetUmlEdge="/0/@topUmlDiagramElement.7 /0/@topUmlDiagramElement.3" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="9.0" y="14.0" width="639.0" height="290.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
        <bounds x="9.0" y="17.0" width="65.0" height="13.0"/>
      </mainLabel>
      <subfragmentCompartment>
        <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
        <bounds x="9.0" y="31.0" width="639.0" height="273.0"/>
        <topUmlDiagramElement xsi:type="umldi:CommentShape" sourceUmlEdge="/0/@topUmlDiagramElement.7">
          <umlModelElement xsi:type="uml:Comment" href="CommunicationDiagrams.uml#_zVQFoOZSEeSLHJ51BvwLWg"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="70.0" y="74.0" width="122.0" height="60.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Comment" href="CommunicationDiagrams.uml#_zVQFoOZSEeSLHJ51BvwLWg"/>
            <bounds x="70.0" y="74.0" width="122.0" height="60.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:ConstraintShape" sourceUmlEdge="/0/@topUmlDiagramElement.3">
          <umlModelElement xsi:type="uml:Constraint" href="CommunicationDiagrams.uml#_4Tx1IOZSEeSLHJ51BvwLWg"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="69.0" y="186.0" width="100.0" height="60.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Constraint" href="CommunicationDiagrams.uml#_4Tx1IOZSEeSLHJ51BvwLWg"/>
            <bounds x="70.0" y="187.0" width="90.0" height="50.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:DurationObservationShape" sourceUmlEdge="/0/@topUmlDiagramElement.5">
          <umlModelElement xsi:type="uml:DurationObservation" href="CommunicationDiagrams.uml#_oo_FUOZUEeSLHJ51BvwLWg"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="450.0" y="51.0" width="20.0" height="20.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:DurationObservation" href="CommunicationDiagrams.uml#_oo_FUOZUEeSLHJ51BvwLWg"/>
            <bounds x="475.0" y="54.0" width="11.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:TimeObservationShape" sourceUmlEdge="/0/@topUmlDiagramElement.4">
          <umlModelElement xsi:type="uml:TimeObservation" href="CommunicationDiagrams.uml#_ujLy4OZUEeSLHJ51BvwLWg"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="345.0" y="243.0" width="8.0" height="13.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:TimeObservation" href="CommunicationDiagrams.uml#_ujLy4OZUEeSLHJ51BvwLWg"/>
            <bounds x="345.0" y="243.0" width="8.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" sourceUmlEdge="/0/@topUmlDiagramElement.6 /0/@topUmlDiagramElement.1">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_JxlHIOazEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="228.0" y="101.0" width="100.0" height="25.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_JxlHIOazEeSDhKlRnjfQhw"/>
            <bounds x="276.0" y="107.0" width="5.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" targetUmlEdge="/0/@topUmlDiagramElement.1" sourceUmlEdge="/0/@topUmlDiagramElement.2">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_MWQDUOazEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="383.0" y="255.0" width="100.0" height="25.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_MWQDUOazEeSDhKlRnjfQhw"/>
            <bounds x="430.0" y="261.0" width="7.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" targetUmlEdge="/0/@topUmlDiagramElement.6 /0/@topUmlDiagramElement.2">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_UqB3YOazEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="530.0" y="104.0" width="100.0" height="25.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_UqB3YOazEeSDhKlRnjfQhw"/>
            <bounds x="577.0" y="110.0" width="7.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
      </subfragmentCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PathEdge" targetUmlEdge="/0/@topUmlDiagramElement.4" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.4" targetUmlDiagramElement="/0/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="290.0" y="126.0"/>
      <waypoint x="420.0" y="255.0"/>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_OcrjUOa-EeSDhKlRnjfQhw"/>
        <bounds x="288.0" y="168.0" width="18.0" height="13.0"/>
      </messageLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PathEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.5" targetUmlDiagramElement="/0/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="445.0" y="255.0"/>
      <waypoint x="567.0" y="129.0"/>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_ar6OYObAEeSDhKlRnjfQhw"/>
        <bounds x="501.0" y="221.0" width="18.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_ko2_sObAEeSDhKlRnjfQhw"/>
        <bounds x="487.0" y="125.0" width="18.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_aJ-wkObBEeSDhKlRnjfQhw"/>
        <bounds x="425.0" y="172.0" width="18.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_Jr5NgObBEeSDhKlRnjfQhw"/>
        <bounds x="558.0" y="166.0" width="18.0" height="13.0"/>
      </messageLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1" targetUmlDiagramElement="/0/@topUmlDiagramElement.0">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="69.0" y="198.0"/>
      <waypoint x="9.0" y="178.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.3" targetUmlDiagramElement="/0/@topUmlDiagramElement.1">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="336.0" y="240.0"/>
      <waypoint x="363.0" y="199.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2" targetUmlDiagramElement="/0/@topUmlDiagramElement.6">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="458.0" y="71.0"/>
      <waypoint x="458.0" y="114.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PathEdge" targetUmlEdge="/0/@topUmlDiagramElement.5" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.4" targetUmlDiagramElement="/0/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="328.0" y="114.0"/>
      <waypoint x="530.0" y="114.0"/>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_yoCjQOazEeSDhKlRnjfQhw"/>
        <bounds x="372.0" y="71.0" width="18.0" height="13.0"/>
      </messageLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.0">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="70.0" y="88.0"/>
      <waypoint x="9.0" y="72.0"/>
    </topUmlDiagramElement>
  </umldi:CommunicationDiagram>
  <umldi:CommunicationDiagram name="Communication2">
    <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
    <topUmlDiagramElement xsi:type="umldi:InteractionShape" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="27.0" y="14.0" width="691.0" height="353.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
        <bounds x="27.0" y="17.0" width="65.0" height="13.0"/>
      </mainLabel>
      <subfragmentCompartment>
        <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
        <bounds x="27.0" y="31.0" width="691.0" height="336.0"/>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" sourceUmlEdge="/1/@topUmlDiagramElement.2 /1/@topUmlDiagramElement.1">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_gioCwObDEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="146.0" y="48.0" width="530.0" height="37.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_gioCwObDEeSDhKlRnjfQhw"/>
            <bounds x="396.0" y="60.0" width="31.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" targetUmlEdge="/1/@topUmlDiagramElement.2" sourceUmlEdge="/1/@topUmlDiagramElement.3">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_jJSjAObDEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="566.0" y="248.0" width="109.0" height="34.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_jJSjAObDEeSDhKlRnjfQhw"/>
            <bounds x="606.0" y="258.0" width="31.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" targetUmlEdge="/1/@topUmlDiagramElement.3 /1/@topUmlDiagramElement.1">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_lJoqIObDEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="145.0" y="243.0" width="110.0" height="37.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_lJoqIObDEeSDhKlRnjfQhw"/>
            <bounds x="186.0" y="255.0" width="30.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
      </subfragmentCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PathEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="200.0" y="85.0"/>
      <waypoint x="200.0" y="243.0"/>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_3BK6IObIEeSDhKlRnjfQhw"/>
        <bounds x="111.0" y="161.0" width="17.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_UCxBEObJEeSDhKlRnjfQhw"/>
        <bounds x="280.0" y="106.0" width="17.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_ITSfAObFEeSDhKlRnjfQhw"/>
        <bounds x="112.0" y="98.0" width="17.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_7GgfMObFEeSDhKlRnjfQhw"/>
        <bounds x="263.0" y="172.0" width="17.0" height="13.0"/>
      </messageLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PathEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="620.0" y="85.0"/>
      <waypoint x="620.0" y="248.0"/>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_eESZIP5eEeSjRuoJqt9dEQ"/>
        <bounds x="591.0" y="105.0" width="17.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_9-Gh8ObGEeSDhKlRnjfQhw"/>
        <bounds x="639.0" y="180.0" width="38.0" height="13.0"/>
      </messageLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PathEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1" targetUmlDiagramElement="/1/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="566.0" y="261.0"/>
      <waypoint x="255.0" y="261.0"/>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_v0n-cObJEeSDhKlRnjfQhw"/>
        <bounds x="419.0" y="111.0" width="24.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_T1WXgObGEeSDhKlRnjfQhw"/>
        <bounds x="482.0" y="185.0" width="17.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_CV7BUObIEeSDhKlRnjfQhw"/>
        <bounds x="451.0" y="150.0" width="18.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_yhnicObEEeSDhKlRnjfQhw"/>
        <bounds x="299.0" y="268.0" width="17.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_YFynEObIEeSDhKlRnjfQhw"/>
        <bounds x="418.0" y="323.0" width="17.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_s2b2YObGEeSDhKlRnjfQhw"/>
        <bounds x="349.0" y="297.0" width="27.0" height="13.0"/>
      </messageLabel>
      <messageLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_j31OkObEEeSDhKlRnjfQhw"/>
        <bounds x="511.0" y="222.0" width="17.0" height="13.0"/>
      </messageLabel>
    </topUmlDiagramElement>
  </umldi:CommunicationDiagram>
  <umldi:SequenceDiagram name="Sequence1">
    <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
    <topUmlDiagramElement xsi:type="umldi:InteractionShape" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="0.0" y="0.0" width="629.0" height="381.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
        <bounds x="3.0" y="3.0" width="84.0" height="13.0"/>
      </mainLabel>
      <subfragmentCompartment>
        <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_Y_J7oOZSEeSLHJ51BvwLWg"/>
        <bounds x="5.0" y="24.0" width="615.0" height="348.0"/>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" sourceUmlEdge="/2/@topUmlDiagramElement.2 /2/@topUmlDiagramElement.5">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_JxlHIOazEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="77.0" y="40.0" width="19.0" height="308.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_JxlHIOazEeSDhKlRnjfQhw"/>
            <bounds x="84.0" y="47.0" width="5.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_MWQDUOazEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="410.0" y="42.0" width="34.0" height="318.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_MWQDUOazEeSDhKlRnjfQhw"/>
            <bounds x="417.0" y="49.0" width="20.0" height="13.0"/>
          </mainLabel>
          <subfragmentShape targetUmlEdge="/2/@topUmlDiagramElement.5" sourceUmlEdge="/2/@topUmlDiagramElement.4">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_gY6fYOa-EeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="419.0" y="135.0" width="16.0" height="53.0"/>
          </subfragmentShape>
          <subfragmentShape targetUmlEdge="/2/@topUmlDiagramElement.3" sourceUmlEdge="/2/@topUmlDiagramElement.1">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_p-9hsObAEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="419.0" y="209.0" width="16.0" height="50.0"/>
          </subfragmentShape>
          <subfragmentShape targetUmlEdge="/2/@topUmlDiagramElement.6">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_pUnuwObBEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="419.0" y="296.0" width="16.0" height="35.0"/>
          </subfragmentShape>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" targetUmlEdge="/2/@topUmlDiagramElement.2" sourceUmlEdge="/2/@topUmlDiagramElement.6">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_UqB3YOazEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="253.0" y="44.0" width="34.0" height="305.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_UqB3YOazEeSDhKlRnjfQhw"/>
            <bounds x="260.0" y="51.0" width="20.0" height="13.0"/>
          </mainLabel>
          <subfragmentShape targetUmlEdge="/2/@topUmlDiagramElement.4" sourceUmlEdge="/2/@topUmlDiagramElement.3">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_dh5kEObAEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="262.0" y="161.0" width="16.0" height="66.0"/>
          </subfragmentShape>
          <subfragmentShape targetUmlEdge="/2/@topUmlDiagramElement.1">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_QCaDoObBEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="262.0" y="247.0" width="16.0" height="28.0"/>
          </subfragmentShape>
        </topUmlDiagramElement>
      </subfragmentCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1/@subfragmentShape.1" targetUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.1">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_Jr5NgObBEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="419.0" y="247.0"/>
      <waypoint x="278.0" y="247.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_Jr5NgObBEeSDhKlRnjfQhw"/>
        <bounds x="341.0" y="230.0" width="18.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_yoCjQOazEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="87.0" y="102.0"/>
      <waypoint x="270.0" y="102.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_yoCjQOazEeSDhKlRnjfQhw"/>
        <bounds x="206.0" y="83.0" width="18.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.0" targetUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1/@subfragmentShape.1">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_ko2_sObAEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="278.0" y="209.0"/>
      <waypoint x="419.0" y="209.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_ko2_sObAEeSDhKlRnjfQhw"/>
        <bounds x="341.0" y="190.0" width="18.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1/@subfragmentShape.0" targetUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.0">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_ar6OYObAEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="419.0" y="161.0"/>
      <waypoint x="278.0" y="161.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_ar6OYObAEeSDhKlRnjfQhw"/>
        <bounds x="340.0" y="141.0" width="18.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1/@subfragmentShape.0">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_OcrjUOa-EeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="87.0" y="135.0"/>
      <waypoint x="419.0" y="135.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_OcrjUOa-EeSDhKlRnjfQhw"/>
        <bounds x="340.0" y="114.0" width="18.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1/@subfragmentShape.2">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_aJ-wkObBEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="271.0" y="296.0"/>
      <waypoint x="419.0" y="296.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_aJ-wkObBEeSDhKlRnjfQhw"/>
        <bounds x="337.0" y="277.0" width="18.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
  </umldi:SequenceDiagram>
  <umldi:SequenceDiagram name="Sequence2">
    <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
    <topUmlDiagramElement xsi:type="umldi:InteractionShape" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="0.0" y="0.0" width="549.0" height="649.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
        <bounds x="3.0" y="3.0" width="84.0" height="13.0"/>
      </mainLabel>
      <subfragmentCompartment>
        <umlModelElement xsi:type="uml:Interaction" href="CommunicationDiagrams.uml#_JzIogObCEeSDhKlRnjfQhw"/>
        <bounds x="5.0" y="24.0" width="535.0" height="616.0"/>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" targetUmlEdge="/3/@topUmlDiagramElement.9 /3/@topUmlDiagramElement.13" sourceUmlEdge="/3/@topUmlDiagramElement.6 /3/@topUmlDiagramElement.12 /3/@topUmlDiagramElement.8">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_gioCwObDEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="80.0" y="40.0" width="38.0" height="582.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_gioCwObDEeSDhKlRnjfQhw"/>
            <bounds x="87.0" y="47.0" width="24.0" height="13.0"/>
          </mainLabel>
          <subfragmentShape targetUmlEdge="/3/@topUmlDiagramElement.5">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_NZKXMObGEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="92.0" y="276.0" width="16.0" height="29.0"/>
          </subfragmentShape>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" targetUmlEdge="/3/@topUmlDiagramElement.11 /3/@topUmlDiagramElement.2 /3/@topUmlDiagramElement.8" sourceUmlEdge="/3/@topUmlDiagramElement.1 /3/@topUmlDiagramElement.3 /3/@topUmlDiagramElement.4">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_jJSjAObDEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="239.0" y="85.0" width="38.0" height="533.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_jJSjAObDEeSDhKlRnjfQhw"/>
            <bounds x="246.0" y="92.0" width="24.0" height="13.0"/>
          </mainLabel>
          <subfragmentShape targetUmlEdge="/3/@topUmlDiagramElement.7" sourceUmlEdge="/3/@topUmlDiagramElement.9 /3/@topUmlDiagramElement.10">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_6FVgoObGEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="251.0" y="363.0" width="16.0" height="47.0"/>
          </subfragmentShape>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" sourceUmlEdge="/3/@topUmlDiagramElement.5">
          <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_lJoqIObDEeSDhKlRnjfQhw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="434.0" y="44.0" width="37.0" height="551.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="CommunicationDiagrams.uml#_lJoqIObDEeSDhKlRnjfQhw"/>
            <bounds x="441.0" y="51.0" width="23.0" height="13.0"/>
          </mainLabel>
          <subfragmentShape targetUmlEdge="/3/@topUmlDiagramElement.1" sourceUmlEdge="/3/@topUmlDiagramElement.11">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_9vX0UObEEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="445.0" y="136.0" width="16.0" height="44.0"/>
          </subfragmentShape>
          <subfragmentShape targetUmlEdge="/3/@topUmlDiagramElement.6">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_y9tMEObFEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="445.0" y="223.0" width="16.0" height="41.0"/>
          </subfragmentShape>
          <subfragmentShape targetUmlEdge="/3/@topUmlDiagramElement.3 /3/@topUmlDiagramElement.10" sourceUmlEdge="/3/@topUmlDiagramElement.7 /3/@topUmlDiagramElement.2">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_nnEOgObGEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="445.0" y="324.0" width="16.0" height="124.0"/>
          </subfragmentShape>
          <subfragmentShape targetUmlEdge="/3/@topUmlDiagramElement.12" sourceUmlEdge="/3/@topUmlDiagramElement.13">
            <umlModelElement xsi:type="uml:BehaviorExecutionSpecification" href="CommunicationDiagrams.uml#_IDsnAObJEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="445.0" y="493.0" width="16.0" height="37.0"/>
          </subfragmentShape>
          <subfragmentShape targetUmlEdge="/3/@topUmlDiagramElement.4">
            <umlModelElement xsi:type="uml:DestructionOccurrenceSpecification" href="CommunicationDiagrams.uml#_-1KlcObJEeSDhKlRnjfQhw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="442.0" y="585.0" width="20.0" height="20.0"/>
          </subfragmentShape>
        </topUmlDiagramElement>
      </subfragmentCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.0">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_j31OkObEEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="259.0" y="136.0"/>
      <waypoint x="445.0" y="136.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_j31OkObEEeSDhKlRnjfQhw"/>
        <bounds x="313.0" y="117.0" width="80.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.2" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_YFynEObIEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="445.0" y="448.0"/>
      <waypoint x="259.0" y="448.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_YFynEObIEeSDhKlRnjfQhw"/>
        <bounds x="280.0" y="429.0" width="148.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.2">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_T1WXgObGEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="259.0" y="324.0"/>
      <waypoint x="445.0" y="324.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_T1WXgObGEeSDhKlRnjfQhw"/>
        <bounds x="279.0" y="305.0" width="148.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.4">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_v0n-cObJEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="259.0" y="595.0"/>
      <waypoint x="442.0" y="595.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_v0n-cObJEeSDhKlRnjfQhw"/>
        <bounds x="325.0" y="576.0" width="54.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0/@subfragmentShape.0">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_7GgfMObFEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="452.0" y="276.0"/>
      <waypoint x="108.0" y="276.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_7GgfMObFEeSDhKlRnjfQhw"/>
        <bounds x="271.0" y="256.0" width="81.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.1">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_ITSfAObFEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="100.0" y="223.0"/>
      <waypoint x="445.0" y="223.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_ITSfAObFEeSDhKlRnjfQhw"/>
        <bounds x="118.0" y="204.0" width="313.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.2" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1/@subfragmentShape.0">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_s2b2YObGEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="445.0" y="363.0"/>
      <waypoint x="267.0" y="363.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_s2b2YObGEeSDhKlRnjfQhw"/>
        <bounds x="329.0" y="346.0" width="58.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_eESZIP5eEeSjRuoJqt9dEQ"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="100.0" y="98.0"/>
      <waypoint x="239.0" y="98.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_eESZIP5eEeSjRuoJqt9dEQ"/>
        <bounds x="170.0" y="78.0" width="21.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1/@subfragmentShape.0" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_9-Gh8ObGEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="251.0" y="384.0"/>
      <waypoint x="100.0" y="384.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_9-Gh8ObGEeSDhKlRnjfQhw"/>
        <bounds x="158.0" y="362.0" width="39.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1/@subfragmentShape.0" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.2">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_CV7BUObIEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="267.0" y="410.0"/>
      <waypoint x="445.0" y="410.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_CV7BUObIEeSDhKlRnjfQhw"/>
        <bounds x="328.0" y="391.0" width="58.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.0" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_yhnicObEEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="445.0" y="180.0"/>
      <waypoint x="259.0" y="180.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_yhnicObEEeSDhKlRnjfQhw"/>
        <bounds x="315.0" y="161.0" width="80.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.3">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_3BK6IObIEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="100.0" y="493.0"/>
      <waypoint x="445.0" y="493.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_3BK6IObIEeSDhKlRnjfQhw"/>
        <bounds x="118.0" y="474.0" width="313.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.2/@subfragmentShape.3" targetUmlDiagramElement="/3/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_UCxBEObJEeSDhKlRnjfQhw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="445.0" y="530.0"/>
      <waypoint x="100.0" y="530.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="CommunicationDiagrams.uml#_UCxBEObJEeSDhKlRnjfQhw"/>
        <bounds x="115.0" y="537.0" width="313.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
  </umldi:SequenceDiagram>
</xmi:XMI>
