<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <umldi:CompositeStructureDiagram sourceUmlEdge="/0/@topUmlDiagramElement.3 /0/@topUmlDiagramElement.2" name="Behavior">
    <umlModelElement xsi:type="uml:OpaqueBehavior" href="CompositeStructureDiagrams.uml#_mijiAI_pEeSLHJOSU5DIPg"/>
    <topUmlDiagramElement xsi:type="umldi:CommentShape">
      <umlModelElement xsi:type="uml:Comment" href="CompositeStructureDiagrams.uml#_xc0ecJohEeS9ScGm72cXBA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Comment" href="CompositeStructureDiagrams.uml#_xc0ecJohEeS9ScGm72cXBA"/>
        <bounds x="449.0" y="142.0" width="100.0" height="60.0"/>
      </mainLabel>
      <bounds x="449.0" y="142.0" width="100.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:OpaqueBehaviorShape" targetUmlEdge="/0/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:OpaqueBehavior" href="CompositeStructureDiagrams.uml#_mijiAI_pEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:OpaqueBehavior" href="CompositeStructureDiagrams.uml#_mijiAI_pEeSLHJOSU5DIPg"/>
        <bounds x="169.0" y="43.0" width="101.0" height="27.0"/>
      </mainLabel>
      <bounds x="40.0" y="40.0" width="359.0" height="250.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:OpaqueBehavior" href="CompositeStructureDiagrams.uml#_mijiAI_pEeSLHJOSU5DIPg"/>
        <bounds x="40.0" y="71.0" width="359.0" height="220.0"/>
        <topUmlDiagramElement xsi:type="umldi:PropertyShape" sourceUmlEdge="/0/@topUmlDiagramElement.4">
          <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_fVSRAJHAEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_fVSRAJHAEeSLHJOSU5DIPg"/>
            <bounds x="125.0" y="108.0" width="109.0" height="13.0"/>
          </mainLabel>
          <bounds x="104.0" y="95.0" width="150.0" height="40.0"/>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:PropertyShape" targetUmlEdge="/0/@topUmlDiagramElement.2">
          <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_gJmp4JHAEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_gJmp4JHAEeSLHJOSU5DIPg"/>
            <bounds x="115.0" y="226.0" width="109.0" height="13.0"/>
          </mainLabel>
          <bounds x="91.0" y="195.0" width="156.0" height="76.0"/>
          <portShape sourceUmlEdge="/0/@topUmlDiagramElement.5">
            <umlModelElement xsi:type="uml:Port" href="CompositeStructureDiagrams.uml#_1op8QI_aEeSLHJOSU5DIPg"/>
            <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:Port" href="CompositeStructureDiagrams.uml#_1op8QI_aEeSLHJOSU5DIPg"/>
              <bounds x="263.0" y="229.0" width="104.0" height="13.0"/>
            </mainLabel>
            <bounds x="237.0" y="198.0" width="20.0" height="20.0"/>
          </portShape>
        </topUmlDiagramElement>
      </structureCompartment>
      <portShape targetUmlEdge="/0/@topUmlDiagramElement.4 /0/@topUmlDiagramElement.5">
        <umlModelElement xsi:type="uml:Port" href="CompositeStructureDiagrams.uml#_kY8YIJHAEeSLHJOSU5DIPg"/>
        <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
        <mainLabel>
          <umlModelElement xsi:type="uml:Port" href="CompositeStructureDiagrams.uml#_kY8YIJHAEeSLHJOSU5DIPg"/>
          <bounds x="414.0" y="123.0" width="104.0" height="13.0"/>
        </mainLabel>
        <bounds x="389.0" y="120.0" width="20.0" height="20.0"/>
      </portShape>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0" targetUmlDiagramElement="/0/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.1">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="449.0" y="179.0"/>
      <waypoint x="257.0" y="206.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0" targetUmlDiagramElement="/0/@topUmlDiagramElement.1">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="449.0" y="151.0"/>
      <waypoint x="409.0" y="134.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConnectorEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.1/@portShape.0">
      <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_2ZBSYJHAEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_2ZBSYJHAEeSLHJOSU5DIPg"/>
        <bounds x="292.0" y="100.0" width="63.0" height="13.0"/>
      </mainLabel>
      <waypoint x="254.0" y="120.0"/>
      <waypoint x="389.0" y="129.0"/>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_2ZBSYZHAEeSLHJOSU5DIPg"/>
        <bounds x="366.0" y="109.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_2ZBSZJHAEeSLHJOSU5DIPg"/>
        <bounds x="271.0" y="102.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConnectorEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.1/@portShape.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.1/@portShape.0">
      <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_ERzhEJoaEeS9ScGm72cXBA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="257.0" y="202.0"/>
      <waypoint x="389.0" y="135.0"/>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_ER0IIJoaEeS9ScGm72cXBA"/>
        <bounds x="349.0" y="135.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_ER0II5oaEeS9ScGm72cXBA"/>
        <bounds x="258.0" y="179.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
    </topUmlDiagramElement>
  </umldi:CompositeStructureDiagram>
  <umldi:CompositeStructureDiagram sourceUmlEdge="/1/@topUmlDiagramElement.2" name="Class">
    <umlModelElement xsi:type="uml:Class" href="CompositeStructureDiagrams.uml#_29wq0I_WEeSLHJOSU5DIPg"/>
    <topUmlDiagramElement xsi:type="umldi:CommentShape">
      <umlModelElement xsi:type="uml:Comment" href="CompositeStructureDiagrams.uml#_zV8jQJohEeS9ScGm72cXBA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Comment" href="CompositeStructureDiagrams.uml#_zV8jQJohEeS9ScGm72cXBA"/>
        <bounds x="749.0" y="233.0" width="100.0" height="60.0"/>
      </mainLabel>
      <bounds x="749.0" y="233.0" width="100.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/1/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Class" href="CompositeStructureDiagrams.uml#_29wq0I_WEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="CompositeStructureDiagrams.uml#_29wq0I_WEeSLHJOSU5DIPg"/>
        <bounds x="405.0" y="24.0" width="42.0" height="13.0"/>
      </mainLabel>
      <bounds x="145.0" y="21.0" width="563.0" height="391.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:Class" href="CompositeStructureDiagrams.uml#_29wq0I_WEeSLHJOSU5DIPg"/>
        <bounds x="145.0" y="38.0" width="563.0" height="374.0"/>
        <topUmlDiagramElement xsi:type="umldi:PropertyShape" targetUmlEdge="/1/@topUmlDiagramElement.3" sourceUmlEdge="/1/@topUmlDiagramElement.9">
          <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_KB3tkI_aEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_KB3tkI_aEeSLHJOSU5DIPg"/>
            <bounds x="282.0" y="67.0" width="109.0" height="13.0"/>
          </mainLabel>
          <bounds x="179.0" y="64.0" width="316.0" height="96.0"/>
          <structureCompartment>
            <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_KB3tkI_aEeSLHJOSU5DIPg"/>
            <bounds x="179.0" y="81.0" width="316.0" height="79.0"/>
            <topUmlDiagramElement xsi:type="umldi:PropertyShape" targetUmlEdge="/1/@topUmlDiagramElement.8 /1/@topUmlDiagramElement.10">
              <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_-zHrQI_bEeSLHJOSU5DIPg"/>
              <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
              <mainLabel>
                <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_-zHrQI_bEeSLHJOSU5DIPg"/>
                <bounds x="344.0" y="109.0" width="109.0" height="13.0"/>
              </mainLabel>
              <bounds x="332.0" y="96.0" width="131.0" height="40.0"/>
            </topUmlDiagramElement>
            <topUmlDiagramElement xsi:type="umldi:PropertyShape" sourceUmlEdge="/1/@topUmlDiagramElement.10">
              <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_fbXIwI_cEeSLHJOSU5DIPg"/>
              <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
              <mainLabel>
                <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_fbXIwI_cEeSLHJOSU5DIPg"/>
                <bounds x="196.0" y="109.0" width="109.0" height="13.0"/>
              </mainLabel>
              <bounds x="188.0" y="96.0" width="124.0" height="40.0"/>
            </topUmlDiagramElement>
          </structureCompartment>
          <portShape sourceUmlEdge="/1/@topUmlDiagramElement.4 /1/@topUmlDiagramElement.8">
            <umlModelElement xsi:type="uml:Port" href="CompositeStructureDiagrams.uml#_1op8QI_aEeSLHJOSU5DIPg"/>
            <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:Port" href="CompositeStructureDiagrams.uml#_1op8QI_aEeSLHJOSU5DIPg"/>
              <bounds x="505.0" y="77.0" width="104.0" height="13.0"/>
            </mainLabel>
            <bounds x="485.0" y="95.0" width="20.0" height="20.0"/>
          </portShape>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:PropertyShape" targetUmlEdge="/1/@topUmlDiagramElement.6 /1/@topUmlDiagramElement.9 /1/@topUmlDiagramElement.5 /1/@topUmlDiagramElement.11 /1/@topUmlDiagramElement.7">
          <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_KB90MI_aEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_KB90MI_aEeSLHJOSU5DIPg"/>
            <bounds x="238.0" y="246.0" width="109.0" height="13.0"/>
          </mainLabel>
          <bounds x="230.0" y="233.0" width="124.0" height="40.0"/>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:CollaborationUseShape" sourceUmlEdge="/1/@topUmlDiagramElement.3 /1/@topUmlDiagramElement.5">
          <umlModelElement xsi:type="uml:CollaborationUse" href="CompositeStructureDiagrams.uml#_28c64I_kEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:CollaborationUse" href="CompositeStructureDiagrams.uml#_28c64I_kEeSLHJOSU5DIPg"/>
            <bounds x="469.0" y="245.0" width="200.0" height="13.0"/>
          </mainLabel>
          <bounds x="461.0" y="232.0" width="214.0" height="40.0"/>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:PropertyShape" sourceUmlEdge="/1/@topUmlDiagramElement.11 /1/@topUmlDiagramElement.7">
          <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_814sUJG5EeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_814sUJG5EeSLHJOSU5DIPg"/>
            <bounds x="236.0" y="337.0" width="109.0" height="13.0"/>
          </mainLabel>
          <bounds x="235.0" y="334.0" width="111.0" height="43.0"/>
          <structureCompartment>
            <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_814sUJG5EeSLHJOSU5DIPg"/>
            <bounds x="235.0" y="351.0" width="111.0" height="26.0"/>
          </structureCompartment>
        </topUmlDiagramElement>
      </structureCompartment>
      <portShape targetUmlEdge="/1/@topUmlDiagramElement.4">
        <umlModelElement xsi:type="uml:Port" href="CompositeStructureDiagrams.uml#_ex3KsI_aEeSLHJOSU5DIPg"/>
        <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
        <mainLabel>
          <umlModelElement xsi:type="uml:Port" href="CompositeStructureDiagrams.uml#_ex3KsI_aEeSLHJOSU5DIPg"/>
          <bounds x="726.0" y="70.0" width="104.0" height="13.0"/>
        </mainLabel>
        <bounds x="698.0" y="69.0" width="20.0" height="20.0"/>
      </portShape>
      <portShape sourceUmlEdge="/1/@topUmlDiagramElement.6">
        <umlModelElement xsi:type="uml:Port" href="CompositeStructureDiagrams.uml#_gPXqgI_aEeSLHJOSU5DIPg"/>
        <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
        <mainLabel>
          <umlModelElement xsi:type="uml:Port" href="CompositeStructureDiagrams.uml#_gPXqgI_aEeSLHJOSU5DIPg"/>
          <bounds x="19.0" y="238.0" width="104.0" height="13.0"/>
        </mainLabel>
        <bounds x="135.0" y="235.0" width="20.0" height="20.0"/>
      </portShape>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/1" targetUmlDiagramElement="/1/@topUmlDiagramElement.1">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="784.0" y="233.0"/>
      <waypoint x="712.0" y="89.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.2" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Dependency" href="CompositeStructureDiagrams.uml#_hEwZYI_lEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="542.0" y="232.0"/>
      <waypoint x="448.0" y="160.0"/>
      <roleLabel>
        <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_FBnwsI_jEeSLHJOSU5DIPg"/>
        <bounds x="476.0" y="164.0" width="13.0" height="13.0"/>
      </roleLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConnectorEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.0/@portShape.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@portShape.0">
      <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_AYRgoI_bEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_AYRgoI_bEeSLHJOSU5DIPg"/>
        <bounds x="558.0" y="102.0" width="92.0" height="13.0"/>
      </mainLabel>
      <waypoint x="505.0" y="103.0"/>
      <waypoint x="698.0" y="76.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.2" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Dependency" href="CompositeStructureDiagrams.uml#_iTYvsI_lEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="461.0" y="248.0"/>
      <waypoint x="354.0" y="248.0"/>
      <roleLabel>
        <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_FBq0AI_jEeSLHJOSU5DIPg"/>
        <bounds x="365.0" y="255.0" width="13.0" height="13.0"/>
      </roleLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConnectorEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@portShape.1" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_ksQskI_aEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="155.0" y="253.0"/>
      <waypoint x="230.0" y="253.0"/>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_ksQskY_aEeSLHJOSU5DIPg"/>
        <bounds x="216.0" y="267.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_ksQslI_aEeSLHJOSU5DIPg"/>
        <bounds x="163.0" y="267.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConnectorEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.3" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_tj76UJG7EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="264.0" y="334.0"/>
      <waypoint x="264.0" y="273.0"/>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_tj76UZG7EeSLHJOSU5DIPg"/>
        <bounds x="281.0" y="276.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_tj8hYJG7EeSLHJOSU5DIPg"/>
        <bounds x="281.0" y="319.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConnectorEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.0/@portShape.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.0/@structureCompartment/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_N0CFsI_cEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="485.0" y="109.0"/>
      <waypoint x="475.0" y="109.0"/>
      <waypoint x="463.0" y="109.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConnectorEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_mUFmAI_aEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_mUFmAI_aEeSLHJOSU5DIPg"/>
        <bounds x="303.0" y="194.0" width="98.0" height="13.0"/>
      </mainLabel>
      <waypoint x="292.0" y="160.0"/>
      <waypoint x="292.0" y="233.0"/>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_mUFmAY_aEeSLHJOSU5DIPg"/>
        <bounds x="269.0" y="216.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_mUFmBI_aEeSLHJOSU5DIPg"/>
        <bounds x="269.0" y="165.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConnectorEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.0/@structureCompartment/@topUmlDiagramElement.1" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.0/@structureCompartment/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_t3iecI_cEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="312.0" y="113.0"/>
      <waypoint x="332.0" y="113.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InformationFlowEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.3" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@structureCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:InformationFlow" href="CompositeStructureDiagrams.uml#_BxBwoJG6EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:InformationFlow" href="CompositeStructureDiagrams.uml#_BxBwoJG6EeSLHJOSU5DIPg"/>
        <bounds x="380.0" y="296.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="326.0" y="334.0"/>
      <waypoint x="326.0" y="273.0"/>
      <conveyedLabel>
        <umlModelElement xsi:type="uml:InformationFlow" href="CompositeStructureDiagrams.uml#_BxBwoJG6EeSLHJOSU5DIPg"/>
        <bounds x="338.0" y="306.0" width="94.0" height="13.0"/>
      </conveyedLabel>
    </topUmlDiagramElement>
  </umldi:CompositeStructureDiagram>
  <umldi:CompositeStructureDiagram name="Collaboration">
    <umlModelElement xsi:type="uml:Collaboration" href="CompositeStructureDiagrams.uml#_Ew5qkI_XEeSLHJOSU5DIPg"/>
    <topUmlDiagramElement xsi:type="umldi:CollaborationShape">
      <umlModelElement xsi:type="uml:Collaboration" href="CompositeStructureDiagrams.uml#_Ew5qkI_XEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Collaboration" href="CompositeStructureDiagrams.uml#_Ew5qkI_XEeSLHJOSU5DIPg"/>
        <bounds x="196.0" y="40.0" width="86.0" height="27.0"/>
      </mainLabel>
      <bounds x="34.0" y="37.0" width="411.0" height="176.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:Collaboration" href="CompositeStructureDiagrams.uml#_Ew5qkI_XEeSLHJOSU5DIPg"/>
        <bounds x="34.0" y="68.0" width="411.0" height="146.0"/>
        <topUmlDiagramElement xsi:type="umldi:PropertyShape" targetUmlEdge="/2/@topUmlDiagramElement.3" sourceUmlEdge="/2/@topUmlDiagramElement.2">
          <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_FBnwsI_jEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_FBnwsI_jEeSLHJOSU5DIPg"/>
            <bounds x="67.0" y="99.0" width="88.0" height="13.0"/>
          </mainLabel>
          <bounds x="54.0" y="86.0" width="112.0" height="40.0"/>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:PropertyShape" targetUmlEdge="/2/@topUmlDiagramElement.2 /2/@topUmlDiagramElement.1">
          <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_FBq0AI_jEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Property" href="CompositeStructureDiagrams.uml#_FBq0AI_jEeSLHJOSU5DIPg"/>
            <bounds x="325.0" y="100.0" width="88.0" height="13.0"/>
          </mainLabel>
          <bounds x="312.0" y="87.0" width="112.0" height="40.0"/>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:CommentShape" sourceUmlEdge="/2/@topUmlDiagramElement.3 /2/@topUmlDiagramElement.1">
          <umlModelElement xsi:type="uml:Comment" href="CompositeStructureDiagrams.uml#_7cXQwJohEeS9ScGm72cXBA"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Comment" href="CompositeStructureDiagrams.uml#_7cXQwJohEeS9ScGm72cXBA"/>
            <bounds x="187.0" y="157.0" width="104.0" height="36.0"/>
          </mainLabel>
          <bounds x="187.0" y="157.0" width="104.0" height="36.0"/>
        </topUmlDiagramElement>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@structureCompartment/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.0/@structureCompartment/@topUmlDiagramElement.1">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="273.0" y="157.0"/>
      <waypoint x="330.0" y="127.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConnectorEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@structureCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/2/@topUmlDiagramElement.0/@structureCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Connector" href="CompositeStructureDiagrams.uml#_RaLo0I_jEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="166.0" y="107.0"/>
      <waypoint x="312.0" y="107.0"/>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_RaLo0Y_jEeSLHJOSU5DIPg"/>
        <bounds x="287.0" y="121.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:ConnectorEnd" href="CompositeStructureDiagrams.uml#_RaMP4I_jEeSLHJOSU5DIPg"/>
        <bounds x="185.0" y="121.0" width="7.0" height="13.0"/>
      </endMultiplicityLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@structureCompartment/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.0/@structureCompartment/@topUmlDiagramElement.0">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="187.0" y="175.0"/>
      <waypoint x="132.0" y="126.0"/>
    </topUmlDiagramElement>
  </umldi:CompositeStructureDiagram>
  <umldi:CompositeStructureDiagram targetUmlEdge="/3/@topUmlDiagramElement.21 /3/@topUmlDiagramElement.23 /3/@topUmlDiagramElement.16 /3/@topUmlDiagramElement.25" sourceUmlEdge="/3/@topUmlDiagramElement.21 /3/@topUmlDiagramElement.23 /3/@topUmlDiagramElement.16 /3/@topUmlDiagramElement.25" name="Relations">
    <umlModelElement xsi:type="uml:Model" href="CompositeStructureDiagrams.uml#_UbWPgHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:ConstraintShape">
      <umlModelElement xsi:type="uml:Constraint" href="CompositeStructureDiagrams.uml#__ksqsJGzEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Constraint" href="CompositeStructureDiagrams.uml#__ksqsJGzEeSLHJOSU5DIPg"/>
        <bounds x="341.0" y="301.0" width="115.0" height="50.0"/>
      </mainLabel>
      <bounds x="340.0" y="300.0" width="125.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:CollaborationShape" targetUmlEdge="/3/@topUmlDiagramElement.19 /3/@topUmlDiagramElement.22" sourceUmlEdge="/3/@topUmlDiagramElement.24">
      <umlModelElement xsi:type="uml:Collaboration" href="CompositeStructureDiagrams.uml#_9SxEUJGzEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Collaboration" href="CompositeStructureDiagrams.uml#_9SxEUJGzEeSLHJOSU5DIPg"/>
        <bounds x="221.0" y="203.0" width="86.0" height="27.0"/>
      </mainLabel>
      <bounds x="220.0" y="200.0" width="88.0" height="56.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:Collaboration" href="CompositeStructureDiagrams.uml#_9SxEUJGzEeSLHJOSU5DIPg"/>
        <bounds x="220.0" y="231.0" width="88.0" height="26.0"/>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:CommentShape">
      <umlModelElement xsi:type="uml:Comment" href="CompositeStructureDiagrams.uml#_XQWSkJGyEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Comment" href="CompositeStructureDiagrams.uml#_XQWSkJGyEeSLHJOSU5DIPg"/>
        <bounds x="220.0" y="300.0" width="100.0" height="60.0"/>
      </mainLabel>
      <bounds x="220.0" y="300.0" width="100.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ProtocolStateMachineShape" targetUmlEdge="/3/@topUmlDiagramElement.24" sourceUmlEdge="/3/@topUmlDiagramElement.26">
      <umlModelElement xsi:type="uml:ProtocolStateMachine" href="CompositeStructureDiagrams.uml#_AayEQI_qEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:ProtocolStateMachine" href="CompositeStructureDiagrams.uml#_AayEQI_qEeSLHJOSU5DIPg"/>
        <bounds x="241.0" y="24.0" width="129.0" height="27.0"/>
      </mainLabel>
      <bounds x="240.0" y="20.0" width="151.0" height="56.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:ProtocolStateMachine" href="CompositeStructureDiagrams.uml#_AayEQI_qEeSLHJOSU5DIPg"/>
        <bounds x="240.0" y="51.0" width="151.0" height="26.0"/>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DurationObservationShape">
      <umlModelElement xsi:type="uml:DurationObservation" href="CompositeStructureDiagrams.uml#_o-PQoJGyEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:DurationObservation" href="CompositeStructureDiagrams.uml#_o-PQoJGyEeSLHJOSU5DIPg"/>
        <bounds x="671.0" y="279.0" width="122.0" height="13.0"/>
      </mainLabel>
      <bounds x="660.0" y="260.0" width="20.0" height="20.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ActivityShape" targetUmlEdge="/3/@topUmlDiagramElement.17">
      <umlModelElement xsi:type="uml:Activity" href="CompositeStructureDiagrams.uml#_iw4nMI_pEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Activity" href="CompositeStructureDiagrams.uml#_iw4nMI_pEeSLHJOSU5DIPg"/>
        <bounds x="21.0" y="24.0" width="54.0" height="27.0"/>
      </mainLabel>
      <bounds x="20.0" y="20.0" width="76.0" height="56.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:Activity" href="CompositeStructureDiagrams.uml#_iw4nMI_pEeSLHJOSU5DIPg"/>
        <bounds x="20.0" y="51.0" width="76.0" height="26.0"/>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape">
      <umlModelElement xsi:type="uml:Component" href="CompositeStructureDiagrams.uml#_-VTJQJG8EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Component" href="CompositeStructureDiagrams.uml#_-VTJQJG8EeSLHJOSU5DIPg"/>
        <bounds x="574.0" y="330.0" width="77.0" height="27.0"/>
      </mainLabel>
      <bounds x="573.0" y="327.0" width="79.0" height="56.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:Component" href="CompositeStructureDiagrams.uml#_-VTJQJG8EeSLHJOSU5DIPg"/>
        <bounds x="573.0" y="358.0" width="79.0" height="26.0"/>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/3/@topUmlDiagramElement.20" sourceUmlEdge="/3/@topUmlDiagramElement.17">
      <umlModelElement xsi:type="uml:Class" href="CompositeStructureDiagrams.uml#_EU_UcJG1EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="CompositeStructureDiagrams.uml#_EU_UcJG1EeSLHJOSU5DIPg"/>
        <bounds x="41.0" y="163.0" width="42.0" height="13.0"/>
      </mainLabel>
      <bounds x="40.0" y="160.0" width="44.0" height="43.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:Class" href="CompositeStructureDiagrams.uml#_EU_UcJG1EeSLHJOSU5DIPg"/>
        <bounds x="40.0" y="177.0" width="44.0" height="26.0"/>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InteractionShape" sourceUmlEdge="/3/@topUmlDiagramElement.22">
      <umlModelElement xsi:type="uml:Interaction" href="CompositeStructureDiagrams.uml#_jufe8I_pEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interaction" href="CompositeStructureDiagrams.uml#_jufe8I_pEeSLHJOSU5DIPg"/>
        <bounds x="131.0" y="23.0" width="72.0" height="27.0"/>
      </mainLabel>
      <bounds x="120.0" y="20.0" width="94.0" height="56.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:Interaction" href="CompositeStructureDiagrams.uml#_jufe8I_pEeSLHJOSU5DIPg"/>
        <bounds x="120.0" y="51.0" width="94.0" height="26.0"/>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:FunctionBehaviorShape" targetUmlEdge="/3/@topUmlDiagramElement.15 /3/@topUmlDiagramElement.18">
      <umlModelElement xsi:type="uml:FunctionBehavior" href="CompositeStructureDiagrams.uml#_lZzKMI_pEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:FunctionBehavior" href="CompositeStructureDiagrams.uml#_lZzKMI_pEeSLHJOSU5DIPg"/>
        <bounds x="571.0" y="23.0" width="106.0" height="27.0"/>
      </mainLabel>
      <bounds x="560.0" y="20.0" width="128.0" height="56.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:FunctionBehavior" href="CompositeStructureDiagrams.uml#_lZzKMI_pEeSLHJOSU5DIPg"/>
        <bounds x="560.0" y="51.0" width="128.0" height="26.0"/>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InformationItemShape" sourceUmlEdge="/3/@topUmlDiagramElement.20">
      <umlModelElement xsi:type="uml:InformationItem" href="CompositeStructureDiagrams.uml#_q8LkAJGyEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:InformationItem" href="CompositeStructureDiagrams.uml#_q8LkAJGyEeSLHJOSU5DIPg"/>
        <bounds x="22.0" y="327.0" width="101.0" height="27.0"/>
      </mainLabel>
      <bounds x="20.0" y="320.0" width="103.0" height="40.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:TimeObservationShape">
      <umlModelElement xsi:type="uml:TimeObservation" href="CompositeStructureDiagrams.uml#_odxn4JGyEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:TimeObservation" href="CompositeStructureDiagrams.uml#_odxn4JGyEeSLHJOSU5DIPg"/>
        <bounds x="639.0" y="182.0" width="102.0" height="13.0"/>
      </mainLabel>
      <bounds x="639.0" y="182.0" width="102.0" height="13.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:StateMachineShape" targetUmlEdge="/3/@topUmlDiagramElement.26">
      <umlModelElement xsi:type="uml:StateMachine" href="CompositeStructureDiagrams.uml#_kuBpUI_pEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:StateMachine" href="CompositeStructureDiagrams.uml#_kuBpUI_pEeSLHJOSU5DIPg"/>
        <bounds x="421.0" y="24.0" width="85.0" height="27.0"/>
      </mainLabel>
      <bounds x="420.0" y="20.0" width="107.0" height="56.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:StateMachine" href="CompositeStructureDiagrams.uml#_kuBpUI_pEeSLHJOSU5DIPg"/>
        <bounds x="420.0" y="51.0" width="107.0" height="26.0"/>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:CollaborationShape" sourceUmlEdge="/3/@topUmlDiagramElement.19 /3/@topUmlDiagramElement.15">
      <umlModelElement xsi:type="uml:Collaboration" href="CompositeStructureDiagrams.uml#_98c6gJGzEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Collaboration" href="CompositeStructureDiagrams.uml#_98c6gJGzEeSLHJOSU5DIPg"/>
        <bounds x="461.0" y="203.0" width="86.0" height="27.0"/>
      </mainLabel>
      <bounds x="460.0" y="200.0" width="88.0" height="56.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:Collaboration" href="CompositeStructureDiagrams.uml#_98c6gJGzEeSLHJOSU5DIPg"/>
        <bounds x="460.0" y="231.0" width="88.0" height="26.0"/>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:OpaqueBehaviorShape" sourceUmlEdge="/3/@topUmlDiagramElement.18">
      <umlModelElement xsi:type="uml:OpaqueBehavior" href="CompositeStructureDiagrams.uml#_mijiAI_pEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:OpaqueBehavior" href="CompositeStructureDiagrams.uml#_mijiAI_pEeSLHJOSU5DIPg"/>
        <bounds x="731.0" y="23.0" width="101.0" height="27.0"/>
      </mainLabel>
      <bounds x="720.0" y="20.0" width="123.0" height="56.0"/>
      <structureCompartment>
        <umlModelElement xsi:type="uml:OpaqueBehavior" href="CompositeStructureDiagrams.uml#_mijiAI_pEeSLHJOSU5DIPg"/>
        <bounds x="720.0" y="51.0" width="123.0" height="26.0"/>
      </structureCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:UsageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.13" targetUmlDiagramElement="/3/@topUmlDiagramElement.9">
      <umlModelElement xsi:type="uml:Usage" href="CompositeStructureDiagrams.uml#_YwWa0JG0EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Usage" href="CompositeStructureDiagrams.uml#_YwWa0JG0EeSLHJOSU5DIPg"/>
        <bounds x="588.0" y="154.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="522.0" y="200.0"/>
      <waypoint x="605.0" y="76.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/3" targetUmlDiagramElement="/3">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="649.0" y="202.0"/>
      <waypoint x="548.0" y="213.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InformationFlowEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.7" targetUmlDiagramElement="/3/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:InformationFlow" href="CompositeStructureDiagrams.uml#_M_-HkJG1EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:InformationFlow" href="CompositeStructureDiagrams.uml#_M_-HkJG1EeSLHJOSU5DIPg"/>
        <bounds x="117.0" y="106.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="58.0" y="160.0"/>
      <waypoint x="58.0" y="76.0"/>
      <conveyedLabel>
        <umlModelElement xsi:type="uml:InformationFlow" href="CompositeStructureDiagrams.uml#_M_-HkJG1EeSLHJOSU5DIPg"/>
        <bounds x="127.0" y="126.0" width="0.0" height="13.0"/>
      </conveyedLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:SubstitutionEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.14" targetUmlDiagramElement="/3/@topUmlDiagramElement.9">
      <umlModelElement xsi:type="uml:Substitution" href="CompositeStructureDiagrams.uml#_dt-6wJdMEeS-SLpi_CQvEA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Substitution" href="CompositeStructureDiagrams.uml#_dt-6wJdMEeS-SLpi_CQvEA"/>
        <bounds x="716.0" y="126.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="749.0" y="76.0"/>
      <waypoint x="700.0" y="120.0"/>
      <waypoint x="653.0" y="76.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.13" targetUmlDiagramElement="/3/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Generalization" href="CompositeStructureDiagrams.uml#_KZKS0JG0EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Generalization" href="CompositeStructureDiagrams.uml#_KZKS0JG0EeSLHJOSU5DIPg"/>
        <bounds x="384.0" y="159.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="460.0" y="219.0"/>
      <waypoint x="308.0" y="219.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:RepresentationEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.10" targetUmlDiagramElement="/3/@topUmlDiagramElement.7">
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <bounds x="32.0" y="255.0" width="90.0" height="13.0"/>
      </mainLabel>
      <waypoint x="62.0" y="320.0"/>
      <waypoint x="62.0" y="203.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/3" targetUmlDiagramElement="/3">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="263.0" y="300.0"/>
      <waypoint x="263.0" y="256.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:RealizationEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.8" targetUmlDiagramElement="/3/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Realization" href="CompositeStructureDiagrams.uml#_Pr1tYJG0EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Realization" href="CompositeStructureDiagrams.uml#_Pr1tYJG0EeSLHJOSU5DIPg"/>
        <bounds x="189.0" y="152.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="182.0" y="76.0"/>
      <waypoint x="248.0" y="200.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/3" targetUmlDiagramElement="/3">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="363.0" y="300.0"/>
      <waypoint x="295.0" y="256.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.1" targetUmlDiagramElement="/3/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Dependency" href="CompositeStructureDiagrams.uml#_bKT70JG0EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="CompositeStructureDiagrams.uml#_bKT70JG0EeSLHJOSU5DIPg"/>
        <bounds x="354.0" y="149.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="283.0" y="200.0"/>
      <waypoint x="309.0" y="76.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/3" targetUmlDiagramElement="/3">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="663.0" y="280.0"/>
      <waypoint x="631.0" y="327.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AbstractionEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.3" targetUmlDiagramElement="/3/@topUmlDiagramElement.12">
      <umlModelElement xsi:type="uml:Abstraction" href="CompositeStructureDiagrams.uml#_VeJqQJG0EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Abstraction" href="CompositeStructureDiagrams.uml#_VeJqQJG0EeSLHJOSU5DIPg"/>
        <bounds x="455.0" y="107.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="348.0" y="76.0"/>
      <waypoint x="400.0" y="120.0"/>
      <waypoint x="444.0" y="76.0"/>
    </topUmlDiagramElement>
  </umldi:CompositeStructureDiagram>
</xmi:XMI>
