<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <umldi:ComponentDiagram name="Packages">
    <umlModelElement xsi:type="uml:Model" href="ComponentDiagrams.uml#_-An5cHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape" targetUmlEdge="/0/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_aCgaQI_HEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_aCgaQI_HEeSLHJOSU5DIPg"/>
        <bounds x="254.0" y="217.0" width="72.0" height="27.0"/>
      </mainLabel>
      <bounds x="65.0" y="214.0" width="451.0" height="120.0"/>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_aCgaQI_HEeSLHJOSU5DIPg"/>
        <bounds x="65.0" y="245.0" width="451.0" height="90.0"/>
        <topUmlDiagramElement xsi:type="umldi:ClassShape" sourceUmlEdge="/0/@topUmlDiagramElement.4">
          <umlModelElement xsi:type="uml:Class" href="ComponentDiagrams.uml#_W9PyII_KEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Class" href="ComponentDiagrams.uml#_W9PyII_KEeSLHJOSU5DIPg"/>
            <bounds x="121.0" y="281.0" width="36.0" height="13.0"/>
          </mainLabel>
          <bounds x="89.0" y="263.0" width="100.0" height="50.0"/>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/0/@topUmlDiagramElement.4">
          <umlModelElement xsi:type="uml:Class" href="ComponentDiagrams.uml#_0SjCwI_LEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Class" href="ComponentDiagrams.uml#_0SjCwI_LEeSLHJOSU5DIPg"/>
            <bounds x="408.0" y="280.0" width="36.0" height="13.0"/>
          </mainLabel>
          <bounds x="376.0" y="262.0" width="100.0" height="50.0"/>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ModelShape">
      <umlModelElement xsi:type="uml:Model" href="ComponentDiagrams.uml#_-An5cHNiEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Model" href="ComponentDiagrams.uml#_-An5cHNiEeSOPJPqcSgQkA"/>
        <bounds x="31.0" y="17.0" width="33.0" height="13.0"/>
      </mainLabel>
      <bounds x="26.0" y="14.0" width="234.0" height="144.0"/>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Model" href="ComponentDiagrams.uml#_-An5cHNiEeSOPJPqcSgQkA"/>
        <bounds x="26.0" y="33.0" width="234.0" height="125.0"/>
        <topUmlDiagramElement xsi:type="umldi:ComponentShape" sourceUmlEdge="/0/@topUmlDiagramElement.5">
          <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_hqSdkHOEEeSwF5g1xlzDPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_hqSdkHOEEeSwF5g1xlzDPg"/>
            <bounds x="98.0" y="59.0" width="72.0" height="27.0"/>
          </mainLabel>
          <bounds x="59.0" y="56.0" width="150.0" height="70.0"/>
          <packagedElementCompartment>
            <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_hqSdkHOEEeSwF5g1xlzDPg"/>
            <bounds x="59.0" y="87.0" width="150.0" height="40.0"/>
          </packagedElementCompartment>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageShape">
      <umlModelElement xsi:type="uml:Package" href="ComponentDiagrams.uml#_UGSPEI-pEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Package" href="ComponentDiagrams.uml#_UGSPEI-pEeSLHJOSU5DIPg"/>
        <bounds x="321.0" y="19.0" width="44.0" height="13.0"/>
      </mainLabel>
      <bounds x="316.0" y="16.0" width="245.0" height="159.0"/>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Package" href="ComponentDiagrams.uml#_UGSPEI-pEeSLHJOSU5DIPg"/>
        <bounds x="316.0" y="35.0" width="245.0" height="140.0"/>
        <topUmlDiagramElement xsi:type="umldi:ComponentShape" targetUmlEdge="/0/@topUmlDiagramElement.5" sourceUmlEdge="/0/@topUmlDiagramElement.3">
          <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_h-FacI-rEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_h-FacI-rEeSLHJOSU5DIPg"/>
            <bounds x="408.0" y="54.0" width="72.0" height="27.0"/>
          </mainLabel>
          <bounds x="369.0" y="51.0" width="150.0" height="107.0"/>
          <packagedElementCompartment>
            <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_h-FacI-rEeSLHJOSU5DIPg"/>
            <bounds x="369.0" y="82.0" width="150.0" height="77.0"/>
            <topUmlDiagramElement xsi:type="umldi:EnumerationShape">
              <umlModelElement xsi:type="uml:Enumeration" href="ComponentDiagrams.uml#_O9PgkI_IEeSLHJOSU5DIPg"/>
              <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
              <mainLabel>
                <umlModelElement xsi:type="uml:Enumeration" href="ComponentDiagrams.uml#_O9PgkI_IEeSLHJOSU5DIPg"/>
                <bounds x="404.0" y="109.0" width="75.0" height="13.0"/>
              </mainLabel>
              <bounds x="392.0" y="91.0" width="100.0" height="50.0"/>
            </topUmlDiagramElement>
          </packagedElementCompartment>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.2/@packagedElementCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Generalization" href="ComponentDiagrams.uml#_5sJFAI_IEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Generalization" href="ComponentDiagrams.uml#_5sJFAI_IEeSLHJOSU5DIPg"/>
        <bounds x="378.0" y="165.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="445.0" y="158.0"/>
      <waypoint x="422.0" y="214.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Dependency" href="ComponentDiagrams.uml#_9qwvUI_LEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="ComponentDiagrams.uml#_9qwvUI_LEeSLHJOSU5DIPg"/>
        <bounds x="283.0" y="347.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="189.0" y="287.0"/>
      <waypoint x="376.0" y="287.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.1/@packagedElementCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.2/@packagedElementCompartment/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Dependency" href="ComponentDiagrams.uml#_1qzcsI-rEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="ComponentDiagrams.uml#_1qzcsI-rEeSLHJOSU5DIPg"/>
        <bounds x="289.0" y="147.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="209.0" y="87.0"/>
      <waypoint x="369.0" y="87.0"/>
    </topUmlDiagramElement>
  </umldi:ComponentDiagram>
  <umldi:ComponentDiagram name="Ports">
    <umlModelElement xsi:type="uml:Model" href="ComponentDiagrams.uml#_-An5cHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:InterfaceShape" targetUmlEdge="/1/@topUmlDiagramElement.7" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_qQ5QQI_OEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_qQ5QQI_OEeSLHJOSU5DIPg"/>
        <bounds x="356.0" y="237.0" width="54.0" height="13.0"/>
      </mainLabel>
      <bounds x="328.0" y="231.0" width="20.0" height="20.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape">
      <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_h-FacI-rEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_h-FacI-rEeSLHJOSU5DIPg"/>
        <bounds x="537.0" y="163.0" width="72.0" height="27.0"/>
      </mainLabel>
      <bounds x="497.0" y="141.0" width="150.0" height="70.0"/>
      <portShape sourceUmlEdge="/1/@topUmlDiagramElement.10 /1/@topUmlDiagramElement.7">
        <umlModelElement xsi:type="uml:Port" href="ComponentDiagrams.uml#_Xg1VcI_MEeSLHJOSU5DIPg"/>
        <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
        <mainLabel>
          <umlModelElement xsi:type="uml:Port" href="ComponentDiagrams.uml#_Xg1VcI_MEeSLHJOSU5DIPg"/>
          <bounds x="349.0" y="155.0" width="123.0" height="13.0"/>
        </mainLabel>
        <bounds x="487.0" y="156.0" width="20.0" height="20.0"/>
      </portShape>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceShape" targetUmlEdge="/1/@topUmlDiagramElement.9" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_uz9LwI_OEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_uz9LwI_OEeSLHJOSU5DIPg"/>
        <bounds x="239.0" y="232.0" width="54.0" height="13.0"/>
      </mainLabel>
      <bounds x="314.0" y="226.0" width="20.0" height="20.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceShape" targetUmlEdge="/1/@topUmlDiagramElement.10 /1/@topUmlDiagramElement.8" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_huY5II_NEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_huY5II_NEeSLHJOSU5DIPg"/>
        <bounds x="400.0" y="92.0" width="54.0" height="13.0"/>
      </mainLabel>
      <bounds x="375.0" y="104.0" width="20.0" height="20.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape" showStereotypeAttributes="false">
      <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_hqSdkHOEEeSwF5g1xlzDPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_hqSdkHOEEeSwF5g1xlzDPg"/>
        <bounds x="75.0" y="146.0" width="72.0" height="27.0"/>
      </mainLabel>
      <bounds x="26.0" y="143.0" width="170.0" height="61.0"/>
      <portShape sourceUmlEdge="/1/@topUmlDiagramElement.6 /1/@topUmlDiagramElement.9">
        <umlModelElement xsi:type="uml:Port" href="ComponentDiagrams.uml#_DbcUgI_MEeSLHJOSU5DIPg"/>
        <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
        <mainLabel>
          <umlModelElement xsi:type="uml:Port" href="ComponentDiagrams.uml#_DbcUgI_MEeSLHJOSU5DIPg"/>
          <bounds x="219.0" y="157.0" width="123.0" height="13.0"/>
        </mainLabel>
        <bounds x="186.0" y="153.0" width="20.0" height="20.0"/>
      </portShape>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_hqSdkHOEEeSwF5g1xlzDPg"/>
        <bounds x="26.0" y="174.0" width="170.0" height="31.0"/>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceShape" targetUmlEdge="/1/@topUmlDiagramElement.6" sourceUmlEdge="/1/@topUmlDiagramElement.8" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_Vx7HII_NEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_Vx7HII_NEeSLHJOSU5DIPg"/>
        <bounds x="214.0" y="99.0" width="54.0" height="13.0"/>
      </mainLabel>
      <bounds x="280.0" y="109.0" width="20.0" height="20.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceRealizationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.4/@portShape.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:InterfaceRealization" href="ComponentDiagrams.uml#_gKZ94I_NEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="206.0" y="155.0"/>
      <waypoint x="280.0" y="122.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceRealizationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@portShape.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:InterfaceRealization" href="ComponentDiagrams.uml#_3LVtcI_OEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="487.0" y="166.0"/>
      <waypoint x="346.0" y="236.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.5" targetUmlDiagramElement="/1/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Dependency" href="ComponentDiagrams.uml#_AjQOsJn5EeShs4pj9WjHOA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="ComponentDiagrams.uml#_AjQOsJn5EeShs4pj9WjHOA"/>
        <bounds x="336.0" y="174.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="298.0" y="114.0"/>
      <waypoint x="375.0" y="114.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:UsageEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.4/@portShape.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Usage" href="ComponentDiagrams.uml#_1DjhkI_OEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="206.0" y="170.0"/>
      <waypoint x="314.0" y="232.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:UsageEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1/@portShape.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Usage" href="ComponentDiagrams.uml#_k0tJ0I_NEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="487.0" y="156.0"/>
      <waypoint x="394.0" y="117.0"/>
    </topUmlDiagramElement>
  </umldi:ComponentDiagram>
  <umldi:ComponentDiagram name="Provided/Required">
    <umlModelElement xsi:type="uml:Model" href="ComponentDiagrams.uml#_-An5cHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:InterfaceShape" targetUmlEdge="/2/@topUmlDiagramElement.6" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_XKgbwI-uEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_XKgbwI-uEeSLHJOSU5DIPg"/>
        <bounds x="49.0" y="70.0" width="54.0" height="13.0"/>
      </mainLabel>
      <bounds x="70.0" y="33.0" width="20.0" height="20.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceShape" targetUmlEdge="/2/@topUmlDiagramElement.7">
      <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_Bt7-wI-pEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_Bt7-wI-pEeSLHJOSU5DIPg"/>
        <bounds x="252.0" y="188.0" width="59.0" height="27.0"/>
      </mainLabel>
      <bounds x="193.0" y="185.0" width="178.0" height="100.0"/>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_Bt7-wI-pEeSLHJOSU5DIPg"/>
        <bounds x="193.0" y="216.0" width="178.0" height="34.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Property" href="ComponentDiagrams.uml#_G9qL8I-pEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="198.0" y="218.0" width="149.0" height="13.0"/>
        </listItemLabel>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_Bt7-wI-pEeSLHJOSU5DIPg"/>
        <bounds x="193.0" y="251.0" width="178.0" height="34.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Operation" href="ComponentDiagrams.uml#_IiPkII-pEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="198.0" y="253.0" width="83.0" height="13.0"/>
        </listItemLabel>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:SignalShape">
      <umlModelElement xsi:type="uml:Signal" href="ComponentDiagrams.uml#_B4pvEI-rEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Signal" href="ComponentDiagrams.uml#_B4pvEI-rEeSLHJOSU5DIPg"/>
        <bounds x="70.0" y="318.0" width="39.0" height="13.0"/>
      </mainLabel>
      <bounds x="40.0" y="300.0" width="100.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceShape" targetUmlEdge="/2/@topUmlDiagramElement.8" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_ZdBGYI-tEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_ZdBGYI-tEeSLHJOSU5DIPg"/>
        <bounds x="412.0" y="44.0" width="54.0" height="13.0"/>
      </mainLabel>
      <bounds x="382.0" y="40.0" width="20.0" height="20.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape" sourceUmlEdge="/2/@topUmlDiagramElement.8 /2/@topUmlDiagramElement.6 /2/@topUmlDiagramElement.7 /2/@topUmlDiagramElement.9" showStereotypeAttributes="false">
      <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_hqSdkHOEEeSwF5g1xlzDPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_hqSdkHOEEeSwF5g1xlzDPg"/>
        <bounds x="199.0" y="66.0" width="72.0" height="27.0"/>
      </mainLabel>
      <bounds x="159.0" y="44.0" width="150.0" height="70.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceShape" targetUmlEdge="/2/@topUmlDiagramElement.9">
      <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_dPIp8I-pEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_dPIp8I-pEeSLHJOSU5DIPg"/>
        <bounds x="79.0" y="187.0" width="59.0" height="27.0"/>
      </mainLabel>
      <bounds x="39.0" y="184.0" width="139.0" height="100.0"/>
      <receptionCompartment>
        <umlModelElement xsi:type="uml:Interface" href="ComponentDiagrams.uml#_dPIp8I-pEeSLHJOSU5DIPg"/>
        <bounds x="39.0" y="215.0" width="139.0" height="70.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Reception" href="ComponentDiagrams.uml#_el1XII-pEeSLHJOSU5DIPg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="44.0" y="217.0" width="87.0" height="13.0"/>
        </listItemLabel>
      </receptionCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:UsageEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.4" targetUmlDiagramElement="/2/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Usage" href="ComponentDiagrams.uml#_01T58I-9EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="159.0" y="80.0"/>
      <waypoint x="89.0" y="46.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:UsageEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.4" targetUmlDiagramElement="/2/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Usage" href="ComponentDiagrams.uml#_L-uskI--EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="248.0" y="114.0"/>
      <waypoint x="248.0" y="185.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceRealizationEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.4" targetUmlDiagramElement="/2/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:InterfaceRealization" href="ComponentDiagrams.uml#_-5fH4I-tEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="309.0" y="70.0"/>
      <waypoint x="382.0" y="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceRealizationEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.4" targetUmlDiagramElement="/2/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:InterfaceRealization" href="ComponentDiagrams.uml#_NCvHQI--EeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="186.0" y="114.0"/>
      <waypoint x="125.0" y="184.0"/>
    </topUmlDiagramElement>
  </umldi:ComponentDiagram>
  <umldi:ComponentDiagram targetUmlEdge="/3/@topUmlDiagramElement.9 /3/@topUmlDiagramElement.12" sourceUmlEdge="/3/@topUmlDiagramElement.9 /3/@topUmlDiagramElement.12" name="Relationships">
    <umlModelElement xsi:type="uml:Model" href="ComponentDiagrams.uml#_-An5cHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" sourceUmlEdge="/3/@topUmlDiagramElement.13">
      <umlModelElement xsi:type="uml:Class" href="ComponentDiagrams.uml#_0SjCwI_LEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="ComponentDiagrams.uml#_0SjCwI_LEeSLHJOSU5DIPg"/>
        <bounds x="561.0" y="246.0" width="36.0" height="13.0"/>
      </mainLabel>
      <bounds x="529.0" y="228.0" width="100.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape" targetUmlEdge="/3/@topUmlDiagramElement.10 /3/@topUmlDiagramElement.14">
      <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_aCgaQI_HEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_aCgaQI_HEeSLHJOSU5DIPg"/>
        <bounds x="157.0" y="237.0" width="72.0" height="27.0"/>
      </mainLabel>
      <bounds x="117.0" y="215.0" width="150.0" height="70.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape" targetUmlEdge="/3/@topUmlDiagramElement.11 /3/@topUmlDiagramElement.8 /3/@topUmlDiagramElement.13 /3/@topUmlDiagramElement.15">
      <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_h-FacI-rEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_h-FacI-rEeSLHJOSU5DIPg"/>
        <bounds x="536.0" y="91.0" width="72.0" height="27.0"/>
      </mainLabel>
      <bounds x="496.0" y="69.0" width="150.0" height="70.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConstraintShape">
      <umlModelElement xsi:type="uml:Constraint" href="ComponentDiagrams.uml#_teKSwI-oEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Constraint" href="ComponentDiagrams.uml#_teKSwI-oEeSLHJOSU5DIPg"/>
        <bounds x="20.0" y="17.0" width="90.0" height="50.0"/>
      </mainLabel>
      <bounds x="19.0" y="16.0" width="100.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ArtifactShape" sourceUmlEdge="/3/@topUmlDiagramElement.15">
      <umlModelElement xsi:type="uml:Artifact" href="ComponentDiagrams.uml#_qp0mQI_REeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Artifact" href="ComponentDiagrams.uml#_qp0mQI_REeSLHJOSU5DIPg"/>
        <bounds x="705.0" y="246.0" width="47.0" height="13.0"/>
      </mainLabel>
      <bounds x="679.0" y="228.0" width="100.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" sourceUmlEdge="/3/@topUmlDiagramElement.8 /3/@topUmlDiagramElement.14">
      <umlModelElement xsi:type="uml:Class" href="ComponentDiagrams.uml#_W9PyII_KEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="ComponentDiagrams.uml#_W9PyII_KEeSLHJOSU5DIPg"/>
        <bounds x="426.0" y="246.0" width="36.0" height="13.0"/>
      </mainLabel>
      <bounds x="394.0" y="228.0" width="100.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape" sourceUmlEdge="/3/@topUmlDiagramElement.11 /3/@topUmlDiagramElement.10" showStereotypeAttributes="false">
      <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_hqSdkHOEEeSwF5g1xlzDPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Component" href="ComponentDiagrams.uml#_hqSdkHOEEeSwF5g1xlzDPg"/>
        <bounds x="217.0" y="89.0" width="72.0" height="27.0"/>
      </mainLabel>
      <bounds x="177.0" y="67.0" width="150.0" height="70.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:CommentShape">
      <umlModelElement xsi:type="uml:Comment" href="ComponentDiagrams.uml#_1zpXAI-oEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Comment" href="ComponentDiagrams.uml#_1zpXAI-oEeSLHJOSU5DIPg"/>
        <bounds x="10.0" y="115.0" width="138.0" height="60.0"/>
      </mainLabel>
      <bounds x="10.0" y="115.0" width="138.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentRealizationEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.5" targetUmlDiagramElement="/3/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:ComponentRealization" href="ComponentDiagrams.uml#_fRMlUI_KEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:ComponentRealization" href="ComponentDiagrams.uml#_fRMlUI_KEeSLHJOSU5DIPg"/>
        <bounds x="529.0" y="227.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="442.0" y="228.0"/>
      <waypoint x="534.0" y="139.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/3" targetUmlDiagramElement="/3">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="148.0" y="144.0"/>
      <waypoint x="177.0" y="106.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.6" targetUmlDiagramElement="/3/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Generalization" href="ComponentDiagrams.uml#_tY5VQI_JEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Generalization" href="ComponentDiagrams.uml#_tY5VQI_JEeSLHJOSU5DIPg"/>
        <bounds x="166.0" y="154.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="237.0" y="137.0"/>
      <waypoint x="206.0" y="215.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.6" targetUmlDiagramElement="/3/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Dependency" href="ComponentDiagrams.uml#_1qzcsI-rEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="ComponentDiagrams.uml#_1qzcsI-rEeSLHJOSU5DIPg"/>
        <bounds x="412.0" y="161.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="327.0" y="101.0"/>
      <waypoint x="496.0" y="101.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/3" targetUmlDiagramElement="/3">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="119.0" y="49.0"/>
      <waypoint x="177.0" y="78.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AbstractionEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0" targetUmlDiagramElement="/3/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Abstraction" href="ComponentDiagrams.uml#_gBr_YI_QEeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Abstraction" href="ComponentDiagrams.uml#_gBr_YI_QEeSLHJOSU5DIPg"/>
        <bounds x="615.0" y="196.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="571.0" y="228.0"/>
      <waypoint x="571.0" y="139.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:SubstitutionEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.5" targetUmlDiagramElement="/3/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Substitution" href="ComponentDiagrams.uml#_iXleoJPUEeSUCa_mgXTt1Q"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Substitution" href="ComponentDiagrams.uml#_iXleoJPUEeSUCa_mgXTt1Q"/>
        <bounds x="321.0" y="272.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="394.0" y="250.0"/>
      <waypoint x="267.0" y="250.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ManifestationEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.4" targetUmlDiagramElement="/3/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Manifestation" href="ComponentDiagrams.uml#_wrzW0I_REeSLHJOSU5DIPg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Manifestation" href="ComponentDiagrams.uml#_wrzW0I_REeSLHJOSU5DIPg"/>
        <bounds x="696.0" y="140.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="702.0" y="228.0"/>
      <waypoint x="608.0" y="139.0"/>
    </topUmlDiagramElement>
  </umldi:ComponentDiagram>
</xmi:XMI>
