<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dg="http://www.omg.org/spec/DD/20110901/DG">
  <dg:RootCanvas id="Behavior">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="449.0" y="142.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="539.0" y="142.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="549.0" y="152.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="549.0" y="202.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="449.0" y="202.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="449.0" y="142.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="539.0" y="142.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="539.0" y="152.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="549.0" y="152.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="Test">
        <bounds x="449.0" y="142.0" width="100.0" height="60.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="40.0" y="40.0" width="359.0" height="250.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;opaqueBehavior&#xbb;&#xA;OpaqueBehavior1" anchor="middle">
        <bounds x="169.0" y="43.0" width="101.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="40.0" y="71.0"/>
          <end x="399.0" y="71.0"/>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="104.0" y="95.0" width="150.0" height="40.0"/>
          </member>
          <member xsi:type="dg:Text" data="+class6:Class6" anchor="middle">
            <bounds x="125.0" y="108.0" width="109.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <class>dashed</class>
            <bounds x="91.0" y="195.0" width="156.0" height="76.0"/>
          </member>
          <member xsi:type="dg:Text" data="+class2:Class2" anchor="middle">
            <bounds x="115.0" y="226.0" width="109.0" height="13.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Segoe UI"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="237.0" y="198.0" width="20.0" height="20.0"/>
            </member>
            <member xsi:type="dg:Text" data="+Port1:Class4" anchor="middle">
              <bounds x="263.0" y="229.0" width="104.0" height="13.0"/>
            </member>
          </member>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <style fontSize="11.0" fontName="Segoe UI"/>
        <member xsi:type="dg:Rectangle">
          <bounds x="389.0" y="120.0" width="20.0" height="20.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Port1:Class6" anchor="middle">
          <bounds x="414.0" y="123.0" width="104.0" height="13.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="449.0" y="179.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="257.0" y="206.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="449.0" y="151.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="409.0" y="134.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="254.0" y="120.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="389.0" y="129.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="Connector2" anchor="middle">
        <bounds x="292.0" y="100.0" width="63.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="2" anchor="middle">
        <bounds x="366.0" y="109.0" width="7.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="1" anchor="middle">
        <bounds x="271.0" y="102.0" width="7.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="257.0" y="202.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="389.0" y="135.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="1" anchor="middle">
        <bounds x="349.0" y="135.0" width="7.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="3" anchor="middle">
        <bounds x="258.0" y="179.0" width="7.0" height="13.0"/>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Class">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="749.0" y="233.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="839.0" y="233.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="849.0" y="243.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="849.0" y="293.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="749.0" y="293.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="749.0" y="233.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="839.0" y="233.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="839.0" y="243.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="849.0" y="243.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="Test">
        <bounds x="749.0" y="233.0" width="100.0" height="60.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="145.0" y="21.0" width="563.0" height="391.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="145.0" y="38.0"/>
          <end x="708.0" y="38.0"/>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="179.0" y="64.0" width="316.0" height="96.0"/>
          </member>
          <member xsi:type="dg:Text" data="+class2:Class2[2]" anchor="middle">
            <bounds x="282.0" y="67.0" width="109.0" height="13.0"/>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="179.0" y="81.0"/>
              <end x="495.0" y="81.0"/>
            </member>
            <member xsi:type="dg:Group">
              <style fontSize="11.0" fontName="Segoe UI"/>
              <member xsi:type="dg:Rectangle">
                <bounds x="332.0" y="96.0" width="131.0" height="40.0"/>
              </member>
              <member xsi:type="dg:Text" data="+class4:Class4" anchor="middle">
                <bounds x="344.0" y="109.0" width="109.0" height="13.0"/>
              </member>
            </member>
            <member xsi:type="dg:Group">
              <style fontSize="11.0" fontName="Segoe UI"/>
              <member xsi:type="dg:Rectangle">
                <bounds x="188.0" y="96.0" width="124.0" height="40.0"/>
              </member>
              <member xsi:type="dg:Text" data="+class5:Class5" anchor="middle">
                <bounds x="196.0" y="109.0" width="109.0" height="13.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Segoe UI"/>
            <member xsi:type="dg:Rectangle">
              <bounds x="485.0" y="95.0" width="20.0" height="20.0"/>
            </member>
            <member xsi:type="dg:Text" data="+Port1:Class4" anchor="middle">
              <bounds x="505.0" y="77.0" width="104.0" height="13.0"/>
            </member>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="230.0" y="233.0" width="124.0" height="40.0"/>
          </member>
          <member xsi:type="dg:Text" data="+class3:Class3" anchor="middle">
            <bounds x="238.0" y="246.0" width="109.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="461.0" y="232.0" width="214.0" height="40.0"/>
          </member>
          <member xsi:type="dg:Text" data="CollaborationUse1:Collaboration1" anchor="middle">
            <bounds x="469.0" y="245.0" width="200.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="235.0" y="334.0" width="111.0" height="43.0"/>
          </member>
          <member xsi:type="dg:Text" data="+class6:Class6" anchor="middle">
            <bounds x="236.0" y="337.0" width="109.0" height="13.0"/>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="235.0" y="351.0"/>
              <end x="346.0" y="351.0"/>
            </member>
          </member>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Class1" anchor="middle">
        <bounds x="405.0" y="24.0" width="42.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <style fontSize="11.0" fontName="Segoe UI"/>
        <member xsi:type="dg:Rectangle">
          <bounds x="698.0" y="69.0" width="20.0" height="20.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Port1:Class4" anchor="middle">
          <bounds x="726.0" y="70.0" width="104.0" height="13.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <style fontSize="11.0" fontName="Segoe UI"/>
        <member xsi:type="dg:Rectangle">
          <bounds x="135.0" y="235.0" width="20.0" height="20.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Port2:Class3" anchor="middle">
          <bounds x="19.0" y="238.0" width="104.0" height="13.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="784.0" y="233.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="712.0" y="89.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="542.0" y="232.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="448.0" y="160.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="+c2" anchor="middle">
        <bounds x="476.0" y="164.0" width="13.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="505.0" y="103.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="698.0" y="76.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data=":A_class3_class2" anchor="middle">
        <bounds x="558.0" y="102.0" width="92.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="461.0" y="248.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="354.0" y="248.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="+c3" anchor="middle">
        <bounds x="365.0" y="255.0" width="13.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="155.0" y="253.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="230.0" y="253.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="1" anchor="middle">
        <bounds x="216.0" y="267.0" width="7.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="1" anchor="middle">
        <bounds x="163.0" y="267.0" width="7.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="264.0" y="334.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="264.0" y="273.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="1" anchor="middle">
        <bounds x="281.0" y="276.0" width="7.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="1" anchor="middle">
        <bounds x="281.0" y="319.0" width="7.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="485.0" y="109.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="475.0" y="109.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="463.0" y="109.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="292.0" y="160.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="292.0" y="233.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="c:A_class3_class2" anchor="middle">
        <bounds x="303.0" y="194.0" width="98.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="1" anchor="middle">
        <bounds x="269.0" y="216.0" width="7.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="2" anchor="middle">
        <bounds x="269.0" y="165.0" width="7.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="312.0" y="113.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="332.0" y="113.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="326.0" y="334.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="326.0" y="273.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;flow&#xbb;&#xA;" anchor="middle">
        <bounds x="380.0" y="296.0" width="0.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="InformationItem1" anchor="middle">
        <bounds x="338.0" y="306.0" width="94.0" height="13.0"/>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Collaboration">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="34.0" y="37.0" width="411.0" height="176.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="34.0" y="68.0"/>
          <end x="445.0" y="68.0"/>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="54.0" y="86.0" width="112.0" height="40.0"/>
          </member>
          <member xsi:type="dg:Text" data="+c2:Class2" anchor="middle">
            <bounds x="67.0" y="99.0" width="88.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="312.0" y="87.0" width="112.0" height="40.0"/>
          </member>
          <member xsi:type="dg:Text" data="+c3:Class3" anchor="middle">
            <bounds x="325.0" y="100.0" width="88.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Path">
            <command xsi:type="dg:MoveTo">
              <point x="187.0" y="157.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="281.0" y="157.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="291.0" y="167.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="291.0" y="193.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="187.0" y="193.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="187.0" y="157.0"/>
            </command>
            <command xsi:type="dg:MoveTo">
              <point x="281.0" y="157.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="281.0" y="167.0"/>
            </command>
            <command xsi:type="dg:LineTo">
              <point x="291.0" y="167.0"/>
            </command>
          </member>
          <member xsi:type="dg:Text" data="Test">
            <bounds x="187.0" y="157.0" width="104.0" height="36.0"/>
          </member>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;collaboration&#xbb;&#xA;Collaboration1" anchor="middle">
        <bounds x="196.0" y="40.0" width="86.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="273.0" y="157.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="330.0" y="127.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="166.0" y="107.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="312.0" y="107.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="1" anchor="middle">
        <bounds x="287.0" y="121.0" width="7.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="1" anchor="middle">
        <bounds x="185.0" y="121.0" width="7.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="187.0" y="175.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="132.0" y="126.0"/>
        </command>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Relations">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="340.0" y="300.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="455.0" y="300.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="465.0" y="310.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="465.0" y="360.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="340.0" y="360.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="340.0" y="300.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="455.0" y="300.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="455.0" y="310.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="465.0" y="310.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="{Constraint1:{OCL} self &lt;> null}">
        <bounds x="341.0" y="301.0" width="115.0" height="50.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="220.0" y="200.0" width="88.0" height="56.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;collaboration&#xbb;&#xA;Collaboration2" anchor="middle">
        <bounds x="221.0" y="203.0" width="86.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="220.0" y="231.0"/>
          <end x="308.0" y="231.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="220.0" y="300.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="310.0" y="300.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="320.0" y="310.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="320.0" y="360.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="220.0" y="360.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="220.0" y="300.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="310.0" y="300.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="310.0" y="310.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="320.0" y="310.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="This is a test">
        <bounds x="220.0" y="300.0" width="100.0" height="60.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="240.0" y="20.0" width="151.0" height="56.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="240.0" y="51.0"/>
          <end x="391.0" y="51.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;protocolStateMachine&#xbb;&#xA;ProtocolStateMachine1" anchor="middle">
        <bounds x="241.0" y="24.0" width="129.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group"/>
      <member xsi:type="dg:Text" data="DurationObservation1" anchor="middle">
        <bounds x="671.0" y="279.0" width="122.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="20.0" y="20.0" width="76.0" height="56.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;activity&#xbb;&#xA;Activity1" anchor="middle">
        <bounds x="21.0" y="24.0" width="54.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="20.0" y="51.0"/>
          <end x="96.0" y="51.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="573.0" y="327.0" width="79.0" height="56.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="573.0" y="358.0"/>
          <end x="652.0" y="358.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;component&#xbb;&#xA;Component1" anchor="middle">
        <bounds x="574.0" y="330.0" width="77.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="40.0" y="160.0" width="44.0" height="43.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="40.0" y="177.0"/>
          <end x="84.0" y="177.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Class6" anchor="middle">
        <bounds x="41.0" y="163.0" width="42.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="120.0" y="20.0" width="94.0" height="56.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="120.0" y="51.0"/>
          <end x="214.0" y="51.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;interaction&#xbb;&#xA;Interaction1" anchor="middle">
        <bounds x="131.0" y="23.0" width="72.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="560.0" y="20.0" width="128.0" height="56.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;functionalBehavior&#xbb;&#xA;FunctionBehavior1" anchor="middle">
        <bounds x="571.0" y="23.0" width="106.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="560.0" y="51.0"/>
          <end x="688.0" y="51.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="20.0" y="320.0" width="103.0" height="40.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;information&#xbb;&#xA;InformationItem1" anchor="middle">
        <bounds x="22.0" y="327.0" width="101.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group"/>
      <member xsi:type="dg:Text" data="TimeObservation1" anchor="middle">
        <bounds x="639.0" y="182.0" width="102.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="420.0" y="20.0" width="107.0" height="56.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="420.0" y="51.0"/>
          <end x="527.0" y="51.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;stateMachine&#xbb;&#xA;StateMachine1" anchor="middle">
        <bounds x="421.0" y="24.0" width="85.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="460.0" y="200.0" width="88.0" height="56.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;collaboration&#xbb;&#xA;Collaboration3" anchor="middle">
        <bounds x="461.0" y="203.0" width="86.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="460.0" y="231.0"/>
          <end x="548.0" y="231.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="720.0" y="20.0" width="123.0" height="56.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="720.0" y="51.0"/>
          <end x="843.0" y="51.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;opaqueBehavior&#xbb;&#xA;OpaqueBehavior1" anchor="middle">
        <bounds x="731.0" y="23.0" width="101.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="522.0" y="200.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="605.0" y="76.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;use&#xbb;&#xA;" anchor="middle">
        <bounds x="588.0" y="154.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="649.0" y="202.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="548.0" y="213.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="58.0" y="160.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="58.0" y="76.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;flow&#xbb;&#xA;" anchor="middle">
        <bounds x="117.0" y="106.0" width="0.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="InformationItem1" anchor="middle">
        <bounds x="127.0" y="126.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="749.0" y="76.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="700.0" y="120.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="653.0" y="76.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;substitute&#xbb;&#xA;" anchor="middle">
        <bounds x="716.0" y="126.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.0">
        <command xsi:type="dg:MoveTo">
          <point x="460.0" y="219.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="308.0" y="219.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="" anchor="middle">
        <bounds x="384.0" y="159.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="62.0" y="320.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="62.0" y="203.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;representation&#xbb;" anchor="middle">
        <bounds x="32.0" y="255.0" width="90.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="263.0" y="300.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="263.0" y="256.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.0">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="182.0" y="76.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="248.0" y="200.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="" anchor="middle">
        <bounds x="189.0" y="152.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="363.0" y="300.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="295.0" y="256.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="283.0" y="200.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="309.0" y="76.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="" anchor="middle">
        <bounds x="354.0" y="149.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="663.0" y="280.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="631.0" y="327.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/3/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="348.0" y="76.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="400.0" y="120.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="444.0" y="76.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;abstraction&#xbb;&#xA;" anchor="middle">
        <bounds x="455.0" y="107.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
</xmi:XMI>
