<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <umldi:DeploymentDiagram targetUmlEdge="/0/@topUmlDiagramElement.11" sourceUmlEdge="/0/@topUmlDiagramElement.11" name="Artifacts">
    <umlModelElement xsi:type="uml:Model" href="DeploymentDiagrams.uml#_EPhEoHNjEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:CommentShape">
      <umlModelElement xsi:type="uml:Comment" href="DeploymentDiagrams.uml#_S9PO4JHDEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Comment" href="DeploymentDiagrams.uml#_S9PO4JHDEeSxOt7bBHlhAg"/>
        <bounds x="713.0" y="23.0" width="100.0" height="60.0"/>
      </mainLabel>
      <bounds x="713.0" y="23.0" width="100.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ArtifactShape" sourceUmlEdge="/0/@topUmlDiagramElement.8">
      <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_omvG4JHDEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_omvG4JHDEeSxOt7bBHlhAg"/>
        <bounds x="615.0" y="247.0" width="50.0" height="27.0"/>
      </mainLabel>
      <bounds x="564.0" y="225.0" width="150.0" height="70.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ArtifactShape" targetUmlEdge="/0/@topUmlDiagramElement.13 /0/@topUmlDiagramElement.8 /0/@topUmlDiagramElement.7" sourceUmlEdge="/0/@topUmlDiagramElement.9">
      <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_141EgJHCEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_141EgJHCEeSxOt7bBHlhAg"/>
        <bounds x="519.0" y="27.0" width="50.0" height="27.0"/>
      </mainLabel>
      <bounds x="469.0" y="24.0" width="150.0" height="70.0"/>
      <nestedArtifactCompartment>
        <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_141EgJHCEeSxOt7bBHlhAg"/>
        <bounds x="469.0" y="55.0" width="150.0" height="40.0"/>
      </nestedArtifactCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyShape" targetUmlEdge="/0/@topUmlDiagramElement.15" sourceUmlEdge="/0/@topUmlDiagramElement.7 /0/@topUmlDiagramElement.10">
      <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_zFasQJHDEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_zFasQJHDEeSxOt7bBHlhAg"/>
        <bounds x="403.0" y="70.0" width="0.0" height="11.0"/>
      </mainLabel>
      <bounds x="398.0" y="40.0" width="4.0" height="4.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape" targetUmlEdge="/0/@topUmlDiagramElement.9">
      <umlModelElement xsi:type="uml:Component" href="DeploymentDiagrams.uml#_DdfhYJHZEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Component" href="DeploymentDiagrams.uml#_DdfhYJHZEeSxOt7bBHlhAg"/>
        <bounds x="732.0" y="155.0" width="70.0" height="13.0"/>
      </mainLabel>
      <bounds x="717.0" y="137.0" width="100.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ArtifactShape" targetUmlEdge="/0/@topUmlDiagramElement.10" sourceUmlEdge="/0/@topUmlDiagramElement.13">
      <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_nav04JHDEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_nav04JHDEeSxOt7bBHlhAg"/>
        <bounds x="387.0" y="242.0" width="50.0" height="27.0"/>
      </mainLabel>
      <bounds x="336.0" y="220.0" width="150.0" height="70.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ArtifactShape" sourceUmlEdge="/0/@topUmlDiagramElement.15">
      <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_1N204JHCEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_1N204JHCEeSxOt7bBHlhAg"/>
        <bounds x="124.0" y="35.0" width="50.0" height="27.0"/>
      </mainLabel>
      <bounds x="39.0" y="32.0" width="221.0" height="358.0"/>
      <nestedArtifactCompartment layout="diagram">
        <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_1N204JHCEeSxOt7bBHlhAg"/>
        <bounds x="39.0" y="63.0" width="221.0" height="328.0"/>
        <topUmlDiagramElement xsi:type="umldi:ArtifactShape" targetUmlEdge="/0/@topUmlDiagramElement.14" sourceUmlEdge="/0/@topUmlDiagramElement.12">
          <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_9YLyAJHCEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_9YLyAJHCEeSxOt7bBHlhAg"/>
            <bounds x="109.0" y="202.0" width="50.0" height="27.0"/>
          </mainLabel>
          <bounds x="59.0" y="199.0" width="150.0" height="70.0"/>
          <nestedArtifactCompartment>
            <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_9YLyAJHCEeSxOt7bBHlhAg"/>
            <bounds x="59.0" y="230.0" width="150.0" height="40.0"/>
          </nestedArtifactCompartment>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:ConstraintShape" sourceUmlEdge="/0/@topUmlDiagramElement.14">
          <umlModelElement xsi:type="uml:Constraint" href="DeploymentDiagrams.uml#_XIVWUJHDEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Constraint" href="DeploymentDiagrams.uml#_XIVWUJHDEeSxOt7bBHlhAg"/>
            <bounds x="89.0" y="317.0" width="90.0" height="50.0"/>
          </mainLabel>
          <bounds x="88.0" y="316.0" width="100.0" height="60.0"/>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:DeploymentSpecificationShape" targetUmlEdge="/0/@topUmlDiagramElement.12">
          <umlModelElement xsi:type="uml:DeploymentSpecification" href="DeploymentDiagrams.uml#_pyn6IKCIEeSLCtkjwS1RBg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:DeploymentSpecification" href="DeploymentDiagrams.uml#_pyn6IKCIEeSLCtkjwS1RBg"/>
            <bounds x="63.0" y="83.0" width="139.0" height="27.0"/>
          </mainLabel>
          <bounds x="58.0" y="80.0" width="150.0" height="70.0"/>
          <nestedArtifactCompartment>
            <umlModelElement xsi:type="uml:DeploymentSpecification" href="DeploymentDiagrams.uml#_pyn6IKCIEeSLCtkjwS1RBg"/>
            <bounds x="58.0" y="111.0" width="150.0" height="40.0"/>
          </nestedArtifactCompartment>
        </topUmlDiagramElement>
      </nestedArtifactCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.3" targetUmlDiagramElement="/0/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_zFasQJHDEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="408.0" y="45.0"/>
      <waypoint x="469.0" y="45.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.1" targetUmlDiagramElement="/0/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Generalization" href="DeploymentDiagrams.uml#_uWgtIJHDEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Generalization" href="DeploymentDiagrams.uml#_uWgtIJHDEeSxOt7bBHlhAg"/>
        <bounds x="569.0" y="119.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="639.0" y="225.0"/>
      <waypoint x="639.0" y="179.0"/>
      <waypoint x="538.0" y="179.0"/>
      <waypoint x="538.0" y="94.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ManifestationEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.2" targetUmlDiagramElement="/0/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Manifestation" href="DeploymentDiagrams.uml#_J6yXYKmzEeS9TtfmPYZC0Q"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Manifestation" href="DeploymentDiagrams.uml#_J6yXYKmzEeS9TtfmPYZC0Q"/>
        <bounds x="621.0" y="119.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="619.0" y="83.0"/>
      <waypoint x="717.0" y="137.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.3" targetUmlDiagramElement="/0/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_zFasQJHDEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="402.0" y="50.0"/>
      <waypoint x="402.0" y="220.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0" targetUmlDiagramElement="/0">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="713.0" y="49.0"/>
      <waypoint x="619.0" y="49.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.6/@nestedArtifactCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.6/@nestedArtifactCompartment/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_7CwlMKCIEeSLCtkjwS1RBg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_7CwlMKCIEeSLCtkjwS1RBg"/>
        <bounds x="193.0" y="174.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="133.0" y="199.0"/>
      <waypoint x="133.0" y="150.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.5" targetUmlDiagramElement="/0/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Generalization" href="DeploymentDiagrams.uml#_rlsyYJHDEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Generalization" href="DeploymentDiagrams.uml#_rlsyYJHDEeSxOt7bBHlhAg"/>
        <bounds x="505.0" y="239.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="428.0" y="220.0"/>
      <waypoint x="428.0" y="179.0"/>
      <waypoint x="538.0" y="179.0"/>
      <waypoint x="538.0" y="94.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.6/@nestedArtifactCompartment/@topUmlDiagramElement.1" targetUmlDiagramElement="/0/@topUmlDiagramElement.6/@nestedArtifactCompartment/@topUmlDiagramElement.0">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="134.0" y="316.0"/>
      <waypoint x="134.0" y="269.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.6" targetUmlDiagramElement="/0/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_zFasQJHDEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="260.0" y="45.0"/>
      <waypoint x="398.0" y="45.0"/>
    </topUmlDiagramElement>
  </umldi:DeploymentDiagram>
  <umldi:DeploymentDiagram name="Nodes">
    <umlModelElement xsi:type="uml:Model" href="DeploymentDiagrams.uml#_EPhEoHNjEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:ExecutionEnvironmentShape" sourceUmlEdge="/1/@topUmlDiagramElement.7">
      <umlModelElement xsi:type="uml:ExecutionEnvironment" href="DeploymentDiagrams.uml#_RWkrsJHGEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:ExecutionEnvironment" href="DeploymentDiagrams.uml#_RWkrsJHGEeSxOt7bBHlhAg"/>
        <bounds x="268.0" y="292.0" width="131.0" height="27.0"/>
      </mainLabel>
      <bounds x="258.0" y="272.0" width="347.0" height="134.0"/>
      <nestedClassifierCompartment layout="diagram">
        <umlModelElement xsi:type="uml:ExecutionEnvironment" href="DeploymentDiagrams.uml#_RWkrsJHGEeSxOt7bBHlhAg"/>
        <bounds x="258.0" y="320.0" width="332.0" height="86.0"/>
        <topUmlDiagramElement xsi:type="umldi:ArtifactShape" sourceUmlEdge="/1/@topUmlDiagramElement.8">
          <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_VVAQIJHGEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_VVAQIJHGEeSxOt7bBHlhAg"/>
            <bounds x="318.0" y="350.0" width="50.0" height="27.0"/>
          </mainLabel>
          <bounds x="289.0" y="340.0" width="107.0" height="46.0"/>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:ArtifactShape" targetUmlEdge="/1/@topUmlDiagramElement.8">
          <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_ZIPRMJHGEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_ZIPRMJHGEeSxOt7bBHlhAg"/>
            <bounds x="490.0" y="349.0" width="50.0" height="27.0"/>
          </mainLabel>
          <bounds x="455.0" y="341.0" width="119.0" height="42.0"/>
        </topUmlDiagramElement>
      </nestedClassifierCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DeviceShape">
      <umlModelElement xsi:type="uml:Device" href="DeploymentDiagrams.uml#_kI4woJHFEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Device" href="DeploymentDiagrams.uml#_kI4woJHFEeSxOt7bBHlhAg"/>
        <bounds x="286.0" y="40.0" width="46.0" height="27.0"/>
      </mainLabel>
      <bounds x="276.0" y="20.0" width="308.0" height="201.0"/>
      <nestedNodeCompartment layout="diagram">
        <umlModelElement xsi:type="uml:Device" href="DeploymentDiagrams.uml#_kI4woJHFEeSxOt7bBHlhAg"/>
        <bounds x="276.0" y="68.0" width="293.0" height="153.0"/>
        <topUmlDiagramElement xsi:type="umldi:ExecutionEnvironmentShape" targetUmlEdge="/1/@topUmlDiagramElement.7 /1/@topUmlDiagramElement.6">
          <umlModelElement xsi:type="uml:ExecutionEnvironment" href="DeploymentDiagrams.uml#_krS6IJHFEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:ExecutionEnvironment" href="DeploymentDiagrams.uml#_krS6IJHFEeSxOt7bBHlhAg"/>
            <bounds x="341.0" y="100.0" width="131.0" height="27.0"/>
          </mainLabel>
          <bounds x="331.0" y="80.0" width="198.0" height="100.0"/>
          <nestedNodeCompartment>
            <umlModelElement xsi:type="uml:ExecutionEnvironment" href="DeploymentDiagrams.uml#_krS6IJHFEeSxOt7bBHlhAg"/>
            <bounds x="331.0" y="128.0" width="183.0" height="52.0"/>
          </nestedNodeCompartment>
        </topUmlDiagramElement>
      </nestedNodeCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:NodeShape">
      <umlModelElement xsi:type="uml:Node" href="DeploymentDiagrams.uml#_jI36kJHEEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Node" href="DeploymentDiagrams.uml#_jI36kJHEEeSxOt7bBHlhAg"/>
        <bounds x="27.0" y="40.0" width="35.0" height="13.0"/>
      </mainLabel>
      <bounds x="17.0" y="20.0" width="221.0" height="215.0"/>
      <nestedNodeCompartment layout="diagram">
        <umlModelElement xsi:type="uml:Node" href="DeploymentDiagrams.uml#_jI36kJHEEeSxOt7bBHlhAg"/>
        <bounds x="17.0" y="54.0" width="206.0" height="181.0"/>
        <topUmlDiagramElement xsi:type="umldi:NodeShape">
          <umlModelElement xsi:type="uml:Node" href="DeploymentDiagrams.uml#_s3bKcKqlEeSetoVxJlOcxg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Node" href="DeploymentDiagrams.uml#_s3bKcKqlEeSetoVxJlOcxg"/>
            <bounds x="71.0" y="117.0" width="35.0" height="13.0"/>
          </mainLabel>
          <bounds x="61.0" y="97.0" width="107.0" height="90.0"/>
          <nestedNodeCompartment>
            <umlModelElement xsi:type="uml:Node" href="DeploymentDiagrams.uml#_s3bKcKqlEeSetoVxJlOcxg"/>
            <bounds x="61.0" y="131.0" width="92.0" height="56.0"/>
          </nestedNodeCompartment>
        </topUmlDiagramElement>
      </nestedNodeCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DeploymentSpecificationShape" sourceUmlEdge="/1/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:DeploymentSpecification" href="DeploymentDiagrams.uml#_WtHcIJHSEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:DeploymentSpecification" href="DeploymentDiagrams.uml#_WtHcIJHSEeSxOt7bBHlhAg"/>
        <bounds x="677.0" y="279.0" width="139.0" height="27.0"/>
      </mainLabel>
      <bounds x="672.0" y="276.0" width="150.0" height="70.0"/>
      <nestedArtifactCompartment>
        <umlModelElement xsi:type="uml:DeploymentSpecification" href="DeploymentDiagrams.uml#_WtHcIJHSEeSxOt7bBHlhAg"/>
        <bounds x="672.0" y="307.0" width="150.0" height="40.0"/>
      </nestedArtifactCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ArtifactShape" targetUmlEdge="/1/@topUmlDiagramElement.5" sourceUmlEdge="/1/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_huR58JHGEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_huR58JHGEeSxOt7bBHlhAg"/>
        <bounds x="719.0" y="81.0" width="50.0" height="27.0"/>
      </mainLabel>
      <bounds x="669.0" y="78.0" width="150.0" height="70.0"/>
      <nestedArtifactCompartment>
        <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_huR58JHGEeSxOt7bBHlhAg"/>
        <bounds x="669.0" y="109.0" width="150.0" height="40.0"/>
      </nestedArtifactCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.3" targetUmlDiagramElement="/1/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_zJlNAKCJEeSLCtkjwS1RBg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_zJlNAKCJEeSLCtkjwS1RBg"/>
        <bounds x="836.0" y="259.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="742.0" y="276.0"/>
      <waypoint x="792.0" y="220.0"/>
      <waypoint x="772.0" y="148.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DeploymentEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.4" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@nestedNodeCompartment/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Deployment" href="DeploymentDiagrams.uml#_Q3iI0JHSEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Deployment" href="DeploymentDiagrams.uml#_Q3iI0JHSEeSxOt7bBHlhAg"/>
        <bounds x="619.0" y="98.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="669.0" y="114.0"/>
      <waypoint x="529.0" y="114.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.1/@nestedNodeCompartment/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Generalization" href="DeploymentDiagrams.uml#__jLGEJHGEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Generalization" href="DeploymentDiagrams.uml#__jLGEJHGEeSxOt7bBHlhAg"/>
        <bounds x="482.0" y="226.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="422.0" y="272.0"/>
      <waypoint x="422.0" y="180.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0/@nestedClassifierCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.0/@nestedClassifierCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_dRMqoJHGEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_dRMqoJHGEeSxOt7bBHlhAg"/>
        <bounds x="426.0" y="422.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="396.0" y="362.0"/>
      <waypoint x="455.0" y="362.0"/>
    </topUmlDiagramElement>
  </umldi:DeploymentDiagram>
  <umldi:DeploymentDiagram name="Packages">
    <umlModelElement xsi:type="uml:Model" href="DeploymentDiagrams.uml#_EPhEoHNjEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:ModelShape">
      <umlModelElement xsi:type="uml:Model" href="DeploymentDiagrams.uml#_EPhEoHNjEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Model" href="DeploymentDiagrams.uml#_EPhEoHNjEeSOPJPqcSgQkA"/>
        <bounds x="84.0" y="75.0" width="33.0" height="13.0"/>
      </mainLabel>
      <bounds x="79.0" y="72.0" width="211.0" height="275.0"/>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Model" href="DeploymentDiagrams.uml#_EPhEoHNjEeSOPJPqcSgQkA"/>
        <bounds x="79.0" y="91.0" width="211.0" height="256.0"/>
        <topUmlDiagramElement xsi:type="umldi:NodeShape" sourceUmlEdge="/2/@topUmlDiagramElement.3">
          <umlModelElement xsi:type="uml:Node" href="DeploymentDiagrams.uml#_uFPB0JHBEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Node" href="DeploymentDiagrams.uml#_uFPB0JHBEeSxOt7bBHlhAg"/>
            <bounds x="124.0" y="133.0" width="35.0" height="13.0"/>
          </mainLabel>
          <bounds x="109.0" y="113.0" width="135.0" height="111.0"/>
          <nestedNodeCompartment>
            <umlModelElement xsi:type="uml:Node" href="DeploymentDiagrams.uml#_uFPB0JHBEeSxOt7bBHlhAg"/>
            <bounds x="109.0" y="149.0" width="120.0" height="75.0"/>
          </nestedNodeCompartment>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:ArtifactShape" sourceUmlEdge="/2/@topUmlDiagramElement.4">
          <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_8NpicKBxEeSLCtkjwS1RBg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Artifact" href="DeploymentDiagrams.uml#_8NpicKBxEeSLCtkjwS1RBg"/>
            <bounds x="149.0" y="265.0" width="50.0" height="27.0"/>
          </mainLabel>
          <bounds x="98.0" y="254.0" width="150.0" height="51.0"/>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageShape">
      <umlModelElement xsi:type="uml:Package" href="DeploymentDiagrams.uml#_qq1-kJHBEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Package" href="DeploymentDiagrams.uml#_qq1-kJHBEeSxOt7bBHlhAg"/>
        <bounds x="336.0" y="52.0" width="51.0" height="13.0"/>
      </mainLabel>
      <bounds x="331.0" y="49.0" width="452.0" height="372.0"/>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Package" href="DeploymentDiagrams.uml#_qq1-kJHBEeSxOt7bBHlhAg"/>
        <bounds x="331.0" y="68.0" width="452.0" height="353.0"/>
        <topUmlDiagramElement xsi:type="umldi:DeviceShape" targetUmlEdge="/2/@topUmlDiagramElement.3">
          <umlModelElement xsi:type="uml:Device" href="DeploymentDiagrams.uml#_2tc00JHBEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Device" href="DeploymentDiagrams.uml#_2tc00JHBEeSxOt7bBHlhAg"/>
            <bounds x="413.0" y="110.0" width="47.0" height="27.0"/>
          </mainLabel>
          <bounds x="403.0" y="90.0" width="229.0" height="139.0"/>
          <nestedNodeCompartment>
            <umlModelElement xsi:type="uml:Device" href="DeploymentDiagrams.uml#_2tc00JHBEeSxOt7bBHlhAg"/>
            <bounds x="403.0" y="140.0" width="214.0" height="89.0"/>
          </nestedNodeCompartment>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:ExecutionEnvironmentShape" targetUmlEdge="/2/@topUmlDiagramElement.2 /2/@topUmlDiagramElement.4">
          <umlModelElement xsi:type="uml:ExecutionEnvironment" href="DeploymentDiagrams.uml#_9UpLQJHBEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:ExecutionEnvironment" href="DeploymentDiagrams.uml#_9UpLQJHBEeSxOt7bBHlhAg"/>
            <bounds x="400.0" y="299.0" width="132.0" height="27.0"/>
          </mainLabel>
          <bounds x="390.0" y="279.0" width="232.0" height="125.0"/>
          <nestedNodeCompartment>
            <umlModelElement xsi:type="uml:ExecutionEnvironment" href="DeploymentDiagrams.uml#_9UpLQJHBEeSxOt7bBHlhAg"/>
            <bounds x="390.0" y="329.0" width="217.0" height="75.0"/>
          </nestedNodeCompartment>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:CommentShape" sourceUmlEdge="/2/@topUmlDiagramElement.2">
          <umlModelElement xsi:type="uml:Comment" href="DeploymentDiagrams.uml#_C5NbgKByEeSLCtkjwS1RBg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Comment" href="DeploymentDiagrams.uml#_C5NbgKByEeSLCtkjwS1RBg"/>
            <bounds x="645.0" y="238.0" width="100.0" height="60.0"/>
          </mainLabel>
          <bounds x="645.0" y="238.0" width="100.0" height="60.0"/>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.1/@packagedElementCompartment/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.1/@packagedElementCompartment/@topUmlDiagramElement.1">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="646.0" y="298.0"/>
      <waypoint x="622.0" y="313.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="/2/@topUmlDiagramElement.1/@packagedElementCompartment/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_nyj9UJHWEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="DeploymentDiagrams.uml#_nyj9UJHWEeSxOt7bBHlhAg"/>
        <bounds x="324.0" y="226.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="244.0" y="166.0"/>
      <waypoint x="403.0" y="166.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DeploymentEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.1" targetUmlDiagramElement="/2/@topUmlDiagramElement.1/@packagedElementCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Deployment" href="DeploymentDiagrams.uml#_H5oocKByEeSLCtkjwS1RBg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Deployment" href="DeploymentDiagrams.uml#_H5oocKByEeSLCtkjwS1RBg"/>
        <bounds x="343.0" y="272.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="248.0" y="276.0"/>
      <waypoint x="390.0" y="312.0"/>
    </topUmlDiagramElement>
  </umldi:DeploymentDiagram>
</xmi:XMI>
