<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dg="http://www.omg.org/spec/DD/20110901/DG">
  <dg:RootCanvas id="Icon InstanceSpecifications">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="29.0" y="42.0" width="231.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="InstanceSpecification7:Node1" anchor="middle">
        <class>underlined</class>
        <bounds x="64.0" y="45.0" width="161.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="29.0" y="59.0"/>
          <end x="260.0" y="59.0"/>
        </member>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="InstanceSpecifications">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="14.0" y="40.0" width="210.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="InstanceSpecification1:Class1" anchor="middle">
        <class>underlined</class>
        <bounds x="38.0" y="43.0" width="161.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="14.0" y="57.0"/>
          <end x="224.0" y="57.0"/>
        </member>
        <member xsi:type="dg:Text" data="Attribute1:Integer=6">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <bounds x="19.0" y="59.0" width="126.0" height="13.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="261.0" y="223.0" width="235.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="InstanceSpecification4:Interface1" anchor="middle">
        <class>underlined</class>
        <bounds x="288.0" y="226.0" width="180.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="261.0" y="240.0"/>
          <end x="496.0" y="240.0"/>
        </member>
        <member xsi:type="dg:Text" data="Attribute3:Boolean">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <bounds x="266.0" y="242.0" width="107.0" height="13.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="432.0" y="38.0" width="199.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="InstanceSpecification2:Class2" anchor="middle">
        <class>underlined</class>
        <bounds x="451.0" y="41.0" width="161.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="432.0" y="55.0"/>
          <end x="631.0" y="55.0"/>
        </member>
        <member xsi:type="dg:Text" data="Attribute2:String=&quot;hello&quot;">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <bounds x="437.0" y="57.0" width="139.0" height="13.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="14.0" y="223.0" width="236.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="InstanceSpecification3:Class2, Class1" anchor="middle">
        <class>underlined</class>
        <bounds x="30.0" y="226.0" width="203.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="14.0" y="240.0"/>
          <end x="250.0" y="240.0"/>
        </member>
        <member xsi:type="dg:Text" data="Attribute1:Integer=12">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <bounds x="19.0" y="242.0" width="133.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Text" data="Attribute2:String">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <bounds x="19.0" y="255.0" width="97.0" height="13.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="522.0" y="218.0" width="187.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="InstanceSpecification6" anchor="middle">
        <class>underlined</class>
        <bounds x="556.0" y="221.0" width="119.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="522.0" y="235.0"/>
          <end x="709.0" y="235.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="224.0" y="88.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="432.0" y="88.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="+class2" anchor="middle">
        <bounds x="307.0" y="95.0" width="119.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="+class1" anchor="middle">
        <bounds x="231.0" y="67.0" width="119.0" height="13.0"/>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
</xmi:XMI>
