<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <umldi:ClassDiagram name="Icon InstanceSpecifications">
    <umlModelElement xsi:type="uml:Model" href="ObjectDiagrams.uml#_gNyHkG3XEeSEAfVppYTwBQ"/>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_gMr-0KCBEeSLCtkjwS1RBg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="29.0" y="42.0" width="231.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_gMr-0KCBEeSLCtkjwS1RBg"/>
        <bounds x="64.0" y="45.0" width="161.0" height="13.0"/>
      </mainLabel>
      <slotCompartment>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_gMr-0KCBEeSLCtkjwS1RBg"/>
        <bounds x="29.0" y="59.0" width="231.0" height="83.0"/>
      </slotCompartment>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
  <umldi:ClassDiagram name="InstanceSpecifications">
    <umlModelElement xsi:type="uml:Model" href="ObjectDiagrams.uml#_gNyHkG3XEeSEAfVppYTwBQ"/>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape" sourceUmlEdge="/1/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_qVW0gG3XEeSEAfVppYTwBQ"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="14.0" y="40.0" width="210.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_qVW0gG3XEeSEAfVppYTwBQ"/>
        <bounds x="38.0" y="43.0" width="161.0" height="13.0"/>
      </mainLabel>
      <slotCompartment>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_qVW0gG3XEeSEAfVppYTwBQ"/>
        <bounds x="14.0" y="57.0" width="210.0" height="83.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Slot" href="ObjectDiagrams.uml#_FUamgG3ZEeSEAfVppYTwBQ"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="19.0" y="59.0" width="126.0" height="13.0"/>
        </listItemLabel>
      </slotCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_uDy1IG3XEeSEAfVppYTwBQ"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="261.0" y="223.0" width="235.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_uDy1IG3XEeSEAfVppYTwBQ"/>
        <bounds x="288.0" y="226.0" width="180.0" height="13.0"/>
      </mainLabel>
      <slotCompartment>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_uDy1IG3XEeSEAfVppYTwBQ"/>
        <bounds x="261.0" y="240.0" width="235.0" height="83.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Slot" href="ObjectDiagrams.uml#_UiuOYHNYEeSYK4oJa4m58A"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="266.0" y="242.0" width="107.0" height="13.0"/>
        </listItemLabel>
      </slotCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape" targetUmlEdge="/1/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_tHN4IG3XEeSEAfVppYTwBQ"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="432.0" y="38.0" width="199.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_tHN4IG3XEeSEAfVppYTwBQ"/>
        <bounds x="451.0" y="41.0" width="161.0" height="13.0"/>
      </mainLabel>
      <slotCompartment>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_tHN4IG3XEeSEAfVppYTwBQ"/>
        <bounds x="432.0" y="55.0" width="199.0" height="83.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Slot" href="ObjectDiagrams.uml#_p-S0kHNXEeSYK4oJa4m58A"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="437.0" y="57.0" width="139.0" height="13.0"/>
        </listItemLabel>
      </slotCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_tp-m8G3XEeSEAfVppYTwBQ"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="14.0" y="223.0" width="236.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_tp-m8G3XEeSEAfVppYTwBQ"/>
        <bounds x="30.0" y="226.0" width="203.0" height="13.0"/>
      </mainLabel>
      <slotCompartment>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_tp-m8G3XEeSEAfVppYTwBQ"/>
        <bounds x="14.0" y="240.0" width="236.0" height="83.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Slot" href="ObjectDiagrams.uml#_AYDE0HNYEeSYK4oJa4m58A"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="19.0" y="242.0" width="133.0" height="13.0"/>
        </listItemLabel>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Slot" href="ObjectDiagrams.uml#_AYE6AHNYEeSYK4oJa4m58A"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="19.0" y="255.0" width="97.0" height="13.0"/>
        </listItemLabel>
      </slotCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_2cN4YHNYEeSYK4oJa4m58A"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="522.0" y="218.0" width="187.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_2cN4YHNYEeSYK4oJa4m58A"/>
        <bounds x="556.0" y="221.0" width="119.0" height="13.0"/>
      </mainLabel>
      <slotCompartment>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_2cN4YHNYEeSYK4oJa4m58A"/>
        <bounds x="522.0" y="235.0" width="187.0" height="83.0"/>
      </slotCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ObjectDiagrams.uml#_48AKAHNXEeSYK4oJa4m58A"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="224.0" y="88.0"/>
      <waypoint x="432.0" y="88.0"/>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ObjectDiagrams.uml#_2M31EG3XEeSEAfVppYTwBQ"/>
        <bounds x="307.0" y="95.0" width="119.0" height="13.0"/>
      </endRoleLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ObjectDiagrams.uml#_2M4cIW3XEeSEAfVppYTwBQ"/>
        <bounds x="231.0" y="67.0" width="119.0" height="13.0"/>
      </endRoleLabel>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
</xmi:XMI>
