<?xml version="1.0" encoding="ASCII"?>
<umldi:PackageDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI" targetUmlEdge="//@topUmlDiagramElement.10 //@topUmlDiagramElement.14 //@topUmlDiagramElement.8 //@topUmlDiagramElement.17 //@topUmlDiagramElement.12" sourceUmlEdge="//@topUmlDiagramElement.10 //@topUmlDiagramElement.14 //@topUmlDiagramElement.8 //@topUmlDiagramElement.17 //@topUmlDiagramElement.12" name="Packages">
  <umlModelElement xsi:type="uml:Model" href="PackageDiagrams.uml#_hfxIEHNiEeSOPJPqcSgQkA"/>
  <topUmlDiagramElement xsi:type="umldi:DurationObservationShape">
    <umlModelElement xsi:type="uml:DurationObservation" href="PackageDiagrams.uml#_OvTLUHNlEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:DurationObservation" href="PackageDiagrams.uml#_OvTLUHNlEeSOPJPqcSgQkA"/>
      <bounds x="680.0" y="172.0" width="122.0" height="13.0"/>
    </mainLabel>
    <bounds x="660.0" y="155.0" width="20.0" height="20.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:ConstraintShape">
    <umlModelElement xsi:type="uml:Constraint" href="PackageDiagrams.uml#_7JYUoHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Constraint" href="PackageDiagrams.uml#_7JYUoHNkEeSOPJPqcSgQkA"/>
      <bounds x="34.0" y="42.0" width="114.0" height="50.0"/>
    </mainLabel>
    <bounds x="33.0" y="41.0" width="124.0" height="60.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:PackageShape" targetUmlEdge="//@topUmlDiagramElement.9" sourceUmlEdge="//@topUmlDiagramElement.11">
    <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_1MEeIHNjEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_1MEeIHNjEeSOPJPqcSgQkA"/>
      <bounds x="522.0" y="195.0" width="51.0" height="13.0"/>
    </mainLabel>
    <bounds x="517.0" y="192.0" width="200.0" height="100.0"/>
    <packagedElementCompartment>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_1MEeIHNjEeSOPJPqcSgQkA"/>
      <bounds x="517.0" y="211.0" width="200.0" height="81.0"/>
    </packagedElementCompartment>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:CommentShape">
    <umlModelElement xsi:type="uml:Comment" href="PackageDiagrams.uml#_Iz2WAHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Arial" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Comment" href="PackageDiagrams.uml#_Iz2WAHNkEeSOPJPqcSgQkA"/>
      <bounds x="609.0" y="59.0" width="100.0" height="60.0"/>
    </mainLabel>
    <bounds x="609.0" y="59.0" width="100.0" height="60.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:TimeObservationShape">
    <umlModelElement xsi:type="uml:TimeObservation" href="PackageDiagrams.uml#_POY7EHNlEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:TimeObservation" href="PackageDiagrams.uml#_POY7EHNlEeSOPJPqcSgQkA"/>
      <bounds x="72.0" y="405.0" width="102.0" height="13.0"/>
    </mainLabel>
    <bounds x="72.0" y="405.0" width="102.0" height="13.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:PackageShape" sourceUmlEdge="//@topUmlDiagramElement.9 //@topUmlDiagramElement.15">
    <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_CKjGwHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_CKjGwHNkEeSOPJPqcSgQkA"/>
      <bounds x="30.0" y="193.0" width="51.0" height="13.0"/>
    </mainLabel>
    <bounds x="25.0" y="190.0" width="328.0" height="181.0"/>
    <packagedElementCompartment>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_CKjGwHNkEeSOPJPqcSgQkA"/>
      <bounds x="25.0" y="209.0" width="328.0" height="162.0"/>
      <topUmlDiagramElement xsi:type="umldi:PackageShape" targetUmlEdge="//@topUmlDiagramElement.16" sourceUmlEdge="//@topUmlDiagramElement.13">
        <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_jXbF4HNlEeSOPJPqcSgQkA"/>
        <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
        <mainLabel>
          <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_jXbF4HNlEeSOPJPqcSgQkA"/>
          <bounds x="89.0" y="252.0" width="51.0" height="13.0"/>
        </mainLabel>
        <bounds x="84.0" y="249.0" width="200.0" height="100.0"/>
        <packagedElementCompartment>
          <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_jXbF4HNlEeSOPJPqcSgQkA"/>
          <bounds x="84.0" y="268.0" width="200.0" height="81.0"/>
        </packagedElementCompartment>
      </topUmlDiagramElement>
    </packagedElementCompartment>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:PackageShape" targetUmlEdge="//@topUmlDiagramElement.11 //@topUmlDiagramElement.15">
    <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_FJ9eMHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_FJ9eMHNkEeSOPJPqcSgQkA"/>
      <bounds x="519.0" y="354.0" width="51.0" height="13.0"/>
    </mainLabel>
    <bounds x="514.0" y="351.0" width="200.0" height="100.0"/>
    <packagedElementCompartment>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_FJ9eMHNkEeSOPJPqcSgQkA"/>
      <bounds x="514.0" y="370.0" width="200.0" height="81.0"/>
    </packagedElementCompartment>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:ModelShape" sourceUmlEdge="//@topUmlDiagramElement.16">
    <umlModelElement xsi:type="uml:Model" href="PackageDiagrams.uml#_hfxIEHNiEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Model" href="PackageDiagrams.uml#_hfxIEHNiEeSOPJPqcSgQkA"/>
      <bounds x="252.0" y="11.0" width="33.0" height="13.0"/>
    </mainLabel>
    <bounds x="247.0" y="8.0" width="287.0" height="165.0"/>
    <packagedElementCompartment>
      <umlModelElement xsi:type="uml:Model" href="PackageDiagrams.uml#_hfxIEHNiEeSOPJPqcSgQkA"/>
      <bounds x="247.0" y="27.0" width="287.0" height="146.0"/>
      <topUmlDiagramElement xsi:type="umldi:PackageShape" targetUmlEdge="//@topUmlDiagramElement.13">
        <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_YUNaoHNmEeSOPJPqcSgQkA"/>
        <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
        <mainLabel>
          <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_YUNaoHNmEeSOPJPqcSgQkA"/>
          <bounds x="278.0" y="52.0" width="51.0" height="13.0"/>
        </mainLabel>
        <bounds x="273.0" y="49.0" width="200.0" height="100.0"/>
        <packagedElementCompartment>
          <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_YUNaoHNmEeSOPJPqcSgQkA"/>
          <bounds x="273.0" y="68.0" width="200.0" height="81.0"/>
        </packagedElementCompartment>
      </topUmlDiagramElement>
    </packagedElementCompartment>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/" targetUmlDiagramElement="/">
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <waypoint x="675.0" y="175.0"/>
    <waypoint x="675.0" y="211.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.5" targetUmlDiagramElement="//@topUmlDiagramElement.2">
    <umlModelElement xsi:type="uml:Dependency" href="PackageDiagrams.uml#_lPiTgHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Dependency" href="PackageDiagrams.uml#_lPiTgHNkEeSOPJPqcSgQkA"/>
      <bounds x="453.0" y="325.0" width="0.0" height="11.0"/>
    </mainLabel>
    <waypoint x="353.0" y="294.0"/>
    <waypoint x="517.0" y="242.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/" targetUmlDiagramElement="/">
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <waypoint x="609.0" y="89.0"/>
    <waypoint x="534.0" y="89.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AbstractionEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.2" targetUmlDiagramElement="//@topUmlDiagramElement.6">
    <umlModelElement xsi:type="uml:Abstraction" href="PackageDiagrams.uml#_pl86IHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Abstraction" href="PackageDiagrams.uml#_pl86IHNkEeSOPJPqcSgQkA"/>
      <bounds x="587.0" y="321.0" width="72.0" height="13.0"/>
    </mainLabel>
    <waypoint x="668.0" y="292.0"/>
    <waypoint x="668.0" y="370.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/" targetUmlDiagramElement="/">
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <waypoint x="637.0" y="119.0"/>
    <waypoint x="578.0" y="203.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.5/@packagedElementCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="//@topUmlDiagramElement.7/@packagedElementCompartment/@topUmlDiagramElement.0">
    <umlModelElement xsi:type="uml:Dependency" href="PackageDiagrams.uml#_o2LNkHNlEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Dependency" href="PackageDiagrams.uml#_o2LNkHNlEeSOPJPqcSgQkA"/>
      <bounds x="379.0" y="253.0" width="0.0" height="11.0"/>
    </mainLabel>
    <waypoint x="284.0" y="294.0"/>
    <waypoint x="372.0" y="149.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/" targetUmlDiagramElement="/">
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <waypoint x="157.0" y="65.0"/>
    <waypoint x="247.0" y="65.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:PackageImportEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.5" targetUmlDiagramElement="//@topUmlDiagramElement.6">
    <umlModelElement xsi:type="uml:PackageImport" href="PackageDiagrams.uml#_stU6wHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:PackageImport" href="PackageDiagrams.uml#_stU6wHNkEeSOPJPqcSgQkA"/>
      <bounds x="411.0" y="380.0" width="0.0" height="13.0"/>
    </mainLabel>
    <waypoint x="353.0" y="359.0"/>
    <waypoint x="514.0" y="359.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:PackageImportEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.7" targetUmlDiagramElement="//@topUmlDiagramElement.5/@packagedElementCompartment/@topUmlDiagramElement.0">
    <umlModelElement xsi:type="uml:PackageImport" href="PackageDiagrams.uml#_mxBe8HNlEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:PackageImport" href="PackageDiagrams.uml#_mxBe8HNlEeSOPJPqcSgQkA"/>
      <bounds x="207.0" y="202.0" width="0.0" height="13.0"/>
    </mainLabel>
    <waypoint x="266.0" y="173.0"/>
    <waypoint x="218.0" y="268.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/" targetUmlDiagramElement="/">
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <waypoint x="183.0" y="406.0"/>
    <waypoint x="183.0" y="371.0"/>
  </topUmlDiagramElement>
</umldi:PackageDiagram>
