<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <umldi:ProfileDiagram name="Classifiers">
    <umlModelElement xsi:type="uml:Profile" href="ProfileDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape">
      <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="113.0" y="197.0" width="145.0" height="41.0"/>
      </mainLabel>
      <bounds x="20.0" y="194.0" width="332.0" height="105.0"/>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="20.0" y="239.0" width="332.0" height="30.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="20.0" y="270.0" width="332.0" height="30.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape">
      <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
        <bounds x="90.0" y="37.0" width="36.0" height="13.0"/>
      </mainLabel>
      <bounds x="20.0" y="34.0" width="177.0" height="100.0"/>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
        <bounds x="20.0" y="51.0" width="177.0" height="41.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_XR-kwHNqEeSOPJPqcSgQkA"/>
          <bounds x="25.0" y="53.0" width="167.0" height="13.0"/>
        </listItemLabel>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
        <bounds x="20.0" y="93.0" width="177.0" height="41.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Operation" href="ProfileDiagrams.profile.uml#_VJM6YHNqEeSOPJPqcSgQkA"/>
          <bounds x="25.0" y="95.0" width="83.0" height="13.0"/>
        </listItemLabel>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:EnumerationShape">
      <umlModelElement xsi:type="uml:Enumeration" href="ProfileDiagrams.profile.uml#_YAWjIHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Enumeration" href="ProfileDiagrams.profile.uml#_YAWjIHNpEeSOPJPqcSgQkA"/>
        <bounds x="483.0" y="33.0" width="79.0" height="27.0"/>
      </mainLabel>
      <bounds x="464.0" y="30.0" width="118.0" height="100.0"/>
      <literalCompartment>
        <umlModelElement xsi:type="uml:Enumeration" href="ProfileDiagrams.profile.uml#_YAWjIHNpEeSOPJPqcSgQkA"/>
        <bounds x="464.0" y="61.0" width="118.0" height="70.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:EnumerationLiteral" href="ProfileDiagrams.profile.uml#_Tt1voHNqEeSOPJPqcSgQkA"/>
          <bounds x="469.0" y="63.0" width="108.0" height="13.0"/>
        </listItemLabel>
      </literalCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" showStereotypeAttributes="false">
      <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <stereotypeLabel>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="740.0" y="209.0" width="105.0" height="60.0"/>
      </stereotypeLabel>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="538.0" y="193.0" width="145.0" height="27.0"/>
      </mainLabel>
      <bounds x="531.0" y="190.0" width="159.0" height="100.0"/>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="531.0" y="221.0" width="159.0" height="34.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="531.0" y="256.0" width="159.0" height="34.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" showStereotypeAttributes="false">
      <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="372.0" y="193.0" width="145.0" height="27.0"/>
      </mainLabel>
      <bounds x="367.0" y="190.0" width="156.0" height="174.0"/>
      <stereotypeCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_i-3xEHNnEeSOPJPqcSgQkA"/>
        <bounds x="367.0" y="221.0" width="156.0" height="36.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_J32CQHNnEeSOPJPqcSgQkA"/>
          <bounds x="372.0" y="235.0" width="146.0" height="11.0"/>
        </listItemLabel>
      </stereotypeCompartment>
      <stereotypeCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_q7lwAHNnEeSOPJPqcSgQkA"/>
        <bounds x="367.0" y="256.0" width="156.0" height="36.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_jtE5AJkFEeS-SLpi_CQvEA"/>
          <bounds x="372.0" y="270.0" width="146.0" height="11.0"/>
        </listItemLabel>
      </stereotypeCompartment>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="367.0" y="304.0" width="156.0" height="30.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="367.0" y="335.0" width="156.0" height="30.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PrimitiveTypeShape">
      <umlModelElement xsi:type="uml:PrimitiveType" href="ProfileDiagrams.profile.uml#_ZD4AMHNqEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:PrimitiveType" href="ProfileDiagrams.profile.uml#_ZD4AMHNqEeSOPJPqcSgQkA"/>
        <bounds x="632.0" y="41.0" width="84.0" height="27.0"/>
      </mainLabel>
      <bounds x="610.0" y="29.0" width="127.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DataTypeShape" showStereotypeAttributes="false">
      <umlModelElement xsi:type="uml:DataType" href="ProfileDiagrams.profile.uml#_WPx9YHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:DataType" href="ProfileDiagrams.profile.uml#_WPx9YHNpEeSOPJPqcSgQkA"/>
        <bounds x="292.0" y="35.0" width="75.0" height="41.0"/>
      </mainLabel>
      <bounds x="241.0" y="32.0" width="177.0" height="100.0"/>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:DataType" href="ProfileDiagrams.profile.uml#_WPx9YHNpEeSOPJPqcSgQkA"/>
        <bounds x="241.0" y="77.0" width="177.0" height="28.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_WHkAEHNqEeSOPJPqcSgQkA"/>
          <bounds x="246.0" y="79.0" width="167.0" height="13.0"/>
        </listItemLabel>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:DataType" href="ProfileDiagrams.profile.uml#_WPx9YHNpEeSOPJPqcSgQkA"/>
        <bounds x="241.0" y="106.0" width="177.0" height="28.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Operation" href="ProfileDiagrams.profile.uml#_UjF8oHNqEeSOPJPqcSgQkA"/>
          <bounds x="246.0" y="108.0" width="83.0" height="13.0"/>
        </listItemLabel>
      </operationCompartment>
    </topUmlDiagramElement>
  </umldi:ProfileDiagram>
  <umldi:ProfileDiagram targetUmlEdge="/1/@topUmlDiagramElement.6" sourceUmlEdge="/1/@topUmlDiagramElement.6" name="Profile">
    <umlModelElement xsi:type="uml:Profile" href="ProfileDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:CommentShape">
      <umlModelElement xsi:type="uml:Comment" href="ProfileDiagrams.profile.uml#__pDysHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Comment" href="ProfileDiagrams.profile.uml#__pDysHNpEeSOPJPqcSgQkA"/>
        <bounds x="584.0" y="32.0" width="142.0" height="60.0"/>
      </mainLabel>
      <bounds x="584.0" y="32.0" width="142.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageShape" sourceUmlEdge="/1/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Package" href="ProfileDiagrams.profile.uml#_E9jAkHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Package" href="ProfileDiagrams.profile.uml#_E9jAkHNpEeSOPJPqcSgQkA"/>
        <bounds x="230.0" y="244.0" width="51.0" height="13.0"/>
      </mainLabel>
      <bounds x="156.0" y="241.0" width="200.0" height="100.0"/>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Package" href="ProfileDiagrams.profile.uml#_E9jAkHNpEeSOPJPqcSgQkA"/>
        <bounds x="156.0" y="258.0" width="200.0" height="83.0"/>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ProfileShape" targetUmlEdge="/1/@topUmlDiagramElement.5 /1/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Profile" href="ProfileDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Profile" href="ProfileDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
        <bounds x="352.0" y="23.0" width="46.0" height="27.0"/>
      </mainLabel>
      <bounds x="251.0" y="20.0" width="249.0" height="172.0"/>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Profile" href="ProfileDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
        <bounds x="251.0" y="51.0" width="249.0" height="142.0"/>
        <topUmlDiagramElement xsi:type="umldi:StereotypeShape">
          <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
            <bounds x="318.0" y="63.0" width="68.0" height="27.0"/>
          </mainLabel>
          <bounds x="288.0" y="60.0" width="128.0" height="100.0"/>
          <attributeCompartment>
            <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
            <bounds x="288.0" y="91.0" width="128.0" height="34.0"/>
            <listItemLabel>
              <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_J32CQHNnEeSOPJPqcSgQkA"/>
              <bounds x="293.0" y="93.0" width="118.0" height="13.0"/>
            </listItemLabel>
          </attributeCompartment>
          <operationCompartment>
            <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
            <bounds x="288.0" y="126.0" width="128.0" height="34.0"/>
            <listItemLabel>
              <umlModelElement xsi:type="uml:Operation" href="ProfileDiagrams.profile.uml#_dvnd8HNnEeSOPJPqcSgQkA"/>
              <bounds x="293.0" y="128.0" width="83.0" height="13.0"/>
            </listItemLabel>
          </operationCompartment>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageShape" sourceUmlEdge="/1/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Package" href="ProfileDiagrams.profile.uml#_DsUpQHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Package" href="ProfileDiagrams.profile.uml#_DsUpQHNpEeSOPJPqcSgQkA"/>
        <bounds x="550.0" y="246.0" width="51.0" height="13.0"/>
      </mainLabel>
      <bounds x="442.0" y="243.0" width="268.0" height="159.0"/>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Package" href="ProfileDiagrams.profile.uml#_DsUpQHNpEeSOPJPqcSgQkA"/>
        <bounds x="442.0" y="260.0" width="268.0" height="142.0"/>
        <topUmlDiagramElement xsi:type="umldi:ClassShape">
          <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
            <bounds x="555.0" y="284.0" width="36.0" height="13.0"/>
          </mainLabel>
          <bounds x="468.0" y="281.0" width="211.0" height="100.0"/>
          <attributeCompartment>
            <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
            <bounds x="468.0" y="298.0" width="211.0" height="41.0"/>
            <listItemLabel>
              <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_XR-kwHNqEeSOPJPqcSgQkA"/>
              <bounds x="473.0" y="300.0" width="167.0" height="13.0"/>
            </listItemLabel>
          </attributeCompartment>
          <operationCompartment>
            <umlModelElement xsi:type="uml:Class" href="ProfileDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
            <bounds x="468.0" y="340.0" width="211.0" height="41.0"/>
            <listItemLabel>
              <umlModelElement xsi:type="uml:Operation" href="ProfileDiagrams.profile.uml#_VJM6YHNqEeSOPJPqcSgQkA"/>
              <bounds x="473.0" y="342.0" width="83.0" height="13.0"/>
            </listItemLabel>
          </operationCompartment>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ProfileApplicationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.3" targetUmlDiagramElement="/1/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:ProfileApplication" href="ProfileDiagrams.profile.uml#_zcoMoHj8EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:ProfileApplication" href="ProfileDiagrams.profile.uml#_zcoMoHj8EeSxFZS3erz-Sg"/>
        <bounds x="447.5" y="217.5"/>
      </mainLabel>
      <waypoint x="471.0" y="243.0"/>
      <waypoint x="424.0" y="192.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ProfileApplicationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1" targetUmlDiagramElement="/1/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:ProfileApplication" href="ProfileDiagrams.profile.uml#_y3_1kHj8EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:ProfileApplication" href="ProfileDiagrams.profile.uml#_y3_1kHj8EeSxFZS3erz-Sg"/>
        <bounds x="284.5" y="216.5"/>
      </mainLabel>
      <waypoint x="275.0" y="241.0"/>
      <waypoint x="294.0" y="192.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/1" targetUmlDiagramElement="/1">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="669.0" y="92.0"/>
      <waypoint x="656.0" y="133.0"/>
      <waypoint x="414.0" y="133.0"/>
    </topUmlDiagramElement>
  </umldi:ProfileDiagram>
  <umldi:ProfileDiagram targetUmlEdge="/2/@topUmlDiagramElement.11" sourceUmlEdge="/2/@topUmlDiagramElement.11" name="Stereotypes">
    <umlModelElement xsi:type="uml:Profile" href="ProfileDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/2/@topUmlDiagramElement.13" showStereotypeAttributes="false">
      <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Generalization"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Generalization"/>
        <bounds x="679.0" y="296.0" width="78.0" height="27.0"/>
      </mainLabel>
      <bounds x="667.0" y="284.0" width="100.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/2/@topUmlDiagramElement.7 /2/@topUmlDiagramElement.10" showStereotypeAttributes="false">
      <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <bounds x="224.0" y="235.0" width="65.0" height="27.0"/>
      </mainLabel>
      <bounds x="206.0" y="223.0" width="100.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:StereotypeShape" targetUmlEdge="/2/@topUmlDiagramElement.12" sourceUmlEdge="/2/@topUmlDiagramElement.9">
      <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
        <bounds x="167.0" y="25.0" width="68.0" height="27.0"/>
      </mainLabel>
      <bounds x="127.0" y="22.0" width="149.0" height="126.0"/>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
        <bounds x="127.0" y="53.0" width="149.0" height="47.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_J32CQHNnEeSOPJPqcSgQkA"/>
          <bounds x="132.0" y="55.0" width="118.0" height="13.0"/>
        </listItemLabel>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_Z-No4HNnEeSOPJPqcSgQkA"/>
          <bounds x="132.0" y="68.0" width="139.0" height="13.0"/>
        </listItemLabel>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
        <bounds x="127.0" y="101.0" width="149.0" height="47.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Operation" href="ProfileDiagrams.profile.uml#_dvnd8HNnEeSOPJPqcSgQkA"/>
          <bounds x="132.0" y="103.0" width="83.0" height="13.0"/>
        </listItemLabel>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Operation" href="ProfileDiagrams.profile.uml#_ffI60HNnEeSOPJPqcSgQkA"/>
          <bounds x="132.0" y="116.0" width="83.0" height="13.0"/>
        </listItemLabel>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/2/@topUmlDiagramElement.8" showStereotypeAttributes="false">
      <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
        <bounds x="684.0" y="220.0" width="65.0" height="27.0"/>
      </mainLabel>
      <bounds x="666.0" y="208.0" width="100.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:StereotypeShape" sourceUmlEdge="/2/@topUmlDiagramElement.12 /2/@topUmlDiagramElement.10">
      <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_i-3xEHNnEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_i-3xEHNnEeSOPJPqcSgQkA"/>
        <bounds x="52.0" y="225.0" width="68.0" height="27.0"/>
      </mainLabel>
      <bounds x="36.0" y="222.0" width="100.0" height="100.0"/>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_i-3xEHNnEeSOPJPqcSgQkA"/>
        <bounds x="36.0" y="253.0" width="100.0" height="34.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_i-3xEHNnEeSOPJPqcSgQkA"/>
        <bounds x="36.0" y="288.0" width="100.0" height="34.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:StereotypeShape" targetUmlEdge="/2/@topUmlDiagramElement.9" sourceUmlEdge="/2/@topUmlDiagramElement.8 /2/@topUmlDiagramElement.7 /2/@topUmlDiagramElement.13">
      <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_q7lwAHNnEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_q7lwAHNnEeSOPJPqcSgQkA"/>
        <bounds x="422.0" y="222.0" width="68.0" height="27.0"/>
      </mainLabel>
      <bounds x="388.0" y="219.0" width="137.0" height="100.0"/>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_q7lwAHNnEeSOPJPqcSgQkA"/>
        <bounds x="388.0" y="250.0" width="137.0" height="37.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_jtE5AJkFEeS-SLpi_CQvEA"/>
          <bounds x="393.0" y="252.0" width="127.0" height="13.0"/>
        </listItemLabel>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfileDiagrams.profile.uml#_q7lwAHNnEeSOPJPqcSgQkA"/>
        <bounds x="388.0" y="288.0" width="137.0" height="31.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConstraintShape">
      <umlModelElement xsi:type="uml:Constraint" href="ProfileDiagrams.profile.uml#_hpF_AHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Constraint" href="ProfileDiagrams.profile.uml#_hpF_AHNpEeSOPJPqcSgQkA"/>
        <bounds x="149.0" y="333.0" width="173.0" height="61.0"/>
      </mainLabel>
      <bounds x="148.0" y="332.0" width="183.0" height="71.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ExtensionEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.5" targetUmlDiagramElement="/2/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Extension" href="ProfileDiagrams.profile.uml#_rVY1MHj7EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="388.0" y="267.0"/>
      <waypoint x="306.0" y="248.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ExtensionEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.5" targetUmlDiagramElement="/2/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Extension" href="ProfileDiagrams.profile.uml#_e52nAHNoEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="525.0" y="266.0"/>
      <waypoint x="666.0" y="230.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Association" href="ProfileDiagrams.profile.uml#_3d29wHNnEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Association" href="ProfileDiagrams.profile.uml#_3d29wHNnEeSOPJPqcSgQkA"/>
        <bounds x="412.0" y="107.0" width="145.0" height="13.0"/>
      </mainLabel>
      <waypoint x="276.0" y="78.0"/>
      <waypoint x="405.0" y="78.0"/>
      <waypoint x="405.0" y="219.0"/>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_3d29wXNnEeSOPJPqcSgQkA"/>
        <bounds x="295.0" y="88.0" width="20.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_3d2WsHNnEeSOPJPqcSgQkA"/>
        <bounds x="409.0" y="180.0" width="35.0" height="13.0"/>
      </endMultiplicityLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_3d2WsHNnEeSOPJPqcSgQkA"/>
        <bounds x="290.0" y="55.0" width="79.0" height="13.0"/>
      </endRoleLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ProfileDiagrams.profile.uml#_3d29wXNnEeSOPJPqcSgQkA"/>
        <bounds x="317.0" y="181.0" width="79.0" height="13.0"/>
      </endRoleLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ExtensionEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.4" targetUmlDiagramElement="/2/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Extension" href="ProfileDiagrams.profile.uml#_oZLtUXj8EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="136.0" y="239.0"/>
      <waypoint x="206.0" y="239.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/2" targetUmlDiagramElement="/2">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="268.0" y="332.0"/>
      <waypoint x="268.0" y="289.0"/>
      <waypoint x="136.0" y="289.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" showStereotypeAttributes="false" sourceUmlDiagramElement="/2/@topUmlDiagramElement.4" targetUmlDiagramElement="/2/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Generalization" href="ProfileDiagrams.profile.uml#_mWTm8HNnEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Generalization" href="ProfileDiagrams.profile.uml#_mWTm8HNnEeSOPJPqcSgQkA"/>
        <bounds x="71.0" y="181.0" width="57.0" height="13.0"/>
      </mainLabel>
      <waypoint x="116.0" y="222.0"/>
      <waypoint x="162.0" y="148.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ExtensionEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.5" targetUmlDiagramElement="/2/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Extension" href="ProfileDiagrams.profile.uml#_sZqxIXkFEeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="525.0" y="290.0"/>
      <waypoint x="667.0" y="309.0"/>
    </topUmlDiagramElement>
  </umldi:ProfileDiagram>
</xmi:XMI>
