<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dg="http://www.omg.org/spec/DD/20110901/DG">
  <dg:RootCanvas id="Classifiers">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="20.0" y="194.0" width="332.0" height="105.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="20.0" y="239.0"/>
          <end x="352.0" y="239.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Stereotype2, Stereotype3&#xbb;&#xA;{Attribute1=0.0, Attribute3=hello, Attribute2=[hi]}&#xA;Class2" anchor="middle">
        <bounds x="113.0" y="197.0" width="145.0" height="41.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="20.0" y="270.0"/>
          <end x="352.0" y="270.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="20.0" y="34.0" width="177.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="Class1" anchor="middle">
        <bounds x="90.0" y="37.0" width="36.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="20.0" y="93.0"/>
          <end x="197.0" y="93.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Operation1()">
          <bounds x="25.0" y="95.0" width="83.0" height="13.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="20.0" y="51.0"/>
          <end x="197.0" y="51.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Attribute1">
          <bounds x="25.0" y="53.0" width="167.0" height="13.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="464.0" y="30.0" width="118.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="464.0" y="61.0"/>
          <end x="582.0" y="61.0"/>
        </member>
        <member xsi:type="dg:Text" data="EnumerationLiteral1">
          <bounds x="469.0" y="63.0" width="108.0" height="13.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;enumeration&#xbb;&#xA;Enumeration1" anchor="middle">
        <bounds x="483.0" y="33.0" width="79.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="531.0" y="190.0" width="159.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="740.0" y="209.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="835.0" y="209.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="845.0" y="219.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="845.0" y="269.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="740.0" y="269.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="740.0" y="209.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="835.0" y="209.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="835.0" y="219.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="845.0" y="219.0"/>
          </command>
        </member>
        <member xsi:type="dg:Line">
          <class>dotted</class>
          <start x="690.0" y="239.5631868131868"/>
          <end x="740.0" y="239.28846153846155"/>
        </member>
        <member xsi:type="dg:Text" data="&#xA;&#xab;Stereotype3&#xbb;&#xA;Attribute3=hello&#xA;&#xab;Stereotype2&#xbb;&#xA;Attribute1=0.0&#xA;Attribute2=[hi]" anchor="middle">
          <bounds x="742.0" y="211.0" width="101.0" height="56.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="531.0" y="256.0"/>
          <end x="690.0" y="256.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Stereotype2, Stereotype3&#xbb;&#xA;Class2" anchor="middle">
        <bounds x="538.0" y="193.0" width="145.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="531.0" y="221.0"/>
          <end x="690.0" y="221.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="367.0" y="190.0" width="156.0" height="174.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Stereotype2, Stereotype3&#xbb;&#xA;Class2" anchor="middle">
        <bounds x="372.0" y="193.0" width="145.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group">
          <member xsi:type="dg:Line">
            <start x="367.0" y="221.0"/>
            <end x="523.0" y="221.0"/>
          </member>
          <member xsi:type="dg:Text" data="&#xab;Stereotype2&#xbb;" anchor="middle">
            <bounds x="367.0" y="221.0" width="156.0" height="36.0"/>
          </member>
        </member>
        <member xsi:type="dg:Text" data="Attribute1=0.0">
          <bounds x="372.0" y="235.0" width="146.0" height="11.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="367.0" y="304.0"/>
          <end x="523.0" y="304.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group">
          <member xsi:type="dg:Line">
            <start x="367.0" y="256.0"/>
            <end x="523.0" y="256.0"/>
          </member>
          <member xsi:type="dg:Text" data="&#xab;Stereotype3&#xbb;" anchor="middle">
            <bounds x="367.0" y="256.0" width="156.0" height="36.0"/>
          </member>
        </member>
        <member xsi:type="dg:Text" data="Attribute3=hello">
          <bounds x="372.0" y="270.0" width="146.0" height="11.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="367.0" y="335.0"/>
          <end x="523.0" y="335.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="610.0" y="29.0" width="127.0" height="50.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;primitive&#xbb;&#xA;PrimitiveType1" anchor="middle">
        <bounds x="632.0" y="41.0" width="84.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="241.0" y="32.0" width="177.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="241.0" y="106.0"/>
          <end x="418.0" y="106.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Operation1()">
          <bounds x="246.0" y="108.0" width="83.0" height="13.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;datatype&#xbb;&#xA;&#xab;Stereotype3&#xbb;&#xA;DataType1" anchor="middle">
        <bounds x="292.0" y="35.0" width="75.0" height="41.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="241.0" y="77.0"/>
          <end x="418.0" y="77.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Attribute1">
          <bounds x="246.0" y="79.0" width="167.0" height="13.0"/>
        </member>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Profile">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="584.0" y="32.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="716.0" y="32.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="726.0" y="42.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="726.0" y="92.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="584.0" y="92.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="584.0" y="32.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="716.0" y="32.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="716.0" y="42.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="726.0" y="42.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="This is a test profile">
        <bounds x="584.0" y="32.0" width="142.0" height="60.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="156.0" y="258.0" width="200.0" height="83.0"/>
        </member>
        <member xsi:type="dg:Rectangle">
          <bounds x="156.0" y="241.0" width="200.0" height="17.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Package2" anchor="middle">
        <bounds x="230.0" y="244.0" width="51.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="156.0" y="258.0"/>
          <end x="356.0" y="258.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="251.0" y="51.0" width="249.0" height="141.0"/>
        </member>
        <member xsi:type="dg:Rectangle">
          <bounds x="251.0" y="20.0" width="249.0" height="31.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;profile&#xbb;&#xA;Profile" anchor="middle">
        <bounds x="352.0" y="23.0" width="46.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="251.0" y="51.0"/>
          <end x="500.0" y="51.0"/>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="288.0" y="60.0" width="128.0" height="100.0"/>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="288.0" y="91.0"/>
              <end x="416.0" y="91.0"/>
            </member>
            <member xsi:type="dg:Text" data="+Attribute1:Real">
              <bounds x="293.0" y="93.0" width="118.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="&#xab;stereotype&#xbb;&#xA;Stereotype1" anchor="middle">
            <bounds x="318.0" y="63.0" width="68.0" height="27.0"/>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="288.0" y="126.0"/>
              <end x="416.0" y="126.0"/>
            </member>
            <member xsi:type="dg:Text" data="+Operation1()">
              <bounds x="293.0" y="128.0" width="83.0" height="13.0"/>
            </member>
          </member>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="442.0" y="260.0" width="268.0" height="142.0"/>
        </member>
        <member xsi:type="dg:Rectangle">
          <bounds x="442.0" y="243.0" width="268.0" height="17.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Package1" anchor="middle">
        <bounds x="550.0" y="246.0" width="51.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="442.0" y="260.0"/>
          <end x="710.0" y="260.0"/>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="468.0" y="281.0" width="211.0" height="100.0"/>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="468.0" y="340.0"/>
              <end x="679.0" y="340.0"/>
            </member>
            <member xsi:type="dg:Text" data="+Operation1()">
              <bounds x="473.0" y="342.0" width="83.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="Class1" anchor="middle">
            <bounds x="555.0" y="284.0" width="36.0" height="13.0"/>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="468.0" y="298.0"/>
              <end x="679.0" y="298.0"/>
            </member>
            <member xsi:type="dg:Text" data="+Attribute1">
              <bounds x="473.0" y="300.0" width="167.0" height="13.0"/>
            </member>
          </member>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="471.0" y="243.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="424.0" y="192.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;strict&#xbb;&#xA;" anchor="middle">
        <bounds x="447.5" y="217.5"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="275.0" y="241.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="294.0" y="192.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;apply&#xbb;&#xA;" anchor="middle">
        <bounds x="284.5" y="216.5"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="669.0" y="92.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="656.0" y="133.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="414.0" y="133.0"/>
        </command>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Stereotypes">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="667.0" y="284.0" width="100.0" height="50.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Metaclass&#xbb;&#xA;Generalization" anchor="middle">
        <bounds x="679.0" y="296.0" width="78.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="206.0" y="223.0" width="100.0" height="50.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Metaclass&#xbb;&#xA;Class" anchor="middle">
        <bounds x="224.0" y="235.0" width="65.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="127.0" y="22.0" width="149.0" height="126.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="127.0" y="53.0"/>
          <end x="276.0" y="53.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Attribute1:Real">
          <bounds x="132.0" y="55.0" width="118.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Attribute2:String[1..*]">
          <bounds x="132.0" y="68.0" width="139.0" height="13.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;stereotype&#xbb;&#xA;Stereotype1" anchor="middle">
        <bounds x="167.0" y="25.0" width="68.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="127.0" y="101.0"/>
          <end x="276.0" y="101.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Operation1()">
          <bounds x="132.0" y="103.0" width="83.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Operation2()">
          <bounds x="132.0" y="116.0" width="83.0" height="13.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="666.0" y="208.0" width="100.0" height="50.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Metaclass&#xbb;&#xA;DataType" anchor="middle">
        <bounds x="684.0" y="220.0" width="65.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="36.0" y="222.0" width="100.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;stereotype&#xbb;&#xA;Stereotype2" anchor="middle">
        <bounds x="52.0" y="225.0" width="68.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="36.0" y="288.0"/>
          <end x="136.0" y="288.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="36.0" y="253.0"/>
          <end x="136.0" y="253.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="388.0" y="219.0" width="137.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="388.0" y="288.0"/>
          <end x="525.0" y="288.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="388.0" y="250.0"/>
          <end x="525.0" y="250.0"/>
        </member>
        <member xsi:type="dg:Text" data="+Attribute3:String">
          <bounds x="393.0" y="252.0" width="127.0" height="13.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;stereotype&#xbb;&#xA;Stereotype3" anchor="middle">
        <bounds x="422.0" y="222.0" width="68.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="148.0" y="332.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="321.0" y="332.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="331.0" y="342.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="331.0" y="403.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="148.0" y="403.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="148.0" y="332.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="321.0" y="332.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="321.0" y="342.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="331.0" y="342.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="{Constraint1: {OCL} self.Attribute1 = 2.0}">
        <bounds x="149.0" y="333.0" width="173.0" height="61.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="388.0" y="267.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="306.0" y="248.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="525.0" y="266.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="666.0" y="230.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.6">
        <command xsi:type="dg:MoveTo">
          <point x="276.0" y="78.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="405.0" y="78.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="405.0" y="219.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="stereotype1_stereotype3_1" anchor="middle">
        <bounds x="412.0" y="107.0" width="145.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="*" anchor="middle">
        <bounds x="295.0" y="88.0" width="20.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="0..1" anchor="middle">
        <bounds x="409.0" y="180.0" width="35.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="+stereotype3" anchor="middle">
        <bounds x="290.0" y="55.0" width="79.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="+stereotype1" anchor="middle">
        <bounds x="317.0" y="181.0" width="79.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="136.0" y="239.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="206.0" y="239.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="268.0" y="332.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="268.0" y="289.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="136.0" y="289.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.0">
        <command xsi:type="dg:MoveTo">
          <point x="116.0" y="222.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="162.0" y="148.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Stereotype3&#xbb;&#xA;" anchor="middle">
        <bounds x="71.0" y="181.0" width="57.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="525.0" y="290.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="667.0" y="309.0"/>
        </command>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
</xmi:XMI>
