<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <umldi:TimingDiagram name="Compact Interaction">
    <umlModelElement xsi:type="uml:Model" href="TimingDiagrams.uml#_hnps8ObKEeSDhKlRnjfQhw"/>
    <topUmlDiagramElement xsi:type="umldi:InteractionShape" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interaction" href="TimingDiagrams.uml#_TbWVQOhJEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="15.0" y="12.0" width="600.0" height="400.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interaction" href="TimingDiagrams.uml#_TbWVQOhJEeS-d6TLC-Yciw"/>
        <bounds x="19.0" y="16.0" width="109.0" height="13.0"/>
      </mainLabel>
      <subfragmentCompartment>
        <umlModelElement xsi:type="uml:Interaction" href="TimingDiagrams.uml#_TbWVQOhJEeS-d6TLC-Yciw"/>
        <bounds x="21.0" y="39.0" width="588.0" height="334.0"/>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape">
          <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_VGN7oOhJEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Segoe UI" fontSize="12.0"/>
          <bounds x="26.0" y="40.0" width="578.0" height="162.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_VGN7oOhJEeS-d6TLC-Yciw"/>
            <bounds x="35.0" y="108.0" width="15.0" height="27.0"/>
          </mainLabel>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_VGg2kOhJEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="157.0" y="90.0" width="60.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_VGg2kOhJEeS-d6TLC-Yciw"/>
              <bounds x="177.0" y="100.0" width="20.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_oF6f0OhJEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="222.0" y="90.0" width="120.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_oF6f0OhJEeS-d6TLC-Yciw"/>
              <bounds x="258.0" y="100.0" width="48.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_ldmZwehJEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="347.0" y="90.0" width="140.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_ldmZwehJEeS-d6TLC-Yciw"/>
              <bounds x="387.0" y="100.0" width="59.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_oZXARehJEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="492.0" y="90.0" width="86.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_oZXARehJEeS-d6TLC-Yciw"/>
              <bounds x="525.0" y="100.0" width="20.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape>
            <umlModelElement xsi:type="uml:DestructionOccurrenceSpecification" href="TimingDiagrams.uml#_bXu40OhQEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="574.0" y="99.0" width="18.0" height="18.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:DestructionOccurrenceSpecification" href="TimingDiagrams.uml#_bXu40OhQEeS-d6TLC-Yciw"/>
              <bounds x="576.0" y="122.0" width="0.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape">
          <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_isc14OhLEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Segoe UI" fontSize="12.0"/>
          <bounds x="26.0" y="210.0" width="578.0" height="162.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_isc14OhLEeS-d6TLC-Yciw"/>
            <bounds x="35.0" y="262.0" width="15.0" height="58.0"/>
          </mainLabel>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_is0pUOhLEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="157.0" y="260.0" width="72.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_is0pUOhLEeS-d6TLC-Yciw"/>
              <bounds x="173.0" y="270.0" width="39.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_yvA6lehLEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="234.0" y="260.0" width="70.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_yvA6lehLEeS-d6TLC-Yciw"/>
              <bounds x="247.0" y="270.0" width="44.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_y-jycuhLEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="309.0" y="260.0" width="76.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_y-jycuhLEeS-d6TLC-Yciw"/>
              <bounds x="325.0" y="270.0" width="44.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_zZ64w-hLEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="390.0" y="260.0" width="77.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_zZ64w-hLEeS-d6TLC-Yciw"/>
              <bounds x="406.0" y="270.0" width="44.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_zuxHZehLEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="472.0" y="260.0" width="131.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_zuxHZehLEeS-d6TLC-Yciw"/>
              <bounds x="518.0" y="270.0" width="39.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:DurationConstraintShape">
          <umlModelElement xsi:type="uml:DurationConstraint" href="TimingDiagrams.uml#_aJ0GcOhLEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="219.0" y="74.0" width="126.0" height="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:DurationConstraint" href="TimingDiagrams.uml#_aJ0GcOhLEeS-d6TLC-Yciw"/>
            <bounds x="240.0" y="55.0" width="44.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:TimeConstraintShape">
          <umlModelElement xsi:type="uml:TimeConstraint" href="TimingDiagrams.uml#_-jZ5MOhMEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="482.0" y="60.0" width="44.0" height="13.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:TimeConstraint" href="TimingDiagrams.uml#_-jZ5MOhMEeS-d6TLC-Yciw"/>
            <bounds x="482.0" y="60.0" width="44.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
      </subfragmentCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge">
      <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_huY1suhMEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="306.0" y="274.0"/>
      <waypoint x="344.0" y="147.0"/>
      <waypoint x="344.0" y="109.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_huY1suhMEeS-d6TLC-Yciw"/>
        <bounds x="295.0" y="134.0" width="43.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge">
      <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_pmGY0OhMEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="386.0" y="274.0"/>
      <waypoint x="409.0" y="223.0"/>
      <waypoint x="488.0" y="146.0"/>
      <waypoint x="488.0" y="109.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_pmGY0OhMEeS-d6TLC-Yciw"/>
        <bounds x="445.0" y="139.0" width="16.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge">
      <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_bOkSkOhMEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="219.0" y="109.0"/>
      <waypoint x="230.0" y="231.0"/>
      <waypoint x="230.0" y="274.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_bOkSkOhMEeS-d6TLC-Yciw"/>
        <bounds x="186.0" y="138.0" width="26.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
  </umldi:TimingDiagram>
  <umldi:TimingDiagram name="Full Interaction">
    <umlModelElement xsi:type="uml:Model" href="TimingDiagrams.uml#_hnps8ObKEeSDhKlRnjfQhw"/>
    <topUmlDiagramElement xsi:type="umldi:InteractionShape" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interaction" href="TimingDiagrams.uml#_0HrpkOg-EeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="5.0" y="1.0" width="782.0" height="415.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interaction" href="TimingDiagrams.uml#_0HrpkOg-EeS-d6TLC-Yciw"/>
        <bounds x="9.0" y="5.0" width="80.0" height="13.0"/>
      </mainLabel>
      <subfragmentCompartment>
        <umlModelElement xsi:type="uml:Interaction" href="TimingDiagrams.uml#_0HrpkOg-EeS-d6TLC-Yciw"/>
        <bounds x="11.0" y="28.0" width="770.0" height="349.0"/>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape">
          <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_1kZfMOg-EeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="16.0" y="29.0" width="760.0" height="203.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_1kZfMOg-EeS-d6TLC-Yciw"/>
            <bounds x="26.0" y="118.0" width="13.0" height="24.0"/>
          </mainLabel>
          <subfragmentShape xsi:type="umldi:StateInvariantShape">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_2evAhOg-EeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="149.0" y="192.0" width="86.0" height="10.0"/>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_ChscFeg_EeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="235.0" y="125.0" width="172.0" height="10.0"/>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_GeVQwug_EeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="407.0" y="58.0" width="172.0" height="10.0"/>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_KsDOZ-g_EeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="577.0" y="192.0" width="146.0" height="10.0"/>
          </subfragmentShape>
          <subfragmentShape>
            <umlModelElement xsi:type="uml:DestructionOccurrenceSpecification" href="TimingDiagrams.uml#_ZD5N8OhQEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="721.0" y="188.0" width="18.0" height="18.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:DestructionOccurrenceSpecification" href="TimingDiagrams.uml#_ZD5N8OhQEeS-d6TLC-Yciw"/>
              <bounds x="723.0" y="211.0" width="0.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <constraintLabel>
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_GeVQwug_EeS-d6TLC-Yciw"/>
            <bounds x="61.0" y="53.0" width="72.0" height="20.0"/>
          </constraintLabel>
          <constraintLabel>
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_ChscFeg_EeS-d6TLC-Yciw"/>
            <bounds x="67.0" y="120.0" width="61.0" height="20.0"/>
          </constraintLabel>
          <constraintLabel>
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_KsDOZ-g_EeS-d6TLC-Yciw"/>
            <bounds x="77.0" y="187.0" width="40.0" height="20.0"/>
          </constraintLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape">
          <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_Xl6AQOhAEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="16.0" y="240.0" width="760.0" height="135.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_Xl6AQOhAEeS-d6TLC-Yciw"/>
            <bounds x="26.0" y="281.0" width="13.0" height="53.0"/>
          </mainLabel>
          <subfragmentShape xsi:type="umldi:StateInvariantShape">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_iFPs8uhAEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="149.0" y="325.0" width="123.0" height="10.0"/>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_pLbsh-hAEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="272.0" y="280.0" width="83.0" height="10.0"/>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_E1GhxuhCEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="358.0" y="280.0" width="92.0" height="10.0"/>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_LtjAR-hCEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="453.0" y="280.0" width="61.0" height="10.0"/>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_5IUnB-hAEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="512.0" y="325.0" width="263.0" height="10.0"/>
          </subfragmentShape>
          <constraintLabel>
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_E1GhxuhCEeS-d6TLC-Yciw"/>
            <bounds x="69.0" y="275.0" width="57.0" height="20.0"/>
          </constraintLabel>
          <constraintLabel>
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_iFPs8uhAEeS-d6TLC-Yciw"/>
            <bounds x="71.0" y="320.0" width="52.0" height="20.0"/>
          </constraintLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:DurationConstraintShape">
          <umlModelElement xsi:type="uml:DurationConstraint" href="TimingDiagrams.uml#_Nc2soOhAEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="233.0" y="83.0" width="173.0" height="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:DurationConstraint" href="TimingDiagrams.uml#_Nc2soOhAEeS-d6TLC-Yciw"/>
            <bounds x="303.0" y="63.0" width="44.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:DurationObservationShape">
          <umlModelElement xsi:type="uml:DurationObservation" href="TimingDiagrams.uml#_Nk28oOhBEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="233.0" y="130.0" width="1.0" height="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:DurationObservation" href="TimingDiagrams.uml#_Nk28oOhBEeS-d6TLC-Yciw"/>
            <bounds x="242.0" y="140.0" width="7.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:TimeConstraintShape">
          <umlModelElement xsi:type="uml:TimeConstraint" href="TimingDiagrams.uml#_XTH8QOhCEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="591.0" y="53.0" width="44.0" height="13.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:TimeConstraint" href="TimingDiagrams.uml#_XTH8QOhCEeS-d6TLC-Yciw"/>
            <bounds x="591.0" y="53.0" width="44.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:TimeObservationShape">
          <umlModelElement xsi:type="uml:TimeObservation" href="TimingDiagrams.uml#_SKRMEOhCEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="435.0" y="268.0" width="5.0" height="13.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:TimeObservation" href="TimingDiagrams.uml#_SKRMEOhCEeS-d6TLC-Yciw"/>
            <bounds x="435.0" y="268.0" width="5.0" height="13.0"/>
          </mainLabel>
        </topUmlDiagramElement>
      </subfragmentCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge">
      <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_66WI0OhBEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="232.0" y="200.0"/>
      <waypoint x="245.0" y="287.0"/>
      <waypoint x="269.0" y="328.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_66WI0OhBEeS-d6TLC-Yciw"/>
        <bounds x="194.0" y="262.0" width="26.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge">
      <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_G-CkMOhCEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="354.0" y="283.0"/>
      <waypoint x="404.0" y="133.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_G-CkMOhCEeS-d6TLC-Yciw"/>
        <bounds x="319.0" y="186.0" width="43.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge">
      <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_MvovYOhCEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="449.0" y="283.0"/>
      <waypoint x="576.0" y="66.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_MvovYOhCEeS-d6TLC-Yciw"/>
        <bounds x="479.0" y="163.0" width="16.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
  </umldi:TimingDiagram>
  <umldi:TimingDiagram name="Other Interaction">
    <umlModelElement xsi:type="uml:Model" href="TimingDiagrams.uml#_hnps8ObKEeSDhKlRnjfQhw"/>
    <topUmlDiagramElement xsi:type="umldi:InteractionShape" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Interaction" href="TimingDiagrams.uml#_bJBZUOhOEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="14.0" y="14.0" width="600.0" height="400.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Interaction" href="TimingDiagrams.uml#_bJBZUOhOEeS-d6TLC-Yciw"/>
        <bounds x="18.0" y="18.0" width="91.0" height="13.0"/>
      </mainLabel>
      <gateShape sourceUmlEdge="/2/@topUmlDiagramElement.4">
        <umlModelElement xsi:type="uml:Gate" href="TimingDiagrams.uml#_vZELEOhOEeS-d6TLC-Yciw"/>
        <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
        <bounds x="360.0" y="5.0" width="10.0" height="10.0"/>
        <mainLabel>
          <umlModelElement xsi:type="uml:Gate" href="TimingDiagrams.uml#_vZELEOhOEeS-d6TLC-Yciw"/>
          <bounds x="380.0" y="5.0" width="0.0" height="13.0"/>
        </mainLabel>
      </gateShape>
      <subfragmentCompartment>
        <umlModelElement xsi:type="uml:Interaction" href="TimingDiagrams.uml#_bJBZUOhOEeS-d6TLC-Yciw"/>
        <bounds x="20.0" y="41.0" width="588.0" height="334.0"/>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape">
          <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_fhi4wOhOEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Segoe UI" fontSize="12.0"/>
          <bounds x="25.0" y="42.0" width="578.0" height="162.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_fhi4wOhOEeS-d6TLC-Yciw"/>
            <bounds x="34.0" y="110.0" width="15.0" height="27.0"/>
          </mainLabel>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_fhxiQOhOEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="156.0" y="107.0" width="213.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_fhxiQOhOEeS-d6TLC-Yciw"/>
              <bounds x="252.0" y="117.0" width="20.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_kTY3I-hOEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="374.0" y="107.0" width="78.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_kTY3I-hOEeS-d6TLC-Yciw"/>
              <bounds x="389.0" y="117.0" width="48.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_0YCmgOhOEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="457.0" y="107.0" width="145.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_0YCmgOhOEeS-d6TLC-Yciw"/>
              <bounds x="500.0" y="117.0" width="59.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:LifelineShape" targetUmlEdge="/2/@topUmlDiagramElement.1">
          <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_hKM4oOhOEeS-d6TLC-Yciw"/>
          <localUmlStyle fontName="Segoe UI" fontSize="12.0"/>
          <bounds x="25.0" y="212.0" width="578.0" height="162.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Lifeline" href="TimingDiagrams.uml#_hKM4oOhOEeS-d6TLC-Yciw"/>
            <bounds x="34.0" y="264.0" width="15.0" height="58.0"/>
          </mainLabel>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_hKelcOhOEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="161.0" y="277.0" width="217.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_hKelcOhOEeS-d6TLC-Yciw"/>
              <bounds x="250.0" y="287.0" width="39.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
          <subfragmentShape xsi:type="umldi:StateInvariantShape" useStateShape="true">
            <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_kvgydehOEeS-d6TLC-Yciw"/>
            <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
            <bounds x="383.0" y="277.0" width="219.0" height="32.0"/>
            <mainLabel>
              <umlModelElement xsi:type="uml:StateInvariant" href="TimingDiagrams.uml#_kvgydehOEeS-d6TLC-Yciw"/>
              <bounds x="470.0" y="287.0" width="44.0" height="13.0"/>
            </mainLabel>
          </subfragmentShape>
        </topUmlDiagramElement>
      </subfragmentCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" targetUmlDiagramElement="/2/@topUmlDiagramElement.0/@subfragmentCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_npeMsOhPEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="443.0" y="306.0"/>
      <waypoint x="466.0" y="339.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge">
      <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_ChGL4OhPEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="282.0" y="276.0"/>
      <waypoint x="453.0" y="186.0"/>
      <waypoint x="453.0" y="126.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge">
      <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_MVuHoOhPEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="230.0" y="139.0"/>
      <waypoint x="159.0" y="176.0"/>
      <waypoint x="159.0" y="291.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:MessageEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0/@gateShape.0">
      <umlModelElement xsi:type="uml:Message" href="TimingDiagrams.uml#_ysAigOhOEeS-d6TLC-Yciw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="365.0" y="15.0"/>
      <waypoint x="371.0" y="121.0"/>
    </topUmlDiagramElement>
  </umldi:TimingDiagram>
</xmi:XMI>
