<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dg="http://www.omg.org/spec/DD/20110901/DG">
  <dg:RootCanvas id="Compact Interaction">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group">
          <member xsi:type="dg:Rectangle">
            <bounds x="15.0" y="12.0" width="600.0" height="400.0"/>
          </member>
          <member xsi:type="dg:Polyline">
            <point x="135.0" y="12.0"/>
            <point x="135.0" y="22.5"/>
            <point x="128.0" y="29.0"/>
            <point x="15.0" y="29.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="157.0" y="407.0"/>
              <end x="157.0" y="417.0"/>
            </member>
            <member xsi:type="dg:Text" data="1" anchor="middle">
              <bounds x="157.0" y="422.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="202.8" y="407.0"/>
              <end x="202.8" y="417.0"/>
            </member>
            <member xsi:type="dg:Text" data="2" anchor="middle">
              <bounds x="202.8" y="422.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="248.6" y="407.0"/>
              <end x="248.6" y="417.0"/>
            </member>
            <member xsi:type="dg:Text" data="3" anchor="middle">
              <bounds x="248.6" y="422.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="294.4" y="407.0"/>
              <end x="294.4" y="417.0"/>
            </member>
            <member xsi:type="dg:Text" data="4" anchor="middle">
              <bounds x="294.4" y="422.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="340.2" y="407.0"/>
              <end x="340.2" y="417.0"/>
            </member>
            <member xsi:type="dg:Text" data="5" anchor="middle">
              <bounds x="340.2" y="422.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="386.0" y="407.0"/>
              <end x="386.0" y="417.0"/>
            </member>
            <member xsi:type="dg:Text" data="6" anchor="middle">
              <bounds x="386.0" y="422.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="431.79999999999995" y="407.0"/>
              <end x="431.79999999999995" y="417.0"/>
            </member>
            <member xsi:type="dg:Text" data="7" anchor="middle">
              <bounds x="431.79999999999995" y="422.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="477.59999999999997" y="407.0"/>
              <end x="477.59999999999997" y="417.0"/>
            </member>
            <member xsi:type="dg:Text" data="8" anchor="middle">
              <bounds x="477.59999999999997" y="422.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="523.4" y="407.0"/>
              <end x="523.4" y="417.0"/>
            </member>
            <member xsi:type="dg:Text" data="9" anchor="middle">
              <bounds x="523.4" y="422.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="569.2" y="407.0"/>
              <end x="569.2" y="417.0"/>
            </member>
            <member xsi:type="dg:Text" data="10" anchor="middle">
              <bounds x="569.2" y="422.0"/>
            </member>
          </member>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Compact Interaction">
        <bounds x="19.0" y="16.0" width="109.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group"/>
        <member xsi:type="dg:Group">
          <style fontSize="12.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="26.0" y="40.0" width="578.0" height="162.0"/>
          </member>
          <member xsi:type="dg:Text" data="User" anchor="middle">
            <transform xsi:type="dg:Rotate" angle="-90.0">
              <center x="42.5" y="121.5"/>
            </transform>
            <bounds x="35.0" y="108.0" width="15.0" height="27.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="167.0" y="90.0"/>
              <point x="157.0" y="106.0"/>
              <point x="167.0" y="122.0"/>
              <point x="207.0" y="122.0"/>
              <point x="217.0" y="106.0"/>
              <point x="207.0" y="90.0"/>
            </member>
            <member xsi:type="dg:Text" data="Idle" anchor="middle">
              <bounds x="177.0" y="100.0" width="20.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="232.0" y="90.0"/>
              <point x="222.0" y="106.0"/>
              <point x="232.0" y="122.0"/>
              <point x="332.0" y="122.0"/>
              <point x="342.0" y="106.0"/>
              <point x="332.0" y="90.0"/>
            </member>
            <member xsi:type="dg:Text" data="WaitCard" anchor="middle">
              <bounds x="258.0" y="100.0" width="48.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="357.0" y="90.0"/>
              <point x="347.0" y="106.0"/>
              <point x="357.0" y="122.0"/>
              <point x="477.0" y="122.0"/>
              <point x="487.0" y="106.0"/>
              <point x="477.0" y="90.0"/>
            </member>
            <member xsi:type="dg:Text" data="WaitAccess" anchor="middle">
              <bounds x="387.0" y="100.0" width="59.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="502.0" y="90.0"/>
              <point x="492.0" y="106.0"/>
              <point x="502.0" y="122.0"/>
              <point x="568.0" y="122.0"/>
              <point x="578.0" y="106.0"/>
              <point x="568.0" y="90.0"/>
            </member>
            <member xsi:type="dg:Text" data="Idle" anchor="middle">
              <bounds x="525.0" y="100.0" width="20.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="574.0" y="99.0"/>
                <end x="592.0" y="117.0"/>
              </member>
              <member xsi:type="dg:Line">
                <start x="574.0" y="117.0"/>
                <end x="592.0" y="99.0"/>
              </member>
            </member>
            <member xsi:type="dg:Text" data="" anchor="middle">
              <bounds x="576.0" y="122.0" width="0.0" height="13.0"/>
            </member>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="12.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="26.0" y="210.0" width="578.0" height="162.0"/>
          </member>
          <member xsi:type="dg:Text" data="ACSystem" anchor="middle">
            <transform xsi:type="dg:Rotate" angle="-90.0">
              <center x="42.5" y="291.0"/>
            </transform>
            <bounds x="35.0" y="262.0" width="15.0" height="58.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="167.0" y="260.0"/>
              <point x="157.0" y="276.0"/>
              <point x="167.0" y="292.0"/>
              <point x="219.0" y="292.0"/>
              <point x="229.0" y="276.0"/>
              <point x="219.0" y="260.0"/>
            </member>
            <member xsi:type="dg:Text" data="noCard" anchor="middle">
              <bounds x="173.0" y="270.0" width="39.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="244.0" y="260.0"/>
              <point x="234.0" y="276.0"/>
              <point x="244.0" y="292.0"/>
              <point x="294.0" y="292.0"/>
              <point x="304.0" y="276.0"/>
              <point x="294.0" y="260.0"/>
            </member>
            <member xsi:type="dg:Text" data="hasCard" anchor="middle">
              <bounds x="247.0" y="270.0" width="44.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="319.0" y="260.0"/>
              <point x="309.0" y="276.0"/>
              <point x="319.0" y="292.0"/>
              <point x="375.0" y="292.0"/>
              <point x="385.0" y="276.0"/>
              <point x="375.0" y="260.0"/>
            </member>
            <member xsi:type="dg:Text" data="hasCard" anchor="middle">
              <bounds x="325.0" y="270.0" width="44.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="400.0" y="260.0"/>
              <point x="390.0" y="276.0"/>
              <point x="400.0" y="292.0"/>
              <point x="457.0" y="292.0"/>
              <point x="467.0" y="276.0"/>
              <point x="457.0" y="260.0"/>
            </member>
            <member xsi:type="dg:Text" data="hasCard" anchor="middle">
              <bounds x="406.0" y="270.0" width="44.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="482.0" y="260.0"/>
              <point x="472.0" y="276.0"/>
              <point x="482.0" y="292.0"/>
              <point x="603.0" y="292.0"/>
              <point x="603.0" y="260.0"/>
            </member>
            <member xsi:type="dg:Text" data="noCard" anchor="middle">
              <bounds x="518.0" y="270.0" width="39.0" height="13.0"/>
            </member>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="219.0" y="74.0"/>
              <end x="219.0" y="85.0"/>
            </member>
            <member xsi:type="dg:Line">
              <start x="345.0" y="74.0"/>
              <end x="345.0" y="85.0"/>
            </member>
            <member xsi:type="dg:Line" endMarker="/0/@definitions/@definition.4" startMarker="/0/@definitions/@definition.15">
              <start x="219.0" y="79.5"/>
              <end x="345.0" y="79.5"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="{d..d+3}">
            <bounds x="240.0" y="55.0" width="44.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group"/>
          <member xsi:type="dg:Text" data="{{t..t+3}:t..t+3}">
            <bounds x="482.0" y="60.0" width="44.0" height="13.0"/>
          </member>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.4">
        <command xsi:type="dg:MoveTo">
          <point x="306.0" y="274.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="344.0" y="147.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="344.0" y="109.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="cardOut" anchor="middle">
        <bounds x="295.0" y="134.0" width="43.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.4">
        <command xsi:type="dg:MoveTo">
          <point x="386.0" y="274.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="409.0" y="223.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="488.0" y="146.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="488.0" y="109.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="OK" anchor="middle">
        <bounds x="445.0" y="139.0" width="16.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.4">
        <command xsi:type="dg:MoveTo">
          <point x="219.0" y="109.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="230.0" y="231.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="230.0" y="274.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="code" anchor="middle">
        <bounds x="186.0" y="138.0" width="26.0" height="13.0"/>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Full Interaction">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group">
          <member xsi:type="dg:Rectangle">
            <bounds x="5.0" y="1.0" width="782.0" height="415.0"/>
          </member>
          <member xsi:type="dg:Polyline">
            <point x="96.0" y="1.0"/>
            <point x="96.0" y="11.5"/>
            <point x="89.0" y="18.0"/>
            <point x="5.0" y="18.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="149.0" y="411.0"/>
              <end x="149.0" y="421.0"/>
            </member>
            <member xsi:type="dg:Text" data="1" anchor="middle">
              <bounds x="149.0" y="426.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="212.8" y="411.0"/>
              <end x="212.8" y="421.0"/>
            </member>
            <member xsi:type="dg:Text" data="2" anchor="middle">
              <bounds x="212.8" y="426.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="276.6" y="411.0"/>
              <end x="276.6" y="421.0"/>
            </member>
            <member xsi:type="dg:Text" data="3" anchor="middle">
              <bounds x="276.6" y="426.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="340.4" y="411.0"/>
              <end x="340.4" y="421.0"/>
            </member>
            <member xsi:type="dg:Text" data="4" anchor="middle">
              <bounds x="340.4" y="426.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="404.2" y="411.0"/>
              <end x="404.2" y="421.0"/>
            </member>
            <member xsi:type="dg:Text" data="5" anchor="middle">
              <bounds x="404.2" y="426.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="468.0" y="411.0"/>
              <end x="468.0" y="421.0"/>
            </member>
            <member xsi:type="dg:Text" data="6" anchor="middle">
              <bounds x="468.0" y="426.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="531.8" y="411.0"/>
              <end x="531.8" y="421.0"/>
            </member>
            <member xsi:type="dg:Text" data="7" anchor="middle">
              <bounds x="531.8" y="426.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="595.5999999999999" y="411.0"/>
              <end x="595.5999999999999" y="421.0"/>
            </member>
            <member xsi:type="dg:Text" data="8" anchor="middle">
              <bounds x="595.5999999999999" y="426.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="659.4" y="411.0"/>
              <end x="659.4" y="421.0"/>
            </member>
            <member xsi:type="dg:Text" data="9" anchor="middle">
              <bounds x="659.4" y="426.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="723.1999999999999" y="411.0"/>
              <end x="723.1999999999999" y="421.0"/>
            </member>
            <member xsi:type="dg:Text" data="10" anchor="middle">
              <bounds x="723.1999999999999" y="426.0"/>
            </member>
          </member>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group"/>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="16.0" y="29.0" width="760.0" height="203.0"/>
          </member>
          <member xsi:type="dg:Text" data="User" anchor="middle">
            <transform xsi:type="dg:Rotate" angle="-90.0">
              <center x="32.5" y="130.0"/>
            </transform>
            <bounds x="26.0" y="118.0" width="13.0" height="24.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="149.0" y="197.0"/>
                <end x="235.0" y="197.0"/>
              </member>
              <member xsi:type="dg:Line">
                <start x="235.0" y="197.0"/>
                <end x="235.0" y="130.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="235.0" y="130.0"/>
                <end x="407.0" y="130.0"/>
              </member>
              <member xsi:type="dg:Line">
                <start x="407.0" y="130.0"/>
                <end x="407.0" y="63.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="407.0" y="63.0"/>
                <end x="579.0" y="63.0"/>
              </member>
              <member xsi:type="dg:Line">
                <start x="579.0" y="63.0"/>
                <end x="579.0" y="197.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="577.0" y="197.0"/>
                <end x="723.0" y="197.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="721.0" y="188.0"/>
                <end x="739.0" y="206.0"/>
              </member>
              <member xsi:type="dg:Line">
                <start x="721.0" y="206.0"/>
                <end x="739.0" y="188.0"/>
              </member>
            </member>
            <member xsi:type="dg:Text" data="" anchor="middle">
              <bounds x="723.0" y="211.0" width="0.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="{WaitAccess}" anchor="middle">
            <bounds x="61.0" y="53.0" width="72.0" height="20.0"/>
          </member>
          <member xsi:type="dg:Text" data="{CardWait}" anchor="middle">
            <bounds x="67.0" y="120.0" width="61.0" height="20.0"/>
          </member>
          <member xsi:type="dg:Text" data="{Idle}" anchor="middle">
            <bounds x="77.0" y="187.0" width="40.0" height="20.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="16.0" y="240.0" width="760.0" height="135.0"/>
          </member>
          <member xsi:type="dg:Text" data="ACSystem" anchor="middle">
            <transform xsi:type="dg:Rotate" angle="-90.0">
              <center x="32.5" y="307.5"/>
            </transform>
            <bounds x="26.0" y="281.0" width="13.0" height="53.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="149.0" y="330.0"/>
                <end x="272.0" y="330.0"/>
              </member>
              <member xsi:type="dg:Line">
                <start x="272.0" y="330.0"/>
                <end x="272.0" y="285.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="272.0" y="285.0"/>
                <end x="355.0" y="285.0"/>
              </member>
              <member xsi:type="dg:Line">
                <start x="355.0" y="285.0"/>
                <end x="355.0" y="285.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="358.0" y="285.0"/>
                <end x="450.0" y="285.0"/>
              </member>
              <member xsi:type="dg:Line">
                <start x="450.0" y="285.0"/>
                <end x="450.0" y="285.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="453.0" y="285.0"/>
                <end x="514.0" y="285.0"/>
              </member>
              <member xsi:type="dg:Line">
                <start x="514.0" y="285.0"/>
                <end x="514.0" y="330.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Group">
              <member xsi:type="dg:Line">
                <start x="512.0" y="330.0"/>
                <end x="775.0" y="330.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Text" data="{hasCard}" anchor="middle">
            <bounds x="69.0" y="275.0" width="57.0" height="20.0"/>
          </member>
          <member xsi:type="dg:Text" data="{noCard}" anchor="middle">
            <bounds x="71.0" y="320.0" width="52.0" height="20.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="233.0" y="83.0"/>
              <end x="233.0" y="94.0"/>
            </member>
            <member xsi:type="dg:Line">
              <start x="406.0" y="83.0"/>
              <end x="406.0" y="94.0"/>
            </member>
            <member xsi:type="dg:Line" endMarker="/1/@definitions/@definition.4" startMarker="/1/@definitions/@definition.15">
              <start x="233.0" y="88.5"/>
              <end x="406.0" y="88.5"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="{d..d+3}">
            <bounds x="303.0" y="63.0" width="44.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group"/>
          <member xsi:type="dg:Text" data="d" anchor="middle">
            <bounds x="242.0" y="140.0" width="7.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group"/>
          <member xsi:type="dg:Text" data="{t..t+3}">
            <bounds x="591.0" y="53.0" width="44.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Lucida Grande"/>
          <member xsi:type="dg:Group"/>
          <member xsi:type="dg:Text" data="t" anchor="middle">
            <bounds x="435.0" y="268.0" width="5.0" height="13.0"/>
          </member>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Full Interaction">
        <bounds x="9.0" y="5.0" width="80.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.4">
        <command xsi:type="dg:MoveTo">
          <point x="232.0" y="200.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="245.0" y="287.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="269.0" y="328.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="code" anchor="middle">
        <bounds x="194.0" y="262.0" width="26.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.4">
        <command xsi:type="dg:MoveTo">
          <point x="354.0" y="283.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="404.0" y="133.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="cardOut" anchor="middle">
        <bounds x="319.0" y="186.0" width="43.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.4">
        <command xsi:type="dg:MoveTo">
          <point x="449.0" y="283.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="576.0" y="66.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="OK" anchor="middle">
        <bounds x="479.0" y="163.0" width="16.0" height="13.0"/>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Other Interaction">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group">
          <member xsi:type="dg:Rectangle">
            <bounds x="14.0" y="14.0" width="600.0" height="400.0"/>
          </member>
          <member xsi:type="dg:Polyline">
            <point x="116.0" y="14.0"/>
            <point x="116.0" y="24.5"/>
            <point x="109.0" y="31.0"/>
            <point x="14.0" y="31.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="156.0" y="409.0"/>
              <end x="156.0" y="419.0"/>
            </member>
            <member xsi:type="dg:Text" data="1" anchor="middle">
              <bounds x="156.0" y="424.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="201.8" y="409.0"/>
              <end x="201.8" y="419.0"/>
            </member>
            <member xsi:type="dg:Text" data="2" anchor="middle">
              <bounds x="201.8" y="424.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="247.6" y="409.0"/>
              <end x="247.6" y="419.0"/>
            </member>
            <member xsi:type="dg:Text" data="3" anchor="middle">
              <bounds x="247.6" y="424.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="293.4" y="409.0"/>
              <end x="293.4" y="419.0"/>
            </member>
            <member xsi:type="dg:Text" data="4" anchor="middle">
              <bounds x="293.4" y="424.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="339.2" y="409.0"/>
              <end x="339.2" y="419.0"/>
            </member>
            <member xsi:type="dg:Text" data="5" anchor="middle">
              <bounds x="339.2" y="424.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="385.0" y="409.0"/>
              <end x="385.0" y="419.0"/>
            </member>
            <member xsi:type="dg:Text" data="6" anchor="middle">
              <bounds x="385.0" y="424.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="430.79999999999995" y="409.0"/>
              <end x="430.79999999999995" y="419.0"/>
            </member>
            <member xsi:type="dg:Text" data="7" anchor="middle">
              <bounds x="430.79999999999995" y="424.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="476.59999999999997" y="409.0"/>
              <end x="476.59999999999997" y="419.0"/>
            </member>
            <member xsi:type="dg:Text" data="8" anchor="middle">
              <bounds x="476.59999999999997" y="424.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="522.4" y="409.0"/>
              <end x="522.4" y="419.0"/>
            </member>
            <member xsi:type="dg:Text" data="9" anchor="middle">
              <bounds x="522.4" y="424.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="568.2" y="409.0"/>
              <end x="568.2" y="419.0"/>
            </member>
            <member xsi:type="dg:Text" data="10" anchor="middle">
              <bounds x="568.2" y="424.0"/>
            </member>
          </member>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <style fontSize="11.0" fontName="Lucida Grande"/>
        <member xsi:type="dg:Rectangle">
          <bounds x="360.0" y="5.0" width="10.0" height="10.0"/>
        </member>
        <member xsi:type="dg:Text" data="" anchor="middle">
          <bounds x="380.0" y="5.0" width="0.0" height="13.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Other Interaction">
        <bounds x="18.0" y="18.0" width="91.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Group"/>
        <member xsi:type="dg:Group">
          <style fontSize="12.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="25.0" y="42.0" width="578.0" height="162.0"/>
          </member>
          <member xsi:type="dg:Text" data="User" anchor="middle">
            <transform xsi:type="dg:Rotate" angle="-90.0">
              <center x="41.5" y="123.5"/>
            </transform>
            <bounds x="34.0" y="110.0" width="15.0" height="27.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="166.0" y="107.0"/>
              <point x="156.0" y="123.0"/>
              <point x="166.0" y="139.0"/>
              <point x="359.0" y="139.0"/>
              <point x="369.0" y="123.0"/>
              <point x="359.0" y="107.0"/>
            </member>
            <member xsi:type="dg:Text" data="Idle" anchor="middle">
              <bounds x="252.0" y="117.0" width="20.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="384.0" y="107.0"/>
              <point x="374.0" y="123.0"/>
              <point x="384.0" y="139.0"/>
              <point x="442.0" y="139.0"/>
              <point x="452.0" y="123.0"/>
              <point x="442.0" y="107.0"/>
            </member>
            <member xsi:type="dg:Text" data="WaitCard" anchor="middle">
              <bounds x="389.0" y="117.0" width="48.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="467.0" y="107.0"/>
              <point x="457.0" y="123.0"/>
              <point x="467.0" y="139.0"/>
              <point x="602.0" y="139.0"/>
              <point x="602.0" y="107.0"/>
            </member>
            <member xsi:type="dg:Text" data="WaitAccess" anchor="middle">
              <bounds x="500.0" y="117.0" width="59.0" height="13.0"/>
            </member>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="12.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="25.0" y="212.0" width="578.0" height="162.0"/>
          </member>
          <member xsi:type="dg:Text" data="ACSystem" anchor="middle">
            <transform xsi:type="dg:Rotate" angle="-90.0">
              <center x="41.5" y="293.0"/>
            </transform>
            <bounds x="34.0" y="264.0" width="15.0" height="58.0"/>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="171.0" y="277.0"/>
              <point x="161.0" y="293.0"/>
              <point x="171.0" y="309.0"/>
              <point x="368.0" y="309.0"/>
              <point x="378.0" y="293.0"/>
              <point x="368.0" y="277.0"/>
            </member>
            <member xsi:type="dg:Text" data="noCard" anchor="middle">
              <bounds x="250.0" y="287.0" width="39.0" height="13.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <style fontSize="11.0" fontName="Lucida Grande"/>
            <member xsi:type="dg:Polygon">
              <point x="393.0" y="277.0"/>
              <point x="383.0" y="293.0"/>
              <point x="393.0" y="309.0"/>
              <point x="602.0" y="309.0"/>
              <point x="602.0" y="277.0"/>
            </member>
            <member xsi:type="dg:Text" data="hasCard" anchor="middle">
              <bounds x="470.0" y="287.0" width="44.0" height="13.0"/>
            </member>
          </member>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.7">
        <command xsi:type="dg:MoveTo">
          <point x="443.0" y="306.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="466.0" y="339.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="282.0" y="276.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="453.0" y="186.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="453.0" y="126.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="230.0" y="139.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="159.0" y="176.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="159.0" y="291.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="365.0" y="15.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="371.0" y="121.0"/>
        </command>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
</xmi:XMI>
