<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dg="http://www.omg.org/spec/DD/20110901/DG">
  <dg:RootCanvas id="Actors">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="21.0" y="149.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="111.0" y="149.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="121.0" y="159.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="121.0" y="209.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="21.0" y="209.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="21.0" y="149.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="111.0" y="149.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="111.0" y="159.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="121.0" y="159.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="{Constraint1: {OCL} true}">
        <bounds x="22.0" y="150.0" width="90.0" height="50.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Circle" radius="6.25">
          <center x="232.0" y="42.25"/>
        </member>
        <member xsi:type="dg:Line">
          <start x="219.5" y="56.0"/>
          <end x="244.5" y="56.0"/>
        </member>
        <member xsi:type="dg:Line">
          <start x="232.0" y="48.5"/>
          <end x="232.0" y="66.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="219.5" y="86.0"/>
          <point x="232.0" y="66.0"/>
          <point x="244.5" y="86.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Actor1" anchor="middle">
        <bounds x="186.0" y="96.0" width="36.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="18.0" y="73.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="108.0" y="73.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="118.0" y="83.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="118.0" y="133.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="18.0" y="133.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="18.0" y="73.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="108.0" y="73.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="108.0" y="83.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="118.0" y="83.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="This is me">
        <bounds x="18.0" y="73.0" width="100.0" height="60.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Circle" radius="8.5">
          <center x="446.5" y="29.5"/>
        </member>
        <member xsi:type="dg:Line">
          <start x="429.5" y="48.2"/>
          <end x="463.5" y="48.2"/>
        </member>
        <member xsi:type="dg:Line">
          <start x="446.5" y="38.0"/>
          <end x="446.5" y="61.8"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="429.5" y="89.0"/>
          <point x="446.5" y="61.8"/>
          <point x="463.5" y="89.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Actor2" anchor="middle">
        <bounds x="456.0" y="103.0" width="36.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Lucida Grande"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Circle" radius="6.25">
          <center x="442.0" y="173.25"/>
        </member>
        <member xsi:type="dg:Line">
          <start x="429.5" y="187.0"/>
          <end x="454.5" y="187.0"/>
        </member>
        <member xsi:type="dg:Line">
          <start x="442.0" y="179.5"/>
          <end x="442.0" y="197.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="429.5" y="217.0"/>
          <point x="442.0" y="197.0"/>
          <point x="454.5" y="217.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Actor4" anchor="middle">
        <bounds x="425.0" y="227.0" width="36.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Circle" radius="6.25">
          <center x="232.0" y="175.25"/>
        </member>
        <member xsi:type="dg:Line">
          <start x="219.5" y="189.0"/>
          <end x="244.5" y="189.0"/>
        </member>
        <member xsi:type="dg:Line">
          <start x="232.0" y="181.5"/>
          <end x="232.0" y="199.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="219.5" y="219.0"/>
          <point x="232.0" y="199.0"/>
          <point x="244.5" y="219.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Actor3" anchor="middle">
        <bounds x="216.0" y="229.0" width="36.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="121.0" y="177.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="217.0" y="199.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.0">
        <command xsi:type="dg:MoveTo">
          <point x="447.0" y="167.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="447.0" y="89.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="" anchor="middle">
        <bounds x="427.0" y="128.0" width="0.0" height="11.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.0">
        <command xsi:type="dg:MoveTo">
          <point x="232.0" y="169.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="232.0" y="86.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="" anchor="middle">
        <bounds x="212.0" y="127.0" width="0.0" height="11.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/0/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="247.0" y="65.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="407.0" y="55.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="" anchor="middle">
        <bounds x="326.0" y="41.0" width="0.0" height="11.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="118.0" y="90.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="217.0" y="64.0"/>
        </command>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Package">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="40.0" y="38.0" width="614.0" height="312.0"/>
        </member>
        <member xsi:type="dg:Rectangle">
          <bounds x="40.0" y="19.0" width="62.0" height="19.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Package1" anchor="middle">
        <bounds x="45.0" y="22.0" width="51.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="40.0" y="38.0"/>
          <end x="654.0" y="38.0"/>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="61.0" y="62.0" width="247.0" height="257.0"/>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="61.0" y="79.0"/>
              <end x="308.0" y="79.0"/>
            </member>
            <member xsi:type="dg:Group">
              <style fontSize="11.0" fontName="Segoe UI"/>
              <member xsi:type="dg:Ellipse">
                <center x="172.0" y="146.0"/>
                <radii width="70.0" height="30.0"/>
              </member>
              <member xsi:type="dg:Text" data="UseCase1" anchor="middle">
                <bounds x="147.0" y="144.0" width="52.0" height="13.0"/>
              </member>
            </member>
            <member xsi:type="dg:Group">
              <style fontSize="11.0" fontName="Segoe UI"/>
              <member xsi:type="dg:Ellipse">
                <center x="170.0" y="238.0"/>
                <radii width="70.0" height="30.0"/>
              </member>
              <member xsi:type="dg:Text" data="UseCase2" anchor="middle">
                <bounds x="145.0" y="236.0" width="52.0" height="13.0"/>
              </member>
            </member>
          </member>
          <member xsi:type="dg:Text" data="&#xab;component&#xbb;&#xA;Component1" anchor="middle">
            <bounds x="61.0" y="65.0" width="70.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Circle" radius="6.25">
              <center x="414.0" y="99.25"/>
            </member>
            <member xsi:type="dg:Line">
              <start x="401.5" y="113.0"/>
              <end x="426.5" y="113.0"/>
            </member>
            <member xsi:type="dg:Line">
              <start x="414.0" y="105.5"/>
              <end x="414.0" y="123.0"/>
            </member>
            <member xsi:type="dg:Polyline">
              <point x="401.5" y="143.0"/>
              <point x="414.0" y="123.0"/>
              <point x="426.5" y="143.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="Actor1" anchor="middle">
            <bounds x="396.0" y="154.0" width="36.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Circle" radius="6.25">
              <center x="427.0" y="242.25"/>
            </member>
            <member xsi:type="dg:Line">
              <start x="414.5" y="256.0"/>
              <end x="439.5" y="256.0"/>
            </member>
            <member xsi:type="dg:Line">
              <start x="427.0" y="248.5"/>
              <end x="427.0" y="266.0"/>
            </member>
            <member xsi:type="dg:Polyline">
              <point x="414.5" y="286.0"/>
              <point x="427.0" y="266.0"/>
              <point x="439.5" y="286.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="Actor2" anchor="middle">
            <bounds x="412.0" y="294.0" width="36.0" height="13.0"/>
          </member>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Ellipse">
            <center x="552.0" y="189.0"/>
            <radii width="70.0" height="30.0"/>
          </member>
          <member xsi:type="dg:Text" data="UseCase3" anchor="middle">
            <bounds x="527.0" y="187.0" width="52.0" height="13.0"/>
          </member>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="685.0" y="54.0" width="150.0" height="131.0"/>
        </member>
        <member xsi:type="dg:Rectangle">
          <bounds x="685.0" y="35.0" width="62.0" height="19.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Package2" anchor="middle">
        <bounds x="690.0" y="38.0" width="51.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="685.0" y="54.0"/>
          <end x="835.0" y="54.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="654.0" y="295.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="812.0" y="295.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="812.0" y="185.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;import&#xbb;&#xA;" anchor="middle">
        <bounds x="766.0" y="275.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="429.0" y="125.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="507.0" y="165.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="442.0" y="252.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="510.0" y="213.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="399.0" y="120.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="241.0" y="150.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="654.0" y="251.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="722.0" y="236.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="734.0" y="185.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;merge&#xbb;&#xA;" anchor="middle">
        <bounds x="696.0" y="220.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="412.0" y="259.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="239.0" y="236.0"/>
        </command>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="UseCases">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Ellipse">
        <center x="187.5" y="248.5"/>
        <radii width="87.5" height="38.5"/>
      </member>
      <member xsi:type="dg:Text" data="UseCase3" anchor="middle">
        <bounds x="161.0" y="223.0" width="52.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="100.0" y="237.0"/>
          <end x="275.0" y="237.0"/>
        </member>
        <member xsi:type="dg:Text" data="ExtensionPoint1">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <bounds x="105.0" y="239.0" width="87.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Text" data="ExtensionPoint2">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <bounds x="105.0" y="252.0" width="87.0" height="13.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="257.0" y="134.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="480.0" y="134.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="490.0" y="144.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="490.0" y="194.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="257.0" y="194.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="257.0" y="134.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="480.0" y="134.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="480.0" y="144.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="490.0" y="144.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="condition : {true}&#xA;extension location : ExtensionPoint1">
        <bounds x="257.0" y="134.0" width="233.0" height="60.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="489.0" y="213.0" width="109.0" height="63.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="489.0" y="242.0"/>
          <end x="598.0" y="242.0"/>
        </member>
        <member xsi:type="dg:Text" data="ExtensionPoint1">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <bounds x="494.0" y="244.0" width="87.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Text" data="ExtensionPoint2">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <bounds x="494.0" y="257.0" width="87.0" height="13.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="UseCase4" anchor="middle">
        <bounds x="527.0" y="228.0" width="52.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Ellipse">
        <center x="536.0" y="73.0"/>
        <radii width="70.0" height="30.0"/>
      </member>
      <member xsi:type="dg:Text" data="UseCase2" anchor="middle">
        <bounds x="511.0" y="71.0" width="52.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Ellipse">
        <center x="189.0" y="75.0"/>
        <radii width="70.0" height="30.0"/>
      </member>
      <member xsi:type="dg:Text" data="UseCase1" anchor="middle">
        <bounds x="164.0" y="73.0" width="52.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="191.0" y="104.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="176.0" y="210.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;extend&#xbb;&#xA;" anchor="middle">
        <bounds x="119.0" y="145.0" width="49.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="536.0" y="213.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="536.0" y="103.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;include&#xbb;&#xA;" anchor="middle">
        <bounds x="545.0" y="153.0" width="51.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="257.0" y="154.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="183.0" y="154.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="123.0" y="85.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="40.0" y="173.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="122.0" y="222.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;use&#xbb;&#xA;" anchor="middle">
        <bounds x="36.0" y="185.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="258.0" y="73.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="466.0" y="73.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;include&#xbb;&#xA;" anchor="middle">
        <bounds x="337.0" y="87.0" width="51.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.4">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="489.0" y="252.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="274.0" y="252.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;abstraction&#xbb;&#xA;" anchor="middle">
        <bounds x="381.0" y="272.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.0">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="598.0" y="239.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="689.0" y="159.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="578.0" y="96.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="" anchor="middle">
        <bounds x="677.0" y="174.0" width="0.0" height="13.0"/>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="midSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="6.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrowSmall">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrowSmall">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="8.0" y="4.0"/>
          <point x="1.0" y="7.0"/>
        </member>
        <size width="8.0" height="8.0"/>
        <reference x="8.0" y="4.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidClosedArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircle">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="3.0" y="6.0"/>
        </member>
        <size width="7.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
</xmi:XMI>
