<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <umldi:UseCaseDiagram targetUmlEdge="/0/@topUmlDiagramElement.10 /0/@topUmlDiagramElement.6" sourceUmlEdge="/0/@topUmlDiagramElement.10 /0/@topUmlDiagramElement.6" name="Actors">
    <umlModelElement xsi:type="uml:Model" href="UseCaseDiagrams.uml#_3cQVYJHeEeSxOt7bBHlhAg"/>
    <topUmlDiagramElement xsi:type="umldi:ConstraintShape">
      <umlModelElement xsi:type="uml:Constraint" href="UseCaseDiagrams.uml#_FDrbEJHkEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Constraint" href="UseCaseDiagrams.uml#_FDrbEJHkEeSxOt7bBHlhAg"/>
        <bounds x="22.0" y="150.0" width="90.0" height="50.0"/>
      </mainLabel>
      <bounds x="21.0" y="149.0" width="100.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ActorShape" targetUmlEdge="/0/@topUmlDiagramElement.8" sourceUmlEdge="/0/@topUmlDiagramElement.9" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_Ub3p4JHgEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_Ub3p4JHgEeSxOt7bBHlhAg"/>
        <bounds x="186.0" y="96.0" width="36.0" height="13.0"/>
      </mainLabel>
      <bounds x="217.0" y="36.0" width="30.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:CommentShape">
      <umlModelElement xsi:type="uml:Comment" href="UseCaseDiagrams.uml#__kf1kJHjEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Comment" href="UseCaseDiagrams.uml#__kf1kJHjEeSxOt7bBHlhAg"/>
        <bounds x="18.0" y="73.0" width="100.0" height="60.0"/>
      </mainLabel>
      <bounds x="18.0" y="73.0" width="100.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ActorShape" targetUmlEdge="/0/@topUmlDiagramElement.9 /0/@topUmlDiagramElement.7" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_nw8oMJHgEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_nw8oMJHgEeSxOt7bBHlhAg"/>
        <bounds x="456.0" y="103.0" width="36.0" height="13.0"/>
      </mainLabel>
      <bounds x="407.0" y="21.0" width="79.0" height="68.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ActorShape" sourceUmlEdge="/0/@topUmlDiagramElement.7" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_lyTUUAKpEeWYofXebE0egA"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_lyTUUAKpEeWYofXebE0egA"/>
        <bounds x="425.0" y="227.0" width="36.0" height="13.0"/>
      </mainLabel>
      <bounds x="427.0" y="167.0" width="30.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ActorShape" sourceUmlEdge="/0/@topUmlDiagramElement.8" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_qPtJoJHgEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_qPtJoJHgEeSxOt7bBHlhAg"/>
        <bounds x="216.0" y="229.0" width="36.0" height="13.0"/>
      </mainLabel>
      <bounds x="217.0" y="169.0" width="30.0" height="50.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0" targetUmlDiagramElement="/0">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="121.0" y="177.0"/>
      <waypoint x="217.0" y="199.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.4" targetUmlDiagramElement="/0/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Generalization" href="UseCaseDiagrams.uml#_vhc6MAKpEeWYofXebE0egA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Generalization" href="UseCaseDiagrams.uml#_vhc6MAKpEeWYofXebE0egA"/>
        <bounds x="427.0" y="128.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="447.0" y="167.0"/>
      <waypoint x="447.0" y="89.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.5" targetUmlDiagramElement="/0/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Generalization" href="UseCaseDiagrams.uml#_xJu1IJHjEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Generalization" href="UseCaseDiagrams.uml#_xJu1IJHjEeSxOt7bBHlhAg"/>
        <bounds x="212.0" y="127.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="232.0" y="169.0"/>
      <waypoint x="232.0" y="86.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.1" targetUmlDiagramElement="/0/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Dependency" href="UseCaseDiagrams.uml#_7Qzy0JHjEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Dependency" href="UseCaseDiagrams.uml#_7Qzy0JHjEeSxOt7bBHlhAg"/>
        <bounds x="326.0" y="41.0" width="0.0" height="11.0"/>
      </mainLabel>
      <waypoint x="247.0" y="65.0"/>
      <waypoint x="407.0" y="55.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0" targetUmlDiagramElement="/0">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="118.0" y="90.0"/>
      <waypoint x="217.0" y="64.0"/>
    </topUmlDiagramElement>
  </umldi:UseCaseDiagram>
  <umldi:UseCaseDiagram name="Package">
    <umlModelElement xsi:type="uml:Model" href="UseCaseDiagrams.uml#_3cQVYJHeEeSxOt7bBHlhAg"/>
    <topUmlDiagramElement xsi:type="umldi:PackageShape" sourceUmlEdge="/1/@topUmlDiagramElement.6 /1/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Package" href="UseCaseDiagrams.uml#_CM0NkJHiEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Package" href="UseCaseDiagrams.uml#_CM0NkJHiEeSxOt7bBHlhAg"/>
        <bounds x="45.0" y="22.0" width="51.0" height="13.0"/>
      </mainLabel>
      <bounds x="40.0" y="19.0" width="614.0" height="331.0"/>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Package" href="UseCaseDiagrams.uml#_CM0NkJHiEeSxOt7bBHlhAg"/>
        <bounds x="40.0" y="38.0" width="614.0" height="312.0"/>
        <topUmlDiagramElement xsi:type="umldi:ComponentShape">
          <umlModelElement xsi:type="uml:Component" href="UseCaseDiagrams.uml#_NFjRsJHiEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Component" href="UseCaseDiagrams.uml#_NFjRsJHiEeSxOt7bBHlhAg"/>
            <bounds x="61.0" y="65.0" width="70.0" height="13.0"/>
          </mainLabel>
          <bounds x="61.0" y="62.0" width="247.0" height="257.0"/>
          <ownedUseCaseCompartment layout="diagram">
            <umlModelElement xsi:type="uml:Component" href="UseCaseDiagrams.uml#_NFjRsJHiEeSxOt7bBHlhAg"/>
            <bounds x="61.0" y="79.0" width="247.0" height="240.0"/>
            <topUmlDiagramElement xsi:type="umldi:UseCaseShape" targetUmlEdge="/1/@topUmlDiagramElement.5" useClassifierNotation="false">
              <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_SDP6wJHiEeSxOt7bBHlhAg"/>
              <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
              <mainLabel>
                <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_SDP6wJHiEeSxOt7bBHlhAg"/>
                <bounds x="147.0" y="144.0" width="52.0" height="13.0"/>
              </mainLabel>
              <bounds x="102.0" y="116.0" width="140.0" height="60.0"/>
            </topUmlDiagramElement>
            <topUmlDiagramElement xsi:type="umldi:UseCaseShape" targetUmlEdge="/1/@topUmlDiagramElement.7" useClassifierNotation="false">
              <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_kNb90JHjEeSxOt7bBHlhAg"/>
              <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
              <mainLabel>
                <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_kNb90JHjEeSxOt7bBHlhAg"/>
                <bounds x="145.0" y="236.0" width="52.0" height="13.0"/>
              </mainLabel>
              <bounds x="100.0" y="208.0" width="140.0" height="60.0"/>
            </topUmlDiagramElement>
          </ownedUseCaseCompartment>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:ActorShape" sourceUmlEdge="/1/@topUmlDiagramElement.5 /1/@topUmlDiagramElement.3" useClassifierNotation="false">
          <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_U_7HQJHiEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_U_7HQJHiEeSxOt7bBHlhAg"/>
            <bounds x="396.0" y="154.0" width="36.0" height="13.0"/>
          </mainLabel>
          <bounds x="399.0" y="93.0" width="30.0" height="50.0"/>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:ActorShape" sourceUmlEdge="/1/@topUmlDiagramElement.7 /1/@topUmlDiagramElement.4" useClassifierNotation="false">
          <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_lXmD0JHjEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Actor" href="UseCaseDiagrams.uml#_lXmD0JHjEeSxOt7bBHlhAg"/>
            <bounds x="412.0" y="294.0" width="36.0" height="13.0"/>
          </mainLabel>
          <bounds x="412.0" y="236.0" width="30.0" height="50.0"/>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:UseCaseShape" targetUmlEdge="/1/@topUmlDiagramElement.3 /1/@topUmlDiagramElement.4" useClassifierNotation="false">
          <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_91fEIJHlEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_91fEIJHlEeSxOt7bBHlhAg"/>
            <bounds x="527.0" y="187.0" width="52.0" height="13.0"/>
          </mainLabel>
          <bounds x="482.0" y="159.0" width="140.0" height="60.0"/>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageShape" targetUmlEdge="/1/@topUmlDiagramElement.6 /1/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Package" href="UseCaseDiagrams.uml#_QFl-cJHmEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Package" href="UseCaseDiagrams.uml#_QFl-cJHmEeSxOt7bBHlhAg"/>
        <bounds x="690.0" y="38.0" width="51.0" height="13.0"/>
      </mainLabel>
      <bounds x="685.0" y="35.0" width="150.0" height="150.0"/>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Package" href="UseCaseDiagrams.uml#_QFl-cJHmEeSxOt7bBHlhAg"/>
        <bounds x="685.0" y="54.0" width="150.0" height="131.0"/>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageImportEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:PackageImport" href="UseCaseDiagrams.uml#_TaGcIJHmEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:PackageImport" href="UseCaseDiagrams.uml#_TaGcIJHmEeSxOt7bBHlhAg"/>
        <bounds x="766.0" y="275.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="654.0" y="295.0"/>
      <waypoint x="812.0" y="295.0"/>
      <waypoint x="812.0" y="185.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.1" targetUmlDiagramElement="/1/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Association" href="UseCaseDiagrams.uml#__kotkJHlEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="429.0" y="125.0"/>
      <waypoint x="507.0" y="165.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.2" targetUmlDiagramElement="/1/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Association" href="UseCaseDiagrams.uml#_AGKtUJHmEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="442.0" y="252.0"/>
      <waypoint x="510.0" y="213.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.1" targetUmlDiagramElement="/1/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.0/@ownedUseCaseCompartment/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Association" href="UseCaseDiagrams.uml#_V03yQJHiEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="399.0" y="120.0"/>
      <waypoint x="241.0" y="150.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageMergeEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0" targetUmlDiagramElement="/1/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:PackageMerge" href="UseCaseDiagrams.uml#_SIecMJHmEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:PackageMerge" href="UseCaseDiagrams.uml#_SIecMJHmEeSxOt7bBHlhAg"/>
        <bounds x="696.0" y="220.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="654.0" y="251.0"/>
      <waypoint x="722.0" y="236.0"/>
      <waypoint x="734.0" y="185.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.2" targetUmlDiagramElement="/1/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.0/@ownedUseCaseCompartment/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Association" href="UseCaseDiagrams.uml#_m-iMcJHjEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="412.0" y="259.0"/>
      <waypoint x="239.0" y="236.0"/>
    </topUmlDiagramElement>
  </umldi:UseCaseDiagram>
  <umldi:UseCaseDiagram targetUmlEdge="/2/@topUmlDiagramElement.7" sourceUmlEdge="/2/@topUmlDiagramElement.7" name="UseCases">
    <umlModelElement xsi:type="uml:Model" href="UseCaseDiagrams.uml#_3cQVYJHeEeSxOt7bBHlhAg"/>
    <topUmlDiagramElement xsi:type="umldi:UseCaseShape" targetUmlEdge="/2/@topUmlDiagramElement.5 /2/@topUmlDiagramElement.10 /2/@topUmlDiagramElement.8" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_Tbmi4JHkEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_Tbmi4JHkEeSxOt7bBHlhAg"/>
        <bounds x="161.0" y="223.0" width="52.0" height="13.0"/>
      </mainLabel>
      <bounds x="100.0" y="210.0" width="175.0" height="77.0"/>
      <extensionPointCompartment>
        <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_Tbmi4JHkEeSxOt7bBHlhAg"/>
        <bounds x="100.0" y="237.0" width="175.0" height="50.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:ExtensionPoint" href="UseCaseDiagrams.uml#_XQmegJHkEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="105.0" y="239.0" width="87.0" height="13.0"/>
        </listItemLabel>
        <listItemLabel>
          <umlModelElement xsi:type="uml:ExtensionPoint" href="UseCaseDiagrams.uml#_ap8_8JHkEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="105.0" y="252.0" width="87.0" height="13.0"/>
        </listItemLabel>
      </extensionPointCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:CommentShape">
      <umlModelElement xsi:type="uml:Comment" href="UseCaseDiagrams.uml#_xszQgJHkEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Comment" href="UseCaseDiagrams.uml#_xszQgJHkEeSxOt7bBHlhAg"/>
        <bounds x="257.0" y="134.0" width="233.0" height="60.0"/>
      </mainLabel>
      <bounds x="257.0" y="134.0" width="233.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:UseCaseShape" sourceUmlEdge="/2/@topUmlDiagramElement.6 /2/@topUmlDiagramElement.10 /2/@topUmlDiagramElement.11">
      <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_I6dp8JHlEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_I6dp8JHlEeSxOt7bBHlhAg"/>
        <bounds x="527.0" y="228.0" width="52.0" height="13.0"/>
      </mainLabel>
      <bounds x="489.0" y="213.0" width="109.0" height="63.0"/>
      <extensionPointCompartment>
        <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_I6dp8JHlEeSxOt7bBHlhAg"/>
        <bounds x="489.0" y="242.0" width="109.0" height="34.0"/>
        <listItemLabel>
          <umlModelElement xsi:type="uml:ExtensionPoint" href="UseCaseDiagrams.uml#_MVtBwJHlEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="494.0" y="244.0" width="87.0" height="13.0"/>
        </listItemLabel>
        <listItemLabel>
          <umlModelElement xsi:type="uml:ExtensionPoint" href="UseCaseDiagrams.uml#_jCtlMJHlEeSxOt7bBHlhAg"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="494.0" y="257.0" width="87.0" height="13.0"/>
        </listItemLabel>
      </extensionPointCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:UseCaseShape" targetUmlEdge="/2/@topUmlDiagramElement.9 /2/@topUmlDiagramElement.6 /2/@topUmlDiagramElement.11" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_TBk5UJHkEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_TBk5UJHkEeSxOt7bBHlhAg"/>
        <bounds x="511.0" y="71.0" width="52.0" height="13.0"/>
      </mainLabel>
      <bounds x="466.0" y="43.0" width="140.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:UseCaseShape" sourceUmlEdge="/2/@topUmlDiagramElement.5 /2/@topUmlDiagramElement.9 /2/@topUmlDiagramElement.8" useClassifierNotation="false">
      <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_SndJIJHkEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:UseCase" href="UseCaseDiagrams.uml#_SndJIJHkEeSxOt7bBHlhAg"/>
        <bounds x="164.0" y="73.0" width="52.0" height="13.0"/>
      </mainLabel>
      <bounds x="119.0" y="45.0" width="140.0" height="60.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ExtendEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.4" targetUmlDiagramElement="/2/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Extend" href="UseCaseDiagrams.uml#_YM-AIJHkEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Extend" href="UseCaseDiagrams.uml#_YM-AIJHkEeSxOt7bBHlhAg"/>
        <bounds x="119.0" y="145.0" width="49.0" height="13.0"/>
      </mainLabel>
      <waypoint x="191.0" y="104.0"/>
      <waypoint x="176.0" y="210.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:IncludeEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Include" href="UseCaseDiagrams.uml#_QPMb0JHlEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Include" href="UseCaseDiagrams.uml#_QPMb0JHlEeSxOt7bBHlhAg"/>
        <bounds x="545.0" y="153.0" width="51.0" height="13.0"/>
      </mainLabel>
      <waypoint x="536.0" y="213.0"/>
      <waypoint x="536.0" y="103.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/2" targetUmlDiagramElement="/2">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="257.0" y="154.0"/>
      <waypoint x="183.0" y="154.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:UsageEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.4" targetUmlDiagramElement="/2/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Usage" href="UseCaseDiagrams.uml#_jOXmIJHmEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Usage" href="UseCaseDiagrams.uml#_jOXmIJHmEeSxOt7bBHlhAg"/>
        <bounds x="36.0" y="185.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="123.0" y="85.0"/>
      <waypoint x="40.0" y="173.0"/>
      <waypoint x="122.0" y="222.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:IncludeEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.4" targetUmlDiagramElement="/2/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Include" href="UseCaseDiagrams.uml#_ZlFpoJHkEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Include" href="UseCaseDiagrams.uml#_ZlFpoJHkEeSxOt7bBHlhAg"/>
        <bounds x="337.0" y="87.0" width="51.0" height="13.0"/>
      </mainLabel>
      <waypoint x="258.0" y="73.0"/>
      <waypoint x="466.0" y="73.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AbstractionEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Abstraction" href="UseCaseDiagrams.uml#_Ztd3oJHmEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Abstraction" href="UseCaseDiagrams.uml#_Ztd3oJHmEeSxOt7bBHlhAg"/>
        <bounds x="381.0" y="272.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="489.0" y="252.0"/>
      <waypoint x="274.0" y="252.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:RealizationEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Realization" href="UseCaseDiagrams.uml#_hEOCwJHmEeSxOt7bBHlhAg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Realization" href="UseCaseDiagrams.uml#_hEOCwJHmEeSxOt7bBHlhAg"/>
        <bounds x="677.0" y="174.0" width="0.0" height="13.0"/>
      </mainLabel>
      <waypoint x="598.0" y="239.0"/>
      <waypoint x="689.0" y="159.0"/>
      <waypoint x="578.0" y="96.0"/>
    </topUmlDiagramElement>
  </umldi:UseCaseDiagram>
</xmi:XMI>
