Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core.serviceregistry,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptors,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptors.impl,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptors.util,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid.impl,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid.util
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.serviceregistry;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.junit,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-Activator: org.eclipse.papyrus.infra.core.serviceregistry.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
