Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.editor.part
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.editor;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: Papyrus EMF Editor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.newchild;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.emf.editor.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: Eclipse Modeling Project
