Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.layers.notationmodel.edit
Bundle-SymbolicName: org.eclipse.papyrus.layers.notationmodel.edit;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.4.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.layers.notationmodel.edit.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
