<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 CEA LIST.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Camille Letavernier (CEA LIST) camille.letavernier@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.migration.rsa/src-gen" editDirectory="/org.eclipse.papyrus.migration.rsa.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.migration.rsa.editor/src-gen" modelPluginID="org.eclipse.papyrus.migration.rsa"
    modelName="DiagramHolder" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.migration.rsa.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore PapyrusUMLNotation.genmodel#//notation"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DiagramHolder.ecore</foreignModel>
  <genPackages prefix="DiagramHolder" basePackage="org.eclipse.papyrus.migration.rsa"
      disposableProviderFactory="true" ecorePackage="DiagramHolder.ecore#/">
    <genClasses ecoreClass="DiagramHolder.ecore#//DiagramHolder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiagramHolder.ecore#//DiagramHolder/ownedDiagrams"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
