Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.navigation,
 org.eclipse.papyrus.infra.services.navigation.provider,
 org.eclipse.papyrus.infra.services.navigation.service
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.navigation;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: Navigation Service
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.services.navigation.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
