Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.query.java.core,
 org.eclipse.papyrus.emf.facet.query.java.core.internal.exceptions
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.java.core;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.query.java;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.java.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.query.java.core.internal.plugin.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
