Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.wizards;uses:="org.eclipse.ui.plugin,
 org.osgi.framework,
 org.eclipse.papyrus.infra.core.log",
 org.eclipse.papyrus.uml.diagram.wizards.category,
 org.eclipse.papyrus.uml.diagram.wizards.command,
 org.eclipse.papyrus.uml.diagram.wizards.kind,
 org.eclipse.papyrus.uml.diagram.wizards.messages,
 org.eclipse.papyrus.uml.diagram.wizards.pages,
 org.eclipse.papyrus.uml.diagram.wizards.providers,
 org.eclipse.papyrus.uml.diagram.wizards.template,
 org.eclipse.papyrus.uml.diagram.wizards.transformation,
 org.eclipse.papyrus.uml.diagram.wizards.utils,
 org.eclipse.papyrus.uml.diagram.wizards.wizards
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.wizards;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.4",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.diagram.wizards.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %pluginProvider
