Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.common;singleton:=true
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.7.1";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.1.4",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.1",
 org.eclipse.core.expressions,
 org.apache.batik.util;bundle-version="[1.6.0,
 1.7.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,
 1.7.0)",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,
 1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,
 1.7.0)",
 org.apache.batik.xml;bundle-version="[1.6.0,
 1.7.0)",
 org.eclipse.gmf.tooling.runtime;bundle-version="[3.3.0,
 4.0.0)",
 com.ibm.icu,
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.sync;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.gmfdiag.common.adapter,
 org.eclipse.papyrus.infra.gmfdiag.common.advice,
 org.eclipse.papyrus.infra.gmfdiag.common.commands,
 org.eclipse.papyrus.infra.gmfdiag.common.commands.requests,
 org.eclipse.papyrus.infra.gmfdiag.common.databinding.custom,
 org.eclipse.papyrus.infra.gmfdiag.common.decoration,
 org.eclipse.papyrus.infra.gmfdiag.common.editpart,
 org.eclipse.papyrus.infra.gmfdiag.common.editpolicies,
 org.eclipse.papyrus.infra.gmfdiag.common.expansion,
 org.eclipse.papyrus.infra.gmfdiag.common.expansionmodel,
 org.eclipse.papyrus.infra.gmfdiag.common.expansionmodel.impl,
 org.eclipse.papyrus.infra.gmfdiag.common.expansionmodel.util,
 org.eclipse.papyrus.infra.gmfdiag.common.figure,
 org.eclipse.papyrus.infra.gmfdiag.common.figure.edge,
 org.eclipse.papyrus.infra.gmfdiag.common.figure.node,
 org.eclipse.papyrus.infra.gmfdiag.common.geometry,
 org.eclipse.papyrus.infra.gmfdiag.common.handler,
 org.eclipse.papyrus.infra.gmfdiag.common.helper,
 org.eclipse.papyrus.infra.gmfdiag.common.internal.sync;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.common.listener,
 org.eclipse.papyrus.infra.gmfdiag.common.locator,
 org.eclipse.papyrus.infra.gmfdiag.common.messages,
 org.eclipse.papyrus.infra.gmfdiag.common.model,
 org.eclipse.papyrus.infra.gmfdiag.common.parsers,
 org.eclipse.papyrus.infra.gmfdiag.common.preferences,
 org.eclipse.papyrus.infra.gmfdiag.common.providers,
 org.eclipse.papyrus.infra.gmfdiag.common.reconciler,
 org.eclipse.papyrus.infra.gmfdiag.common.selection,
 org.eclipse.papyrus.infra.gmfdiag.common.service.shape,
 org.eclipse.papyrus.infra.gmfdiag.common.snap,
 org.eclipse.papyrus.infra.gmfdiag.common.snap.copy,
 org.eclipse.papyrus.infra.gmfdiag.common.strategy,
 org.eclipse.papyrus.infra.gmfdiag.common.strategy.copy,
 org.eclipse.papyrus.infra.gmfdiag.common.strategy.paste,
 org.eclipse.papyrus.infra.gmfdiag.common.sync,
 org.eclipse.papyrus.infra.gmfdiag.common.types,
 org.eclipse.papyrus.infra.gmfdiag.common.undocontext,
 org.eclipse.papyrus.infra.gmfdiag.common.utils
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.common.Activator
