Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.nattable.generic.config
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.generic.config;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: UML Generic Table Config
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.nattable;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.nattable.generic.config.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
