Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.openelement,
 org.eclipse.papyrus.infra.services.openelement.service,
 org.eclipse.papyrus.infra.services.openelement.service.impl
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.openelement;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: OpenElement Service
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.services.openelement.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
