Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.editor
Bundle-SymbolicName: org.eclipse.papyrus.editor;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.editor.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
