Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.resourceloading.profile;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
