Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.qompass.designer.ui.handlers
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.fcm.profile;bundle-version="1.1.4",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.widgets;bundle-version="1.1.4",
 org.eclipse.gef;bundle-version="3.8.0",
 org.eclipse.papyrus.uml.profile;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.1.4",
 org.eclipse.papyrus.qompass.designer.core;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.qompass.designer.ui.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
