Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.layout.algorithms.horizontalSymmetryAlgorithm;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.layout;bundle-version="1.1.4",
 org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.layout.algorithms.horizontalsymmetryalgorithm.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
