source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               diagrams/,\
               viewpoints/,\
               plugin.properties,\
               css/,\
               about.html
src.includes = about.html
