<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.uml.tools.elementtypesconfigurations/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.tools.elementtypesconfigurations/src-gen"
    editorDirectory="/org.eclipse.papyrus.uml.tools.elementtypesconfigurations.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.uml.tools.elementtypesconfigurations" modelName="InvariantStereotypeRuleConfiguration"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="/org.eclipse.papyrus.uml.tools.elementtypesconfigurations.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.uml.tools.elementtypesconfigurations" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.papyrus.infra.elementtypesconfigurations/model/ElementTypesConfigurations.genmodel#//elementtypesconfigurations platform:/plugin/org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes/model/InvariantTypeConfiguration.genmodel#//invarianttypeconfiguration"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InvariantStereotypeRuleConfiguration.ecore</foreignModel>
  <genPackages prefix="InvariantStereotypeRuleConfiguration" basePackage="org.eclipse.papyrus.uml.tools.elementtypesconfigurations"
      resource="XML" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="InvariantStereotypeRuleConfiguration.ecore#/">
    <genClasses ecoreClass="InvariantStereotypeRuleConfiguration.ecore#//InvariantStereotypeRuleConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantStereotypeRuleConfiguration.ecore#//InvariantStereotypeRuleConfiguration/stereotypeQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantStereotypeRuleConfiguration.ecore#//InvariantStereotypeRuleConfiguration/requiredProfile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
