<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.soaml.profile/src" modelPluginID="org.eclipse.papyrus.soaml.profile"
    modelName="SoaML" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SoaML.ecore</foreignModel>
  <genPackages prefix="SoaML" disposableProviderFactory="true" ecorePackage="SoaML.ecore#/">
    <genClasses ecoreClass="SoaML.ecore#//Agent">
      <genOperations ecoreOperation="SoaML.ecore#//Agent/isActive">
        <genParameters ecoreParameter="SoaML.ecore#//Agent/isActive/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//Agent/isActive/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Participant/base_Class"/>
      <genOperations ecoreOperation="SoaML.ecore#//Participant/noRealizedUsedInterface">
        <genParameters ecoreParameter="SoaML.ecore#//Participant/noRealizedUsedInterface/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//Participant/noRealizedUsedInterface/context"/>
      </genOperations>
      <genOperations ecoreOperation="SoaML.ecore#//Participant/portTypes">
        <genParameters ecoreParameter="SoaML.ecore#//Participant/portTypes/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//Participant/portTypes/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Collaboration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Collaboration/base_Collaboration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Collaboration/isStrict"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SoaML.ecore#//MotivationElement"/>
    <genClasses ecoreClass="SoaML.ecore#//Provider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Provider/base_Class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Provider/base_Interface"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//FreeFormValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//FreeFormValue/base_ValueSpecification"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//MessageType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//MessageType/base_Signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//MessageType/encoding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//MessageType/base_Class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//MessageType/base_DataType"/>
      <genOperations ecoreOperation="SoaML.ecore#//MessageType/noOwnedBehaviors">
        <genParameters ecoreParameter="SoaML.ecore#//MessageType/noOwnedBehaviors/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//MessageType/noOwnedBehaviors/context"/>
      </genOperations>
      <genOperations ecoreOperation="SoaML.ecore#//MessageType/noOwnedOperations">
        <genParameters ecoreParameter="SoaML.ecore#//MessageType/noOwnedOperations/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//MessageType/noOwnedOperations/context"/>
      </genOperations>
      <genOperations ecoreOperation="SoaML.ecore#//MessageType/publicAttributes">
        <genParameters ecoreParameter="SoaML.ecore#//MessageType/publicAttributes/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//MessageType/publicAttributes/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Category"/>
    <genClasses ecoreClass="SoaML.ecore#//NodeDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//NodeDescriptor/base_Artifact"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Milestone">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Milestone/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Milestone/progress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Milestone/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Milestone/base_Comment"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//FreeFormDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//FreeFormDescriptor/base_Property"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//CategoryValue"/>
    <genClasses ecoreClass="SoaML.ecore#//ServiceContract"/>
    <genClasses ecoreClass="SoaML.ecore#//Request">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Request/base_Port"/>
      <genOperations ecoreOperation="SoaML.ecore#//Request/requestType">
        <genParameters ecoreParameter="SoaML.ecore#//Request/requestType/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//Request/requestType/context"/>
      </genOperations>
      <genOperations ecoreOperation="SoaML.ecore#//Request/isConjugatedTrue">
        <genParameters ecoreParameter="SoaML.ecore#//Request/isConjugatedTrue/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//Request/isConjugatedTrue/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Consumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Consumer/base_Interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Consumer/base_Class"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Catalog">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Catalog/base_Package"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Capability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Capability/base_Class"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Categorization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Categorization/base_Dependency"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//MotivationRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//MotivationRealization/base_Realization"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//ServiceInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServiceInterface/base_Interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServiceInterface/base_Class"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//ServicesArchitecture">
      <genOperations ecoreOperation="SoaML.ecore#//ServicesArchitecture/participantsTypesAnsRole">
        <genParameters ecoreParameter="SoaML.ecore#//ServicesArchitecture/participantsTypesAnsRole/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//ServicesArchitecture/participantsTypesAnsRole/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Attachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Attachment/encoding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Attachment/base_Property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Attachment/mimetype"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//CollaborationUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//CollaborationUse/base_CollaborationUse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//CollaborationUse/isStrict"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//ServiceChannel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServiceChannel/base_Connector"/>
      <genOperations ecoreOperation="SoaML.ecore#//ServiceChannel/Onlybinaryconnectorsallowed">
        <genParameters ecoreParameter="SoaML.ecore#//ServiceChannel/Onlybinaryconnectorsallowed/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//ServiceChannel/Onlybinaryconnectorsallowed/context"/>
      </genOperations>
      <genOperations ecoreOperation="SoaML.ecore#//ServiceChannel/serviceChannelEndTypes">
        <genParameters ecoreParameter="SoaML.ecore#//ServiceChannel/serviceChannelEndTypes/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//ServiceChannel/serviceChannelEndTypes/context"/>
      </genOperations>
      <genOperations ecoreOperation="SoaML.ecore#//ServiceChannel/Compatibility">
        <genParameters ecoreParameter="SoaML.ecore#//ServiceChannel/Compatibility/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//ServiceChannel/Compatibility/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Service/base_Port"/>
      <genOperations ecoreOperation="SoaML.ecore#//Service/serviceType">
        <genParameters ecoreParameter="SoaML.ecore#//Service/serviceType/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//Service/serviceType/context"/>
      </genOperations>
      <genOperations ecoreOperation="SoaML.ecore#//Service/isConjugatedFalse">
        <genParameters ecoreParameter="SoaML.ecore#//Service/isConjugatedFalse/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//Service/isConjugatedFalse/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Port/base_Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Port/connectorRequired"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Property/isID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Property/base_Property"/>
      <genOperations ecoreOperation="SoaML.ecore#//Property/portTypeMustCorrespondToRoleType">
        <genParameters ecoreParameter="SoaML.ecore#//Property/portTypeMustCorrespondToRoleType/diagnostics"/>
        <genParameters ecoreParameter="SoaML.ecore#//Property/portTypeMustCorrespondToRoleType/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Expose">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Expose/base_Dependency"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
