<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.soaml.profile/src" modelPluginID="org.eclipse.papyrus.soaml.profile"
    modelName="SoaMLProfile" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>SoaMLProfile.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="SoaML" disposableProviderFactory="true"
      ecorePackage="SoaML.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Agent">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//Agent/isActive">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Agent/isActive/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Agent/isActive/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Participant">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Participant/base_Class"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//Participant/noRealizedUsedInterface">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Participant/noRealizedUsedInterface/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Participant/noRealizedUsedInterface/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//Participant/portTypes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Participant/portTypes/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Participant/portTypes/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Collaboration">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Collaboration/base_Collaboration"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Collaboration/isStrict"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="SoaML.ecore#//MotivationElement"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Provider">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Provider/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Provider/base_Interface"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//FreeFormValue">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//FreeFormValue/base_ValueSpecification"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//MessageType">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//MessageType/base_Signal"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//MessageType/encoding"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//MessageType/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//MessageType/base_DataType"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//MessageType/noOwnedBehaviors">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//MessageType/noOwnedBehaviors/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//MessageType/noOwnedBehaviors/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//MessageType/noOwnedOperations">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//MessageType/noOwnedOperations/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//MessageType/noOwnedOperations/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//MessageType/publicAttributes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//MessageType/publicAttributes/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//MessageType/publicAttributes/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Category"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//NodeDescriptor">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//NodeDescriptor/base_Artifact"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Milestone">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Milestone/signal"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Milestone/progress"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Milestone/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Milestone/base_Comment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//FreeFormDescriptor">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//FreeFormDescriptor/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//CategoryValue"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//ServiceContract">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//ServiceContract/RoleType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceContract/RoleType/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceContract/RoleType/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//ServiceContract/AttachedBehaviorCompatibility">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceContract/AttachedBehaviorCompatibility/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceContract/AttachedBehaviorCompatibility/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Request">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Request/base_Port"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//Request/requestType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Request/requestType/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Request/requestType/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//Request/isConjugatedTrue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Request/isConjugatedTrue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Request/isConjugatedTrue/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Consumer">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Consumer/base_Interface"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Consumer/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Catalog">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Catalog/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Capability">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Capability/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Categorization">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Categorization/base_Dependency"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//MotivationRealization">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//MotivationRealization/base_Realization"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//ServiceInterface">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServiceInterface/base_Interface"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServiceInterface/base_Class"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//ServiceInterface/partsTypesOfServiceInterface">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceInterface/partsTypesOfServiceInterface/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceInterface/partsTypesOfServiceInterface/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//ServicesArchitecture">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//ServicesArchitecture/participantsRoleCompatibility">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServicesArchitecture/participantsRoleCompatibility/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServicesArchitecture/participantsRoleCompatibility/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//ServicesArchitecture/partsTypes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServicesArchitecture/partsTypes/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServicesArchitecture/partsTypes/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Attachment">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Attachment/encoding"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Attachment/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Attachment/mimetype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//CollaborationUse">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//CollaborationUse/base_CollaborationUse"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//CollaborationUse/isStrict"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//CollaborationUse/RoleBindingClientSupplierCompatibility">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//CollaborationUse/RoleBindingClientSupplierCompatibility/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//CollaborationUse/RoleBindingClientSupplierCompatibility/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//ServiceChannel">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServiceChannel/base_Connector"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//ServiceChannel/Onlybinaryconnectorsallowed">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceChannel/Onlybinaryconnectorsallowed/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceChannel/Onlybinaryconnectorsallowed/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//ServiceChannel/serviceChannelEndTypes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceChannel/serviceChannelEndTypes/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceChannel/serviceChannelEndTypes/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//ServiceChannel/Compatibility">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceChannel/Compatibility/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//ServiceChannel/Compatibility/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Service">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Service/base_Port"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//Service/serviceType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Service/serviceType/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Service/serviceType/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//Service/isConjugatedFalse">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Service/isConjugatedFalse/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Service/isConjugatedFalse/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Port">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Port/base_Port"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Port/connectorRequired.1"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SoaML.ecore#//Port/connectorRequired">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Port/connectorRequired/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SoaML.ecore#//Port/connectorRequired/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Property">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Property/isID"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Property/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SoaML.ecore#//Expose">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Expose/base_Dependency"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
