Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.configuration.handler
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.configuration;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: CSS Configuration
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.5.0",
 org.eclipse.draw2d;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.css.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.xtext.common.types,
 org.eclipse.papyrus.infra.gmfdiag.css3.xtext;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.configuration.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Modeling Project
