Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.navigation
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.navigation;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.1.4",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.jface;bundle-version="3.8.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
