Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.controlmode.profile;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="1.1.4",
 org.eclipse.emf.workspace,
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.resourceloading.preferences;bundle-version="1.1.4",
 org.eclipse.emf.validation.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.controlmode.profile.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
