Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.robotml.generators.common,
 org.eclipse.papyrus.robotml.generators.common.mmqueries; uses:="org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common.util,
 org.eclipse.acceleo.engine.generation.strategy,
 org.eclipse.uml2.uml,
 org.eclipse.acceleo.engine.service"
Bundle-SymbolicName: org.eclipse.papyrus.robotml.generators.common
Bundle-Version: 1.1.4.qualifier
Bundle-Name: RobotML generators common queries (Incubation)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0",
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.profiler;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.eclipse.papyrus.robotml;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.robotml.generators.common.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
