source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               icons/,\
               about.html,\
               plugin.properties
src.includes = about.html
