
# <copyright>
# </copyright>
#
# $Id$

pluginName = Architecture Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Layer_type = Layer
_UI_Element_type = Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Layer_name_feature = Name
_UI_Layer_parentFolder_feature = Parent Folder
_UI_Element_documentation_feature = Documentation
_UI_Element_comment_feature = Comment
_UI_Unknown_feature = Unspecified

_UI_Layer_base_Package_feature = Base Package
_UI_LayerDependency_type = Layer Dependency
_UI_Layer_isDeprecated_feature = Is Deprecated
_UI_Layer_deprecatedComment_feature = Deprecated Comment
_UI_Layer_referent_feature = Referent
_UI_Plugin_type = Plugin
_UI_PluginDependency_type = Plugin Dependency
_UI_LayerDependency_isDeprecated_feature = Is Deprecated
_UI_LayerDependency_deprecatedComment_feature = Deprecated Comment
_UI_LayerDependency_base_Dependency_feature = Base Dependency
_UI_Plugin_name_feature = Name
_UI_Plugin_parentFolder_feature = Parent Folder
_UI_Plugin_originalParentFolder_feature = Original Parent Folder
_UI_Plugin_isDeprecated_feature = Is Deprecated
_UI_Plugin_deprecatedComment_feature = Deprecated Comment
_UI_Plugin_referent_feature = Referent
_UI_Plugin_base_Package_feature = Base Package
_UI_PluginDependency_deprecatedComment_feature = Deprecated Comment
_UI_PluginDependency_isDeprecated_feature = Is Deprecated
_UI_PluginDependency_base_Dependency_feature = Base Dependency
_UI_Project_type = Project
_UI_ProjectDependency_type = Project Dependency
_UI_Project_isDeprecated_feature = Is Deprecated
_UI_Project_deprecatedComment_feature = Deprecated Comment
_UI_Project_name_feature = Name
_UI_Project_referent_feature = Referent
_UI_Project_parentFolder_feature = Parent Folder
_UI_Project_originalParentFolder_feature = Original Parent Folder
_UI_Project_base_Package_feature = Base Package
_UI_ProjectDependency_deprecatedComment_feature = Deprecated Comment
_UI_ProjectDependency_isDeprecated_feature = Is Deprecated
_UI_ProjectDependency_base_Dependency_feature = Base Dependency
