Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.transition.xtext,
 org.eclipse.papyrus.uml.textedit.transition.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.transition.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.transition.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.transition.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.transition.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.transition.xtext.services,
 org.eclipse.papyrus.uml.textedit.transition.xtext.umlTransition,
 org.eclipse.papyrus.uml.textedit.transition.xtext.umlTransition.impl,
 org.eclipse.papyrus.uml.textedit.transition.xtext.umlTransition.util,
 org.eclipse.papyrus.uml.textedit.transition.xtext.validation
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.transition.xtext;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.uml.alf.common;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j
