Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.port.xtext.ui;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.uml.textedit.port.xtext;bundle-version="1.1.4",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j
Export-Package: org.eclipse.papyrus.uml.textedit.port.xtext.ui,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contribution,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.quickfix
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.textedit.port.xtext.ui.internal.UmlPortActivator
