Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.expansion.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.gmfdiag.common.expansionmodel.provider,
 org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.provider
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.provider.ExpandModelEditPlugin$Implementation
