Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.export
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.export;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="1.1.4",
 org.eclipse.papyrus.views.validation;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.export.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
