# Copyright (c) 2013, 2015 CEA LIST and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   CEA LIST - Initial API and implementation
#   Eike Stepper (CEA) - bug 466520
#

pluginName = Papyrus CDO UML Diagrams UI (Incubation)
providerName = Eclipse Modeling Project

storageProvider.name = In a CDO checkout
newModelCommand.label = New Papyrus Model
newModelCommand.name = New Papyrus Model
pluginDescription=Provides primarily the extension of the New Papyrus Model wizard for creation of models in CDO repositories.
