<?xml version="1.0" encoding="UTF-8"?>
<configuration:PapyrusConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://www.eclipse.org/papyrus/infra/viewpoints/configuration" xmi:id="_KV5GcLA_EeS9wNtIM8RWaA" defaultStakeholder="_5nZ6cLA_EeS9wNtIM8RWaA">
  <stakeholders xmi:id="_5nZ6cLA_EeS9wNtIM8RWaA" name="SoaML Modeler"/>
  <viewpoints xsi:type="configuration:PapyrusViewpoint" xmi:id="_RwNtgLBAEeS9wNtIM8RWaA" name="Default Papyrus Viewpoint">
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_1EZM0LBAEeS9wNtIM8RWaA" name="SoaML Capability Diagram" icon="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/capability/capabilityDiag16x16.png" implementationID="PapyrusUMLClassDiagram" categories="_62OrwLBEEeS9wNtIM8RWaA" customPalette="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/capability/capability.xml" customStyle="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/css/style.css">
      <modelRules xmi:id="_DHHNsLODEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_qun_4LOCEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="__dpzsLOCEeSI8fXEtgAE5Q"/>
      <paletteRules xmi:id="_zVhhELENEeSHrIcATORhCQ" permit="false" element="clazz.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_BOd1oLBEEeS9wNtIM8RWaA" name="SoaML Message Diagram" icon="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/message/msgtypeDiag16x16.png" implementationID="PapyrusUMLClassDiagram" categories="_62OrwLBEEeS9wNtIM8RWaA" customPalette="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/message/message.xml" customStyle="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/css/style.css">
      <modelRules xmi:id="_E9uxELODEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_2j6y4LOCEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_I973ILODEeSI8fXEtgAE5Q"/>
      <paletteRules xmi:id="_8rFiQLENEeSHrIcATORhCQ" permit="false" element="clazz.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_I-OWoLBEEeS9wNtIM8RWaA" name="SoaML Participant Diagram" icon="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/participant/participantDiag16x16.png" implementationID="CompositeStructure" categories="_62OrwLBEEeS9wNtIM8RWaA" customPalette="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/participant/participant.palette.xml" customStyle="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/css/custom.css">
      <modelRules xmi:id="_FOETILODEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_21YWULOCEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_JOQyILODEeSI8fXEtgAE5Q"/>
      <paletteRules xmi:id="_CrygcLEOEeSHrIcATORhCQ" permit="false" element="composite.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_JhUcoLBEEeS9wNtIM8RWaA" name="SoaML ServicesArchitecture Diagram" icon="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/servicesArchitecture/saDiag16x16.png" implementationID="CompositeStructure" categories="_62OrwLBEEeS9wNtIM8RWaA" customPalette="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/servicesArchitecture/servicesarchitecture.xml" customStyle="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/css/custom.css">
      <modelRules xmi:id="_FePdILODEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_3FoY0LOCEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_Jg9rsLODEeSI8fXEtgAE5Q"/>
      <paletteRules xmi:id="_C7uZ4LEOEeSHrIcATORhCQ" permit="false" element="composite.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_J7VfILBEEeS9wNtIM8RWaA" name="SoaML ServiceContract Diagram" icon="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/serviceContract/scDiag16x16.png" implementationID="CompositeStructure" categories="_62OrwLBEEeS9wNtIM8RWaA" customPalette="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/serviceContract/servicecontract.xml" customStyle="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/css/custom.css">
      <modelRules xmi:id="_GEYQELODEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_3UqTULOCEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_JyqfsLODEeSI8fXEtgAE5Q"/>
      <paletteRules xmi:id="_DKTBYLEOEeSHrIcATORhCQ" permit="false" element="composite.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_U49qULBEEeS9wNtIM8RWaA" name="SoaML ServiceInterface Diagram" icon="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/serviceInterface/siDiag16x16.png" implementationID="PapyrusUMLClassDiagram" categories="_62OrwLBEEeS9wNtIM8RWaA" customPalette="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/diagrams/serviceInterface/serviceinterface.xml" customStyle="platform:/plugin/org.eclipse.papyrus.soaml.diagram.common/css/style.css">
      <modelRules xmi:id="_GUjaELODEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_3lJmYLOCEeSI8fXEtgAE5Q">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_KEIqMLODEeSI8fXEtgAE5Q"/>
      <paletteRules xmi:id="_DbOZULEOEeSHrIcATORhCQ" permit="false" element="clazz.group.*"/>
    </modelKinds>
  </viewpoints>
  <metamodel href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <categories xmi:id="_62OrwLBEEeS9wNtIM8RWaA" name="soaML"/>
</configuration:PapyrusConfiguration>
