Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.commands,
 org.eclipse.papyrus.commands.util,
 org.eclipse.papyrus.commands.wrappers
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.commands;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.emf.common,
 org.eclipse.gef,
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.4",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.commands.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
