#
#Fri Aug 09 14:41:33 CEST 2013
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               build.acceleo
output..=bin/
src.includes=about.html
source..=src/
customBuildCallbacks=build.acceleo
