Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.javaconstraint
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.javaconstraint;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.1.4",
 org.eclipse.jface.text,
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.textedit.javaconstraint.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
