Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.diagram.ui
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="1.1.4",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.ui.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
