Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.papyrus.infra.gmfdiag.preferences.initializer,
 org.eclipse.papyrus.infra.gmfdiag.preferences.jface.preference;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.preferences.jface.preference.dialogs,
 org.eclipse.papyrus.infra.gmfdiag.preferences.pages,
 org.eclipse.papyrus.infra.gmfdiag.preferences.pages.internal;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.diagram,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.editor,
 org.eclipse.papyrus.infra.gmfdiag.preferences.utils
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.preferences;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 com.ibm.icu,
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.preferences.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
