Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.appearance,
 org.eclipse.papyrus.uml.appearance.commands,
 org.eclipse.papyrus.uml.appearance.helper
Bundle-SymbolicName: org.eclipse.papyrus.uml.appearance
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.appearance.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
