Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.modelexplorer.widgets
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelexplorer.widgets
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer.widgets;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.modelexplorer.widgets.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
