Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.common.ui;singleton:=true
Require-Bundle: org.eclipse.papyrus.uml.alf.common;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j
Export-Package: org.eclipse.papyrus.uml.alf.ui.contentassist
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.alf.ui.internal.CommonActivator
