Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.allocation.config;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.sysml;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.1.4",
 org.eclipse.papyrus.sysml.nattable.menu;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.nattable.menu;bundle-version="1.1.4",
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.4",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.2.0,
 2.0.0)",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.allocation.config.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
