Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.common.sdk.core.internal.exported;x-friends:="org.eclipse.papyrus.emf.facet.common.sdk.ui,
 org.eclipse.papyrus.emf.facet.custom.sdk.core",
 org.eclipse.papyrus.emf.facet.common.sdk.core.internal.exported.utils
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.common.sdk.core;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="1.1.4",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.common.sdk.core.internal.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
