<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7" id="palettemodel" label="UMLRealTime">
  <drawerConfigurations id="UML-RT" label="UML-RT" description="UML-RT">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="palettemodel.org.eclipse.papyrus.umlrt.Protocol" label="Protocol" description="Create a Protocol">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Collaboration.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.Protocol_2008"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.Protocol_3004"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.Protocol_3008"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.Protocol_3010"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.Protocol_3014"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="palettemodel.org.eclipse.papyrus.umlrt.ProtocolMessageOut" label="ProtocolMessage OUT" description="Create an Out Protocol Message">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="platform:/plugin/org.eclipse.papyrus.umlrt.ui/icons/rt_message_out.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageOut_3003"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageOut_3007"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageOut_3013"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageOut_3019"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageOut_3042"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="palettemodel.org.eclipse.papyrus.umlrt.ProtocolMessageInOut" label="ProtocolMessage INOUT" description="Create an InOout Protocol Message">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="platform:/plugin/org.eclipse.papyrus.umlrt.ui/icons/rt_message_inout.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageInOut_3003"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageInOut_3007"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageInOut_3013"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageInOut_3019"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageInOut_3042"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="palettemodel.org.eclipse.papyrus.umlrt.ProtocolMessageIn" label="ProtocolMessage IN" description="Create an In Protocol Message">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="platform:/plugin/org.eclipse.papyrus.umlrt.ui/icons/rt_message_in.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageIn_3003"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageIn_3007"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageIn_3013"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageIn_3019"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.ProtocolMessageIn_3042"/>
    </ownedConfigurations>
  </drawerConfigurations>
  <requiredProfiles>UMLRealTime</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>
