<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7" id="palettemodel" label="UMLRealTime">
  <drawerConfigurations id="UML-RT" label="UML-RT" description="UML-RT">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="palettemodel.org.eclipse.papyrus.umlrt.Capsule" label="Capsule" description="Create a Capsule">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Class.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.Capsule_2008"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.Capsule_3004"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.Capsule_3008"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.Capsule_3010"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.Capsule_3014"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="palettemodel.org.eclipse.papyrus.umlrt.CapsulePart" label="CapsulePart" description="Create a CapsulePart">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.CapsulePart_3002"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.CapsulePart_3005"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.CapsulePart_3006"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.CapsulePart_3012"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.CapsulePart_3018"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umlrt.CapsulePart_3041"/>
    </ownedConfigurations>
  </drawerConfigurations>
  <requiredProfiles>UMLRealTime</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>
