source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               model/,\
               properties/,\
               build.properties,\
               about.html,\
               pom.xml
