source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               viewpoints/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               about.html
