source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               doc/,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               img/,\
               resource/,\
               properties/
src.includes = doc/,\
               about.html,\
