Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Export-Package: org.eclipse.papyrus.infra.emf.nattable,
 org.eclipse.papyrus.infra.emf.nattable.celleditor.config,
 org.eclipse.papyrus.infra.emf.nattable.dataprovider,
 org.eclipse.papyrus.infra.emf.nattable.filter.configuration,
 org.eclipse.papyrus.infra.emf.nattable.manager.axis,
 org.eclipse.papyrus.infra.emf.nattable.manager.cell,
 org.eclipse.papyrus.infra.emf.nattable.messages,
 org.eclipse.papyrus.infra.emf.nattable.provider,
 org.eclipse.papyrus.infra.emf.nattable.registry,
 org.eclipse.papyrus.infra.emf.nattable.selection,
 org.eclipse.papyrus.infra.emf.nattable.validator
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.nattable;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: EMF Nattable
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.2.0,
 2.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4",
 ca.odell.glazedlists;bundle-version="1.9.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="[1.2.0,
 2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.emf.nattable.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
