Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.views.search;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.search;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.onefile;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.ui.ide,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %vendorName
Import-Package: org.eclipse.uml2.uml
Export-Package: org.eclipse.papyrus.views.search.regex,
 org.eclipse.papyrus.views.search.results,
 org.eclipse.papyrus.views.search.scope,
 org.eclipse.papyrus.views.search.utils
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.views.search.Activator
