Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.services.decoration;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.services.decoration;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.services.decoration.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
