Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.layout.subeditor.gmf;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.layout;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.layout.subeditor.gmf.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
