Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.moka.fuml.assertionlibrary.utils
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.assertionlibrary;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: Moka Assertion Library (Incubation)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.fuml;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4",
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.assertionlibrary.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
