#Properties file for org.eclipse.papyrus.test.common
providerName = Eclipse Modeling Project
pluginName = Common plugin for JUnit Tests
pluginDescription=This plugin provides useful methods for JUnit test.&#xD;&#xA;I think, it should provide any Papyrus tests.