Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.customization.extendedtypes.emf;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: EMF Extended Types customization
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.customization.extendedtypes;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.customization.extendedtypes.emf.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Modeling Project
