Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.custom.core,
 org.eclipse.papyrus.emf.facet.custom.core.exception,
 org.eclipse.papyrus.emf.facet.custom.core.internal,
 org.eclipse.papyrus.emf.facet.custom.core.internal.exception,
 org.eclipse.papyrus.emf.facet.custom.core.internal.exported,
 org.eclipse.papyrus.emf.facet.custom.core.internal.query
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.core;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.core.internal.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
