Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.controlmode.history,
 org.eclipse.papyrus.infra.services.controlmode.history.utils,
 org.eclipse.papyrus.infra.services.controlmode.mm.history,
 org.eclipse.papyrus.infra.services.controlmode.mm.history.impl,
 org.eclipse.papyrus.infra.services.controlmode.mm.history.util
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.controlmode.history;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.core.resources;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
