Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.emf;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.1.4",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.types,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.views.properties.model;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.extendedtypes.emf,
 org.eclipse.papyrus.infra.extendedtypes.emf.converter,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration.util,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration.util
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.emf.Activator
