Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.css;singleton:=true
Export-Package: org.eclipse.papyrus.uml.diagram.css,
 org.eclipse.papyrus.uml.diagram.css.dom,
 org.eclipse.papyrus.uml.diagram.css.helper
Bundle-Version: 1.1.4.qualifier
Bundle-Name: UML-Specific CSS concepts
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.diagram.css.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
