Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.java.reverse.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.papyrus.java.reverse;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.java.reverse.ui.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
