Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.adl4eclipse.profile;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.osgi.profile;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.adl4eclipse.org
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-localization: plugin
Bundle-Activator: org.eclipse.papyrus.adl4eclipse.org.Activator
