Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.marte.vsl.ui;singleton:=true
Require-Bundle: org.eclipse.papyrus.marte.vsl;bundle-version="1.1.4",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.marte.vsl.ui.contentassist,
 org.eclipse.papyrus.marte.vsl.ui.contentassist.antlr
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.marte.vsl.ui.internal.VSLActivator
