Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.java.generator.metamodel.jdt.generatoroptionsmm,
 org.eclipse.papyrus.java.generator.metamodel.jdt.generatoroptionsmm.impl,
 org.eclipse.papyrus.java.generator.metamodel.jdt.generatoroptionsmm.util,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.impl,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.util,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.visitor
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.metamodel.jdt;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.common;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
