<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.papyrus.extra.releng</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.eclipse.papyrus.p2.extras</artifactId>
	<groupId>org.eclipse.papyrus</groupId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
