bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               plugin.properties,\
               about.html,\
output.. = bin/
src.includes = about.html
source.. = src/
