#Properties file for org.eclipse.papyrus.infra.table.modelexplorer
pluginProvider = Eclipse Modeling Project
pluginName = Table Customization For Model Explorer (Incubation)
pluginDescription=This plugin contributes to the ModelExplorer View. It provides customization to display the Table in the ModelExplorer View + some other functionalities concerning the tables