Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet.catalog.efacetcatalog
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.catalog;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.catalog.plugin.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
