Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.valuespecification.xtext;singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.apache.log4j,
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="1.1.4",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.papyrus.uml.textedit.valuespecification.xtext,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.generator,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.services,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.validation,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.umlValueSpecification,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.umlValueSpecification.impl,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.umlValueSpecification.util
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
