Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.acceleo.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: Acceleo UI (Incubation)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.acceleo.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
