Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.customization.properties.generation;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.osgi;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="1.1.4",
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 org.eclipse.m2m.qvt.oml.common;bundle-version="2.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.views.properties.model.edit;bundle-version="1.1.4",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.papyrus.customization.properties.model.xwt;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.1.0",
 org.eclipse.papyrus.customization.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.customization.properties.generation,
 org.eclipse.papyrus.customization.properties.generation.generators,
 org.eclipse.papyrus.customization.properties.generation.layout,
 org.eclipse.papyrus.customization.properties.generation.wizard,
 org.eclipse.papyrus.customization.properties.generation.wizard.widget
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-ClassPath: .,
 bin
Bundle-Activator: org.eclipse.papyrus.customization.properties.generation.Activator
