Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.emftree
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.emftree;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.uml2.uml.editor;bundle-version="4.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.diagram.emftree.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
