bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               pom.xml
src.includes = epl-v10.html,\
               license.html,\
               feature.xml,\
               feature.properties
