Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.training.library.model;singleton:=true
Bundle-Name: Papyrus training sample
Bundle-Version: 1.1.4.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.papyrus.training.library.elementtypes;bundle-version="1.1.4",
 org.eclipse.papyrus.training.library.palette;bundle-version="1.1.4",
 org.eclipse.papyrus.training.library.profile;bundle-version="1.1.4",
 org.eclipse.papyrus.training.library.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.papyrus.example.framework;bundle-version="1.1.4"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.training.library.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
