Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.design.profile.architecture.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.design.profile.architecture;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 org.eclipse.ocl.uml.edit;bundle-version="3.1.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.design.profile.architecture.provider
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.design.profile.architecture.provider.ArchitectureEditPlugin$Implementation
