Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.design.profile.architecture,
 org.eclipse.papyrus.design.profile.architecture.impl,
 org.eclipse.papyrus.design.profile.architecture.util
Bundle-SymbolicName: org.eclipse.papyrus.design.profile.architecture;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
