#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               resources/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
