#################################################################################
# Copyright (c) 2015 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Benoit Maggi (CEA LIST) benoit.maggi@cea.fr - initial API and implementation
##################################################################################
pluginName=org.eclipse.papyrus.sysml14.ui
pluginDescription=This plug-in contains all graphical interface for the SyML 1.4 tooling.
providerName=Eclipse Modeling Project


