# Copyright (c) 2015 CEA LIST.
# 
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html

pluginName = SysML Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ValueType_type = Value Type
_UI_DistributedProperty_type = Distributed Property
_UI_ConnectorProperty_type = Connector Property
_UI_ParticipantProperty_type = Participant Property
_UI_BindingConnector_type = Binding Connector
_UI_Block_type = Block
_UI_PropertySpecificType_type = Property Specific Type
_UI_NestedConnectorEnd_type = Nested Connector End
_UI_ElementPropertyPath_type = Element Property Path
_UI_DirectedRelationshipPropertyPath_type = Directed Relationship Property Path
_UI_EndPathMultiplicity_type = End Path Multiplicity
_UI_BoundReference_type = Bound Reference
_UI_AdjunctProperty_type = Adjunct Property
_UI_ClassifierBehaviorProperty_type = Classifier Behavior Property
_UI_ItemFlow_type = Item Flow
_UI_FlowProperty_type = Flow Property
_UI_FullPort_type = Full Port
_UI_InterfaceBlock_type = Interface Block
_UI_ProxyPort_type = Proxy Port
_UI_AcceptChangeStructuralFeatureEventAction_type = Accept Change Structural Feature Event Action
_UI_ChangeStructuralFeatureEvent_type = Change Structural Feature Event
_UI_DirectedFeature_type = Directed Feature
_UI_InvocationOnNestedPortAction_type = Invocation On Nested Port Action
_UI_TriggerOnNestedPort_type = Trigger On Nested Port
_UI_Overwrite_type = Overwrite
_UI_ControlOperator_type = Control Operator
_UI_Rate_type = Rate
_UI_NoBuffer_type = No Buffer
_UI_Discrete_type = Discrete
_UI_Continuous_type = Continuous
_UI_Probability_type = Probability
_UI_Optional_type = Optional
_UI_Rationale_type = Rationale
_UI_View_type = View
_UI_ViewPoint_type = View Point
_UI_Stakeholder_type = Stakeholder
_UI_Conform_type = Conform
_UI_Problem_type = Problem
_UI_Expose_type = Expose
_UI_ElementGroup_type = Element Group
_UI_ConstraintBlock_type = Constraint Block
_UI_AllocateActivityPartition_type = Allocate Activity Partition
_UI_Allocate_type = Allocate
_UI_DeriveReqt_type = Derive Reqt
_UI_Trace_type = Trace
_UI_Requirement_type = Requirement
_UI_Copy_type = Copy
_UI_Satisfy_type = Satisfy
_UI_TestCase_type = Test Case
_UI_Verify_type = Verify
_UI_Refine_type = Refine
_UI_FlowPort_type = Flow Port
_UI_FlowSpecification_type = Flow Specification
_UI_Allocated_type = Allocated
_UI_RequirementRelated_type = Requirement Related
_UI_Deprecated_type = Deprecated
_UI_Auxiliary_type = Auxiliary
_UI_Call_type = Call
_UI_Create_type = Create
_UI_Derive_type = Derive
_UI_Destroy_type = Destroy
_UI_Document_type = Document
_UI_File_type = File
_UI_Entity_type = Entity
_UI_Executable_type = Executable
_UI_Focus_type = Focus
_UI_Framework_type = Framework
_UI_Implement_type = Implement
_UI_ImplementationClass_type = Implementation Class
_UI_Instantiate_type = Instantiate
_UI_Library_type = Library
_UI_Metaclass_type = Metaclass
_UI_ModelLibrary_type = Model Library
_UI_Process_type = Process
_UI_Realization_type = Realization
_UI_Refine_type = Refine
_UI_Responsibility_type = Responsibility
_UI_Script_type = Script
_UI_Send_type = Send
_UI_Service_type = Service
_UI_Source_type = Source
_UI_Specification_type = Specification
_UI_Subsystem_type = Subsystem
_UI_Trace_type = Trace
_UI_Type_type = Type
_UI_Utility_type = Utility
_UI_BuildComponent_type = Build Component
_UI_Metamodel_type = Metamodel
_UI_SystemModel_type = System Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ValueType_base_DataType_feature = Base Data Type
_UI_ValueType_unit_feature = Unit
_UI_ValueType_quantityKind_feature = Quantity Kind
_UI_DistributedProperty_base_Property_feature = Base Property
_UI_ConnectorProperty_base_Property_feature = Base Property
_UI_ConnectorProperty_connector_feature = Connector
_UI_ParticipantProperty_base_Property_feature = Base Property
_UI_ParticipantProperty_end_feature = End
_UI_BindingConnector_base_Connector_feature = Base Connector
_UI_Block_base_Class_feature = Base Class
_UI_Block_isEncapsulated_feature = Is Encapsulated
_UI_PropertySpecificType_base_Classifier_feature = Base Classifier
_UI_NestedConnectorEnd_base_ConnectorEnd_feature = Base Connector End
_UI_ElementPropertyPath_base_Element_feature = Base Element
_UI_ElementPropertyPath_propertyPath_feature = Property Path
_UI_DirectedRelationshipPropertyPath_base_DirectedRelationship_feature = Base Directed Relationship
_UI_DirectedRelationshipPropertyPath_sourcePropertyPath_feature = Source Property Path
_UI_DirectedRelationshipPropertyPath_targetPropertyPath_feature = Target Property Path
_UI_DirectedRelationshipPropertyPath_sourceContext_feature = Source Context
_UI_DirectedRelationshipPropertyPath_targetContext_feature = Target Context
_UI_EndPathMultiplicity_base_Property_feature = Base Property
_UI_EndPathMultiplicity_lower_feature = Lower
_UI_EndPathMultiplicity_upper_feature = Upper
_UI_BoundReference_boundEnd_feature = Bound End
_UI_BoundReference_bindingPath_feature = Binding Path
_UI_AdjunctProperty_base_Property_feature = Base Property
_UI_AdjunctProperty_principal_feature = Principal
_UI_ClassifierBehaviorProperty_base_Property_feature = Base Property
_UI_ItemFlow_base_InformationFlow_feature = Base Information Flow
_UI_ItemFlow_itemProperty_feature = Item Property
_UI_FlowProperty_base_Property_feature = Base Property
_UI_FlowProperty_direction_feature = Direction
_UI_FullPort_base_Port_feature = Base Port
_UI_ProxyPort_base_Port_feature = Base Port
_UI_AcceptChangeStructuralFeatureEventAction_base_AcceptEventAction_feature = Base Accept Event Action
_UI_ChangeStructuralFeatureEvent_base_ChangeEvent_feature = Base Change Event
_UI_ChangeStructuralFeatureEvent_structuralFeature_feature = Structural Feature
_UI_DirectedFeature_base_Feature_feature = Base Feature
_UI_DirectedFeature_featureDirection_feature = Feature Direction
_UI_InvocationOnNestedPortAction_base_InvocationAction_feature = Base Invocation Action
_UI_InvocationOnNestedPortAction_onNestedPort_feature = On Nested Port
_UI_TriggerOnNestedPort_base_Trigger_feature = Base Trigger
_UI_TriggerOnNestedPort_onNestedPort_feature = On Nested Port
_UI_Overwrite_base_ObjectNode_feature = Base Object Node
_UI_ControlOperator_base_Behavior_feature = Base Behavior
_UI_ControlOperator_base_Operation_feature = Base Operation
_UI_Rate_rate_feature = Rate
_UI_Rate_base_ActivityEdge_feature = Base Activity Edge
_UI_Rate_base_ObjectNode_feature = Base Object Node
_UI_Rate_base_Parameter_feature = Base Parameter
_UI_NoBuffer_base_ObjectNode_feature = Base Object Node
_UI_Probability_base_ActivityEdge_feature = Base Activity Edge
_UI_Probability_base_ParameterSet_feature = Base Parameter Set
_UI_Probability_probability_feature = Probability
_UI_Optional_base_Parameter_feature = Base Parameter
_UI_Rationale_base_Comment_feature = Base Comment
_UI_View_base_Package_feature = Base Package
_UI_View_viewPoint_feature = View Point
_UI_View_stakeholder_feature = Stakeholder
_UI_View_base_Class_feature = Base Class
_UI_ViewPoint_base_Class_feature = Base Class
_UI_ViewPoint_stakeholder_feature = Stakeholder
_UI_ViewPoint_purpose_feature = Purpose
_UI_ViewPoint_concernList_feature = Concern List
_UI_ViewPoint_language_feature = Language
_UI_ViewPoint_method_feature = Method
_UI_ViewPoint_presentation_feature = Presentation
_UI_ViewPoint_concern_feature = Concern
_UI_Stakeholder_base_Classifier_feature = Base Classifier
_UI_Stakeholder_concern_feature = Concern
_UI_Stakeholder_concernList_feature = Concern List
_UI_Conform_base_Dependency_feature = Base Dependency
_UI_Conform_base_Generalization_feature = Base Generalization
_UI_Problem_base_Comment_feature = Base Comment
_UI_Expose_base_Dependency_feature = Base Dependency
_UI_ElementGroup_base_Comment_feature = Base Comment
_UI_ElementGroup_name_feature = Name
_UI_ElementGroup_criterion_feature = Criterion
_UI_ElementGroup_size_feature = Size
_UI_ElementGroup_member_feature = Member
_UI_ElementGroup_orderedMember_feature = Ordered Member
_UI_AllocateActivityPartition_base_ActivityPartition_feature = Base Activity Partition
_UI_Allocate_base_Abstraction_feature = Base Abstraction
_UI_Requirement_base_Class_feature = Base Class
_UI_Requirement_text_feature = Text
_UI_Requirement_id_feature = Id
_UI_Requirement_derived_feature = Derived
_UI_Requirement_derivedFrom_feature = Derived From
_UI_Requirement_satisfiedBy_feature = Satisfied By
_UI_Requirement_refinedBy_feature = Refined By
_UI_Requirement_tracedTo_feature = Traced To
_UI_Requirement_verifiedBy_feature = Verified By
_UI_Requirement_master_feature = Master
_UI_TestCase_base_Operation_feature = Base Operation
_UI_TestCase_base_Behavior_feature = Base Behavior
_UI_FlowPort_base_Port_feature = Base Port
_UI_FlowPort_direction_feature = Direction
_UI_FlowPort_isAtomic_feature = Is Atomic
_UI_FlowSpecification_base_Interface_feature = Base Interface
_UI_Allocated_base_NamedElement_feature = Base Named Element
_UI_Allocated_allocatedFrom_feature = Allocated From
_UI_Allocated_allocatedTo_feature = Allocated To
_UI_RequirementRelated_base_NamedElement_feature = Base Named Element
_UI_RequirementRelated_TracedFrom_feature = Traced From
_UI_RequirementRelated_Satisfies_feature = Satisfies
_UI_RequirementRelated_Refines_feature = Refines
_UI_RequirementRelated_Verifies_feature = Verifies
_UI_Deprecated_base_ValueSpecification_feature = Base Value Specification
_UI_Deprecated_base_Property_feature = Base Property
_UI_Deprecated_base_InstanceSpecification_feature = Base Instance Specification
_UI_Deprecated_base_Class_feature = Base Class
_UI_Deprecated_base_Association_feature = Base Association
_UI_Deprecated_deprecatedReason_feature = Deprecated Reason
_UI_Deprecated_base_Generalization_feature = Base Generalization
_UI_Deprecated_base_DataType_feature = Base Data Type
_UI_Auxiliary_base_Class_feature = Base Class
_UI_Call_base_Usage_feature = Base Usage
_UI_Create_base_BehavioralFeature_feature = Base Behavioral Feature
_UI_Create_base_Usage_feature = Base Usage
_UI_Derive_computation_feature = Computation
_UI_Derive_base_Abstraction_feature = Base Abstraction
_UI_Destroy_base_BehavioralFeature_feature = Base Behavioral Feature
_UI_File_base_Artifact_feature = Base Artifact
_UI_Entity_base_Component_feature = Base Component
_UI_Focus_base_Class_feature = Base Class
_UI_Framework_base_Package_feature = Base Package
_UI_Implement_base_Component_feature = Base Component
_UI_ImplementationClass_base_Class_feature = Base Class
_UI_Instantiate_base_Usage_feature = Base Usage
_UI_Metaclass_base_Class_feature = Base Class
_UI_ModelLibrary_base_Package_feature = Base Package
_UI_Process_base_Component_feature = Base Component
_UI_Realization_base_Classifier_feature = Base Classifier
_UI_Refine_base_Abstraction_feature = Base Abstraction
_UI_Responsibility_base_Usage_feature = Base Usage
_UI_Send_base_Usage_feature = Base Usage
_UI_Service_base_Component_feature = Base Component
_UI_Specification_base_Classifier_feature = Base Classifier
_UI_Subsystem_base_Component_feature = Base Component
_UI_Trace_base_Abstraction_feature = Base Abstraction
_UI_Type_base_Class_feature = Base Class
_UI_Utility_base_Class_feature = Base Class
_UI_BuildComponent_base_Component_feature = Base Component
_UI_Metamodel_base_Model_feature = Base Model
_UI_SystemModel_base_Model_feature = Base Model
_UI_Unknown_feature = Unspecified

_UI_FlowDirection_in_literal = in
_UI_FlowDirection_out_literal = out
_UI_FlowDirection_inout_literal = inout
_UI_FeatureDirection_provided_literal = provided
_UI_FeatureDirection_required_literal = required
_UI_FeatureDirection_providedRequired_literal = providedRequired
