Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.uml.service.types.command,
 org.eclipse.papyrus.uml.service.types.element,
 org.eclipse.papyrus.uml.service.types.filter,
 org.eclipse.papyrus.uml.service.types.handlers,
 org.eclipse.papyrus.uml.service.types.helper,
 org.eclipse.papyrus.uml.service.types.helper.advice,
 org.eclipse.papyrus.uml.service.types.menu,
 org.eclipse.papyrus.uml.service.types.utils
Bundle-SymbolicName: org.eclipse.papyrus.uml.service.types;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.uml2.uml.edit;bundle-version="4.0.100",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4",
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.service.types.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
