Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.gmf.figureview,
 org.eclipse.papyrus.gmf.figureview.view
Bundle-SymbolicName: org.eclipse.papyrus.gmf.figureview;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.editor;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.gmf.figureview.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
