Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.robotml.deployment;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.robotml;bundle-version="1.1.4",
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.robotml.deployment.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
