<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2014 CEA LIST.&#xA; &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA; &#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.umldi/src-gen" creationSubmenus="true" editDirectory="/org.eclipse.papyrus.umldi.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.umldi.editor/src-gen" modelPluginID="org.eclipse.papyrus.umldi"
    modelName="UMLDI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.umldi.tests/src-gen" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" colorProviders="true" fontProviders="true"
    usedGenPackages="../../org.eclipse.papyrus.dd/model/DC.genmodel#//dc ../../org.eclipse.papyrus.dd/model/DI.genmodel#//di ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="VALIDATION_DELEGATES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>UMLDI.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="UMLDI" basePackage="org.eclipse.papyrus"
      resource="XMI" disposableProviderFactory="true" ecorePackage="UMLDI.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="UMLDI.ecore#//CompartmentLayout">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="UMLDI.ecore#//CompartmentLayout/list"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="UMLDI.ecore#//CompartmentLayout/diagram"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="UMLDI.ecore#//Placement">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="UMLDI.ecore#//Placement/top"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="UMLDI.ecore#//Placement/right"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="UMLDI.ecore#//Placement/bottom"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="UMLDI.ecore#//Placement/left"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//UmlDiagram">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UmlDiagram/topUmlDiagramElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//UmlDiagramElement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UmlDiagramElement/umlModelElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UmlDiagramElement/sharedUmlStyle"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UmlDiagramElement/localUmlStyle"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//UmlDiagramElement/ownedUmlDiagramElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//UmlDiagramElement/owningUmlDiagramElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UmlDiagramElement/targetUmlEdge"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UmlDiagramElement/sourceUmlEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//UmlStyle">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//UmlStyle/fontName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//UmlStyle/fontSize"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLDI.ecore#//UmlStyle/fontsizePositive">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLDI.ecore#//UmlStyle/fontsizePositive/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLDI.ecore#//UmlStyle/fontsizePositive/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//UmlEdge">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UmlEdge/sourceUmlDiagramElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UmlEdge/targetUmlDiagramElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//TopUmlDiagramElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//TopUmlDiagramElement/umlDiagram"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//TopUmlDiagramElement/diagramCompartment"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//TopUmlDiagramElement/mainLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//StereotypedDiagramElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//StereotypedDiagramElement/showStereotypeAttributes"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//StereotypedDiagramElement/stereotypeLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//StereotypeLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//StereotypeLabel/stereotypedDiagramElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//UmlLabel"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//DiagramCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//DiagramCompartment/topUmlDiagramElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//UmlCompartment"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//MainLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//MainLabel/topUmlDiagramElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//UmlShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UmlShape/stereotypeCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//StereotypeCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//StereotypeCompartment/umlShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ListCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ListCompartment/listItemLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ListItemLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ListItemLabel/listCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ClassDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//StructureDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ClassifierShape">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//ClassifierShape/useClassifierNotation"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ClassifierShape/ownedUseCaseCompartment"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ClassifierShape/useCaseCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//TemplateableElementShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//TemplateableElementShape/templateParameterCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ElementShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//TemplateParameterCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//TemplateParameterCompartment/templateableElementShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//OwnedUseCaseCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//OwnedUseCaseCompartment/classifierShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ClassifierCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//ClassifierCompartment/layout"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//UseCaseCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//UseCaseCompartment/classifierShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PackageShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ElementWithPackagedElementsShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ElementWithPackagedElementsShape/packagedElementCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PackagedElementCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//PackagedElementCompartment/elementWithPackagedElementsShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ConstraintShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//AttributeCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//AttributeCompartment/classifierWithAttributesShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ClassifierWithAttributesShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ClassifierWithAttributesShape/attributeCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//OperationCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//OperationCompartment/classifierWithOperationsShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ClassifierWithOperationsShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ClassifierWithOperationsShape/operationCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ReceptionCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ReceptionCompartment/classifierWithReceptionShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ClassifierWithReceptionsShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ClassifierWithReceptionsShape/receptionCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//LiteralCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//LiteralCompartment/enumerationShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//EnumerationShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//EnumerationShape/literalCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//RoleLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//RoleLabel/associationEdge"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//RoleLabel/instanceSpecificationEdge"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//RoleLabel/roleBindingEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//AssociationEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//AssociationEdge/endMultiplicityLabel"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//AssociationEdge/endConstraintLabel"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//AssociationEdge/endRoleLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ElementEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//MultiplicityLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//MultiplicityLabel/propertyEdge"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//MultiplicityLabel/connectorEdge"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//MultiplicityLabel/associationEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PropertyEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//PropertyEdge/constraintLabel"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//PropertyEdge/multiplicityLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ConstraintLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ConstraintLabel/associationEdge"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ConstraintLabel/generalizationSetEdge"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ConstraintLabel/objectNodeShape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ConstraintLabel/lifelineShape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ConstraintLabel/actionShape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ConstraintLabel/propertyEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//GeneralizationSetEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//GeneralizationSetEdge/powerLabel"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//GeneralizationSetEdge/constraintLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PowerLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//PowerLabel/generalizationSetEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ObjectNodeShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ObjectNodeShape/selectionLabel"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ObjectNodeShape/constraintLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ActivityNodeShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//SelectionLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//SelectionLabel/objectFlowEdge"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//SelectionLabel/objectNodeShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ObjectFlowEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ObjectFlowEdge/transformationLabel"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ObjectFlowEdge/selectionLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ActivityEdgeEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ActivityEdgeEdge/guardLabel"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ActivityEdgeEdge/weightLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//GuardLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//GuardLabel/activityEdgeEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//WeightLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//WeightLabel/activityEdgeEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//TransformationLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//TransformationLabel/objectFlowEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//LifelineShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//LifelineShape/subfragmentShape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//LifelineShape/nestingLifelineShape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//LifelineShape/nestedLifelineShape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//LifelineShape/constraintLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InteractionFragmentShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//InteractionFragmentShape/lifelineShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ActionShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ActionShape/pinShape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ActionShape/conditionLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PinShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//PinShape/actionShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ConnectorEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ConnectorEdge/endMultiplicityLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InstanceSpecificationEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//InstanceSpecificationEdge/endRoleLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DependencyEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//DependencyEdge/roleLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InstanceSpecificationShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//InstanceSpecificationShape/slotCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//DeploymentTargetShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//DeploymentTargetShape/deployedArtifactCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DeployedArtifactCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//DeployedArtifactCompartment/deploymentTargetShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//SlotCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//SlotCompartment/instanceSpecificationShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ClassShape"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ElementWithPortsShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ElementWithPortsShape/portShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ElementWithStructureShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ElementWithStructureShape/structureCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//StructureCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//StructureCompartment/elementWithStructureShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PortShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//PortShape/elementWithPortsShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//ClassifierWithNestedClassifiersShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ClassifierWithNestedClassifiersShape/nestedClassifierCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//NestedClassifierCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//NestedClassifierCompartment/classifierWithNestedClassifiersShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//BehavioredClassifierShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//BehavioredClassifierShape/ownedBehaviorCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//OwnedBehaviorCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//OwnedBehaviorCompartment/behavioredClassifierShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InterfaceShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DataTypeShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PrimitiveTypeShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//SignalShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ModelShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ContainmentEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//GeneralizationEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//RealizationEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//AbstractionEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InterfaceRealizationEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//UsageEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ElementImportEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PackageImportEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PackageMergeEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//SubstitutionEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InformationFlowEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//InformationFlowEdge/conveyedLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ConveyedLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ConveyedLabel/informationFlowEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//AssociationClassEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//CommentShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//AttachmentEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//AssociationClassShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ComponentShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InformationItemShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//RepresentationEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//AssociationShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DependencyShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//TimeObservationShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//TimeObservationShape_TimeObservationShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DurationObservationShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PackageDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ProfileDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//CompositeStructureDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DeploymentDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ComponentDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ObjectDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ProfileShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ProfileApplicationEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ExtensionEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//BehaviorDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//UseCaseDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ArtifactShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ArtifactShape/nestedArtifactCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//NestedArtifactCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//NestedArtifactCompartment/artifactShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ComponentRealizationEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ManifestationEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PropertyShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//CollaborationShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//CollaborationShape/receptionCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//CollaborationUseShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//TemplateBindingEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//StereotypeShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//NodeShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//NodeShape/nestedNodeCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//NestedNodeCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//NestedNodeCompartment/nodeShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DeviceShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ExecutionEnvironmentShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ActivityShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ActivityShape/parameterCompartment"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ActivityShape/postConditionCompartment"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ActivityShape/preConditionCompartment"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ActivityShape/activityParameterNodeShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ElementWithActivityNodesShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ElementWithActivityNodesShape/activityNodeCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ActivityNodeCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ActivityNodeCompartment/elementWithActivityNodesShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ParameterCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ParameterCompartment/activityShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PostConditionCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//PostConditionCompartment/activityShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PreConditionCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//PreConditionCompartment/activityShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ActivityParameterNodeShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ActivityParameterNodeShape/activityShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InteractionShape"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//InteractionFragmentWithSubfragmentsShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//InteractionFragmentWithSubfragmentsShape/subfragmentCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//SubfragmentCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//SubfragmentCompartment/interactionFragmentWithSubfragmentsShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//InteractionFragmentWithGatesShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//InteractionFragmentWithGatesShape/gateShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//GateShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//GateShape/interactionFragmentWithGatesShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//OpaqueBehaviorShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//FunctionBehaviorShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//StateMachineShape"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//BaseStateShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//BaseStateShape/connectionPointShape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//BaseStateShape/regionCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PseudostateShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//PseudostateShape/baseStateShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//RegionCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//RegionCompartment/baseStateShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ProtocolStateMachineShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DeploymentSpecificationShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//CommunicationPathEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DeploymentEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ActorShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ExtensionPointCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ExtensionPointCompartment/useCaseShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//UseCaseShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UseCaseShape/extensionPointCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//IncludeEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ExtendEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//StateMachineDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ActivityDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//SequenceDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="UMLDI.ecore#//InteractionDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//CommunicationDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//TimingDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InteractionOverviewDiagram"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InternalBehaviorCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//InternalBehaviorCompartment/stateShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//StateShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//StateShape/connectionPointReferenceShape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//StateShape/internalTransitionCompartment"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//StateShape/deferrableTriggerCompartment"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//StateShape/internalBehaviorCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ConnectionPointReferenceShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ConnectionPointReferenceShape/stateShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InternalTransitionCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//InternalTransitionCompartment/stateShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DeferrableTriggerCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//DeferrableTriggerCompartment/stateShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//RegionShape">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//RegionShape/placement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//RegionShape/subvertexCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//SubvertexCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//SubvertexCompartment/regionShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//TransitionEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ControlFlowEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ActivityGroupShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ExceptionHandlerEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ExceptionHandlerEdge/typeLabel"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ExceptionHandlerEdge/iconLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//TypeLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//TypeLabel/interactionUseShape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//TypeLabel/exceptionHandlerEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InteractionUseShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//InteractionUseShape/typeLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//IconLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//IconLabel/exceptionHandlerEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//SubpartitionCompartment">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//SubpartitionCompartment/activityPartitionShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ActivityPartitionShape">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//ActivityPartitionShape/isVertical"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ActivityPartitionShape/subpartitionCompartment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//StructuredActivityNodeShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ExpansionRegionShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//ExpansionRegionShape/expansionNodeShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ExpansionNodeShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//ExpansionNodeShape/expansionRegionShape"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//MessageEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//GeneralOrderingEdge"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//CombinedFragmentShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//InteractionOperandShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//ExecutionSpecificationShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DurationConstraintShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//TimeConstraintShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//TimeExpressionShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//DurationShape"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//PathEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//PathEdge/messageLabel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//MessageLabel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference UMLDI.ecore#//MessageLabel/pathEdge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLDI.ecore#//StateInvariantShape">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//StateInvariantShape/useStateShape"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
