Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.req.domainModel2Profile;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.req.domainModel2Profile.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ui,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.resources,
 org.eclipse.papyrus.req.sysml.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.notation
Export-Package: org.eclipse.papyrus.req.domainModel2Profile,
 org.eclipse.papyrus.req.domainModel2Profile.command,
 org.eclipse.papyrus.req.domainModel2Profile.generator,
 org.eclipse.papyrus.req.domainModel2Profile.handler,
 org.eclipse.papyrus.req.domainModel2Profile.utils
Bundle-Localization: bundle
