Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Export-Package: org.eclipse.papyrus.infra.nattable.controlmode,
 org.eclipse.papyrus.infra.nattable.controlmode.commands,
 org.eclipse.papyrus.infra.nattable.controlmode.helpers
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.controlmode;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.1.4",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.nattable.controlmode.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
