<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.elementtypesconfigurations" modelName="ElementTypesConfigurations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ElementTypesConfigurations.ecore</foreignModel>
  <genPackages prefix="Elementtypesconfigurations" basePackage="org.eclipse.papyrus.infra"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      contentTypeIdentifier="org.eclipse.papyrus.infra.elementtypesconfigurations"
      ecorePackage="ElementTypesConfigurations.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ElementTypesConfigurations.ecore#//InheritanceKind">
      <genEnumLiterals ecoreEnumLiteral="ElementTypesConfigurations.ecore#//InheritanceKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="ElementTypesConfigurations.ecore#//InheritanceKind/all"/>
    </genEnums>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration"
        labelFeature="#//elementtypesconfigurations/ElementTypeSetConfiguration/metamodelNsURI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/elementTypeConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/adviceBindingsConfigurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/metamodelNsURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//ElementTypeConfiguration"
        labelFeature="#//elementtypesconfigurations/ConfigurationElement/identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//ElementTypeConfiguration/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//ElementTypeConfiguration/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//ElementTypeConfiguration/iconEntry"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//IconEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//IconEntry/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//IconEntry/bundleId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//ConfigurationElement"
        labelFeature="#//elementtypesconfigurations/ConfigurationElement/identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//ConfigurationElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//ConfigurationElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//ConfigurationElement/identifier"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//MatcherConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//MatcherConfiguration/matcherClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//AdviceConfiguration"
        labelFeature="#//elementtypesconfigurations/AdviceConfiguration/editHelperAdviceClassName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//AdviceConfiguration/editHelperAdviceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//AdviceConfiguration/before"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//AdviceConfiguration/after"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//AdviceConfiguration/inheritance"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//AdviceBindingConfiguration"
        labelFeature="#//elementtypesconfigurations/AdviceConfiguration/editHelperAdviceClassName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//AdviceBindingConfiguration/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//AdviceBindingConfiguration/containerConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//AdviceBindingConfiguration/matcherConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration"
        labelFeature="#//elementtypesconfigurations/ConfigurationElement/identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/specializedTypesID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/editHelperAdviceConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/containerConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/matcherConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//ContainerConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//ContainerConfiguration/containerMatcherConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//ContainerConfiguration/eContainmentFeatures"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration"
        labelFeature="#//elementtypesconfigurations/ConfigurationElement/identifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration/eClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration/editHelperClassName"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//EditHelperAdviceConfiguration"
        labelFeature="#//elementtypesconfigurations/AdviceConfiguration/editHelperAdviceClassName">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//EditHelperAdviceConfiguration/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
