<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_abOYABQPEeSwyuAkiSG7MA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dZR9MBQSEeSwyuAkiSG7MA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZR9MhQSEeSwyuAkiSG7MA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZR9MxQSEeSwyuAkiSG7MA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LxebkBu-EeSI_rJGQSJeSQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/metamodelNsURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LxebkRu-EeSI_rJGQSJeSQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZR9NBQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZR9NRQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZR9NhQSEeSwyuAkiSG7MA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZR9NxQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZR9OBQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZSkQBQSEeSwyuAkiSG7MA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZSkQRQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZSkQhQSEeSwyuAkiSG7MA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZR9MRQSEeSwyuAkiSG7MA" x="505" y="275"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dZSkQxQSEeSwyuAkiSG7MA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZSkRRQSEeSwyuAkiSG7MA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZSkRhQSEeSwyuAkiSG7MA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZSkRxQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZSkSBQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZSkSRQSEeSwyuAkiSG7MA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZSkShQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZSkSxQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZSkTBQSEeSwyuAkiSG7MA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZSkTRQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZSkThQSEeSwyuAkiSG7MA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//ElementTypeConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZSkRBQSEeSwyuAkiSG7MA" x="320" y="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dZTLUBQSEeSwyuAkiSG7MA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZTLUhQSEeSwyuAkiSG7MA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZTLUxQSEeSwyuAkiSG7MA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZTLVBQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZTLVRQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZTLVhQSEeSwyuAkiSG7MA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZTLVxQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZTLWBQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZTLWRQSEeSwyuAkiSG7MA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZTLWhQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZTLWxQSEeSwyuAkiSG7MA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//IconEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZTLURQSEeSwyuAkiSG7MA" x="40" y="590"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dZTyYBQSEeSwyuAkiSG7MA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZTyYhQSEeSwyuAkiSG7MA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZTyYxQSEeSwyuAkiSG7MA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZTyZBQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZTyZRQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZTyZhQSEeSwyuAkiSG7MA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZTyZxQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZTyaBQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZTyaRQSEeSwyuAkiSG7MA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZTyahQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZTyaxQSEeSwyuAkiSG7MA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//ConfigurationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZTyYRQSEeSwyuAkiSG7MA" x="360" y="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dZTybBQSEeSwyuAkiSG7MA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZUZcBQSEeSwyuAkiSG7MA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZUZcRQSEeSwyuAkiSG7MA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cDULoBQZEeSwyuAkiSG7MA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ElementTypesConfigurations.ecore#//MatcherConfiguration/matcherClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDULoRQZEeSwyuAkiSG7MA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZUZchQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZUZcxQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZUZdBQSEeSwyuAkiSG7MA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZUZdRQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZUZdhQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZUZdxQSEeSwyuAkiSG7MA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZUZeBQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZUZeRQSEeSwyuAkiSG7MA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//MatcherConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZTybRQSEeSwyuAkiSG7MA" x="995" y="795"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dZUZehQSEeSwyuAkiSG7MA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZUZfBQSEeSwyuAkiSG7MA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZUZfRQSEeSwyuAkiSG7MA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lcjhoBY3EeSSL_L7W7Ic3A" type="3001">
        <element xmi:type="ecore:EAttribute" href="ElementTypesConfigurations.ecore#//AdviceConfiguration/before"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lcjhoRY3EeSSL_L7W7Ic3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TCKh8BQeEeSwyuAkiSG7MA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ElementTypesConfigurations.ecore#//AdviceConfiguration/after"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TCKh8RQeEeSwyuAkiSG7MA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z6xdkBfKEeShg7yWMgp7yA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ElementTypesConfigurations.ecore#//AdviceConfiguration/inheritance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z6xdkRfKEeShg7yWMgp7yA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZUZfhQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZUZfxQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZUZgBQSEeSwyuAkiSG7MA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZVAgBQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZVAgRQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZVAghQSEeSwyuAkiSG7MA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZVAgxQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZVAhBQSEeSwyuAkiSG7MA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//AdviceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZUZexQSEeSwyuAkiSG7MA" x="910" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dZVnkBQSEeSwyuAkiSG7MA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZVnkhQSEeSwyuAkiSG7MA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZVnkxQSEeSwyuAkiSG7MA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZVnlBQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZVnlRQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZVnlhQSEeSwyuAkiSG7MA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZVnlxQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZVnmBQSEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dZVnmRQSEeSwyuAkiSG7MA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZVnmhQSEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZVnmxQSEeSwyuAkiSG7MA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//AdviceBindingConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZVnkRQSEeSwyuAkiSG7MA" x="715" y="625"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r_7yoBQUEeSwyuAkiSG7MA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_r_8ZsBQUEeSwyuAkiSG7MA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r_8ZsRQUEeSwyuAkiSG7MA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dZgmsBQSEeSwyuAkiSG7MA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/specializedTypesID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dZgmsRQSEeSwyuAkiSG7MA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r_8ZshQUEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r_8ZsxQUEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r_8ZtBQUEeSwyuAkiSG7MA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_r_9AwBQUEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r_9AwRQUEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r_9AwhQUEeSwyuAkiSG7MA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_r_9AwxQUEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r_9AxBQUEeSwyuAkiSG7MA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_7yoRQUEeSwyuAkiSG7MA" x="420" y="970"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Rt13gBQXEeSwyuAkiSG7MA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rt2ekBQXEeSwyuAkiSG7MA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rt2ekRQXEeSwyuAkiSG7MA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rt2ekhQXEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rt2ekxQXEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rt3FoBQXEeSwyuAkiSG7MA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rt3FoRQXEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rt3FohQXEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rt3FoxQXEeSwyuAkiSG7MA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rt3FpBQXEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rt3FpRQXEeSwyuAkiSG7MA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//ContainerConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rt13gRQXEeSwyuAkiSG7MA" x="595" y="795"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-uCeQBQZEeSwyuAkiSG7MA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-uDFUBQZEeSwyuAkiSG7MA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-uDFURQZEeSwyuAkiSG7MA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_rBv9ABQdEeSwyuAkiSG7MA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration/editHelperClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rBv9ARQdEeSwyuAkiSG7MA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-uDFUhQZEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-uDFUxQZEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-uDsYBQZEeSwyuAkiSG7MA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-uDsYRQZEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-uDsYhQZEeSwyuAkiSG7MA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-uDsYxQZEeSwyuAkiSG7MA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-uDsZBQZEeSwyuAkiSG7MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-uDsZRQZEeSwyuAkiSG7MA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-uCeQRQZEeSwyuAkiSG7MA" x="105" y="975"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_18yYoBfKEeShg7yWMgp7yA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_18yYohfKEeShg7yWMgp7yA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_18yYoxfKEeShg7yWMgp7yA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_6FTtMBfKEeShg7yWMgp7yA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ElementTypesConfigurations.ecore#//InheritanceKind/all"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6FTtMRfKEeShg7yWMgp7yA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Ybh8BfKEeShg7yWMgp7yA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ElementTypesConfigurations.ecore#//InheritanceKind/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ybh8RfKEeShg7yWMgp7yA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_18yYpBfKEeShg7yWMgp7yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_18yYpRfKEeShg7yWMgp7yA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_18yYphfKEeShg7yWMgp7yA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_18yYpxfKEeShg7yWMgp7yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_18yYqBfKEeShg7yWMgp7yA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="ElementTypesConfigurations.ecore#//InheritanceKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18yYoRfKEeShg7yWMgp7yA" x="765" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KdlD4BgSEeSAXuG_wvLrDw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KdlD4hgSEeSAXuG_wvLrDw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KdlD4xgSEeSAXuG_wvLrDw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KdlD5BgSEeSAXuG_wvLrDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KdlD5RgSEeSAXuG_wvLrDw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KdlD5hgSEeSAXuG_wvLrDw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KdlD5xgSEeSAXuG_wvLrDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KdlD6BgSEeSAXuG_wvLrDw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kdlq8BgSEeSAXuG_wvLrDw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kdlq8RgSEeSAXuG_wvLrDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kdlq8hgSEeSAXuG_wvLrDw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ElementTypesConfigurations.ecore#//EditHelperAdviceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KdlD4RgSEeSAXuG_wvLrDw" x="1410" y="650"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_abOYARQPEeSwyuAkiSG7MA"/>
  <element xmi:type="ecore:EPackage" href="ElementTypesConfigurations.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_daPmgBQSEeSwyuAkiSG7MA" type="4003" source="_dZR9MBQSEeSwyuAkiSG7MA" target="_dZSkQxQSEeSwyuAkiSG7MA">
    <children xmi:type="notation:DecorationNode" xmi:id="_daPmgxQSEeSwyuAkiSG7MA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_daPmhBQSEeSwyuAkiSG7MA" x="62" y="-76"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_daPmhRQSEeSwyuAkiSG7MA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_daPmhhQSEeSwyuAkiSG7MA" x="-5" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_daPmgRQSEeSwyuAkiSG7MA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/elementTypeConfigurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_daPmghQSEeSwyuAkiSG7MA" points="[0, 0, 234, -337]$[-204, 293, 30, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbIXUxQSEeSwyuAkiSG7MA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbIXVBQSEeSwyuAkiSG7MA" id="(0.8641975308641975,0.14666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_daTQ4BQSEeSwyuAkiSG7MA" type="4004" source="_dZR9MBQSEeSwyuAkiSG7MA" target="_dZTyYBQSEeSwyuAkiSG7MA">
    <styles xmi:type="notation:FontStyle" xmi:id="_daTQ4RQSEeSwyuAkiSG7MA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_daTQ4hQSEeSwyuAkiSG7MA" points="[51, -28, -214, 116]$[198, -108, -67, 36]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbI-YBQSEeSwyuAkiSG7MA" id="(0.48905109489051096,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_daYJYBQSEeSwyuAkiSG7MA" type="4004" source="_dZSkQxQSEeSwyuAkiSG7MA" target="_dZTyYBQSEeSwyuAkiSG7MA">
    <styles xmi:type="notation:FontStyle" xmi:id="_daYJYRQSEeSwyuAkiSG7MA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_daYJYhQSEeSwyuAkiSG7MA" points="[0, 0, -301, -60]$[301, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbF7ERQSEeSwyuAkiSG7MA" id="(0.11728395061728394,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbF7EhQSEeSwyuAkiSG7MA" id="(0.16058394160583941,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_daZXgBQSEeSwyuAkiSG7MA" type="4003" source="_dZSkQxQSEeSwyuAkiSG7MA" target="_dZTLUBQSEeSwyuAkiSG7MA">
    <children xmi:type="notation:DecorationNode" xmi:id="_daZ-kBQSEeSwyuAkiSG7MA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_daZ-kRQSEeSwyuAkiSG7MA" x="8" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_daZ-khQSEeSwyuAkiSG7MA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_daZ-kxQSEeSwyuAkiSG7MA" x="8" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_daZXgRQSEeSwyuAkiSG7MA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ElementTypesConfigurations.ecore#//ElementTypeConfiguration/iconEntry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_daZXghQSEeSwyuAkiSG7MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbHwQhQSEeSwyuAkiSG7MA" id="(0.9135802469135802,0.14666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbHwQxQSEeSwyuAkiSG7MA" id="(0.032520325203252036,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_daca0BQSEeSwyuAkiSG7MA" type="4004" source="_dZUZehQSEeSwyuAkiSG7MA" target="_dZTyYBQSEeSwyuAkiSG7MA">
    <styles xmi:type="notation:FontStyle" xmi:id="_daca0RQSEeSwyuAkiSG7MA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_daca0hQSEeSwyuAkiSG7MA" points="[0, 0, 102, -99]$[-102, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbF7ExQSEeSwyuAkiSG7MA" id="(0.2868217054263566,0.054945054945054944)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbF7FBQSEeSwyuAkiSG7MA" id="(0.9854014598540146,0.6483516483516484)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dagFMBQSEeSwyuAkiSG7MA" type="4004" source="_dZVnkBQSEeSwyuAkiSG7MA" target="_dZUZehQSEeSwyuAkiSG7MA">
    <styles xmi:type="notation:FontStyle" xmi:id="_dagFMRQSEeSwyuAkiSG7MA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dagFMhQSEeSwyuAkiSG7MA" points="[-2, -52, 22, 626]$[-22, -619, 2, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbHJNBQSEeSwyuAkiSG7MA" id="(0.4971751412429379,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dbHJNRQSEeSwyuAkiSG7MA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s3NjcBQVEeSwyuAkiSG7MA" type="4003" source="_dZVnkBQSEeSwyuAkiSG7MA" target="_dZTybBQSEeSwyuAkiSG7MA">
    <children xmi:type="notation:DecorationNode" xmi:id="_s3NjcxQVEeSwyuAkiSG7MA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3NjdBQVEeSwyuAkiSG7MA" x="51" y="-82"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s3NjdRQVEeSwyuAkiSG7MA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3NjdhQVEeSwyuAkiSG7MA" x="-36" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3NjcRQVEeSwyuAkiSG7MA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ElementTypesConfigurations.ecore#//AdviceBindingConfiguration/matcherConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3NjchQVEeSwyuAkiSG7MA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BhqqsBfDEeShg7yWMgp7yA" id="(0.8705882352941177,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s3PYoBQVEeSwyuAkiSG7MA" type="4004" source="_r_7yoBQUEeSwyuAkiSG7MA" target="_dZSkQxQSEeSwyuAkiSG7MA">
    <styles xmi:type="notation:FontStyle" xmi:id="_s3PYoRQVEeSwyuAkiSG7MA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3PYohQVEeSwyuAkiSG7MA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hDfWYBQYEeSwyuAkiSG7MA" type="4003" source="_dZVnkBQSEeSwyuAkiSG7MA" target="_Rt13gBQXEeSwyuAkiSG7MA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hDf9cBQYEeSwyuAkiSG7MA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDf9cRQYEeSwyuAkiSG7MA" x="119" y="72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hDf9chQYEeSwyuAkiSG7MA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDf9cxQYEeSwyuAkiSG7MA" x="-14" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hDfWYRQYEeSwyuAkiSG7MA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ElementTypesConfigurations.ecore#//AdviceBindingConfiguration/containerConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDfWYhQYEeSwyuAkiSG7MA" points="[-2, 4, 29, -100]$[-23, 75, 8, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hDjn0BQYEeSwyuAkiSG7MA" id="(0.9529411764705882,0.6346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGuE4BQaEeSwyuAkiSG7MA" type="4004" source="_-uCeQBQZEeSwyuAkiSG7MA" target="_dZSkQxQSEeSwyuAkiSG7MA">
    <styles xmi:type="notation:FontStyle" xmi:id="_IGuE4RQaEeSwyuAkiSG7MA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGuE4hQaEeSwyuAkiSG7MA" points="[-2, -5, 97, 310]$[-94, -299, 5, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IGzkcBQaEeSwyuAkiSG7MA" id="(0.5327102803738317,0.09615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IGzkcRQaEeSwyuAkiSG7MA" id="(0.2716049382716049,0.9866666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O2v24Bc-EeShg7yWMgp7yA" type="4003" source="_Rt13gBQXEeSwyuAkiSG7MA" target="_dZTybBQSEeSwyuAkiSG7MA">
    <children xmi:type="notation:DecorationNode" xmi:id="_O2v24xc-EeShg7yWMgp7yA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2v25Bc-EeShg7yWMgp7yA" x="6" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O2v25Rc-EeShg7yWMgp7yA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2wd8Bc-EeShg7yWMgp7yA" x="-4" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2v24Rc-EeShg7yWMgp7yA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ElementTypesConfigurations.ecore#//ContainerConfiguration/containerMatcherConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2v24hc-EeShg7yWMgp7yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KdoHMBgSEeSAXuG_wvLrDw" type="4003" source="_r_7yoBQUEeSwyuAkiSG7MA" target="_KdlD4BgSEeSAXuG_wvLrDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KdoHMxgSEeSAXuG_wvLrDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KdoHNBgSEeSAXuG_wvLrDw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KdoHNRgSEeSAXuG_wvLrDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KdoHNhgSEeSAXuG_wvLrDw" x="162" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KdoHMRgSEeSAXuG_wvLrDw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/editHelperAdviceConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KdoHMhgSEeSAXuG_wvLrDw" points="[96, -9, -891, 314]$[987, -9, 0, 314]$[987, -297, 0, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Kdp8YBgSEeSAXuG_wvLrDw" type="4004" source="_KdlD4BgSEeSAXuG_wvLrDw" target="_dZUZehQSEeSwyuAkiSG7MA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Kdp8YRgSEeSAXuG_wvLrDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kdp8YhgSEeSAXuG_wvLrDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KGvBIBv3EeSyLpQry5wnWQ" type="4003" source="_dZR9MBQSEeSwyuAkiSG7MA" target="_dZVnkBQSEeSwyuAkiSG7MA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KGwPQBv3EeSyLpQry5wnWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGwPQRv3EeSyLpQry5wnWQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KGwPQhv3EeSyLpQry5wnWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGwPQxv3EeSyLpQry5wnWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGvBIRv3EeSyLpQry5wnWQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/adviceBindingsConfigurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGvBIhv3EeSyLpQry5wnWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KG2V4Bv3EeSyLpQry5wnWQ" type="4002" source="_dZVnkBQSEeSwyuAkiSG7MA" target="_dZSkQxQSEeSwyuAkiSG7MA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KG2V4xv3EeSyLpQry5wnWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG2V5Bv3EeSyLpQry5wnWQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KG2V5Rv3EeSyLpQry5wnWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG2V5hv3EeSyLpQry5wnWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG2V4Rv3EeSyLpQry5wnWQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ElementTypesConfigurations.ecore#//AdviceBindingConfiguration/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG2V4hv3EeSyLpQry5wnWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QwLaUBv3EeSyLpQry5wnWQ" type="4003" source="_r_7yoBQUEeSwyuAkiSG7MA" target="_Rt13gBQXEeSwyuAkiSG7MA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QwMBYBv3EeSyLpQry5wnWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwMBYRv3EeSyLpQry5wnWQ" x="19" y="67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QwMBYhv3EeSyLpQry5wnWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwMBYxv3EeSyLpQry5wnWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwLaURv3EeSyLpQry5wnWQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/containerConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwLaUhv3EeSyLpQry5wnWQ" points="[25, -29, -127, 149]$[151, -152, -1, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TqIqABv3EeSyLpQry5wnWQ" type="4003" source="_r_7yoBQUEeSwyuAkiSG7MA" target="_dZTybBQSEeSwyuAkiSG7MA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TqJREBv3EeSyLpQry5wnWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TqJRERv3EeSyLpQry5wnWQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TqJREhv3EeSyLpQry5wnWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TqJRExv3EeSyLpQry5wnWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TqIqARv3EeSyLpQry5wnWQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/matcherConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TqIqAhv3EeSyLpQry5wnWQ" points="[7, -3, -434, 140]$[405, -129, -36, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TqRM4Bv3EeSyLpQry5wnWQ" id="(0.9633507853403142,0.22033898305084745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TqRM4Rv3EeSyLpQry5wnWQ" id="(0.27932960893854747,0.7627118644067796)"/>
  </edges>
</notation:Diagram>
