#
#Tue Jun 18 13:21:25 CEST 2013
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               umlProfile/,\
               about.html,\
               plugin.properties,\
               elementtypes/
src.includes = about.html
source.. = src-gen/,\
           src/
output.. = bin/
