#
#Tue Jun 18 13:27:26 CEST 2013
bin.includes = META-INF/,\
               .,\
               propertyView/,\
               plugin.xml,\
               about.html
output..=bin/
source..=src/
src.includes = about.html
