Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.qompass.designer.vsl
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.vsl
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.marte.vsl;bundle-version="1.1.4",
 org.eclipse.xtext;bundle-version="2.4.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.qompass.designer.vsl.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
