Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.common.groups.commands,
 org.eclipse.papyrus.uml.diagram.common.groups.core.utils,
 org.eclipse.papyrus.uml.diagram.common.groups.edit.policies,
 org.eclipse.papyrus.uml.diagram.common.groups.groupcontainment,
 org.eclipse.papyrus.uml.diagram.common.groups.preferences,
 org.eclipse.papyrus.uml.diagram.common.groups.tabbedproperties.appearance,
 org.eclipse.papyrus.uml.diagram.common.groups.utils
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.common.groups;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.diagram.common.groups.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
