Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.req.sysml.assistant;singleton:=true
Export-Package: org.eclipse.papyrus.req.sysml.assistant
Bundle-Name: %Bundle-Name
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.req.sysml.preferences;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4";resolution:=optional,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4";resolution:=optional,
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4";resolution:=optional,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4";resolution:=optional,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4";resolution:=optional,
 org.eclipse.papyrus.editor;bundle-version="1.1.4";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.papyrus.req.domainModel2Profile;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.profile.drafter;bundle-version="1.1.4"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.req.sysml.assistant.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
