Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.robotml.diagram.common.commands,
 org.eclipse.papyrus.robotml.diagram.common.editpolicies
Bundle-SymbolicName: org.eclipse.papyrus.robotml.diagram.common;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.3",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.3",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.robotml;bundle-version="1.1.3",
 org.eclipse.papyrus.uml.properties;bundle-version="1.1.3",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.3",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.1.3",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.3",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.3",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.3",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="1.1.3",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.1.3",
 org.eclipse.papyrus.uml.diagram.stereotype.edition
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.robotml.diagram.common.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
