Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.model;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints;bundle-version="1.1.4";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.views.properties.contexts,
 org.eclipse.papyrus.views.properties.contexts.impl,
 org.eclipse.papyrus.views.properties.contexts.util,
 org.eclipse.papyrus.views.properties.environment,
 org.eclipse.papyrus.views.properties.environment.impl,
 org.eclipse.papyrus.views.properties.environment.util,
 org.eclipse.papyrus.views.properties.ui,
 org.eclipse.papyrus.views.properties.ui.impl,
 org.eclipse.papyrus.views.properties.ui.util
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
