Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.jface.ui.imageprovider
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.jface.ui
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.swt;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.jface.ui.internal.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
