Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.modelexplorer;singleton:=true
Require-Bundle: org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.1.4",
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.table.instance;bundle-version="1.1.4",
 org.eclipse.uml2.uml,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Import-Package: org.eclipse.papyrus.infra.viewpoints.policy
Export-Package: org.eclipse.papyrus.infra.table.modelexplorer,
 org.eclipse.papyrus.infra.table.modelexplorer.handlers,
 org.eclipse.papyrus.infra.table.modelexplorer.messages,
 org.eclipse.papyrus.infra.table.modelexplorer.providers
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.table.modelexplorer.Activator
