#################################################################################
# Copyright (c) 2010 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Sara TUCCI  sara.mraidha@cea.fr - Initial API and implementation
#     Chokri MRAIDHA  chokri.mraidha@cea.fr - Initial API and implementation
#     Ansgar RADERMACHER ansgar.radermacher@cea.fr - Porting issues
##################################################################################k

pluginName = UML Profile for East-ADL  (Incubation)
providerName = Eclipse Modeling Project
