<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vUZYQLkAEeSblPRuyGO0dw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8SRwUL2oEeSA8oxr--Q4Aw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8SWBwL2oEeSA8oxr--Q4Aw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Sa6QL2oEeSA8oxr--Q4Aw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SbhUL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SbhUb2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SbhUr2oEeSA8oxr--Q4Aw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SbhU72oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SbhVL2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SbhVb2oEeSA8oxr--Q4Aw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SbhVr2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SbhV72oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//PaletteConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SRwUb2oEeSA8oxr--Q4Aw" x="100" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8ScvcL2oEeSA8oxr--Q4Aw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Scvcr2oEeSA8oxr--Q4Aw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Scvc72oEeSA8oxr--Q4Aw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ScvdL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Scvdb2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SdWgL2oEeSA8oxr--Q4Aw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SdWgb2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SdWgr2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SdWg72oEeSA8oxr--Q4Aw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SdWhL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SdWhb2oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//ToolConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Scvcb2oEeSA8oxr--Q4Aw" x="645" y="545"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8Sd9kL2oEeSA8oxr--Q4Aw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Sd9kr2oEeSA8oxr--Q4Aw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Sd9k72oEeSA8oxr--Q4Aw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Sd9lL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Sd9lb2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Sd9lr2oEeSA8oxr--Q4Aw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Sd9l72oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Sd9mL2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SekoL2oEeSA8oxr--Q4Aw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Sekob2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Sekor2oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//StackConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Sd9kb2oEeSA8oxr--Q4Aw" x="490" y="440"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8SfywL2oEeSA8oxr--Q4Aw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Sfywr2oEeSA8oxr--Q4Aw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SgZ0L2oEeSA8oxr--Q4Aw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SgZ0b2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SgZ0r2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SgZ072oEeSA8oxr--Q4Aw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SgZ1L2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SgZ1b2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SgZ1r2oEeSA8oxr--Q4Aw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SgZ172oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SgZ2L2oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//ChildConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Sfywb2oEeSA8oxr--Q4Aw" x="620" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8ShA4L2oEeSA8oxr--Q4Aw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ShA4r2oEeSA8oxr--Q4Aw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ShA472oEeSA8oxr--Q4Aw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Shn8L2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Shn8b2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Shn8r2oEeSA8oxr--Q4Aw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Shn872oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Shn9L2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Shn9b2oEeSA8oxr--Q4Aw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Shn9r2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Shn972oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//DrawerConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ShA4b2oEeSA8oxr--Q4Aw" x="330" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8SiPAL2oEeSA8oxr--Q4Aw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8SiPAr2oEeSA8oxr--Q4Aw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SiPA72oEeSA8oxr--Q4Aw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SiPBL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SiPBb2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SiPBr2oEeSA8oxr--Q4Aw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Si2EL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Si2Eb2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Si2Er2oEeSA8oxr--Q4Aw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Si2E72oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Si2FL2oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SiPAb2oEeSA8oxr--Q4Aw" x="615" y="110"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8SjdIL2oEeSA8oxr--Q4Aw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8SjdIr2oEeSA8oxr--Q4Aw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SjdI72oEeSA8oxr--Q4Aw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SjdJL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SjdJb2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SjdJr2oEeSA8oxr--Q4Aw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SjdJ72oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SjdKL2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SjdKb2oEeSA8oxr--Q4Aw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SjdKr2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SjdK72oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//IconDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SjdIb2oEeSA8oxr--Q4Aw" x="140" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8SkrQL2oEeSA8oxr--Q4Aw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8SkrQr2oEeSA8oxr--Q4Aw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SkrQ72oEeSA8oxr--Q4Aw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_8ZYd4L2oEeSA8oxr--Q4Aw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PaletteConfiguration.ecore#//ToolKind/CreationTool"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZYd4b2oEeSA8oxr--Q4Aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8ZZE8L2oEeSA8oxr--Q4Aw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PaletteConfiguration.ecore#//ToolKind/ConnectionTool"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZZE8b2oEeSA8oxr--Q4Aw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SkrRL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SkrRb2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SkrRr2oEeSA8oxr--Q4Aw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SkrR72oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SkrSL2oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="PaletteConfiguration.ecore#//ToolKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SkrQb2oEeSA8oxr--Q4Aw" x="435" y="630"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8SlSUL2oEeSA8oxr--Q4Aw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8SlSUr2oEeSA8oxr--Q4Aw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Sl5YL2oEeSA8oxr--Q4Aw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Sl5Yb2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Sl5Yr2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Sl5Y72oEeSA8oxr--Q4Aw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Sl5ZL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Sl5Zb2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Sl5Zr2oEeSA8oxr--Q4Aw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Sl5Z72oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Sl5aL2oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//ElementDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SlSUb2oEeSA8oxr--Q4Aw" x="425" y="530"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8SmgcL2oEeSA8oxr--Q4Aw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Smgcr2oEeSA8oxr--Q4Aw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Smgc72oEeSA8oxr--Q4Aw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SmgdL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SnHgL2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SnHgb2oEeSA8oxr--Q4Aw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SnHgr2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SnHg72oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8SnHhL2oEeSA8oxr--Q4Aw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SnHhb2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SnHhr2oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//SeparatorConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Smgcb2oEeSA8oxr--Q4Aw" x="815" y="550"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8SnukL2oEeSA8oxr--Q4Aw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Snukr2oEeSA8oxr--Q4Aw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Snuk72oEeSA8oxr--Q4Aw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8SnulL2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Snulb2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Snulr2oEeSA8oxr--Q4Aw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Snul72oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8SnumL2oEeSA8oxr--Q4Aw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Snumb2oEeSA8oxr--Q4Aw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Snumr2oEeSA8oxr--Q4Aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Snum72oEeSA8oxr--Q4Aw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//LeafConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Snukb2oEeSA8oxr--Q4Aw" x="710" y="440"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Bhbq0L5vEeS4RsarI-F0Lw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bhbq0r5vEeS4RsarI-F0Lw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BhcR4L5vEeS4RsarI-F0Lw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BhcR4b5vEeS4RsarI-F0Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BhcR4r5vEeS4RsarI-F0Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BhcR475vEeS4RsarI-F0Lw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BhcR5L5vEeS4RsarI-F0Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BhcR5b5vEeS4RsarI-F0Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BhcR5r5vEeS4RsarI-F0Lw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BhcR575vEeS4RsarI-F0Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BhcR6L5vEeS4RsarI-F0Lw"/>
    </children>
    <element xmi:type="ecore:EClass" href="PaletteConfiguration.ecore#//SetToolConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bhbq0b5vEeS4RsarI-F0Lw" x="630" y="635"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vUZYQbkAEeSblPRuyGO0dw"/>
  <element xmi:type="ecore:EPackage" href="PaletteConfiguration.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_KQ7goL5mEeS4RsarI-F0Lw" type="4003" source="_8SRwUL2oEeSA8oxr--Q4Aw" target="_8ShA4L2oEeSA8oxr--Q4Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KQ8HsL5mEeS4RsarI-F0Lw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KQ8uwL5mEeS4RsarI-F0Lw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KQ8uwb5mEeS4RsarI-F0Lw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KQ8uwr5mEeS4RsarI-F0Lw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KQ7gob5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="PaletteConfiguration.ecore#//PaletteConfiguration/drawerConfigurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KQ7gor5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KRxOIL5mEeS4RsarI-F0Lw" type="4004" source="_8SRwUL2oEeSA8oxr--Q4Aw" target="_8SiPAL2oEeSA8oxr--Q4Aw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KRxOIb5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KRxOIr5mEeS4RsarI-F0Lw" points="[37, 30, -326, -261]$[306, 246, -57, -45]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KSPIML5mEeS4RsarI-F0Lw" type="4003" source="_8ScvcL2oEeSA8oxr--Q4Aw" target="_8SlSUL2oEeSA8oxr--Q4Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KSPvQL5mEeS4RsarI-F0Lw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSPvQb5mEeS4RsarI-F0Lw" x="10" y="71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KSPvQr5mEeS4RsarI-F0Lw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSPvQ75mEeS4RsarI-F0Lw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSPIMb5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="PaletteConfiguration.ecore#//ToolConfiguration/elementDescriptors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSPIMr5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KSV14L5mEeS4RsarI-F0Lw" type="4004" source="_8ScvcL2oEeSA8oxr--Q4Aw" target="_8SnukL2oEeSA8oxr--Q4Aw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KSV14b5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSV14r5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KSY5ML5mEeS4RsarI-F0Lw" type="4003" source="_8Sd9kL2oEeSA8oxr--Q4Aw" target="_8SnukL2oEeSA8oxr--Q4Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KSY5M75mEeS4RsarI-F0Lw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSY5NL5mEeS4RsarI-F0Lw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KSY5Nb5mEeS4RsarI-F0Lw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSY5Nr5mEeS4RsarI-F0Lw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSY5Mb5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="PaletteConfiguration.ecore#//StackConfiguration/ownedConfigurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSY5Mr5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KSdKoL5mEeS4RsarI-F0Lw" type="4004" source="_8Sd9kL2oEeSA8oxr--Q4Aw" target="_8SfywL2oEeSA8oxr--Q4Aw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KSdKob5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSdKor5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KSgN8L5mEeS4RsarI-F0Lw" type="4004" source="_8SfywL2oEeSA8oxr--Q4Aw" target="_8SiPAL2oEeSA8oxr--Q4Aw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KSgN8b5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSgN8r5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KSiqML5mEeS4RsarI-F0Lw" type="4003" source="_8ShA4L2oEeSA8oxr--Q4Aw" target="_8SfywL2oEeSA8oxr--Q4Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KSjRQr5mEeS4RsarI-F0Lw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSjRQ75mEeS4RsarI-F0Lw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KSjRRL5mEeS4RsarI-F0Lw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSjRRb5mEeS4RsarI-F0Lw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSjRQL5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="PaletteConfiguration.ecore#//DrawerConfiguration/ownedConfigurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSjRQb5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KSnisL5mEeS4RsarI-F0Lw" type="4004" source="_8ShA4L2oEeSA8oxr--Q4Aw" target="_8SiPAL2oEeSA8oxr--Q4Aw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KSnisb5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSnisr5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KSqmAL5mEeS4RsarI-F0Lw" type="4003" source="_8SiPAL2oEeSA8oxr--Q4Aw" target="_8SjdIL2oEeSA8oxr--Q4Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KSrNEL5mEeS4RsarI-F0Lw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSrNEb5mEeS4RsarI-F0Lw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KSrNEr5mEeS4RsarI-F0Lw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSrNE75mEeS4RsarI-F0Lw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSqmAb5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="PaletteConfiguration.ecore#//Configuration/icon"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSqmAr5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KSvegL5mEeS4RsarI-F0Lw" type="4004" source="_8SmgcL2oEeSA8oxr--Q4Aw" target="_8SnukL2oEeSA8oxr--Q4Aw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KSvegb5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSvegr5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KSyh0L5mEeS4RsarI-F0Lw" type="4004" source="_8SnukL2oEeSA8oxr--Q4Aw" target="_8SfywL2oEeSA8oxr--Q4Aw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KSyh0b5mEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSyh0r5mEeS4RsarI-F0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sdb48L5vEeS4RsarI-F0Lw" type="4004" source="_Bhbq0L5vEeS4RsarI-F0Lw" target="_8ScvcL2oEeSA8oxr--Q4Aw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Sdb48b5vEeS4RsarI-F0Lw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sdb48r5vEeS4RsarI-F0Lw" points="[2, -26, 1, 61]$[2, -116, 1, -29]"/>
  </edges>
</notation:Diagram>
