<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.rcp.releng</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrus.rcp</module>
		<module>org.eclipse.papyrus.rcp.feature</module>
		<module>org.eclipse.papyrus.rcp.product</module>
	</modules>
	<properties>
		<tycho-version>0.23.1</tycho-version>
		<tychoExtrasVersion>0.23.1</tychoExtrasVersion>
		<jarSignerVersion>1.1.2</jarSignerVersion>
		<findbugs.version>2.5.3</findbugs.version>
		<xtext.version>2.7.3</xtext.version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<papyrus.eclipse.target>neon</papyrus.eclipse.target>
		<mylyn.wikitext.version>2.4.0-SNAPSHOT</mylyn.wikitext.version>
		<skipAllTests>false</skipAllTests>
		<skipInnerTests>true</skipInnerTests>
		<maven.resources.version>2.6</maven.resources.version>
		<!-- Timestamp used in various places, e.g. the about dialog (see about.mappings) -->
	    <eclipse.simultaneous.release.build>${maven.build.timestamp}</eclipse.simultaneous.release.build>
	    <!-- Human readable name of the release, e.g. used in the about dialog (see about.mappings) -->
	    <eclipse.simultaneous.release.name>Mars.3 (4.5.3)</eclipse.simultaneous.release.name>
	    <eclipse.download>http://download.eclipse.org</eclipse.download>
<!-- Set to file:/home/data/httpd/download.eclipse.org when building on Eclipse servers to improve performances -->
	</properties>
	<repositories>

		<!-- From Main Papyrus -->
		<repository>
			<id>emf-emf</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF (Core)",0) -->
			<url>${eclipse.download}/modeling/emf/emf/updates/2.11.x/</url>
		</repository>
		<repository>
			<id>emft-mwe[0]</id>
			<layout>p2</layout>
			<!-- updateFrom("EMFT MWE",0) -->
			<url>${eclipse.download}/modeling/emft/mwe/updates/releases/2.8.3/R201512160556/mwe</url>
		</repository>
		<repository>
			<id>emft-mwe[1]</id>
			<layout>p2</layout>
			<!-- updateFrom("EMFT MWE",1) -->
			<url>${eclipse.download}/modeling/emft/mwe/updates/releases/2.8.3/R201512160634/mwe2lang/</url>
		</repository>
		<repository>
			<id>emf-transaction</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF TRANSACTION",0) -->
			<url>${eclipse.download}/modeling/emf/transaction/updates/releases/R201506010221</url>
		</repository>
		<repository>
			<id>emf-validation</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF VALIDATION",0) -->
			<url>${eclipse.download}/modeling/emf/validation/updates/releases/R201505312255</url>
		</repository>
		<repository>
			<id>ep</id>
			<layout>p2</layout>
			<!-- updateFrom("Eclipse",0) -->
			<url>${eclipse.download}/eclipse/updates/4.5-M-builds/M-4.5.2RC4-201602121500/</url>
		</repository>
		<repository>
			<id>gef</id>
			<layout>p2</layout>
			<!-- updateFrom("GEF",0) -->
			<url>${eclipse.download}/tools/gef/updates/releases</url>
		</repository>
		<repository>
			<id>gmp-gmf-notation</id>
			<layout>p2</layout>
			<!-- updateFrom("GMF Notation",0) -->
			<url>${eclipse.download}/modeling/gmp/gmf-notation/updates/releases/R201505312221</url>
		</repository>
		<repository>
			<id>gmp-gmf-runtime</id>
			<layout>p2</layout>
			<!-- updateFrom("GMF Runtime",0) -->
			<url>${eclipse.download}/modeling/gmp/gmf-runtime/updates/releases/R201506060219</url>
		</repository>
		<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<!-- updateFrom("GMF Tooling",0) -->
			<url>${eclipse.download}/modeling/gmp/gmf-tooling/updates/milestones-3.3.1/RC2</url>
		</repository>
		<repository>
			<id>m2t-xpand</id>
			<layout>p2</layout>
			<!-- updateFrom("M2T XPAND",0) -->
			<url>${eclipse.download}/modeling/m2t/xpand/updates/releases/R201505260349/</url>
		</repository>
		<repository>
			<id>mdt-ocl</id>
			<layout>p2</layout>
			<!-- updateFrom("MDT OCL 6.0.2",0) -->
			<url>${eclipse.download}/modeling/mdt/ocl/updates/milestones/6.0.2/S201602100610</url>
		</repository>
		<repository>
			<id>mdt-uml2</id>
			<layout>p2</layout>
			<!-- updateFrom("MDT UML2",0) -->
			<url>${eclipse.download}/modeling/mdt/uml2/updates/5.1.x</url>
		</repository>
		<repository>
			<id>mmt-qvto</id>
			<layout>p2</layout>
			<!-- updateFrom("QVT Operational",0) -->
			<url>${eclipse.download}/mmt/qvto/updates/releases/3.5.0</url>
		</repository>
		<repository>
			<id>nattable</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>http://download.eclipse.org/nattable/releases/1.2.0/repository/</url>
		</repository>
		<!-- Bug 468668: Reinstate and update this when the TableCombo has a new release for Mars or later.
        <repository>
            <id>nebula-tablecombo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/technology/nebula/archives/Q12015/release/</url>
        </repository>
        -->
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository</url>
		</repository>
		<repository>
			<id>tmf-xtext</id>
			<layout>p2</layout>
			<!-- updateFrom("Xtext, Xtend",0) -->
			<url>${eclipse.download}/modeling/tmf/xtext/updates/releases/2.9.1/</url>
		</repository>
		<repository>
			<id>webtools</id>
			<layout>p2</layout>
			<!-- updateFrom("WebTools",0) -->
			<url>${eclipse.download}/webtools/downloads/drops/R3.7.2/S-3.7.2RC2-20160202064558/repository/</url>
		</repository>
		<repository>
			<id>XWT</id>
			<layout>p2</layout>
			<!-- updateFrom("XWT",0) -->
			<url>${eclipse.download}/xwt/release-1.1.0</url>
		</repository>
		<repository>
			<id>subversive</id>
			<layout>p2</layout>
			<!-- updateFrom("Subversive",0) -->
			<url>${eclipse.download}/technology/subversive/3.0/mars-site/</url>
		</repository>	


		<!-- Modeling features -->
		<repository>
			<id>Mylyn</id>
			<layout>p2</layout>
			<!-- updateFrom("Mylyn",0) -->
			<url>${eclipse.download}/mylyn/snapshots/3.18</url>
		</repository>
		<repository>
			<id>emf-query</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF Query",0) -->
			<url>${eclipse.download}/modeling/emf/query/updates/releases/R201505312221</url>
		</repository>
		<repository>
			<id>emf-compare</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF Compare",0) -->
			<url>${eclipse.download}/modeling/emf/compare/updates/milestones/3.1/S201509120604</url>
		</repository>
		<repository>
			<id>emf-cdo</id>
			<layout>p2</layout>
			<!-- updateFrom("CDO Model Repository",0) -->
			<url>${eclipse.download}/modeling/emf/cdo/drops/R20160216-0037</url>
		</repository>
		<repository>
			<id>egit</id>
			<layout>p2</layout>
			<!-- updateFrom("EGIT",0) -->
			<url>${eclipse.download}/egit/updates-4.1.1</url>
		</repository>
		<repository>
			<id>eef</id>
			<layout>p2</layout>
			<!-- updateFrom("Extended Editing Framework (EEF)",0) -->
			<url>${eclipse.download}/modeling/emft/eef/updates/milestones/1.5/S201505291308/</url>
		</repository>
		<repository>
			<id>acceleo</id>
			<layout>p2</layout>
			<!-- updateFrom("M2T ACCELEO",0) -->
			<url>${eclipse.download}/acceleo/updates/milestones/3.6/S201602090916</url>
		</repository>
		<repository>
			<id>epp-log</id>
			<layout>p2</layout>
			<!-- updateFrom("EPP Logging",0) -->
			<url>${eclipse.download}/technology/epp/logging/milestones/</url>
		</repository>
		<repository>
			<id>oomph</id>
			<layout>p2</layout>
			<!-- updateFrom("oomph",0) -->
			<url>${eclipse.download}/oomph/drops/release/1.3.0</url>
		</repository>
		<!--<repository>
			<id>ecp</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/ecp/rt/160_2</url>
		</repository>
		<repository>
			<id>emfstore</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/emfstore/rt/150</url>
		</repository>  -->	

		<!-- Papyrus repository -->
		<repository>
			<id>papyrus-main</id>
			<layout>p2</layout>
			<url>${papyrus.repo.main}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>update-branding-plugins-about.mappings</id>
			<activation>
				<file>
					<exists>${basedir}/about.mappings</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.version}</version>
						<executions>
							<execution>
								<id>process-about.mappings</id>
								<phase>prepare-package</phase>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>about.mappings</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
								<goals>
									<goal>copy-resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<additionalFileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>about.mappings</include>
									</includes>
								</fileSet>
							</additionalFileSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
