#################################################################################
# Copyright (c) 2013 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Patrick Tessier (CEA LIST) Patrick.tessier@cea.fr - initial API and implementation
##################################################################################
pluginName=ADL4eclipseTool Assistant (Incubation)
providerName=Eclipse Modeling Project

pluginDescription=This plugin has in charge to connect the tool to model eclipse plugins withe the eclipse UI.&#xD;&#xA;The plugins that allow the modelization is or.eclipse.papyrus.adl4eclipsetool. More details can be found in the docs directory of or.eclipse.papyrus.adl4eclipsetool.