Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.paletteconfiguration;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.ui,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.editor;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.uml.diagram.paletteconfiguration,
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.descriptor,
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.impl,
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.provider,
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.util
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.diagram.paletteconfiguration.Activator
