<?xml version="1.0" encoding="UTF-8"?>
<dg:RootCanvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dg="http://www.omg.org/spec/DD/20110901/DG">
  <member xsi:type="dg:Rectangle">
    <transform xsi:type="dg:Rotate" angle="10.0"/>
    <bounds x="10.0" y="10.0" width="100.0" height="50.0"/>
  </member>
  <member xsi:type="dg:Text" data="This is a test">
    <style fontSize="60.0" fontItalic="true"/>
    <bounds x="10.0" y="100.0"/>
  </member>
  <member xsi:type="dg:Group">
    <member xsi:type="dg:Ellipse"/>
  </member>
  <definitions>
    <styleSheet>
      <rule>
        <selector kind="rectangle"/>
        <style>
          <fill color="#FF0000"/>
          <stroke color="#000000"/>
        </style>
      </rule>
      <rule>
        <selector kind="text"/>
        <style fontBold="true">
          <fill color="#00FF00"/>
        </style>
      </rule>
    </styleSheet>
  </definitions>
</dg:RootCanvas>
