Manifest-Version: 1.0
Bundle-Description: %Bundle-Description
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.clazz.config;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.nattable;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.1.4",
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="[1.2.0,
 2.0.0)",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.2.0,
 2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.uml.nattable.clazz.config,
 org.eclipse.papyrus.uml.nattable.clazz.config.manager.axis
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.nattable.clazz.config.Activator
