bin.includes = META-INF/,\
               plugin.xml,\
               resources/,\
               plugin.properties,\
               .,\
               palettes/,\
               about.html
src.includes = about.html
source.. = src/
