Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.sasheditor;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.gef;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.papyrus.infra.core.sasheditor,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider.service,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider.simple,
 org.eclipse.papyrus.infra.core.sasheditor.editor,
 org.eclipse.papyrus.infra.core.sasheditor.editor.actionbarcontributor,
 org.eclipse.papyrus.infra.core.sasheditor.editor.gef,
 org.eclipse.papyrus.infra.core.sasheditor.internal,
 org.eclipse.papyrus.infra.core.sasheditor.internal.eclipsecopy,
 org.eclipse.papyrus.infra.core.sasheditor.multipage.editor,
 org.eclipse.papyrus.infra.core.sasheditor.utils
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.core.sasheditor.Activator
