Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.properties;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.views.properties.model;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.canonical;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.infra.gmfdiag.properties.extension,
 org.eclipse.papyrus.infra.gmfdiag.properties.modelelement
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.properties.Activator
