<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}"
			property="SysML:ModelElements:ViewPoint:concerns"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="SysML:ModelElements:ViewPoint:languages"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="SysML:ModelElements:ViewPoint:methods"></ppe:MultiString>
		<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="SysML:ModelElements:ViewPoint:purpose"></ppe:StringEditor>
		<ppe:MultiString input="{Binding}"
			property="SysML:ModelElements:ViewPoint:stakeHolders"></ppe:MultiString>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}"
			property="SysML:ModelElements:ViewPoint:language"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="SysML:ModelElements:ViewPoint:presentation"></ppe:MultiString>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="SysML:ModelElements:ViewPoint:stakeholder"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="SysML:ModelElements:ViewPoint:concernList"></ppe:MultiReference>
	</Composite>
</Composite>