Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.oclconstraintevaluation;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.commands;bundle-version="1.1.4",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ocl.pivot.uml;bundle-version="[1.0.0,
 2.0.0)",
 org.eclipse.uml2.uml;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.oclconstraintevaluation.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
