Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery,
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery.impl,
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery.util
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.ocl.metamodel;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.1.4";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
