Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.composite; singleton:=true
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.appearance;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.uml.tools.extendedtypes;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.gmf.tooling.runtime;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.1.4",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.canonical;bundle-version="1.1.4",
 org.eclipse.core.databinding.observable,
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.composite.custom.actions,
 org.eclipse.papyrus.uml.diagram.composite.custom.canonical,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.command,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.composite.custom.figures,
 org.eclipse.papyrus.uml.diagram.composite.custom.helper,
 org.eclipse.papyrus.uml.diagram.composite.custom.helper.advice,
 org.eclipse.papyrus.uml.diagram.composite.custom.locators,
 org.eclipse.papyrus.uml.diagram.composite.custom.log,
 org.eclipse.papyrus.uml.diagram.composite.custom.messages,
 org.eclipse.papyrus.uml.diagram.composite.custom.migration,
 org.eclipse.papyrus.uml.diagram.composite.custom.parsers,
 org.eclipse.papyrus.uml.diagram.composite.custom.parts,
 org.eclipse.papyrus.uml.diagram.composite.custom.preferences,
 org.eclipse.papyrus.uml.diagram.composite.custom.providers,
 org.eclipse.papyrus.uml.diagram.composite.custom.ui,
 org.eclipse.papyrus.uml.diagram.composite.custom.utils,
 org.eclipse.papyrus.uml.diagram.composite.edit.helpers,
 org.eclipse.papyrus.uml.diagram.composite.edit.parts,
 org.eclipse.papyrus.uml.diagram.composite.edit.policies,
 org.eclipse.papyrus.uml.diagram.composite.parsers,
 org.eclipse.papyrus.uml.diagram.composite.part,
 org.eclipse.papyrus.uml.diagram.composite.preferences,
 org.eclipse.papyrus.uml.diagram.composite.providers,
 org.eclipse.papyrus.uml.diagram.composite.sheet
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.diagram.composite.part.UMLDiagramEditorPlugin
