Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.customization.paletteconfiguration,
 org.eclipse.papyrus.customization.paletteconfiguration.queries
Bundle-SymbolicName: org.eclipse.papyrus.customization.paletteconfiguration;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.customization.paletteconfiguration.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
