source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               model/,\
               build.properties
src.includes = about.html
