bin.includes = icons/,\
               META-INF/,\
               rte/,\
               plugin.properties,\
               about.html,\
               files/,\
               .,\
               plugin.xml,\
               Model/
src.includes = about.html
source.. = src/
output.. = bin/
jars.compile.order = .

