#################################################################################
# Copyright (c) 2014 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Patrick Tessier (CEA LIST) Patrick.tessier@cea.fr - initial API and implementation
##################################################################################

# Plug-in
pluginName=EPF Rich Text for papyrus
providerName=Eclipse Modeling Project

################################################################################
# THE FOLLOWING PROPERTIES SHOULD NOT BE TRANSLATED!!!
################################################################################

# The HTML file used to render the Rich Text Editor.
RichText.editorHTML=rte.htm


