Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.views.config,
 org.eclipse.papyrus.infra.nattable.views.config.celleditor,
 org.eclipse.papyrus.infra.nattable.views.config.manager.axis,
 org.eclipse.papyrus.infra.nattable.views.config.manager.cell,
 org.eclipse.papyrus.infra.nattable.views.config.messages,
 org.eclipse.papyrus.infra.nattable.views.config.provider,
 org.eclipse.papyrus.infra.nattable.views.config.utils
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.views.config;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.1.4",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.2.0,
 2.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.1.4",
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.nattable.views.config.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
