Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.compare.postprocessor,
 org.eclipse.papyrus.uml.compare.utils
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.emf.compare.diagram;bundle-version="2.3.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.3.0",
 org.eclipse.emf.compare.uml2;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
