Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.navigation,
 org.eclipse.papyrus.infra.gmfdiag.navigation.decorator,
 org.eclipse.papyrus.infra.gmfdiag.navigation.preference
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.navigation;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.1.4",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.1.4",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.navigation.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
