Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Export-Package: org.eclipse.papyrus.uml.nattable.xtext.integration,
 org.eclipse.papyrus.uml.nattable.xtext.integration.celleditor,
 org.eclipse.papyrus.uml.nattable.xtext.integration.util
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.xtext.integration;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.1.4",
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.nattable;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.1.4",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.2.0,
 2.0.0)",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui.services
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.nattable.xtext.integration.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
