<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.emf/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.emf/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.emf.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.elementtypesconfigurations.emf" modelName="RuntimeValuesEditionAdviceConfiguration"
    editPluginClass="org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration.provider.RuntimeValuesEditionAdviceConfigurationEditPlugin"
    editorPluginClass="org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration.presentation.RuntimeValuesEditionAdviceConfigurationEditorPlugin"
    testSuiteClass="org.eclipse.papyrus.infra.elementtypesconfigurations.emf.runtimevalueseditionadviceconfiguration.tests.RuntimeValuesEditionAdviceConfigurationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.elementtypesconfigurations.emf" usedGenPackages="../../org.eclipse.papyrus.infra.constraints/Model/Constraints.genmodel#//constraints ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.elementtypesconfigurations/model/ElementTypesConfigurations.genmodel#//elementtypesconfigurations ../../org.eclipse.papyrus.views.properties.model/Model/Properties.genmodel#//properties">
  <foreignModel>RuntimeValuesEditionAdviceConfiguration.ecore</foreignModel>
  <genPackages prefix="Runtimevalueseditionadviceconfiguration" basePackage="org.eclipse.papyrus.infra.elementtypesconfigurations.emf"
      resource="XMI" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="RuntimeValuesEditionAdviceConfiguration.ecore#/">
    <genClasses ecoreClass="RuntimeValuesEditionAdviceConfiguration.ecore#//RuntimeValuesEditionAdviceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeValuesEditionAdviceConfiguration.ecore#//RuntimeValuesEditionAdviceConfiguration/viewsToDisplay"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeValuesEditionAdviceConfiguration.ecore#//ViewToDisplay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeValuesEditionAdviceConfiguration.ecore#//ViewToDisplay/view"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
