<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.emf/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.emf/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.emf.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.elementtypesconfigurations.emf" modelName="SetValuesAdviceConfiguration"
    editPluginClass="org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration.provider.SetValuesAdviceConfigurationEditPlugin"
    testsDirectory="/org.eclipse.papyrus.infra.elementtypesconfigurations.emf.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.papyrus.infra.elementtypesconfigurations/model/ElementTypesConfigurations.genmodel#//elementtypesconfigurations platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types">
  <foreignModel>SetValuesAdviceConfiguration.ecore</foreignModel>
  <genPackages prefix="SetValuesAdviceConfiguration" basePackage="org.eclipse.papyrus.infra.elementtypesconfigurations.emf"
      resource="XMI" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="SetValuesAdviceConfiguration.ecore#/">
    <genClasses ecoreClass="SetValuesAdviceConfiguration.ecore#//SetValuesAdviceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetValuesAdviceConfiguration.ecore#//SetValuesAdviceConfiguration/featuresToSet"/>
    </genClasses>
    <genClasses ecoreClass="SetValuesAdviceConfiguration.ecore#//FeatureToSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetValuesAdviceConfiguration.ecore#//FeatureToSet/featureName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetValuesAdviceConfiguration.ecore#//FeatureToSet/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SetValuesAdviceConfiguration.ecore#//FeatureValue"/>
    <genClasses ecoreClass="SetValuesAdviceConfiguration.ecore#//DynamicValue"/>
    <genClasses ecoreClass="SetValuesAdviceConfiguration.ecore#//ConstantValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetValuesAdviceConfiguration.ecore#//ConstantValue/valueInstance"/>
    </genClasses>
    <genClasses ecoreClass="SetValuesAdviceConfiguration.ecore#//ListValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetValuesAdviceConfiguration.ecore#//ListValue/values"/>
    </genClasses>
    <genClasses ecoreClass="SetValuesAdviceConfiguration.ecore#//QueryExecutionValue"/>
  </genPackages>
</genmodel:GenModel>
