Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.model.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.views.properties.model.edit;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.constraints.editor;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.views.properties.contexts.presentation,
 org.eclipse.papyrus.views.properties.environment.presentation,
 org.eclipse.papyrus.views.properties.ui.presentation
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.views.properties.environment.presentation.PropertiesEditorPlugin$Implementation
