#
#Mon Sep 12 09:30:02 CEST 2011
bin.includes=plugin.xml,META-INF/,.,resources/icons/,plugin.properties,about.html
output..=bin/
src.includes=resources/,.antlr-eclipse,about.html,plugin.xml,META-INF/,.,resources/icons/,plugin.properties
source..=src/,antlrsrc/
bin..=bin/
