Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.extendedtypes,
 org.eclipse.papyrus.infra.extendedtypes.advices,
 org.eclipse.papyrus.infra.extendedtypes.handler,
 org.eclipse.papyrus.infra.extendedtypes.impl,
 org.eclipse.papyrus.infra.extendedtypes.invariantcontainerconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.invariantcontainerconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.invariantcontainerconfiguration.util,
 org.eclipse.papyrus.infra.extendedtypes.invariantsemantictypeconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.invariantsemantictypeconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.invariantsemantictypeconfiguration.util,
 org.eclipse.papyrus.infra.extendedtypes.preferences,
 org.eclipse.papyrus.infra.extendedtypes.providers,
 org.eclipse.papyrus.infra.extendedtypes.semantic,
 org.eclipse.papyrus.infra.extendedtypes.types,
 org.eclipse.papyrus.infra.extendedtypes.util
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.Activator
