#Properties file for org.eclipse.papyrus.bpmn.diagram.ui
Bundle-Vendor =  Eclipse Modeling Project
Bundle-Name = UI for creation of BPMN models
wizard.name = Papyrus BPMN Model
wizard.name.0 = Papyrus BPMN Project
wizard.description = New Bpmn Project
extension.name = New BPMN Child