Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.umldi.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101";visibility:=reexport,
 org.eclipse.papyrus.umldi.edit;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.9.2";visibility:=reexport,
 org.eclipse.papyrus.dd.edit;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="4.1.2";visibility:=reexport,
 org.eclipse.papyrus.dd.editor;bundle-version="0.7.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.umldi.presentation
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.umldi.presentation.UMLDIEditorPlugin$Implementation
