Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.widgets.celleditors.ecore.composite
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.widgets.celleditors.ecore;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.widgets.celleditors;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.widgets.celleditors.ecore.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
