Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.training.library.properties;singleton:=true
Export-Package: org.eclipse.papyrus.training.library.properties
Bundle-Version: 1.1.4.qualifier
Bundle-Name: Library Properties
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.training.library.properties.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
