bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               icons/,\
               plugin_customization.ini,\
               about.mappings
               