Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.emf.catalog
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.emf.catalog;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.emf.catalog.plugin.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
