source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               about.html,\
               plugin.xml,\
               plugin.properties
src.includes = resources/
