Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.spem2.profile
Bundle-SymbolicName: org.eclipse.papyrus.spem2.profile;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.spem2.profile.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %pluginProvider
