Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.xtext.integration,
 org.eclipse.papyrus.uml.xtext.integration.job
Bundle-SymbolicName: org.eclipse.papyrus.uml.xtext.integration.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: GMF Xtext Integration
Require-Bundle: org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.service.validation;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4"
Bundle-Activator: org.eclipse.papyrus.uml.xtext.integration.ui.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Import-Package: org.eclipse.papyrus.infra.services.validation,
 org.eclipse.papyrus.infra.services.validation.commands,
 org.eclipse.papyrus.uml.extensionpoints.profile,
 org.eclipse.papyrus.uml.extensionpoints.standard
