Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.1.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.common,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.uml2.uml.edit;bundle-version="4.1.0",
 org.eclipse.emf.compare.edit;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.compare.ui.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
