Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.marte.vsl;singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j
Export-Package: org.eclipse.papyrus.marte.vsl,
 org.eclipse.papyrus.marte.vsl.extensions,
 org.eclipse.papyrus.marte.vsl.formatting,
 org.eclipse.papyrus.marte.vsl.parseTreeConstruction,
 org.eclipse.papyrus.marte.vsl.parser.antlr,
 org.eclipse.papyrus.marte.vsl.parser.antlr.internal,
 org.eclipse.papyrus.marte.vsl.scoping,
 org.eclipse.papyrus.marte.vsl.scoping.visitors,
 org.eclipse.papyrus.marte.vsl.services,
 org.eclipse.papyrus.marte.vsl.vSL,
 org.eclipse.papyrus.marte.vsl.vSL.impl,
 org.eclipse.papyrus.marte.vsl.vSL.util,
 org.eclipse.papyrus.marte.vsl.validation
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
