Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.custom.ui,
 org.eclipse.papyrus.emf.facet.custom.ui.internal,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.custompt,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.exported,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.exported.dialog,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.exported.exception,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.query
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.1.4",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="1.1.4",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.util.swt;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.jface.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.ui.internal.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/component.xml
