#
#Sun Dec 02 23:00:20 CET 2012
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
src.includes = about.html
