Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.marte.properties;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: Marte properties (Incubation)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.properties;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.marte.properties.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
