Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css3.ui.quickfix,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.contentassist,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.internal,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.contentassist.antlr
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css3.xtext.ui; singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: CSS3 Xtext Editor (UI)
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.css3.xtext;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css3.ui.internal.CSSActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Modeling Project
Import-Package: org.apache.log4j
