Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.configuration;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.iso42010;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.viewpoints.configuration,
 org.eclipse.papyrus.infra.viewpoints.configuration.impl,
 org.eclipse.papyrus.infra.viewpoints.configuration.ui,
 org.eclipse.papyrus.infra.viewpoints.configuration.util
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.configuration.Activator$Implementation
