Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.ui.perspectiveconfiguration;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.editor.perspectiveconfiguration;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.ui.perspectiveconfiguration.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
