Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.model,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.impl,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.util
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.model;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.uml2.uml;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
