Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Export-Package: org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
