Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.sysml.edit;singleton:=true
Require-Bundle: org.eclipse.papyrus.sysml;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.0.0,
 2.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,
 3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.0.0,
 6.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[5.0.0,
 6.0.0)",
 org.eclipse.uml2.common.edit;bundle-version="[2.0.0,
 3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.sysml.activities.provider,
 org.eclipse.papyrus.sysml.allocations.provider,
 org.eclipse.papyrus.sysml.blocks.provider,
 org.eclipse.papyrus.sysml.constraints.provider,
 org.eclipse.papyrus.sysml.edit.provider,
 org.eclipse.papyrus.sysml.edit.umllayer,
 org.eclipse.papyrus.sysml.modelelements.provider,
 org.eclipse.papyrus.sysml.portandflows.provider,
 org.eclipse.papyrus.sysml.provider,
 org.eclipse.papyrus.sysml.registry,
 org.eclipse.papyrus.sysml.requirements.provider
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.sysml.provider.SysmlEditPlugin$Implementation
