# Copyright (c) 2014 CEA LIST.
#  
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#  CEA LIST - Initial API and implementation

pluginName = DD Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {1} | {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Point_type = Point
_UI_Dimension_type = Dimension
_UI_Bounds_type = Bounds
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_Dimension_width_feature = Width
_UI_Dimension_height_feature = Height
_UI_Bounds_x_feature = X
_UI_Bounds_y_feature = Y
_UI_Bounds_width_feature = Width
_UI_Bounds_height_feature = Height
_UI_Unknown_feature = Unspecified

_UI_KnownColor_maroon_literal = #800000
_UI_KnownColor_red_literal = #FF0000
_UI_KnownColor_orange_literal = #FFA500
_UI_KnownColor_yellow_literal = #FFFF00
_UI_KnownColor_olive_literal = #808000
_UI_KnownColor_purple_literal = #800080
_UI_KnownColor_fuchsia_literal = #FF00FF
_UI_KnownColor_white_literal = #FFFFFF
_UI_KnownColor_lime_literal = #00FF00
_UI_KnownColor_green_literal = #008000
_UI_KnownColor_navy_literal = #000080
_UI_KnownColor_blue_literal = #0000FF
_UI_KnownColor_aqua_literal = #00FFFF
_UI_KnownColor_teal_literal = #008080
_UI_KnownColor_black_literal = #000000
_UI_KnownColor_silver_literal = #C0C0C0
_UI_KnownColor_gray_literal = #808080
_UI_AlignmentKind_start_literal = start
_UI_AlignmentKind_end_literal = end
_UI_AlignmentKind_center_literal = center
_UI_Canvas_type = Canvas
_UI_Group_type = Group
_UI_GraphicalElement_type = Graphical Element
_UI_ClipPath_type = Clip Path
_UI_Style_type = Style
_UI_Paint_type = Paint
_UI_PaintServer_type = Paint Server
_UI_Transform_type = Transform
_UI_Definitions_type = Definitions
_UI_CubicCurveTo_type = Cubic Curve To
_UI_PathCommand_type = Path Command
_UI_Marker_type = Marker
_UI_StyleSheet_type = Style Sheet
_UI_StyleRule_type = Style Rule
_UI_StyleSelector_type = Style Selector
_UI_Circle_type = Circle
_UI_ClosePath_type = Close Path
_UI_Ellipse_type = Ellipse
_UI_EllipticalArcTo_type = Elliptical Arc To
_UI_QuadraticCurveTo_type = Quadratic Curve To
_UI_Gradient_type = Gradient
_UI_GradientStop_type = Gradient Stop
_UI_Image_type = Image
_UI_Line_type = Line
_UI_MarkedElement_type = Marked Element
_UI_LinearGradient_type = Linear Gradient
_UI_LineTo_type = Line To
_UI_Matrix_type = Matrix
_UI_MoveTo_type = Move To
_UI_Path_type = Path
_UI_Pattern_type = Pattern
_UI_Polygon_type = Polygon
_UI_Polyline_type = Polyline
_UI_RadialGradient_type = Radial Gradient
_UI_Rectangle_type = Rectangle
_UI_Rotate_type = Rotate
_UI_Scale_type = Scale
_UI_Skew_type = Skew
_UI_Text_type = Text
_UI_Translate_type = Translate
_UI_Canvas_background_feature = Background
_UI_Canvas_definitions_feature = Definitions
_UI_Canvas_styleSheet_feature = Style Sheet
_UI_Group_member_feature = Member
_UI_GraphicalElement_clipPath_feature = Clip Path
_UI_GraphicalElement_group_feature = Group
_UI_GraphicalElement_keyword_feature = Keyword
_UI_GraphicalElement_style_feature = Style
_UI_GraphicalElement_transform_feature = Transform
_UI_Style_fill_feature = Fill
_UI_Style_fillOpacity_feature = Fill Opacity
_UI_Style_stroke_feature = Stroke
_UI_Style_strokeWidth_feature = Stroke Width
_UI_Style_strokeOpacity_feature = Stroke Opacity
_UI_Style_strokeDashLength_feature = Stroke Dash Length
_UI_Style_fontSize_feature = Font Size
_UI_Style_fontName_feature = Font Name
_UI_Style_fontItalic_feature = Font Italic
_UI_Style_fontBold_feature = Font Bold
_UI_Style_fontDecoration_feature = Font Decoration
_UI_Paint_color_feature = Color
_UI_Paint_paintServer_feature = Paint Server
_UI_PaintServer_transform_feature = Transform
_UI_Definitions_clipPath_feature = Clip Path
_UI_Definitions_marker_feature = Marker
_UI_Definitions_paintServer_feature = Paint Server
_UI_Definitions_styleSheet_feature = Style Sheet
_UI_CubicCurveTo_point_feature = Point
_UI_CubicCurveTo_startControl_feature = Start Control
_UI_CubicCurveTo_endControl_feature = End Control
_UI_PathCommand_isRelative_feature = Is Relative
_UI_Marker_size_feature = Size
_UI_Marker_reference_feature = Reference
_UI_StyleSheet_rule_feature = Rule
_UI_StyleRule_selector_feature = Selector
_UI_StyleRule_style_feature = Style
_UI_StyleSelector_type_feature = Type
_UI_StyleSelector_keyword_feature = Keyword
_UI_Circle_center_feature = Center
_UI_Circle_radius_feature = Radius
_UI_Ellipse_center_feature = Center
_UI_Ellipse_radii_feature = Radii
_UI_EllipticalArcTo_point_feature = Point
_UI_EllipticalArcTo_radii_feature = Radii
_UI_EllipticalArcTo_rotation_feature = Rotation
_UI_EllipticalArcTo_isLargeArc_feature = Is Large Arc
_UI_EllipticalArcTo_isSweep_feature = Is Sweep
_UI_QuadraticCurveTo_point_feature = Point
_UI_QuadraticCurveTo_control_feature = Control
_UI_Gradient_stop_feature = Stop
_UI_GradientStop_color_feature = Color
_UI_GradientStop_offset_feature = Offset
_UI_GradientStop_opacity_feature = Opacity
_UI_Image_source_feature = Source
_UI_Image_bounds_feature = Bounds
_UI_Image_isAspectRatioPreserved_feature = Is Aspect Ratio Preserved
_UI_Line_start_feature = Start
_UI_Line_end_feature = End
_UI_MarkedElement_endMarker_feature = End Marker
_UI_MarkedElement_midMarker_feature = Mid Marker
_UI_MarkedElement_startMarker_feature = Start Marker
_UI_LinearGradient_x1_feature = X1
_UI_LinearGradient_x2_feature = X2
_UI_LinearGradient_y1_feature = Y1
_UI_LinearGradient_y2_feature = Y2
_UI_LineTo_point_feature = Point
_UI_Matrix_a_feature = A
_UI_Matrix_b_feature = B
_UI_Matrix_c_feature = C
_UI_Matrix_d_feature = D
_UI_Matrix_e_feature = E
_UI_Matrix_f_feature = F
_UI_MoveTo_point_feature = Point
_UI_Path_command_feature = Command
_UI_Pattern_bounds_feature = Bounds
_UI_Pattern_tile_feature = Tile
_UI_Polygon_point_feature = Point
_UI_Polyline_point_feature = Point
_UI_RadialGradient_centerX_feature = Center X
_UI_RadialGradient_centerY_feature = Center Y
_UI_RadialGradient_radius_feature = Radius
_UI_RadialGradient_focusX_feature = Focus X
_UI_RadialGradient_focusY_feature = Focus Y
_UI_Rectangle_bounds_feature = Bounds
_UI_Rectangle_cornerRadius_feature = Corner Radius
_UI_Rotate_angle_feature = Angle
_UI_Rotate_center_feature = Center
_UI_Scale_factorX_feature = Factor X
_UI_Scale_factorY_feature = Factor Y
_UI_Skew_angleX_feature = Angle X
_UI_Skew_angleY_feature = Angle Y
_UI_Text_data_feature = Data
_UI_Text_position_feature = Position
_UI_Translate_deltaX_feature = Delta X
_UI_Translate_deltaY_feature = Delta Y
_UI_FontDecoration_underline_literal = underline
_UI_FontDecoration_overline_literal = overline
_UI_FontDecoration_strikeThrough_literal = strikeThrough
_UI_DiagramElement_type = Diagram Element
_UI_Edge_type = Edge
_UI_Diagram_type = Diagram
_UI_Shape_type = Shape
_UI_DiagramElement_modelElement_feature = Model Element
_UI_DiagramElement_owningElement_feature = Owning Element
_UI_DiagramElement_ownedElement_feature = Owned Element
_UI_DiagramElement_localStyle_feature = Local Style
_UI_DiagramElement_sharedStyle_feature = Shared Style
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Edge_waypoint_feature = Waypoint
_UI_Diagram_name_feature = Name
_UI_Diagram_documentation_feature = Documentation
_UI_Diagram_resolution_feature = Resolution
_UI_Shape_bounds_feature = Bounds
_UI_NamedDefinition_type = Named Definition
_UI_NamedDefinition_name_feature = Name
_UI_FontDecoration_lineThrough_literal = lineThrough
_UI_GraphicalElement_keywords_feature = Keywords
_UI_Canvas_bounds_feature = Bounds
_UI_Use_type = Use
_UI_Definitions_element_feature = Element
_UI_Use_bounds_feature = Bounds
_UI_RootCanvas_type = Root Canvas
_UI_RootCanvas_background_feature = Background
_UI_RootCanvas_definitions_feature = Definitions
_UI_RootCanvas_styleSheet_feature = Style Sheet
_UI_RootCanvas_backgroundColor_feature = Background Color
_UI_Definition_type = Definition
_UI_Definition_id_feature = Id
_UI_Definitions_defnition_feature = Defnition
_UI_EllipticalCurveTo_type = Elliptical Curve To
_UI_EllipticalCurveTo_point_feature = Point
_UI_EllipticalCurveTo_radii_feature = Radii
_UI_EllipticalCurveTo_rotation_feature = Rotation
_UI_EllipticalCurveTo_isLargeArc_feature = Is Large Arc
_UI_EllipticalCurveTo_isSweep_feature = Is Sweep
_UI_Gradient_start_feature = Start
_UI_Gradient_end_feature = End
_UI_LinearGradient_start_feature = Start
_UI_LinearGradient_end_feature = End
_UI_RadialGradient_center_feature = Center
_UI_RadialGradient_focus_feature = Focus
_UI_Use_reference_feature = Reference
_UI_GraphicalElement_class_feature = Class
_UI_StyleSelector_class_feature = Class
_UI_Use_referencedElement_feature = Referenced Element
_UI_StyleSelector_kind_feature = Kind
_UI_ElementKind_canvas_literal = canvas
_UI_ElementKind_circle_literal = circle
_UI_ElementKind_clipPath_literal = clipPath
_UI_ElementKind_ellipse_literal = ellipse
_UI_ElementKind_group_literal = group
_UI_ElementKind_image_literal = image
_UI_ElementKind_line_literal = line
_UI_ElementKind_marker_literal = marker
_UI_ElementKind_path_literal = path
_UI_ElementKind_polygon_literal = polygon
_UI_ElementKind_polyline_literal = polyline
_UI_ElementKind_rectangle_literal = rectangle
_UI_ElementKind_text_literal = text
_UI_ElementKind_use_literal = use
_UI_RootCanvas_externalStyleSheet_feature = External Style Sheet
_UI_DiagramElement_targetEdge_feature = Target Edge
_UI_DiagramElement_sourceEdge_feature = Source Edge
_UI_DiagramElement_owningDiagramElement_feature = Owning Diagram Element
_UI_DiagramElement_ownedDiagramElement_feature = Owned Diagram Element
_UI_Edge_sourceDiagramElement_feature = Source Diagram Element
_UI_Edge_targetDiagramElement_feature = Target Diagram Element
_UI_Group_layout_feature = Layout
_UI_GraphicalElement_layoutData_feature = Layout Data
_UI_RootCanvas_script_feature = Script
_UI_Text_anchor_feature = Anchor
_UI_TextAnchor_start_literal = start
_UI_TextAnchor_middle_literal = middle
_UI_TextAnchor_end_literal = end
_UI_Text_bounds_feature = Bounds
_UI_Definitions_definition_feature = Definition
_UI_DiagramElement_diagram_feature = Diagram
