Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagramtemplate,
 org.eclipse.papyrus.diagramtemplate.impl,
 org.eclipse.papyrus.diagramtemplate.util
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
