Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.robotml.modelexplorer;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-ClassPath: .,
 bin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.robotml.modelexplorer.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
