Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.custom.sdk.ui.dialog
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.sdk.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.widgets.celleditors;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.custom.sdk.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="1.1.4",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.sdk.ui.internal.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
