Manifest-Version: 1.0
Export-Package: SoaML,
 SoaML.impl,
 SoaML.util
Bundle-SymbolicName: org.eclipse.papyrus.soaml.profile;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.emf.validation,
 org.eclipse.papyrus.uml.service.validation;bundle-version="1.1.4",
 org.eclipse.papyrus.dsml.validation;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
