Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.tools.comparator,
 org.eclipse.papyrus.infra.tools.converter,
 org.eclipse.papyrus.infra.tools.databinding,
 org.eclipse.papyrus.infra.tools.preferences,
 org.eclipse.papyrus.infra.tools.preferences.ui.dialog,
 org.eclipse.papyrus.infra.tools.util
Bundle-SymbolicName: org.eclipse.papyrus.infra.tools
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 com.google.guava;bundle-version="11.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.tools.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %Bundle-Vendor
