Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.facade.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.facade.edit;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.facade.extensiondefinition.presentation,
 org.eclipse.papyrus.facade.presentation,
 org.eclipse.papyrus.facade.virtualmetamodel.presentation,
 org.eclipse.papyrus.facademapping.presentation
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.facade.presentation.FacadeEditorPlugin$Implementation
