<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.releng</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../../../releng/main</relativePath>
	</parent>
	<artifactId>org.eclipse.papyrus.infra.ui</artifactId>
	<groupId>org.eclipse.papyrus</groupId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<description>Plugin dedicated to manage generic menus and actions, linked to EMF but not to UML nor GMF technologies.</description>

	<issueManagement>
		<url>https://bugs.eclipse.org/bugs</url>
		<system>Eclipse Bugzilla Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://git.eclipse.org/c/papyrus/org.eclipse.papyrus.git</url>
		<connection>scm:git:git://git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus.git</connection>
		<developerConnection>scm:git:git@github.com:kevinsawicki/github-maven-example.gitssh://git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<format>{0,date,yyyy-MM-dd_HH-mm}</format>
							<items>
								<item>timestamp</item>
							</items>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skipDeploy>false</skipDeploy>
					<!-- stagingSiteURL>file://${siteMainDirectory}</stagingSiteURL -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<includeReports>false</includeReports>
							<docDescriptor>src/site/pdf/main.pdf.xml</docDescriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
				<configuration>
					<show>private</show>
					<!-- nohelp>true</nohelp -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
				<configuration>
					<!-- stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile -->
					<!-- show>public</show -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>