<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:xtexteditor="clr-namespace:org.eclipse.papyrus.uml.properties.xtext.widget.property"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}" property="UML:Property:isDerived"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}" property="UML:Property:isDerivedUnion"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:RedefinableElement:isLeaf"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:MultiplicityElement:isOrdered"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:StructuralFeature:isReadOnly"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}" property="UML:Feature:isStatic"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:MultiplicityElement:isUnique"></ppe:BooleanRadio>
		<ppe:EnumCombo input="{Binding}" property="UML:NamedElement:visibility"></ppe:EnumCombo>
		<ppe:ReferenceDialog input="{Binding}" property="UML:TypedElement:type" 
			customLabel="defaultEditor"></ppe:ReferenceDialog>
		<ppe:CompletionStyledTextReferenceDialog
			input="{Binding}" property="UML:TypedElement:type" customLabel="newType"></ppe:CompletionStyledTextReferenceDialog>
		<xtexteditor:MultiplicityXTextDialog
			property="Multiplicity:multiplicity" input="{Binding}"></xtexteditor:MultiplicityXTextDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="UML:Property:defaultValue"></ppe:ReferenceDialog>
		<xtexteditor:UMLStyledTextReferenceDialog
			property="UML:Property:defaultValue" input="{Binding}" directEditorConfiguration="org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.contribution.ValueSpecificationXtextDirectEditorConfiguration"></xtexteditor:UMLStyledTextReferenceDialog>
		<ppe:EnumCombo input="{Binding}" property="UML:Property:aggregation"></ppe:EnumCombo>
		<ppe:MultiReference input="{Binding}"
			property="UML:Property:subsettedProperty"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="UML:Property:redefinedProperty"></ppe:MultiReference>
	</Composite>
</Composite>