Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.perspective
Bundle-SymbolicName: org.eclipse.papyrus.uml.perspective;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.1.4",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.papyrus.views.validation;bundle-version="1.1.4",
 org.eclipse.ui.navigator;bundle-version="3.5.500"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.perspective.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
