Manifest-Version: 1.0
Bundle-Description: The goal of this plugin is to bring functionality about revision of model
Bundle-SymbolicName: org.eclipse.papyrus.revisiontool;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4",
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.1.4",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.revision.tool,
 org.eclipse.papyrus.revision.tool.core,
 org.eclipse.papyrus.revision.tool.dialogs,
 org.eclipse.papyrus.revision.tool.handlers,
 org.eclipse.papyrus.revision.tool.preference,
 org.eclipse.papyrus.revision.tool.ui
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.revision.tool.Activator
