#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
