Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.statemachine; singleton:=true
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.tooling.runtime;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.jface,
 org.eclipse.ocl.ecore,
 org.eclipse.papyrus.editor;bundle-version="1.1.4",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.appearance;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.diagram.navigation;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.views,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.core.databinding.observable,
 org.eclipse.papyrus.infra.gmfdiag.canonical;bundle-version="1.1.4",
 com.google.guava;bundle-version="11.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.commands,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.expressions,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.factory,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.figures,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.helpers,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.listeners,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.parsers,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.policies,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.providers,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.helpers,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.parts,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.policies,
 org.eclipse.papyrus.uml.diagram.statemachine.parsers,
 org.eclipse.papyrus.uml.diagram.statemachine.part,
 org.eclipse.papyrus.uml.diagram.statemachine.preferences,
 org.eclipse.papyrus.uml.diagram.statemachine.providers,
 org.eclipse.papyrus.uml.diagram.statemachine.sheet
Bundle-Name: %pluginName
Bundle-Version: 1.1.4.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.diagram.statemachine.part.UMLDiagramEditorPlugin
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
