Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.common.ui.internal,
 org.eclipse.papyrus.emf.facet.common.ui.internal.controls,
 org.eclipse.papyrus.emf.facet.common.ui.internal.controls.wrappers,
 org.eclipse.papyrus.emf.facet.common.ui.internal.exported.views,
 org.eclipse.papyrus.emf.facet.common.ui.internal.preference.pages,
 org.eclipse.papyrus.emf.facet.common.ui.internal.views,
 org.eclipse.papyrus.emf.facet.common.ui.internal.widgets
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.common.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.1.4",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.common.core;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.emf.facet.common.ui.internal.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
