<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7"
    id="palettemodel"
    label="SysML">
  <drawerConfigurations
      id="palette.sysml.bdd.nodes"
      label="Nodes"
      description="Nodes">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Actor"
        label="Actor"
        description="Create an Actor">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Actor.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Actor_2008"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Block"
        label="Block"
        description="Create a Block">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/blocks/Block.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Block_2008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Block_3004"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Block_3008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Block_3010"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Block_3014"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ControlOperator_Operation_Operation_BorderItem"
        label="ControlOperator"
        description="Create ControlOperator">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/portandflows/FlowProperty.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ControlOperator_Operation_Operation_BorderItem"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Constraint"
        label="Constraint"
        description="Create a constraint">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Constraint.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Constraint_2011"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Constraint_3029"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Constraint_Label"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ConstraintBlock"
        label="ConstraintBlock"
        description="Create a ConstraintBlock">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/constraints/ConstraintBlock.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConstraintBlock_2008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConstraintBlock_3004"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConstraintBlock_3008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConstraintBlock_3010"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConstraintBlock_3014"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Enumeration"
        label="Enumeration"
        description="Create an Enumeration">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Enumeration.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Enumeration_2006"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Enumeration_3025"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Enumeration_3052"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Enumeration_3053"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Enumeration_3054"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.FlowPort"
        label="FlowPort"
        description="Create a FlowPort">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/portandflows/FlowProperty.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowPort_Label"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Class_FullPort"
        label="FullPort"
        description="Create a FullPort">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Port.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Class_FullPort"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FullPort_Label"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.InstanceSpecification"
        label="Instance Specification"
        description="Create an Uml Instance Specification">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/InstanceSpecification.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.InstanceSpecification_2001"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.InstanceSpecification_3020"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Interface"
        label="Interface"
        description="Create an Uml Interface">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Interface.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Interface_2004"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Interface_3023"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Interface_3036"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Interface_3037"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Interface_3038"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Class_Port"
        label="Port"
        description="Create a Port">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Port.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Class_Port"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Class_ProxyPort"
        label="ProxyPort"
        description="Create a ProxyPort">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Port.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Class_ProxyPort"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ProxyPort_Label"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.QuantityKind"
        label="QuantityKind"
        description="Create a Sysml QuantityKind">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/InstanceSpecification.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.QuantityKind_2001"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.QuantityKind_3020"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Slot"
        label="Slot"
        description="Create a Slot">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Slot.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Slot_3030"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Unit"
        label="Unit"
        description="Create a Sysml Unit">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/InstanceSpecification.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Unit_2001"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Unit_3020"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ValueType"
        label="ValueType"
        description="Create a ValueType">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/blocks/ValueType.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ValueType_2010"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ValueType_3027"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ValueType_3043"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ValueType_3044"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ValueType_3045"/>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations
      id="palette.sysml.bdd.edges"
      label="Edges"
      description="Edges">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Dependency"
        label="Dependency"
        description="Create a dependency"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Dependency.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Dependency_4008"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.uml.sysml.Generalization"
        label="Generalization"
        description="Create a generalization"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Generalization.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.uml.diagram.clazz.Generalization_4002"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.SysML14.PartAssociation"
        label="PartAssociation"
        description="Create a Part Association"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Association_composite.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.PartAssociation_4001"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Satisfy_Abstraction"
        label="Satisfy"
        description="Create a Satisfy"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/requirements/Satisfy.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Satisfy_Abstraction_4006"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.SysML14.SharedAssociation"
        label="SharedAssociation"
        description="Create a SharedAssociation"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Association_shared.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.SharedAssociation_4001"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.SysML14.Verify_Abstraction_Verify_Link"
        label="Verify_Link"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/InformationFlow.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.SysML14.Verify_Abstraction_Verify_Link"/>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations
      id="Nodes"
      label="Other Nodes"
      description="Other Nodes">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.AdjunctProperty"
        label="AdjunctProperty"
        description="Create a AdjunctProperty">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.AdjunctProperty_3002"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.AdjunctProperty_3005"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.AdjunctProperty_3006"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.AdjunctProperty_3012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.AdjunctProperty_3018"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.AdjunctProperty_3041"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.BoundReference"
        label="BoundReference"
        description="Create a BoundReference">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.BoundReference_3002"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.BoundReference_3005"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.BoundReference_3006"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.BoundReference_3012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.BoundReference_3018"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.BoundReference_3041"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ClassifierBehaviorProperty"
        label="ClassifierBehaviorProperty"
        description="Create a ClassifierBehaviorProperty">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ClassifierBehaviorProperty_3002"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ClassifierBehaviorProperty_3005"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ClassifierBehaviorProperty_3006"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ClassifierBehaviorProperty_3012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ClassifierBehaviorProperty_3018"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ClassifierBehaviorProperty_3041"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ConnectorProperty"
        label="ConnectorProperty"
        description="Create a ConnectorProperty">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConnectorProperty_3002"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConnectorProperty_3005"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConnectorProperty_3006"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConnectorProperty_3012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConnectorProperty_3018"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConnectorProperty_3041"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ConstraintBlock"
        label="ConstraintBlock"
        description="Create a ConstraintBlock">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/constraints/ConstraintBlock.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConstraintBlock_2008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConstraintBlock_3004"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConstraintBlock_3008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConstraintBlock_3010"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ConstraintBlock_3014"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ControlOperator_Operation"
        label="ControlOperator"
        description="Create a ControlOperator">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Operation.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ControlOperator_Operation_3003"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ControlOperator_Operation_3007"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ControlOperator_Operation_3013"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ControlOperator_Operation_3019"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ControlOperator_Operation_3042"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.DistributedProperty"
        label="DistributedProperty"
        description="Create a DistributedProperty">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.DistributedProperty_3002"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.DistributedProperty_3005"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.DistributedProperty_3006"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.DistributedProperty_3012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.DistributedProperty_3018"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.DistributedProperty_3041"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ElementGroup"
        label="ElementGroup"
        description="Create a ElementGroup">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Comment.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ElementGroup_2012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ElementGroup_3028"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.EndPathMultiplicity"
        label="EndPathMultiplicity"
        description="Create a EndPathMultiplicity">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.EndPathMultiplicity_3002"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.EndPathMultiplicity_3005"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.EndPathMultiplicity_3006"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.EndPathMultiplicity_3012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.EndPathMultiplicity_3018"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.EndPathMultiplicity_3041"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.FlowProperty"
        label="FlowProperty"
        description="Create a FlowProperty">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/portandflows/FlowProperty.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowProperty_3002"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowProperty_3005"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowProperty_3006"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowProperty_3012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowProperty_3018"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowProperty_3041"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.FlowSpecification"
        label="FlowSpecification"
        description="Create a FlowSpecification">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Interface.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowSpecification_2004"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowSpecification_3023"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowSpecification_3036"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowSpecification_3037"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.FlowSpecification_3038"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.InterfaceBlock"
        label="InterfaceBlock"
        description="Create a InterfaceBlock">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Class.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.InterfaceBlock_2008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.InterfaceBlock_3004"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.InterfaceBlock_3008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.InterfaceBlock_3010"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.InterfaceBlock_3014"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ParticipantProperty"
        label="ParticipantProperty"
        description="Create a ParticipantProperty">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ParticipantProperty_3002"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ParticipantProperty_3005"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ParticipantProperty_3006"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ParticipantProperty_3012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ParticipantProperty_3018"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ParticipantProperty_3041"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Problem"
        label="Problem"
        description="Create a Problem">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/modelelements/Problem.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Problem_2012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Problem_3028"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Rationale"
        label="Rationale"
        description="Create a Rationale">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/modelelements/Rationale.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Rationale_2012"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Rationale_3028"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.TestCase_Operation"
        label="TestCase"
        description="Create a TestCase">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Operation.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.TestCase_Operation_3003"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.TestCase_Operation_3007"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.TestCase_Operation_3013"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.TestCase_Operation_3019"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.TestCase_Operation_3042"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.View_Package"
        label="View"
        description="Create a View">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Package.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.View_Package_2007"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.View_Package_3009"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ViewPoint"
        label="ViewPoint"
        description="Create a ViewPoint">
      <icon
          pluginID="org.eclipse.papyrus.sysml.edit"
          iconPath="icons/full/obj16/ViewPoint.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ViewPoint_2008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ViewPoint_3004"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ViewPoint_3008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ViewPoint_3010"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ViewPoint_3014"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.View_Class"
        label="View Class"
        description="Create a View Class">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Class.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.View_Class_2008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.View_Class_3004"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.View_Class_3008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.View_Class_3010"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.View_Class_3014"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Requirement"
        label="Requirement"
        description="Create a Requirement">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/requirements/Requirement.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Requirement_2008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Requirement_3004"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Requirement_3008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Requirement_3010"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Requirement_3014"/>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations
      id="Edges"
      label="Other Edges"
      description="Other Edges">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Copy_Abstraction"
        label="Copy"
        description="Create a Copy"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/requirements/Copy.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Copy_Abstraction_4006"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Verify_Abstraction"
        label="Verify"
        description="Create a Verify">
      <icon
          pluginID="org.eclipse.papyrus.sysml"
          iconPath="icons/requirements/Verify.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Verify_Abstraction_4006"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Trace_Abstraction"
        label="Trace"
        description="Create a Trace"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Abstraction.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Trace_Abstraction_4006"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Refine_Abstraction"
        label="Refine"
        description="Create a Refine"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Abstraction.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Refine_Abstraction_4006"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Conform_Generalization"
        label="Conform"
        description="Create a Conform Generalization"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Generalization.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Conform_Generalization_4002"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Allocate_Abstraction"
        label="Allocate"
        description="Create a Allocate Abstraction"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Abstraction.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Allocate_Abstraction_4006"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.DeriveReqt_Abstraction"
        label="DeriveReqt"
        description="Create a DeriveReqt Abstraction"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Abstraction.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.DeriveReqt_Abstraction_4006"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Conform_Dependency"
        label="Conform"
        description="Create a Conform "
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Dependency.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Conform_Dependency_2014"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Conform_Dependency_4008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Conform_Dependency_4018"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.Expose"
        label="Expose"
        description="Create a Expose"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Dependency.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Expose_2014"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Expose_4008"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.Expose_4018"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.sysML.ItemFlow"
        label="ItemFlow"
        description="Create a ItemFlow"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/InformationFlow.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.sysML.ItemFlow_4026"/>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
