Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.emf.facet.efacet.edit;bundle-version="1.1.4";visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.1.4",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.emf.facet.efacet.presentation;x-internal:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.presentation.EfacetEditorPlugin$Implementation
