<!--
 Copyright (c) 2012 CEA LIST.
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
    Nicolas Bros (Mia-Software) - Bug 375789 - Documentation
-->
<project default="all">
	<target name="all">
		<ant antfile="../org.eclipse.papyrus.emf.facet.doc/build.xml" target="html"/>
	</target>
	<target name="clean">
		<ant antfile="../org.eclipse.papyrus.emf.facet.doc/build.xml" target="clean"/>
	</target>
</project>
