source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               model/,\
               plugin.properties,\
               palettes/,\
               build.properties,\
               about.html,\
               properties/,\
               style.css
src.includes = about.html

